Coverage Report by instance with details

=================================================================================
=== Instance: /tb_CLA_28bit/DUT/CLA_BLOCK_GEN[1]/CLA_4BIT_UNIT_1
=== Design Unit: work.CLA_4bit
=================================================================================
Expression Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                     24        23         1    95.83%

================================Expression Details================================

Expression Coverage for instance /tb_CLA_28bit/DUT/CLA_BLOCK_GEN[1]/CLA_4BIT_UNIT_1 --

  File /home/noname/Documents/project_tiny/Floating_point/Verision1/02_rlt/CLA_4bit.sv



----------------Focused Expression View-----------------
Line       24 Item    1  ((((w_g[3] | (w_p[3] & w_g[2])) | ((w_p[3] & w_p[2]) & w_g[1])) | (((w_p[3] & w_p[2]) & w_p[1]) & w_g[0])) | ((((w_p[3] & w_p[2]) & w_p[1]) & w_p[0]) & w_c[0]))
Expression totals: 8 of 9 input terms covered = 88.88%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
      w_p[0]         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          3  w_g[3]_0              (~((((w_p[3] & w_p[2]) & w_p[1]) & w_p[0]) & w_c[0]) && ~(((w_p[3] & w_p[2]) & w_p[1]) & w_g[0]) && ~((w_p[3] & w_p[2]) & w_g[1]) && ~(w_p[3] & w_g[2]))
  Row   2:          3  w_g[3]_1              (~((((w_p[3] & w_p[2]) & w_p[1]) & w_p[0]) & w_c[0]) && ~(((w_p[3] & w_p[2]) & w_p[1]) & w_g[0]) && ~((w_p[3] & w_p[2]) & w_g[1]) && ~(w_p[3] & w_g[2]))
  Row   3:          3  w_p[3]_0              (~w_g[3] && w_g[2]), (~(w_g[3] | (w_p[3] & w_g[2])) && w_g[1] && w_p[2]), (~((w_g[3] | (w_p[3] & w_g[2])) | ((w_p[3] & w_p[2]) & w_g[1])) && w_g[0] && w_p[1] && w_p[2]), (~(((w_g[3] | (w_p[3] & w_g[2])) | ((w_p[3] & w_p[2]) & w_g[1])) | (((w_p[3] & w_p[2]) & w_p[1]) & w_g[0])) && w_c[0] && w_p[0] && w_p[1] && w_p[2])
  Row   4:          3  w_p[3]_1              (~((((w_p[3] & w_p[2]) & w_p[1]) & w_p[0]) & w_c[0]) && ~(((w_p[3] & w_p[2]) & w_p[1]) & w_g[0]) && ~((w_p[3] & w_p[2]) & w_g[1]) && ~w_g[3] && w_g[2]), (~((((w_p[3] & w_p[2]) & w_p[1]) & w_p[0]) & w_c[0]) && ~(((w_p[3] & w_p[2]) & w_p[1]) & w_g[0]) && ~(w_g[3] | (w_p[3] & w_g[2])) && w_g[1] && w_p[2]), (~((((w_p[3] & w_p[2]) & w_p[1]) & w_p[0]) & w_c[0]) && ~((w_g[3] | (w_p[3] & w_g[2])) | ((w_p[3] & w_p[2]) & w_g[1])) && w_g[0] && w_p[1] && w_p[2]), (~(((w_g[3] | (w_p[3] & w_g[2])) | ((w_p[3] & w_p[2]) & w_g[1])) | (((w_p[3] & w_p[2]) & w_p[1]) & w_g[0])) && w_c[0] && w_p[0] && w_p[1] && w_p[2])
  Row   5:          3  w_g[2]_0              (~((((w_p[3] & w_p[2]) & w_p[1]) & w_p[0]) & w_c[0]) && ~(((w_p[3] & w_p[2]) & w_p[1]) & w_g[0]) && ~((w_p[3] & w_p[2]) & w_g[1]) && ~w_g[3] && w_p[3])
  Row   6:          3  w_g[2]_1              (~((((w_p[3] & w_p[2]) & w_p[1]) & w_p[0]) & w_c[0]) && ~(((w_p[3] & w_p[2]) & w_p[1]) & w_g[0]) && ~((w_p[3] & w_p[2]) & w_g[1]) && ~w_g[3] && w_p[3])
  Row   7:          3  w_p[2]_0              (~(w_g[3] | (w_p[3] & w_g[2])) && w_g[1] && w_p[3]), (~((w_g[3] | (w_p[3] & w_g[2])) | ((w_p[3] & w_p[2]) & w_g[1])) && w_g[0] && w_p[1] && w_p[3]), (~(((w_g[3] | (w_p[3] & w_g[2])) | ((w_p[3] & w_p[2]) & w_g[1])) | (((w_p[3] & w_p[2]) & w_p[1]) & w_g[0])) && w_c[0] && w_p[0] && w_p[1] && w_p[3])
  Row   8:          3  w_p[2]_1              (~((((w_p[3] & w_p[2]) & w_p[1]) & w_p[0]) & w_c[0]) && ~(((w_p[3] & w_p[2]) & w_p[1]) & w_g[0]) && ~(w_g[3] | (w_p[3] & w_g[2])) && w_g[1] && w_p[3]), (~((((w_p[3] & w_p[2]) & w_p[1]) & w_p[0]) & w_c[0]) && ~((w_g[3] | (w_p[3] & w_g[2])) | ((w_p[3] & w_p[2]) & w_g[1])) && w_g[0] && w_p[1] && w_p[3]), (~(((w_g[3] | (w_p[3] & w_g[2])) | ((w_p[3] & w_p[2]) & w_g[1])) | (((w_p[3] & w_p[2]) & w_p[1]) & w_g[0])) && w_c[0] && w_p[0] && w_p[1] && w_p[3])
  Row   9:          3  w_g[1]_0              (~((((w_p[3] & w_p[2]) & w_p[1]) & w_p[0]) & w_c[0]) && ~(((w_p[3] & w_p[2]) & w_p[1]) & w_g[0]) && ~(w_g[3] | (w_p[3] & w_g[2])) && (w_p[3] & w_p[2]))
 Row   10:          3  w_g[1]_1              (~((((w_p[3] & w_p[2]) & w_p[1]) & w_p[0]) & w_c[0]) && ~(((w_p[3] & w_p[2]) & w_p[1]) & w_g[0]) && ~(w_g[3] | (w_p[3] & w_g[2])) && (w_p[3] & w_p[2]))
 Row   11:          3  w_p[1]_0              (~((w_g[3] | (w_p[3] & w_g[2])) | ((w_p[3] & w_p[2]) & w_g[1])) && w_g[0] && (w_p[3] & w_p[2])), (~(((w_g[3] | (w_p[3] & w_g[2])) | ((w_p[3] & w_p[2]) & w_g[1])) | (((w_p[3] & w_p[2]) & w_p[1]) & w_g[0])) && w_c[0] && w_p[0] && (w_p[3] & w_p[2]))
 Row   12:          3  w_p[1]_1              (~((((w_p[3] & w_p[2]) & w_p[1]) & w_p[0]) & w_c[0]) && ~((w_g[3] | (w_p[3] & w_g[2])) | ((w_p[3] & w_p[2]) & w_g[1])) && w_g[0] && (w_p[3] & w_p[2])), (~(((w_g[3] | (w_p[3] & w_g[2])) | ((w_p[3] & w_p[2]) & w_g[1])) | (((w_p[3] & w_p[2]) & w_p[1]) & w_g[0])) && w_c[0] && w_p[0] && (w_p[3] & w_p[2]))
 Row   13:          3  w_g[0]_0              (~((((w_p[3] & w_p[2]) & w_p[1]) & w_p[0]) & w_c[0]) && ~((w_g[3] | (w_p[3] & w_g[2])) | ((w_p[3] & w_p[2]) & w_g[1])) && ((w_p[3] & w_p[2]) & w_p[1]))
 Row   14:          3  w_g[0]_1              (~((((w_p[3] & w_p[2]) & w_p[1]) & w_p[0]) & w_c[0]) && ~((w_g[3] | (w_p[3] & w_g[2])) | ((w_p[3] & w_p[2]) & w_g[1])) && ((w_p[3] & w_p[2]) & w_p[1]))
 Row   15:    ***0***  w_p[0]_0              (~(((w_g[3] | (w_p[3] & w_g[2])) | ((w_p[3] & w_p[2]) & w_g[1])) | (((w_p[3] & w_p[2]) & w_p[1]) & w_g[0])) && w_c[0] && ((w_p[3] & w_p[2]) & w_p[1]))
 Row   16:          3  w_p[0]_1              (~(((w_g[3] | (w_p[3] & w_g[2])) | ((w_p[3] & w_p[2]) & w_g[1])) | (((w_p[3] & w_p[2]) & w_p[1]) & w_g[0])) && w_c[0] && ((w_p[3] & w_p[2]) & w_p[1]))
 Row   17:          3  w_c[0]_0              (~(((w_g[3] | (w_p[3] & w_g[2])) | ((w_p[3] & w_p[2]) & w_g[1])) | (((w_p[3] & w_p[2]) & w_p[1]) & w_g[0])) && (((w_p[3] & w_p[2]) & w_p[1]) & w_p[0]))
 Row   18:          3  w_c[0]_1              (~(((w_g[3] | (w_p[3] & w_g[2])) | ((w_p[3] & w_p[2]) & w_g[1])) | (((w_p[3] & w_p[2]) & w_p[1]) & w_g[0])) && (((w_p[3] & w_p[2]) & w_p[1]) & w_p[0]))



=================================================================================
=== Instance: /tb_CLA_28bit
=== Design Unit: work.tb_CLA_28bit
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        16         8         8    50.00%

================================Branch Details================================

Branch Coverage for instance /tb_CLA_28bit

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File /home/noname/Documents/project_tiny/Floating_point/Verision1/03_verif/SubModule/CLA/CLA_28BIT/tb_CLA_28bit.sv
------------------------------------IF Branch------------------------------------
    84                                         3     Count coming in to IF
    84              1                          3                          (w_expect == {o_carry, o_sum}) ? "PASS" : "FAIL",
    84              2                    ***0***                          (w_expect == {o_carry, o_sum}) ? "PASS" : "FAIL",
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    87                                         3     Count coming in to IF
    87              1                          3                 if (w_expect == {o_carry, o_sum}) test_pass++;
                                         ***0***     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    98                                         3     Count coming in to IF
    98              1                          3                          (w_expect == {o_carry, o_sum}) ? "PASS" : "FAIL",
    98              2                    ***0***                          (w_expect == {o_carry, o_sum}) ? "PASS" : "FAIL",
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    101                                        3     Count coming in to IF
    101             1                          3                 if (w_expect == {o_carry, o_sum}) test_pass++;
                                         ***0***     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    112                                        3     Count coming in to IF
    112             1                          3                          (w_expect == {o_carry, o_sum}) ? "PASS" : "FAIL",
    112             2                    ***0***                          (w_expect == {o_carry, o_sum}) ? "PASS" : "FAIL",
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    115                                        3     Count coming in to IF
    115             1                          3                 if (w_expect == {o_carry, o_sum}) test_pass++;
                                         ***0***     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    127                                      300     Count coming in to IF
    127             1                        300                              (w_expect == {o_carry, o_sum}) ? "PASS" : "FAIL",
    127             2                    ***0***                              (w_expect == {o_carry, o_sum}) ? "PASS" : "FAIL",
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    130                                      300     Count coming in to IF
    130             1                        300                     if (w_expect == {o_carry, o_sum}) test_pass++;
                                         ***0***     All False Count
Branch totals: 1 hit of 2 branches = 50.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       8         0         8     0.00%

================================Condition Details================================

Condition Coverage for instance /tb_CLA_28bit --

  File /home/noname/Documents/project_tiny/Floating_point/Verision1/03_verif/SubModule/CLA/CLA_28BIT/tb_CLA_28bit.sv
----------------Focused Condition View-------------------
Line       84 Item    1  (w_expect == {o_carry,o_sum})
Condition totals: 0 of 1 input term covered = 0.00%

                     Input Term   Covered  Reason for no coverage   Hint
                    -----------  --------  -----------------------  --------------
  (w_expect == {o_carry,o_sum})         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target                       Non-masking condition(s)      
 ---------  ---------  --------------------             -------------------------     
  Row   1:    ***0***  (w_expect == {o_carry,o_sum})_0  -                             
  Row   2:          3  (w_expect == {o_carry,o_sum})_1  -                             

----------------Focused Condition View-------------------
Line       87 Item    1  (w_expect == {o_carry,o_sum})
Condition totals: 0 of 1 input term covered = 0.00%

                     Input Term   Covered  Reason for no coverage   Hint
                    -----------  --------  -----------------------  --------------
  (w_expect == {o_carry,o_sum})         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target                       Non-masking condition(s)      
 ---------  ---------  --------------------             -------------------------     
  Row   1:    ***0***  (w_expect == {o_carry,o_sum})_0  -                             
  Row   2:          3  (w_expect == {o_carry,o_sum})_1  -                             

----------------Focused Condition View-------------------
Line       98 Item    1  (w_expect == {o_carry,o_sum})
Condition totals: 0 of 1 input term covered = 0.00%

                     Input Term   Covered  Reason for no coverage   Hint
                    -----------  --------  -----------------------  --------------
  (w_expect == {o_carry,o_sum})         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target                       Non-masking condition(s)      
 ---------  ---------  --------------------             -------------------------     
  Row   1:    ***0***  (w_expect == {o_carry,o_sum})_0  -                             
  Row   2:          3  (w_expect == {o_carry,o_sum})_1  -                             

----------------Focused Condition View-------------------
Line       101 Item    1  (w_expect == {o_carry,o_sum})
Condition totals: 0 of 1 input term covered = 0.00%

                     Input Term   Covered  Reason for no coverage   Hint
                    -----------  --------  -----------------------  --------------
  (w_expect == {o_carry,o_sum})         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target                       Non-masking condition(s)      
 ---------  ---------  --------------------             -------------------------     
  Row   1:    ***0***  (w_expect == {o_carry,o_sum})_0  -                             
  Row   2:          3  (w_expect == {o_carry,o_sum})_1  -                             

----------------Focused Condition View-------------------
Line       112 Item    1  (w_expect == {o_carry,o_sum})
Condition totals: 0 of 1 input term covered = 0.00%

                     Input Term   Covered  Reason for no coverage   Hint
                    -----------  --------  -----------------------  --------------
  (w_expect == {o_carry,o_sum})         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target                       Non-masking condition(s)      
 ---------  ---------  --------------------             -------------------------     
  Row   1:    ***0***  (w_expect == {o_carry,o_sum})_0  -                             
  Row   2:          3  (w_expect == {o_carry,o_sum})_1  -                             

----------------Focused Condition View-------------------
Line       115 Item    1  (w_expect == {o_carry,o_sum})
Condition totals: 0 of 1 input term covered = 0.00%

                     Input Term   Covered  Reason for no coverage   Hint
                    -----------  --------  -----------------------  --------------
  (w_expect == {o_carry,o_sum})         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target                       Non-masking condition(s)      
 ---------  ---------  --------------------             -------------------------     
  Row   1:    ***0***  (w_expect == {o_carry,o_sum})_0  -                             
  Row   2:          3  (w_expect == {o_carry,o_sum})_1  -                             

----------------Focused Condition View-------------------
Line       127 Item    1  (w_expect == {o_carry,o_sum})
Condition totals: 0 of 1 input term covered = 0.00%

                     Input Term   Covered  Reason for no coverage   Hint
                    -----------  --------  -----------------------  --------------
  (w_expect == {o_carry,o_sum})         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target                       Non-masking condition(s)      
 ---------  ---------  --------------------             -------------------------     
  Row   1:    ***0***  (w_expect == {o_carry,o_sum})_0  -                             
  Row   2:          3  (w_expect == {o_carry,o_sum})_1  -                             

----------------Focused Condition View-------------------
Line       130 Item    1  (w_expect == {o_carry,o_sum})
Condition totals: 0 of 1 input term covered = 0.00%

                     Input Term   Covered  Reason for no coverage   Hint
                    -----------  --------  -----------------------  --------------
  (w_expect == {o_carry,o_sum})         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target                       Non-masking condition(s)      
 ---------  ---------  --------------------             -------------------------     
  Row   1:    ***0***  (w_expect == {o_carry,o_sum})_0  -                             
  Row   2:          3  (w_expect == {o_carry,o_sum})_1  -                             


Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        362       259       103    71.54%

================================Toggle Details================================

Toggle Coverage for instance /tb_CLA_28bit --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                           i_carry           3           3      100.00 
                                             i_clk           3           3      100.00 
                                    i_data_a[0-27]           3           3      100.00 
                                    i_data_b[0-27]           3           3      100.00 
                                           i_rst_n           0           3       50.00 
                                           o_carry           3           3      100.00 
                                       o_sum[0-27]           3           3      100.00 
                                   test_count[0-5]           3           3      100.00 
                                     test_count[6]           0           3       50.00 
                                  test_count[7-31]           0           0        0.00 
                                    test_pass[0-5]           3           3      100.00 
                                      test_pass[6]           0           3       50.00 
                                   test_pass[7-31]           0           0        0.00 
                                    w_expect[0-28]           3           3      100.00 

Total Node Count     =        181 
Toggled Node Count   =        128 
Untoggled Node Count =         53 

Toggle Coverage      =      71.54% (259 of 362 bins)


Total Coverage By Instance (filtered view): 54.34%

