Coverage Report Summary Data by instance

=================================================================================
=== Instance: /tb_FPU_unit/dut/EXP_SWAP_UNIT/COMP_LESS_UNIT/u_low/u_low
=== Design Unit: work.COMP_2bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      4         0         4     0.00%
    Statements                       2         2         0   100.00%
    Toggles                          4         1         3    25.00%

=================================================================================
=== Instance: /tb_FPU_unit/dut/EXP_SWAP_UNIT/COMP_LESS_UNIT/u_low/u_high
=== Design Unit: work.COMP_2bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      4         0         4     0.00%
    Statements                       2         2         0   100.00%
    Toggles                          4         0         4     0.00%

=================================================================================
=== Instance: /tb_FPU_unit/dut/EXP_SWAP_UNIT/COMP_LESS_UNIT/u_low
=== Design Unit: work.COMP_4bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      5         1         4    20.00%
    Statements                       2         2         0   100.00%
    Toggles                         12         2        10    16.66%

=================================================================================
=== Instance: /tb_FPU_unit/dut/EXP_SWAP_UNIT/COMP_LESS_UNIT/u_high/u_low
=== Design Unit: work.COMP_2bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      4         0         4     0.00%
    Statements                       2         2         0   100.00%
    Toggles                          4         0         4     0.00%

=================================================================================
=== Instance: /tb_FPU_unit/dut/EXP_SWAP_UNIT/COMP_LESS_UNIT/u_high/u_high
=== Design Unit: work.COMP_2bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      4         0         4     0.00%
    Statements                       2         2         0   100.00%
    Toggles                          4         0         4     0.00%

=================================================================================
=== Instance: /tb_FPU_unit/dut/EXP_SWAP_UNIT/COMP_LESS_UNIT/u_high
=== Design Unit: work.COMP_4bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      5         0         5     0.00%
    Statements                       2         2         0   100.00%
    Toggles                         12         0        12     0.00%

=================================================================================
=== Instance: /tb_FPU_unit/dut/EXP_SWAP_UNIT/COMP_LESS_UNIT
=== Design Unit: work.COMP_8bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      3         0         3     0.00%
    Statements                       1         1         0   100.00%
    Toggles                         10         1         9    10.00%

=================================================================================
=== Instance: /tb_FPU_unit/dut/EXP_SWAP_UNIT
=== Design Unit: work.EXP_swap
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         4         2         2    50.00%
    Statements                       3         3         0   100.00%
    Toggles                         34         3        31     8.82%

=================================================================================
=== Instance: /tb_FPU_unit/dut/EXP_SUB_UNIT/CLA_8BIT_UNIT/CLA_4BIT_UNIT_0
=== Design Unit: work.CLA_4bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                     22         1        21     4.54%
    Statements                       9         9         0   100.00%
    Toggles                         36         5        31    13.88%

=================================================================================
=== Instance: /tb_FPU_unit/dut/EXP_SUB_UNIT/CLA_8BIT_UNIT/CLA_4BIT_UNIT_1
=== Design Unit: work.CLA_4bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                     22         0        22     0.00%
    Statements                       9         9         0   100.00%
    Toggles                         36         0        36     0.00%

=================================================================================
=== Instance: /tb_FPU_unit/dut/EXP_SUB_UNIT/CLA_8BIT_UNIT
=== Design Unit: work.CLA_8bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      6         0         6     0.00%
    Statements                       3         3         0   100.00%
    Toggles                         28         3        25    10.71%

=================================================================================
=== Instance: /tb_FPU_unit/dut/EXP_SUB_UNIT
=== Design Unit: work.EXP_sub
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       1         1         0   100.00%
    Toggles                         32         2        30     6.25%

=================================================================================
=== Instance: /tb_FPU_unit/dut/MAN_PRE_SWAP_BY_EXPONENT_UNIT
=== Design Unit: work.MAN_swap
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         4         2         2    50.00%
    Statements                       6         6         0   100.00%
    Toggles                        300        45       255    15.00%

=================================================================================
=== Instance: /tb_FPU_unit/dut/SHF_RIGHT_28BIT_UNIT
=== Design Unit: work.SHF_right_28bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        10         6         4    60.00%
    Statements                      17        13         4    76.47%
    Toggles                         56        13        43    23.21%

=================================================================================
=== Instance: /tb_FPU_unit/dut/MAN_COMP_28BIT_UNIT/GEN_COMP_4BIT[6]/u_comp4/u_low
=== Design Unit: work.COMP_2bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      4         0         4     0.00%
    Statements                       2         2         0   100.00%
    Toggles                          4         2         2    50.00%

=================================================================================
=== Instance: /tb_FPU_unit/dut/MAN_COMP_28BIT_UNIT/GEN_COMP_4BIT[6]/u_comp4/u_high
=== Design Unit: work.COMP_2bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      4         1         3    25.00%
    Statements                       2         2         0   100.00%
    Toggles                          4         2         2    50.00%

=================================================================================
=== Instance: /tb_FPU_unit/dut/MAN_COMP_28BIT_UNIT/GEN_COMP_4BIT[6]/u_comp4
=== Design Unit: work.COMP_4bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      5         3         2    60.00%
    Statements                       2         2         0   100.00%
    Toggles                         12         6         6    50.00%

=================================================================================
=== Instance: /tb_FPU_unit/dut/MAN_COMP_28BIT_UNIT/GEN_COMP_4BIT[5]/u_comp4/u_low
=== Design Unit: work.COMP_2bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      4         0         4     0.00%
    Statements                       2         2         0   100.00%
    Toggles                          4         1         3    25.00%

=================================================================================
=== Instance: /tb_FPU_unit/dut/MAN_COMP_28BIT_UNIT/GEN_COMP_4BIT[5]/u_comp4/u_high
=== Design Unit: work.COMP_2bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      4         0         4     0.00%
    Statements                       2         2         0   100.00%
    Toggles                          4         1         3    25.00%

=================================================================================
=== Instance: /tb_FPU_unit/dut/MAN_COMP_28BIT_UNIT/GEN_COMP_4BIT[5]/u_comp4
=== Design Unit: work.COMP_4bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      5         0         5     0.00%
    Statements                       2         2         0   100.00%
    Toggles                         12         3         9    25.00%

=================================================================================
=== Instance: /tb_FPU_unit/dut/MAN_COMP_28BIT_UNIT/GEN_COMP_4BIT[4]/u_comp4/u_low
=== Design Unit: work.COMP_2bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      4         0         4     0.00%
    Statements                       2         2         0   100.00%
    Toggles                          4         1         3    25.00%

=================================================================================
=== Instance: /tb_FPU_unit/dut/MAN_COMP_28BIT_UNIT/GEN_COMP_4BIT[4]/u_comp4/u_high
=== Design Unit: work.COMP_2bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      4         0         4     0.00%
    Statements                       2         2         0   100.00%
    Toggles                          4         1         3    25.00%

=================================================================================
=== Instance: /tb_FPU_unit/dut/MAN_COMP_28BIT_UNIT/GEN_COMP_4BIT[4]/u_comp4
=== Design Unit: work.COMP_4bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      5         0         5     0.00%
    Statements                       2         2         0   100.00%
    Toggles                         12         3         9    25.00%

=================================================================================
=== Instance: /tb_FPU_unit/dut/MAN_COMP_28BIT_UNIT/GEN_COMP_4BIT[3]/u_comp4/u_low
=== Design Unit: work.COMP_2bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      4         0         4     0.00%
    Statements                       2         2         0   100.00%
    Toggles                          4         1         3    25.00%

=================================================================================
=== Instance: /tb_FPU_unit/dut/MAN_COMP_28BIT_UNIT/GEN_COMP_4BIT[3]/u_comp4/u_high
=== Design Unit: work.COMP_2bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      4         0         4     0.00%
    Statements                       2         2         0   100.00%
    Toggles                          4         1         3    25.00%

=================================================================================
=== Instance: /tb_FPU_unit/dut/MAN_COMP_28BIT_UNIT/GEN_COMP_4BIT[3]/u_comp4
=== Design Unit: work.COMP_4bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      5         0         5     0.00%
    Statements                       2         2         0   100.00%
    Toggles                         12         3         9    25.00%

=================================================================================
=== Instance: /tb_FPU_unit/dut/MAN_COMP_28BIT_UNIT/GEN_COMP_4BIT[2]/u_comp4/u_low
=== Design Unit: work.COMP_2bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      4         0         4     0.00%
    Statements                       2         2         0   100.00%
    Toggles                          4         1         3    25.00%

=================================================================================
=== Instance: /tb_FPU_unit/dut/MAN_COMP_28BIT_UNIT/GEN_COMP_4BIT[2]/u_comp4/u_high
=== Design Unit: work.COMP_2bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      4         0         4     0.00%
    Statements                       2         2         0   100.00%
    Toggles                          4         1         3    25.00%

=================================================================================
=== Instance: /tb_FPU_unit/dut/MAN_COMP_28BIT_UNIT/GEN_COMP_4BIT[2]/u_comp4
=== Design Unit: work.COMP_4bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      5         0         5     0.00%
    Statements                       2         2         0   100.00%
    Toggles                         12         3         9    25.00%

=================================================================================
=== Instance: /tb_FPU_unit/dut/MAN_COMP_28BIT_UNIT/GEN_COMP_4BIT[1]/u_comp4/u_low
=== Design Unit: work.COMP_2bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      4         0         4     0.00%
    Statements                       2         2         0   100.00%
    Toggles                          4         1         3    25.00%

=================================================================================
=== Instance: /tb_FPU_unit/dut/MAN_COMP_28BIT_UNIT/GEN_COMP_4BIT[1]/u_comp4/u_high
=== Design Unit: work.COMP_2bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      4         0         4     0.00%
    Statements                       2         2         0   100.00%
    Toggles                          4         1         3    25.00%

=================================================================================
=== Instance: /tb_FPU_unit/dut/MAN_COMP_28BIT_UNIT/GEN_COMP_4BIT[1]/u_comp4
=== Design Unit: work.COMP_4bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      5         0         5     0.00%
    Statements                       2         2         0   100.00%
    Toggles                         12         3         9    25.00%

=================================================================================
=== Instance: /tb_FPU_unit/dut/MAN_COMP_28BIT_UNIT/GEN_COMP_4BIT[0]/u_comp4/u_low
=== Design Unit: work.COMP_2bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      4         0         4     0.00%
    Statements                       2         2         0   100.00%
    Toggles                          4         0         4     0.00%

=================================================================================
=== Instance: /tb_FPU_unit/dut/MAN_COMP_28BIT_UNIT/GEN_COMP_4BIT[0]/u_comp4/u_high
=== Design Unit: work.COMP_2bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      4         0         4     0.00%
    Statements                       2         2         0   100.00%
    Toggles                          4         1         3    25.00%

=================================================================================
=== Instance: /tb_FPU_unit/dut/MAN_COMP_28BIT_UNIT/GEN_COMP_4BIT[0]/u_comp4
=== Design Unit: work.COMP_4bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      5         1         4    20.00%
    Statements                       2         2         0   100.00%
    Toggles                         12         2        10    16.66%

=================================================================================
=== Instance: /tb_FPU_unit/dut/MAN_COMP_28BIT_UNIT
=== Design Unit: work.COMP_28bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                     35        15        20    42.85%
    Statements                      14        14         0   100.00%
    Toggles                         64        17        47    26.56%

=================================================================================
=== Instance: /tb_FPU_unit/dut/MAN_PRE_SWAP_BY_MAN_UNIT
=== Design Unit: work.MAN_swap
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         4         4         0   100.00%
    Statements                       6         6         0   100.00%
    Toggles                        348        51       297    14.65%

=================================================================================
=== Instance: /tb_FPU_unit/dut/MAN_ALU_UNIT/ALU_SUB_UNIT/CLA_BLOCK_GEN[6]/CLA_4BIT_UNIT_1
=== Design Unit: work.CLA_4bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                     22         3        19    13.63%
    Statements                       9         9         0   100.00%
    Toggles                         36        28         8    77.77%

=================================================================================
=== Instance: /tb_FPU_unit/dut/MAN_ALU_UNIT/ALU_SUB_UNIT/CLA_BLOCK_GEN[5]/CLA_4BIT_UNIT_1
=== Design Unit: work.CLA_4bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                     22         0        22     0.00%
    Statements                       9         9         0   100.00%
    Toggles                         36        16        20    44.44%

=================================================================================
=== Instance: /tb_FPU_unit/dut/MAN_ALU_UNIT/ALU_SUB_UNIT/CLA_BLOCK_GEN[4]/CLA_4BIT_UNIT_1
=== Design Unit: work.CLA_4bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                     22         0        22     0.00%
    Statements                       9         9         0   100.00%
    Toggles                         36        16        20    44.44%

=================================================================================
=== Instance: /tb_FPU_unit/dut/MAN_ALU_UNIT/ALU_SUB_UNIT/CLA_BLOCK_GEN[3]/CLA_4BIT_UNIT_1
=== Design Unit: work.CLA_4bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                     22         0        22     0.00%
    Statements                       9         9         0   100.00%
    Toggles                         36        16        20    44.44%

=================================================================================
=== Instance: /tb_FPU_unit/dut/MAN_ALU_UNIT/ALU_SUB_UNIT/CLA_BLOCK_GEN[2]/CLA_4BIT_UNIT_1
=== Design Unit: work.CLA_4bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                     22         0        22     0.00%
    Statements                       9         9         0   100.00%
    Toggles                         36        16        20    44.44%

=================================================================================
=== Instance: /tb_FPU_unit/dut/MAN_ALU_UNIT/ALU_SUB_UNIT/CLA_BLOCK_GEN[1]/CLA_4BIT_UNIT_1
=== Design Unit: work.CLA_4bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                     22         0        22     0.00%
    Statements                       9         9         0   100.00%
    Toggles                         36        16        20    44.44%

=================================================================================
=== Instance: /tb_FPU_unit/dut/MAN_ALU_UNIT/ALU_SUB_UNIT/CLA_4BIT_UNIT_0
=== Design Unit: work.CLA_4bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                     22         0        22     0.00%
    Statements                       9         9         0   100.00%
    Toggles                         36        17        19    47.22%

=================================================================================
=== Instance: /tb_FPU_unit/dut/MAN_ALU_UNIT/ALU_SUB_UNIT
=== Design Unit: work.CLA_28bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                     21         1        20     4.76%
    Statements                       7         7         0   100.00%
    Toggles                        102        57        45    55.88%

=================================================================================
=== Instance: /tb_FPU_unit/dut/MAN_ALU_UNIT
=== Design Unit: work.MAN_ALU
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         6         6         0   100.00%
    Expressions                      5         5         0   100.00%
    Statements                       4         4         0   100.00%
    Toggles                        174       121        53    69.54%

=================================================================================
=== Instance: /tb_FPU_unit/dut/LOPD_24BIT_UNIT/LOPD_16bit_UNIT_LSB/LOPD_8bit_unit_0/LOPD_4bit_unit_0
=== Design Unit: work.LOPD_4bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      8         3         5    37.50%
    Statements                       3         3         0   100.00%
    Toggles                          6         4         2    66.66%

=================================================================================
=== Instance: /tb_FPU_unit/dut/LOPD_24BIT_UNIT/LOPD_16bit_UNIT_LSB/LOPD_8bit_unit_0/LOPD_4bit_unit_1
=== Design Unit: work.LOPD_4bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      8         3         5    37.50%
    Statements                       3         3         0   100.00%
    Toggles                          6         4         2    66.66%

=================================================================================
=== Instance: /tb_FPU_unit/dut/LOPD_24BIT_UNIT/LOPD_16bit_UNIT_LSB/LOPD_8bit_unit_0
=== Design Unit: work.LOPD_8bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         4         4         0   100.00%
    Expressions                      8         3         5    37.50%
    Statements                       4         4         0   100.00%
    Toggles                         20        13         7    65.00%

=================================================================================
=== Instance: /tb_FPU_unit/dut/LOPD_24BIT_UNIT/LOPD_16bit_UNIT_LSB/LOPD_8bit_unit_1/LOPD_4bit_unit_0
=== Design Unit: work.LOPD_4bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      8         3         5    37.50%
    Statements                       3         3         0   100.00%
    Toggles                          6         4         2    66.66%

=================================================================================
=== Instance: /tb_FPU_unit/dut/LOPD_24BIT_UNIT/LOPD_16bit_UNIT_LSB/LOPD_8bit_unit_1/LOPD_4bit_unit_1
=== Design Unit: work.LOPD_4bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      8         3         5    37.50%
    Statements                       3         3         0   100.00%
    Toggles                          6         4         2    66.66%

=================================================================================
=== Instance: /tb_FPU_unit/dut/LOPD_24BIT_UNIT/LOPD_16bit_UNIT_LSB/LOPD_8bit_unit_1
=== Design Unit: work.LOPD_8bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         4         4         0   100.00%
    Expressions                      8         3         5    37.50%
    Statements                       4         4         0   100.00%
    Toggles                         20        13         7    65.00%

=================================================================================
=== Instance: /tb_FPU_unit/dut/LOPD_24BIT_UNIT/LOPD_16bit_UNIT_LSB
=== Design Unit: work.LOPD_16bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         6         6         0   100.00%
    Expressions                     11         4         7    36.36%
    Statements                       5         5         0   100.00%
    Toggles                         26        16        10    61.53%

=================================================================================
=== Instance: /tb_FPU_unit/dut/LOPD_24BIT_UNIT/LOPD_8bit_UNIT_MSB/LOPD_4bit_unit_0
=== Design Unit: work.LOPD_4bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      8         3         5    37.50%
    Statements                       3         3         0   100.00%
    Toggles                          6         4         2    66.66%

=================================================================================
=== Instance: /tb_FPU_unit/dut/LOPD_24BIT_UNIT/LOPD_8bit_UNIT_MSB/LOPD_4bit_unit_1
=== Design Unit: work.LOPD_4bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      8         5         3    62.50%
    Statements                       3         3         0   100.00%
    Toggles                          6         4         2    66.66%

=================================================================================
=== Instance: /tb_FPU_unit/dut/LOPD_24BIT_UNIT/LOPD_8bit_UNIT_MSB
=== Design Unit: work.LOPD_8bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         4         4         0   100.00%
    Expressions                      8         8         0   100.00%
    Statements                       4         4         0   100.00%
    Toggles                         20        13         7    65.00%

=================================================================================
=== Instance: /tb_FPU_unit/dut/LOPD_24BIT_UNIT/LOPD_SUB/CLA_4BIT_UNIT_0
=== Design Unit: work.CLA_4bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                     22         3        19    13.63%
    Statements                       9         9         0   100.00%
    Toggles                         36        16        20    44.44%

=================================================================================
=== Instance: /tb_FPU_unit/dut/LOPD_24BIT_UNIT/LOPD_SUB/CLA_4BIT_UNIT_1
=== Design Unit: work.CLA_4bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                     22         1        21     4.54%
    Statements                       9         9         0   100.00%
    Toggles                         36         5        31    13.88%

=================================================================================
=== Instance: /tb_FPU_unit/dut/LOPD_24BIT_UNIT/LOPD_SUB
=== Design Unit: work.CLA_8bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      6         0         6     0.00%
    Statements                       3         3         0   100.00%
    Toggles                         28        11        17    39.28%

=================================================================================
=== Instance: /tb_FPU_unit/dut/LOPD_24BIT_UNIT
=== Design Unit: work.LOPD_24bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         8         8         0   100.00%
    Expressions                     13         7         6    53.84%
    Statements                       9         9         0   100.00%
    Toggles                        104        73        31    70.19%

=================================================================================
=== Instance: /tb_FPU_unit/dut/EXP_ADJUST_UNIT/CLA_8BIT_UNIT/CLA_4BIT_UNIT_0
=== Design Unit: work.CLA_4bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                     22         6        16    27.27%
    Statements                       9         9         0   100.00%
    Toggles                         36        18        18    50.00%

=================================================================================
=== Instance: /tb_FPU_unit/dut/EXP_ADJUST_UNIT/CLA_8BIT_UNIT/CLA_4BIT_UNIT_1
=== Design Unit: work.CLA_4bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                     22         5        17    22.72%
    Statements                       9         9         0   100.00%
    Toggles                         36        21        15    58.33%

=================================================================================
=== Instance: /tb_FPU_unit/dut/EXP_ADJUST_UNIT/CLA_8BIT_UNIT
=== Design Unit: work.CLA_8bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      8         2         6    25.00%
    Statements                       3         3         0   100.00%
    Toggles                         28        11        17    39.28%

=================================================================================
=== Instance: /tb_FPU_unit/dut/EXP_ADJUST_UNIT
=== Design Unit: work.EXP_adjust
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         6         6         0   100.00%
    Expressions                      2         2         0   100.00%
    Statements                       3         3         0   100.00%
    Toggles                         50        23        27    46.00%

=================================================================================
=== Instance: /tb_FPU_unit/dut/NORMALIZATION_UNIT/SHF_left_28bit_unit
=== Design Unit: work.SHF_left_28bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        10         9         1    90.00%
    Statements                      16        15         1    93.75%
    Toggles                         56        32        24    57.14%

=================================================================================
=== Instance: /tb_FPU_unit/dut/NORMALIZATION_UNIT
=== Design Unit: work.NORMALIZATION_unit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         6         6         0   100.00%
    Statements                       1         1         0   100.00%
    Toggles                        112        64        48    57.14%

=================================================================================
=== Instance: /tb_FPU_unit/dut/ROUNDING_UNIT
=== Design Unit: work.ROUNDING_unit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       1         1         0   100.00%
    Toggles                         96        60        36    62.50%

=================================================================================
=== Instance: /tb_FPU_unit/dut
=== Design Unit: work.FPU_unit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      2         1         1    50.00%
    Statements                       7         7         0   100.00%
    Toggles                        834       255       579    30.57%

=================================================================================
=== Instance: /tb_FPU_unit
=== Design Unit: work.tb_FPU_unit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      51        50         1    98.03%
    Toggles                        198        56       142    28.28%


Total Coverage By Instance (filtered view): 59.53%

