|HEX_block
i_clk => o_hex_7[0]~reg0.CLK
i_clk => o_hex_7[1]~reg0.CLK
i_clk => o_hex_7[2]~reg0.CLK
i_clk => o_hex_7[3]~reg0.CLK
i_clk => o_hex_7[4]~reg0.CLK
i_clk => o_hex_7[5]~reg0.CLK
i_clk => o_hex_7[6]~reg0.CLK
i_clk => o_hex_6[0]~reg0.CLK
i_clk => o_hex_6[1]~reg0.CLK
i_clk => o_hex_6[2]~reg0.CLK
i_clk => o_hex_6[3]~reg0.CLK
i_clk => o_hex_6[4]~reg0.CLK
i_clk => o_hex_6[5]~reg0.CLK
i_clk => o_hex_6[6]~reg0.CLK
i_clk => o_hex_5[0]~reg0.CLK
i_clk => o_hex_5[1]~reg0.CLK
i_clk => o_hex_5[2]~reg0.CLK
i_clk => o_hex_5[3]~reg0.CLK
i_clk => o_hex_5[4]~reg0.CLK
i_clk => o_hex_5[5]~reg0.CLK
i_clk => o_hex_5[6]~reg0.CLK
i_clk => o_hex_4[0]~reg0.CLK
i_clk => o_hex_4[1]~reg0.CLK
i_clk => o_hex_4[2]~reg0.CLK
i_clk => o_hex_4[3]~reg0.CLK
i_clk => o_hex_4[4]~reg0.CLK
i_clk => o_hex_4[5]~reg0.CLK
i_clk => o_hex_4[6]~reg0.CLK
i_clk => o_hex_3[0]~reg0.CLK
i_clk => o_hex_3[1]~reg0.CLK
i_clk => o_hex_3[2]~reg0.CLK
i_clk => o_hex_3[3]~reg0.CLK
i_clk => o_hex_3[4]~reg0.CLK
i_clk => o_hex_3[5]~reg0.CLK
i_clk => o_hex_3[6]~reg0.CLK
i_clk => o_hex_2[0]~reg0.CLK
i_clk => o_hex_2[1]~reg0.CLK
i_clk => o_hex_2[2]~reg0.CLK
i_clk => o_hex_2[3]~reg0.CLK
i_clk => o_hex_2[4]~reg0.CLK
i_clk => o_hex_2[5]~reg0.CLK
i_clk => o_hex_2[6]~reg0.CLK
i_clk => o_hex_1[0]~reg0.CLK
i_clk => o_hex_1[1]~reg0.CLK
i_clk => o_hex_1[2]~reg0.CLK
i_clk => o_hex_1[3]~reg0.CLK
i_clk => o_hex_1[4]~reg0.CLK
i_clk => o_hex_1[5]~reg0.CLK
i_clk => o_hex_1[6]~reg0.CLK
i_clk => o_hex_0[0]~reg0.CLK
i_clk => o_hex_0[1]~reg0.CLK
i_clk => o_hex_0[2]~reg0.CLK
i_clk => o_hex_0[3]~reg0.CLK
i_clk => o_hex_0[4]~reg0.CLK
i_clk => o_hex_0[5]~reg0.CLK
i_clk => o_hex_0[6]~reg0.CLK
i_clk => w_hex_en_1.CLK
i_clk => w_hex_en_0.CLK
i_rst_n => o_hex_7[0]~reg0.PRESET
i_rst_n => o_hex_7[1]~reg0.PRESET
i_rst_n => o_hex_7[2]~reg0.PRESET
i_rst_n => o_hex_7[3]~reg0.PRESET
i_rst_n => o_hex_7[4]~reg0.PRESET
i_rst_n => o_hex_7[5]~reg0.PRESET
i_rst_n => o_hex_7[6]~reg0.PRESET
i_rst_n => o_hex_6[0]~reg0.PRESET
i_rst_n => o_hex_6[1]~reg0.PRESET
i_rst_n => o_hex_6[2]~reg0.PRESET
i_rst_n => o_hex_6[3]~reg0.PRESET
i_rst_n => o_hex_6[4]~reg0.PRESET
i_rst_n => o_hex_6[5]~reg0.PRESET
i_rst_n => o_hex_6[6]~reg0.PRESET
i_rst_n => o_hex_5[0]~reg0.PRESET
i_rst_n => o_hex_5[1]~reg0.PRESET
i_rst_n => o_hex_5[2]~reg0.PRESET
i_rst_n => o_hex_5[3]~reg0.PRESET
i_rst_n => o_hex_5[4]~reg0.PRESET
i_rst_n => o_hex_5[5]~reg0.PRESET
i_rst_n => o_hex_5[6]~reg0.PRESET
i_rst_n => o_hex_4[0]~reg0.PRESET
i_rst_n => o_hex_4[1]~reg0.PRESET
i_rst_n => o_hex_4[2]~reg0.PRESET
i_rst_n => o_hex_4[3]~reg0.PRESET
i_rst_n => o_hex_4[4]~reg0.PRESET
i_rst_n => o_hex_4[5]~reg0.PRESET
i_rst_n => o_hex_4[6]~reg0.PRESET
i_rst_n => o_hex_3[0]~reg0.PRESET
i_rst_n => o_hex_3[1]~reg0.PRESET
i_rst_n => o_hex_3[2]~reg0.PRESET
i_rst_n => o_hex_3[3]~reg0.PRESET
i_rst_n => o_hex_3[4]~reg0.PRESET
i_rst_n => o_hex_3[5]~reg0.PRESET
i_rst_n => o_hex_3[6]~reg0.PRESET
i_rst_n => o_hex_2[0]~reg0.PRESET
i_rst_n => o_hex_2[1]~reg0.PRESET
i_rst_n => o_hex_2[2]~reg0.PRESET
i_rst_n => o_hex_2[3]~reg0.PRESET
i_rst_n => o_hex_2[4]~reg0.PRESET
i_rst_n => o_hex_2[5]~reg0.PRESET
i_rst_n => o_hex_2[6]~reg0.PRESET
i_rst_n => o_hex_1[0]~reg0.PRESET
i_rst_n => o_hex_1[1]~reg0.PRESET
i_rst_n => o_hex_1[2]~reg0.PRESET
i_rst_n => o_hex_1[3]~reg0.PRESET
i_rst_n => o_hex_1[4]~reg0.PRESET
i_rst_n => o_hex_1[5]~reg0.PRESET
i_rst_n => o_hex_1[6]~reg0.PRESET
i_rst_n => o_hex_0[0]~reg0.PRESET
i_rst_n => o_hex_0[1]~reg0.PRESET
i_rst_n => o_hex_0[2]~reg0.PRESET
i_rst_n => o_hex_0[3]~reg0.PRESET
i_rst_n => o_hex_0[4]~reg0.PRESET
i_rst_n => o_hex_0[5]~reg0.PRESET
i_rst_n => o_hex_0[6]~reg0.PRESET
i_rst_n => w_hex_en_0.ACLR
i_rst_n => w_hex_en_1.ACLR
i_hex_en => w_hex_en_0.DATAIN
i_hex_data_a[0] => i_hex_data_a[0].IN1
i_hex_data_a[1] => i_hex_data_a[1].IN1
i_hex_data_a[2] => i_hex_data_a[2].IN1
i_hex_data_a[3] => i_hex_data_a[3].IN1
i_hex_data_a[4] => i_hex_data_a[4].IN1
i_hex_data_a[5] => i_hex_data_a[5].IN1
i_hex_data_a[6] => i_hex_data_a[6].IN1
i_hex_data_a[7] => i_hex_data_a[7].IN1
i_hex_data_a[8] => i_hex_data_a[8].IN1
i_hex_data_a[9] => i_hex_data_a[9].IN1
i_hex_data_a[10] => i_hex_data_a[10].IN1
i_hex_data_a[11] => i_hex_data_a[11].IN1
i_hex_data_a[12] => i_hex_data_a[12].IN1
i_hex_data_a[13] => i_hex_data_a[13].IN1
i_hex_data_a[14] => i_hex_data_a[14].IN1
i_hex_data_a[15] => i_hex_data_a[15].IN1
i_hex_data_a[16] => ~NO_FANOUT~
i_hex_data_a[17] => ~NO_FANOUT~
i_hex_data_a[18] => ~NO_FANOUT~
i_hex_data_a[19] => ~NO_FANOUT~
i_hex_data_a[20] => ~NO_FANOUT~
i_hex_data_a[21] => ~NO_FANOUT~
i_hex_data_a[22] => ~NO_FANOUT~
i_hex_data_a[23] => ~NO_FANOUT~
i_hex_data_a[24] => ~NO_FANOUT~
i_hex_data_a[25] => ~NO_FANOUT~
i_hex_data_a[26] => ~NO_FANOUT~
i_hex_data_a[27] => ~NO_FANOUT~
i_hex_data_a[28] => ~NO_FANOUT~
i_hex_data_a[29] => ~NO_FANOUT~
i_hex_data_a[30] => ~NO_FANOUT~
i_hex_data_a[31] => ~NO_FANOUT~
i_hex_data_b[0] => i_hex_data_b[0].IN1
i_hex_data_b[1] => i_hex_data_b[1].IN1
i_hex_data_b[2] => i_hex_data_b[2].IN1
i_hex_data_b[3] => i_hex_data_b[3].IN1
i_hex_data_b[4] => i_hex_data_b[4].IN1
i_hex_data_b[5] => i_hex_data_b[5].IN1
i_hex_data_b[6] => i_hex_data_b[6].IN1
i_hex_data_b[7] => i_hex_data_b[7].IN1
i_hex_data_b[8] => i_hex_data_b[8].IN1
i_hex_data_b[9] => i_hex_data_b[9].IN1
i_hex_data_b[10] => i_hex_data_b[10].IN1
i_hex_data_b[11] => i_hex_data_b[11].IN1
i_hex_data_b[12] => i_hex_data_b[12].IN1
i_hex_data_b[13] => i_hex_data_b[13].IN1
i_hex_data_b[14] => i_hex_data_b[14].IN1
i_hex_data_b[15] => i_hex_data_b[15].IN1
i_hex_data_b[16] => ~NO_FANOUT~
i_hex_data_b[17] => ~NO_FANOUT~
i_hex_data_b[18] => ~NO_FANOUT~
i_hex_data_b[19] => ~NO_FANOUT~
i_hex_data_b[20] => ~NO_FANOUT~
i_hex_data_b[21] => ~NO_FANOUT~
i_hex_data_b[22] => ~NO_FANOUT~
i_hex_data_b[23] => ~NO_FANOUT~
i_hex_data_b[24] => ~NO_FANOUT~
i_hex_data_b[25] => ~NO_FANOUT~
i_hex_data_b[26] => ~NO_FANOUT~
i_hex_data_b[27] => ~NO_FANOUT~
i_hex_data_b[28] => ~NO_FANOUT~
i_hex_data_b[29] => ~NO_FANOUT~
i_hex_data_b[30] => ~NO_FANOUT~
i_hex_data_b[31] => ~NO_FANOUT~
o_hex_0[0] <= o_hex_0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_hex_0[1] <= o_hex_0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_hex_0[2] <= o_hex_0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_hex_0[3] <= o_hex_0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_hex_0[4] <= o_hex_0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_hex_0[5] <= o_hex_0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_hex_0[6] <= o_hex_0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_hex_1[0] <= o_hex_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_hex_1[1] <= o_hex_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_hex_1[2] <= o_hex_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_hex_1[3] <= o_hex_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_hex_1[4] <= o_hex_1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_hex_1[5] <= o_hex_1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_hex_1[6] <= o_hex_1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_hex_2[0] <= o_hex_2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_hex_2[1] <= o_hex_2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_hex_2[2] <= o_hex_2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_hex_2[3] <= o_hex_2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_hex_2[4] <= o_hex_2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_hex_2[5] <= o_hex_2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_hex_2[6] <= o_hex_2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_hex_3[0] <= o_hex_3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_hex_3[1] <= o_hex_3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_hex_3[2] <= o_hex_3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_hex_3[3] <= o_hex_3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_hex_3[4] <= o_hex_3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_hex_3[5] <= o_hex_3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_hex_3[6] <= o_hex_3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_hex_4[0] <= o_hex_4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_hex_4[1] <= o_hex_4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_hex_4[2] <= o_hex_4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_hex_4[3] <= o_hex_4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_hex_4[4] <= o_hex_4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_hex_4[5] <= o_hex_4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_hex_4[6] <= o_hex_4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_hex_5[0] <= o_hex_5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_hex_5[1] <= o_hex_5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_hex_5[2] <= o_hex_5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_hex_5[3] <= o_hex_5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_hex_5[4] <= o_hex_5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_hex_5[5] <= o_hex_5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_hex_5[6] <= o_hex_5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_hex_6[0] <= o_hex_6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_hex_6[1] <= o_hex_6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_hex_6[2] <= o_hex_6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_hex_6[3] <= o_hex_6[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_hex_6[4] <= o_hex_6[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_hex_6[5] <= o_hex_6[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_hex_6[6] <= o_hex_6[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_hex_7[0] <= o_hex_7[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_hex_7[1] <= o_hex_7[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_hex_7[2] <= o_hex_7[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_hex_7[3] <= o_hex_7[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_hex_7[4] <= o_hex_7[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_hex_7[5] <= o_hex_7[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_hex_7[6] <= o_hex_7[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|HEX_block|HEX_trans:gen_hex[0].u_hex_trans
i_hex_data[0] => Decoder0.IN3
i_hex_data[1] => Decoder0.IN2
i_hex_data[2] => Decoder0.IN1
i_hex_data[3] => Decoder0.IN0
o_hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
o_hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
o_hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|HEX_block|HEX_trans:gen_hex[1].u_hex_trans
i_hex_data[0] => Decoder0.IN3
i_hex_data[1] => Decoder0.IN2
i_hex_data[2] => Decoder0.IN1
i_hex_data[3] => Decoder0.IN0
o_hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
o_hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
o_hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|HEX_block|HEX_trans:gen_hex[2].u_hex_trans
i_hex_data[0] => Decoder0.IN3
i_hex_data[1] => Decoder0.IN2
i_hex_data[2] => Decoder0.IN1
i_hex_data[3] => Decoder0.IN0
o_hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
o_hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
o_hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|HEX_block|HEX_trans:gen_hex[3].u_hex_trans
i_hex_data[0] => Decoder0.IN3
i_hex_data[1] => Decoder0.IN2
i_hex_data[2] => Decoder0.IN1
i_hex_data[3] => Decoder0.IN0
o_hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
o_hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
o_hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|HEX_block|HEX_trans:gen_hex[4].u_hex_trans
i_hex_data[0] => Decoder0.IN3
i_hex_data[1] => Decoder0.IN2
i_hex_data[2] => Decoder0.IN1
i_hex_data[3] => Decoder0.IN0
o_hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
o_hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
o_hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|HEX_block|HEX_trans:gen_hex[5].u_hex_trans
i_hex_data[0] => Decoder0.IN3
i_hex_data[1] => Decoder0.IN2
i_hex_data[2] => Decoder0.IN1
i_hex_data[3] => Decoder0.IN0
o_hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
o_hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
o_hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|HEX_block|HEX_trans:gen_hex[6].u_hex_trans
i_hex_data[0] => Decoder0.IN3
i_hex_data[1] => Decoder0.IN2
i_hex_data[2] => Decoder0.IN1
i_hex_data[3] => Decoder0.IN0
o_hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
o_hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
o_hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|HEX_block|HEX_trans:gen_hex[7].u_hex_trans
i_hex_data[0] => Decoder0.IN3
i_hex_data[1] => Decoder0.IN2
i_hex_data[2] => Decoder0.IN1
i_hex_data[3] => Decoder0.IN0
o_hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
o_hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
o_hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


