// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "10/11/2025 01:25:32"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module EXP_unit (
	i_clk,
	i_rst_n,
	i_exp_a,
	i_exp_b,
	o_exp_greater,
	o_diff_value,
	o_diff_signal);
input 	i_clk;
input 	i_rst_n;
input 	[7:0] i_exp_a;
input 	[7:0] i_exp_b;
output 	[7:0] o_exp_greater;
output 	[7:0] o_diff_value;
output 	o_diff_signal;

// Design Ports Information
// o_exp_greater[0]	=>  Location: PIN_AG11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_exp_greater[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_exp_greater[2]	=>  Location: PIN_AF11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_exp_greater[3]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_exp_greater[4]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_exp_greater[5]	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_exp_greater[6]	=>  Location: PIN_AG8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_exp_greater[7]	=>  Location: PIN_AG3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_diff_value[0]	=>  Location: PIN_AH9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_diff_value[1]	=>  Location: PIN_AG2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_diff_value[2]	=>  Location: PIN_AG10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_diff_value[3]	=>  Location: PIN_AG5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_diff_value[4]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_diff_value[5]	=>  Location: PIN_AD9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_diff_value[6]	=>  Location: PIN_AF4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_diff_value[7]	=>  Location: PIN_AH4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_diff_signal	=>  Location: PIN_AJ2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_clk	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_rst_n	=>  Location: PIN_AF5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_exp_b[0]	=>  Location: PIN_AH2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_exp_a[0]	=>  Location: PIN_AF8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_exp_a[7]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_exp_b[7]	=>  Location: PIN_AF6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_exp_a[6]	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_exp_b[6]	=>  Location: PIN_AD7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_exp_a[5]	=>  Location: PIN_AG6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_exp_b[5]	=>  Location: PIN_AE7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_exp_a[4]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_exp_b[4]	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_exp_a[3]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_exp_b[3]	=>  Location: PIN_AJ1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_exp_a[2]	=>  Location: PIN_AG7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_exp_b[2]	=>  Location: PIN_AH5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_exp_a[1]	=>  Location: PIN_AG1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_exp_b[1]	=>  Location: PIN_AH3,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \i_clk~input_o ;
wire \i_clk~inputCLKENA0_outclk ;
wire \i_exp_b[7]~input_o ;
wire \i_rst_n~input_o ;
wire \i_exp_a[7]~input_o ;
wire \i_exp_a[5]~input_o ;
wire \i_exp_b[4]~input_o ;
wire \i_exp_a[6]~input_o ;
wire \i_exp_a[4]~input_o ;
wire \i_exp_b[5]~input_o ;
wire \i_exp_b[6]~input_o ;
wire \EXP_UNIT|EX_SWAP_UNIT|LessThan0~10_combout ;
wire \i_exp_a[3]~input_o ;
wire \i_exp_b[2]~input_o ;
wire \i_exp_a[2]~input_o ;
wire \i_exp_b[3]~input_o ;
wire \EXP_UNIT|EX_SWAP_UNIT|LessThan0~4_combout ;
wire \EXP_UNIT|EX_SWAP_UNIT|LessThan0~11_combout ;
wire \i_exp_b[1]~input_o ;
wire \i_exp_a[1]~input_o ;
wire \i_exp_a[0]~input_o ;
wire \i_exp_b[0]~input_o ;
wire \EXP_UNIT|EX_SWAP_UNIT|LessThan0~3_combout ;
wire \EXP_UNIT|EX_SWAP_UNIT|LessThan0~5_combout ;
wire \EXP_UNIT|EX_SWAP_UNIT|LessThan0~0_combout ;
wire \EXP_UNIT|EX_SWAP_UNIT|LessThan0~6_combout ;
wire \EXP_UNIT|EX_SWAP_UNIT|LessThan0~7_combout ;
wire \EXP_UNIT|EX_SWAP_UNIT|o_greater_data[0]~0_combout ;
wire \o_exp_greater[0]~reg0_q ;
wire \EXP_UNIT|EX_SWAP_UNIT|o_greater_data[1]~1_combout ;
wire \o_exp_greater[1]~reg0_q ;
wire \EXP_UNIT|EX_SWAP_UNIT|o_greater_data[2]~2_combout ;
wire \o_exp_greater[2]~reg0_q ;
wire \EXP_UNIT|EX_SWAP_UNIT|o_greater_data[3]~3_combout ;
wire \o_exp_greater[3]~reg0_q ;
wire \EXP_UNIT|EX_SWAP_UNIT|o_greater_data[4]~4_combout ;
wire \o_exp_greater[4]~reg0_q ;
wire \EXP_UNIT|EX_SWAP_UNIT|o_greater_data[5]~5_combout ;
wire \o_exp_greater[5]~reg0_q ;
wire \EXP_UNIT|EX_SWAP_UNIT|o_greater_data[6]~6_combout ;
wire \o_exp_greater[6]~reg0_q ;
wire \EXP_UNIT|EX_SWAP_UNIT|o_greater_data[7]~7_combout ;
wire \o_exp_greater[7]~reg0_q ;
wire \o_diff_value[0]~reg0_q ;
wire \o_diff_value[1]~reg0_q ;
wire \EXP_UNIT|EX_SWAP_UNIT|LessThan0~8_combout ;
wire \EXP_UNIT|EX_SWAP_UNIT|LessThan0~2_combout ;
wire \o_diff_value[2]~reg0_q ;
wire \EXP_UNIT|EX_SWAP_UNIT|LessThan0~1_combout ;
wire \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_0|w_c[3]~2_combout ;
wire \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_0|w_c[3]~1_combout ;
wire \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_0|w_c[1]~0_combout ;
wire \o_diff_value[3]~reg0_q ;
wire \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|w_C[1]~0_combout ;
wire \o_diff_value[4]~reg0_q ;
wire \EXP_UNIT|EX_SWAP_UNIT|o_less_data[5]~1_combout ;
wire \EXP_UNIT|EX_SWAP_UNIT|o_less_data[4]~0_combout ;
wire \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|w_C[1]~1_combout ;
wire \o_diff_value[5]~reg0_q ;
wire \EXP_UNIT|EX_SWAP_UNIT|LessThan0~9_combout ;
wire \o_diff_value[6]~reg0_q ;
wire \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_1|w_c[3]~0_combout ;
wire \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_1|sum[3]~0_combout ;
wire \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_1|w_c[3]~1_combout ;
wire \o_diff_value[7]~reg0_q ;
wire \o_diff_signal~reg0_q ;
wire [3:0] \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_1|sum ;
wire [3:0] \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_1|w_p ;
wire [7:0] w_i_exp_b;
wire [3:0] \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_0|sum ;
wire [7:0] w_i_exp_a;
wire [3:0] \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_0|w_p ;


// Location: IOOBUF_X18_Y0_N59
cyclonev_io_obuf \o_exp_greater[0]~output (
	.i(\o_exp_greater[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_exp_greater[0]),
	.obar());
// synopsys translate_off
defparam \o_exp_greater[0]~output .bus_hold = "false";
defparam \o_exp_greater[0]~output .open_drain_output = "false";
defparam \o_exp_greater[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cyclonev_io_obuf \o_exp_greater[1]~output (
	.i(\o_exp_greater[1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_exp_greater[1]),
	.obar());
// synopsys translate_off
defparam \o_exp_greater[1]~output .bus_hold = "false";
defparam \o_exp_greater[1]~output .open_drain_output = "false";
defparam \o_exp_greater[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N42
cyclonev_io_obuf \o_exp_greater[2]~output (
	.i(\o_exp_greater[2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_exp_greater[2]),
	.obar());
// synopsys translate_off
defparam \o_exp_greater[2]~output .bus_hold = "false";
defparam \o_exp_greater[2]~output .open_drain_output = "false";
defparam \o_exp_greater[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N19
cyclonev_io_obuf \o_exp_greater[3]~output (
	.i(\o_exp_greater[3]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_exp_greater[3]),
	.obar());
// synopsys translate_off
defparam \o_exp_greater[3]~output .bus_hold = "false";
defparam \o_exp_greater[3]~output .open_drain_output = "false";
defparam \o_exp_greater[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N36
cyclonev_io_obuf \o_exp_greater[4]~output (
	.i(\o_exp_greater[4]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_exp_greater[4]),
	.obar());
// synopsys translate_off
defparam \o_exp_greater[4]~output .bus_hold = "false";
defparam \o_exp_greater[4]~output .open_drain_output = "false";
defparam \o_exp_greater[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X2_Y0_N59
cyclonev_io_obuf \o_exp_greater[5]~output (
	.i(\o_exp_greater[5]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_exp_greater[5]),
	.obar());
// synopsys translate_off
defparam \o_exp_greater[5]~output .bus_hold = "false";
defparam \o_exp_greater[5]~output .open_drain_output = "false";
defparam \o_exp_greater[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N53
cyclonev_io_obuf \o_exp_greater[6]~output (
	.i(\o_exp_greater[6]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_exp_greater[6]),
	.obar());
// synopsys translate_off
defparam \o_exp_greater[6]~output .bus_hold = "false";
defparam \o_exp_greater[6]~output .open_drain_output = "false";
defparam \o_exp_greater[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N36
cyclonev_io_obuf \o_exp_greater[7]~output (
	.i(\o_exp_greater[7]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_exp_greater[7]),
	.obar());
// synopsys translate_off
defparam \o_exp_greater[7]~output .bus_hold = "false";
defparam \o_exp_greater[7]~output .open_drain_output = "false";
defparam \o_exp_greater[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N93
cyclonev_io_obuf \o_diff_value[0]~output (
	.i(\o_diff_value[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_diff_value[0]),
	.obar());
// synopsys translate_off
defparam \o_diff_value[0]~output .bus_hold = "false";
defparam \o_diff_value[0]~output .open_drain_output = "false";
defparam \o_diff_value[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N36
cyclonev_io_obuf \o_diff_value[1]~output (
	.i(\o_diff_value[1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_diff_value[1]),
	.obar());
// synopsys translate_off
defparam \o_diff_value[1]~output .bus_hold = "false";
defparam \o_diff_value[1]~output .open_drain_output = "false";
defparam \o_diff_value[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N76
cyclonev_io_obuf \o_diff_value[2]~output (
	.i(\o_diff_value[2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_diff_value[2]),
	.obar());
// synopsys translate_off
defparam \o_diff_value[2]~output .bus_hold = "false";
defparam \o_diff_value[2]~output .open_drain_output = "false";
defparam \o_diff_value[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N36
cyclonev_io_obuf \o_diff_value[3]~output (
	.i(\o_diff_value[3]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_diff_value[3]),
	.obar());
// synopsys translate_off
defparam \o_diff_value[3]~output .bus_hold = "false";
defparam \o_diff_value[3]~output .open_drain_output = "false";
defparam \o_diff_value[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N36
cyclonev_io_obuf \o_diff_value[4]~output (
	.i(\o_diff_value[4]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_diff_value[4]),
	.obar());
// synopsys translate_off
defparam \o_diff_value[4]~output .bus_hold = "false";
defparam \o_diff_value[4]~output .open_drain_output = "false";
defparam \o_diff_value[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X2_Y0_N76
cyclonev_io_obuf \o_diff_value[5]~output (
	.i(\o_diff_value[5]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_diff_value[5]),
	.obar());
// synopsys translate_off
defparam \o_diff_value[5]~output .bus_hold = "false";
defparam \o_diff_value[5]~output .open_drain_output = "false";
defparam \o_diff_value[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N2
cyclonev_io_obuf \o_diff_value[6]~output (
	.i(\o_diff_value[6]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_diff_value[6]),
	.obar());
// synopsys translate_off
defparam \o_diff_value[6]~output .bus_hold = "false";
defparam \o_diff_value[6]~output .open_drain_output = "false";
defparam \o_diff_value[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N53
cyclonev_io_obuf \o_diff_value[7]~output (
	.i(\o_diff_value[7]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_diff_value[7]),
	.obar());
// synopsys translate_off
defparam \o_diff_value[7]~output .bus_hold = "false";
defparam \o_diff_value[7]~output .open_drain_output = "false";
defparam \o_diff_value[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N19
cyclonev_io_obuf \o_diff_signal~output (
	.i(\o_diff_signal~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_diff_signal),
	.obar());
// synopsys translate_off
defparam \o_diff_signal~output .bus_hold = "false";
defparam \o_diff_signal~output .open_drain_output = "false";
defparam \o_diff_signal~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N4
cyclonev_io_ibuf \i_clk~input (
	.i(i_clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_clk~input_o ));
// synopsys translate_off
defparam \i_clk~input .bus_hold = "false";
defparam \i_clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G8
cyclonev_clkena \i_clk~inputCLKENA0 (
	.inclk(\i_clk~input_o ),
	.ena(vcc),
	.outclk(\i_clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \i_clk~inputCLKENA0 .clock_type = "global clock";
defparam \i_clk~inputCLKENA0 .disable_mode = "low";
defparam \i_clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \i_clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \i_clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N35
cyclonev_io_ibuf \i_exp_b[7]~input (
	.i(i_exp_b[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_exp_b[7]~input_o ));
// synopsys translate_off
defparam \i_exp_b[7]~input .bus_hold = "false";
defparam \i_exp_b[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N18
cyclonev_io_ibuf \i_rst_n~input (
	.i(i_rst_n),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_rst_n~input_o ));
// synopsys translate_off
defparam \i_rst_n~input .bus_hold = "false";
defparam \i_rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X9_Y3_N53
dffeas \w_i_exp_b[7] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\i_exp_b[7]~input_o ),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(w_i_exp_b[7]),
	.prn(vcc));
// synopsys translate_off
defparam \w_i_exp_b[7] .is_wysiwyg = "true";
defparam \w_i_exp_b[7] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \i_exp_a[7]~input (
	.i(i_exp_a[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_exp_a[7]~input_o ));
// synopsys translate_off
defparam \i_exp_a[7]~input .bus_hold = "false";
defparam \i_exp_a[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X9_Y3_N23
dffeas \w_i_exp_a[7] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\i_exp_a[7]~input_o ),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(w_i_exp_a[7]),
	.prn(vcc));
// synopsys translate_off
defparam \w_i_exp_a[7] .is_wysiwyg = "true";
defparam \w_i_exp_a[7] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N52
cyclonev_io_ibuf \i_exp_a[5]~input (
	.i(i_exp_a[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_exp_a[5]~input_o ));
// synopsys translate_off
defparam \i_exp_a[5]~input .bus_hold = "false";
defparam \i_exp_a[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X9_Y3_N35
dffeas \w_i_exp_a[5] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\i_exp_a[5]~input_o ),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(w_i_exp_a[5]),
	.prn(vcc));
// synopsys translate_off
defparam \w_i_exp_a[5] .is_wysiwyg = "true";
defparam \w_i_exp_a[5] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N1
cyclonev_io_ibuf \i_exp_b[4]~input (
	.i(i_exp_b[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_exp_b[4]~input_o ));
// synopsys translate_off
defparam \i_exp_b[4]~input .bus_hold = "false";
defparam \i_exp_b[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X9_Y3_N44
dffeas \w_i_exp_b[4] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\i_exp_b[4]~input_o ),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(w_i_exp_b[4]),
	.prn(vcc));
// synopsys translate_off
defparam \w_i_exp_b[4] .is_wysiwyg = "true";
defparam \w_i_exp_b[4] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \i_exp_a[6]~input (
	.i(i_exp_a[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_exp_a[6]~input_o ));
// synopsys translate_off
defparam \i_exp_a[6]~input .bus_hold = "false";
defparam \i_exp_a[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X9_Y3_N41
dffeas \w_i_exp_a[6] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\i_exp_a[6]~input_o ),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(w_i_exp_a[6]),
	.prn(vcc));
// synopsys translate_off
defparam \w_i_exp_a[6] .is_wysiwyg = "true";
defparam \w_i_exp_a[6] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \i_exp_a[4]~input (
	.i(i_exp_a[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_exp_a[4]~input_o ));
// synopsys translate_off
defparam \i_exp_a[4]~input .bus_hold = "false";
defparam \i_exp_a[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X9_Y3_N2
dffeas \w_i_exp_a[4] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\i_exp_a[4]~input_o ),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(w_i_exp_a[4]),
	.prn(vcc));
// synopsys translate_off
defparam \w_i_exp_a[4] .is_wysiwyg = "true";
defparam \w_i_exp_a[4] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N18
cyclonev_io_ibuf \i_exp_b[5]~input (
	.i(i_exp_b[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_exp_b[5]~input_o ));
// synopsys translate_off
defparam \i_exp_b[5]~input .bus_hold = "false";
defparam \i_exp_b[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X9_Y3_N56
dffeas \w_i_exp_b[5] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\i_exp_b[5]~input_o ),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(w_i_exp_b[5]),
	.prn(vcc));
// synopsys translate_off
defparam \w_i_exp_b[5] .is_wysiwyg = "true";
defparam \w_i_exp_b[5] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N1
cyclonev_io_ibuf \i_exp_b[6]~input (
	.i(i_exp_b[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_exp_b[6]~input_o ));
// synopsys translate_off
defparam \i_exp_b[6]~input .bus_hold = "false";
defparam \i_exp_b[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X9_Y3_N14
dffeas \w_i_exp_b[6] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\i_exp_b[6]~input_o ),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(w_i_exp_b[6]),
	.prn(vcc));
// synopsys translate_off
defparam \w_i_exp_b[6] .is_wysiwyg = "true";
defparam \w_i_exp_b[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y3_N3
cyclonev_lcell_comb \EXP_UNIT|EX_SWAP_UNIT|LessThan0~10 (
// Equation(s):
// \EXP_UNIT|EX_SWAP_UNIT|LessThan0~10_combout  = ( w_i_exp_b[5] & ( w_i_exp_b[6] & ( (w_i_exp_a[5] & (w_i_exp_a[6] & (!w_i_exp_b[4] $ (w_i_exp_a[4])))) ) ) ) # ( !w_i_exp_b[5] & ( w_i_exp_b[6] & ( (!w_i_exp_a[5] & (w_i_exp_a[6] & (!w_i_exp_b[4] $ 
// (w_i_exp_a[4])))) ) ) ) # ( w_i_exp_b[5] & ( !w_i_exp_b[6] & ( (w_i_exp_a[5] & (!w_i_exp_a[6] & (!w_i_exp_b[4] $ (w_i_exp_a[4])))) ) ) ) # ( !w_i_exp_b[5] & ( !w_i_exp_b[6] & ( (!w_i_exp_a[5] & (!w_i_exp_a[6] & (!w_i_exp_b[4] $ (w_i_exp_a[4])))) ) ) )

	.dataa(!w_i_exp_a[5]),
	.datab(!w_i_exp_b[4]),
	.datac(!w_i_exp_a[6]),
	.datad(!w_i_exp_a[4]),
	.datae(!w_i_exp_b[5]),
	.dataf(!w_i_exp_b[6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\EXP_UNIT|EX_SWAP_UNIT|LessThan0~10_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \EXP_UNIT|EX_SWAP_UNIT|LessThan0~10 .extended_lut = "off";
defparam \EXP_UNIT|EX_SWAP_UNIT|LessThan0~10 .lut_mask = 64'h8020401008020401;
defparam \EXP_UNIT|EX_SWAP_UNIT|LessThan0~10 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \i_exp_a[3]~input (
	.i(i_exp_a[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_exp_a[3]~input_o ));
// synopsys translate_off
defparam \i_exp_a[3]~input .bus_hold = "false";
defparam \i_exp_a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X10_Y3_N41
dffeas \w_i_exp_a[3] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\i_exp_a[3]~input_o ),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(w_i_exp_a[3]),
	.prn(vcc));
// synopsys translate_off
defparam \w_i_exp_a[3] .is_wysiwyg = "true";
defparam \w_i_exp_a[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N52
cyclonev_io_ibuf \i_exp_b[2]~input (
	.i(i_exp_b[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_exp_b[2]~input_o ));
// synopsys translate_off
defparam \i_exp_b[2]~input .bus_hold = "false";
defparam \i_exp_b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X10_Y3_N11
dffeas \w_i_exp_b[2] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\i_exp_b[2]~input_o ),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(w_i_exp_b[2]),
	.prn(vcc));
// synopsys translate_off
defparam \w_i_exp_b[2] .is_wysiwyg = "true";
defparam \w_i_exp_b[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N92
cyclonev_io_ibuf \i_exp_a[2]~input (
	.i(i_exp_a[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_exp_a[2]~input_o ));
// synopsys translate_off
defparam \i_exp_a[2]~input .bus_hold = "false";
defparam \i_exp_a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X10_Y3_N29
dffeas \w_i_exp_a[2] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\i_exp_a[2]~input_o ),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(w_i_exp_a[2]),
	.prn(vcc));
// synopsys translate_off
defparam \w_i_exp_a[2] .is_wysiwyg = "true";
defparam \w_i_exp_a[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cyclonev_io_ibuf \i_exp_b[3]~input (
	.i(i_exp_b[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_exp_b[3]~input_o ));
// synopsys translate_off
defparam \i_exp_b[3]~input .bus_hold = "false";
defparam \i_exp_b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X10_Y3_N35
dffeas \w_i_exp_b[3] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\i_exp_b[3]~input_o ),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(w_i_exp_b[3]),
	.prn(vcc));
// synopsys translate_off
defparam \w_i_exp_b[3] .is_wysiwyg = "true";
defparam \w_i_exp_b[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y3_N18
cyclonev_lcell_comb \EXP_UNIT|EX_SWAP_UNIT|LessThan0~4 (
// Equation(s):
// \EXP_UNIT|EX_SWAP_UNIT|LessThan0~4_combout  = ( w_i_exp_b[3] & ( (!w_i_exp_a[3]) # ((w_i_exp_b[2] & !w_i_exp_a[2])) ) ) # ( !w_i_exp_b[3] & ( (!w_i_exp_a[3] & (w_i_exp_b[2] & !w_i_exp_a[2])) ) )

	.dataa(gnd),
	.datab(!w_i_exp_a[3]),
	.datac(!w_i_exp_b[2]),
	.datad(!w_i_exp_a[2]),
	.datae(gnd),
	.dataf(!w_i_exp_b[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\EXP_UNIT|EX_SWAP_UNIT|LessThan0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \EXP_UNIT|EX_SWAP_UNIT|LessThan0~4 .extended_lut = "off";
defparam \EXP_UNIT|EX_SWAP_UNIT|LessThan0~4 .lut_mask = 64'h0C000C00CFCCCFCC;
defparam \EXP_UNIT|EX_SWAP_UNIT|LessThan0~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y3_N54
cyclonev_lcell_comb \EXP_UNIT|EX_SWAP_UNIT|LessThan0~11 (
// Equation(s):
// \EXP_UNIT|EX_SWAP_UNIT|LessThan0~11_combout  = ( w_i_exp_a[3] & ( (w_i_exp_b[3] & (!w_i_exp_b[2] $ (w_i_exp_a[2]))) ) ) # ( !w_i_exp_a[3] & ( (!w_i_exp_b[3] & (!w_i_exp_b[2] $ (w_i_exp_a[2]))) ) )

	.dataa(gnd),
	.datab(!w_i_exp_b[2]),
	.datac(!w_i_exp_b[3]),
	.datad(!w_i_exp_a[2]),
	.datae(gnd),
	.dataf(!w_i_exp_a[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\EXP_UNIT|EX_SWAP_UNIT|LessThan0~11_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \EXP_UNIT|EX_SWAP_UNIT|LessThan0~11 .extended_lut = "off";
defparam \EXP_UNIT|EX_SWAP_UNIT|LessThan0~11 .lut_mask = 64'hC030C0300C030C03;
defparam \EXP_UNIT|EX_SWAP_UNIT|LessThan0~11 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N52
cyclonev_io_ibuf \i_exp_b[1]~input (
	.i(i_exp_b[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_exp_b[1]~input_o ));
// synopsys translate_off
defparam \i_exp_b[1]~input .bus_hold = "false";
defparam \i_exp_b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X10_Y3_N8
dffeas \w_i_exp_b[1] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\i_exp_b[1]~input_o ),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(w_i_exp_b[1]),
	.prn(vcc));
// synopsys translate_off
defparam \w_i_exp_b[1] .is_wysiwyg = "true";
defparam \w_i_exp_b[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N41
cyclonev_io_ibuf \i_exp_a[1]~input (
	.i(i_exp_a[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_exp_a[1]~input_o ));
// synopsys translate_off
defparam \i_exp_a[1]~input .bus_hold = "false";
defparam \i_exp_a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X10_Y3_N53
dffeas \w_i_exp_a[1] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\i_exp_a[1]~input_o ),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(w_i_exp_a[1]),
	.prn(vcc));
// synopsys translate_off
defparam \w_i_exp_a[1] .is_wysiwyg = "true";
defparam \w_i_exp_a[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N75
cyclonev_io_ibuf \i_exp_a[0]~input (
	.i(i_exp_a[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_exp_a[0]~input_o ));
// synopsys translate_off
defparam \i_exp_a[0]~input .bus_hold = "false";
defparam \i_exp_a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X10_Y3_N5
dffeas \w_i_exp_a[0] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\i_exp_a[0]~input_o ),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(w_i_exp_a[0]),
	.prn(vcc));
// synopsys translate_off
defparam \w_i_exp_a[0] .is_wysiwyg = "true";
defparam \w_i_exp_a[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N58
cyclonev_io_ibuf \i_exp_b[0]~input (
	.i(i_exp_b[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_exp_b[0]~input_o ));
// synopsys translate_off
defparam \i_exp_b[0]~input .bus_hold = "false";
defparam \i_exp_b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X10_Y3_N50
dffeas \w_i_exp_b[0] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\i_exp_b[0]~input_o ),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(w_i_exp_b[0]),
	.prn(vcc));
// synopsys translate_off
defparam \w_i_exp_b[0] .is_wysiwyg = "true";
defparam \w_i_exp_b[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y3_N12
cyclonev_lcell_comb \EXP_UNIT|EX_SWAP_UNIT|LessThan0~3 (
// Equation(s):
// \EXP_UNIT|EX_SWAP_UNIT|LessThan0~3_combout  = ( w_i_exp_b[0] & ( (!w_i_exp_b[1] & (!w_i_exp_a[1] & !w_i_exp_a[0])) # (w_i_exp_b[1] & ((!w_i_exp_a[1]) # (!w_i_exp_a[0]))) ) ) # ( !w_i_exp_b[0] & ( (w_i_exp_b[1] & !w_i_exp_a[1]) ) )

	.dataa(gnd),
	.datab(!w_i_exp_b[1]),
	.datac(!w_i_exp_a[1]),
	.datad(!w_i_exp_a[0]),
	.datae(gnd),
	.dataf(!w_i_exp_b[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\EXP_UNIT|EX_SWAP_UNIT|LessThan0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \EXP_UNIT|EX_SWAP_UNIT|LessThan0~3 .extended_lut = "off";
defparam \EXP_UNIT|EX_SWAP_UNIT|LessThan0~3 .lut_mask = 64'h30303030F330F330;
defparam \EXP_UNIT|EX_SWAP_UNIT|LessThan0~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y3_N18
cyclonev_lcell_comb \EXP_UNIT|EX_SWAP_UNIT|LessThan0~5 (
// Equation(s):
// \EXP_UNIT|EX_SWAP_UNIT|LessThan0~5_combout  = ( \EXP_UNIT|EX_SWAP_UNIT|LessThan0~11_combout  & ( \EXP_UNIT|EX_SWAP_UNIT|LessThan0~3_combout  & ( (\EXP_UNIT|EX_SWAP_UNIT|LessThan0~10_combout  & (!w_i_exp_b[7] $ (w_i_exp_a[7]))) ) ) ) # ( 
// !\EXP_UNIT|EX_SWAP_UNIT|LessThan0~11_combout  & ( \EXP_UNIT|EX_SWAP_UNIT|LessThan0~3_combout  & ( (\EXP_UNIT|EX_SWAP_UNIT|LessThan0~10_combout  & (\EXP_UNIT|EX_SWAP_UNIT|LessThan0~4_combout  & (!w_i_exp_b[7] $ (w_i_exp_a[7])))) ) ) ) # ( 
// \EXP_UNIT|EX_SWAP_UNIT|LessThan0~11_combout  & ( !\EXP_UNIT|EX_SWAP_UNIT|LessThan0~3_combout  & ( (\EXP_UNIT|EX_SWAP_UNIT|LessThan0~10_combout  & (\EXP_UNIT|EX_SWAP_UNIT|LessThan0~4_combout  & (!w_i_exp_b[7] $ (w_i_exp_a[7])))) ) ) ) # ( 
// !\EXP_UNIT|EX_SWAP_UNIT|LessThan0~11_combout  & ( !\EXP_UNIT|EX_SWAP_UNIT|LessThan0~3_combout  & ( (\EXP_UNIT|EX_SWAP_UNIT|LessThan0~10_combout  & (\EXP_UNIT|EX_SWAP_UNIT|LessThan0~4_combout  & (!w_i_exp_b[7] $ (w_i_exp_a[7])))) ) ) )

	.dataa(!w_i_exp_b[7]),
	.datab(!w_i_exp_a[7]),
	.datac(!\EXP_UNIT|EX_SWAP_UNIT|LessThan0~10_combout ),
	.datad(!\EXP_UNIT|EX_SWAP_UNIT|LessThan0~4_combout ),
	.datae(!\EXP_UNIT|EX_SWAP_UNIT|LessThan0~11_combout ),
	.dataf(!\EXP_UNIT|EX_SWAP_UNIT|LessThan0~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\EXP_UNIT|EX_SWAP_UNIT|LessThan0~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \EXP_UNIT|EX_SWAP_UNIT|LessThan0~5 .extended_lut = "off";
defparam \EXP_UNIT|EX_SWAP_UNIT|LessThan0~5 .lut_mask = 64'h0009000900090909;
defparam \EXP_UNIT|EX_SWAP_UNIT|LessThan0~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y3_N48
cyclonev_lcell_comb \EXP_UNIT|EX_SWAP_UNIT|LessThan0~0 (
// Equation(s):
// \EXP_UNIT|EX_SWAP_UNIT|LessThan0~0_combout  = ( w_i_exp_b[5] & ( w_i_exp_b[7] & ( (w_i_exp_a[5] & (w_i_exp_a[7] & (!w_i_exp_a[6] $ (w_i_exp_b[6])))) ) ) ) # ( !w_i_exp_b[5] & ( w_i_exp_b[7] & ( (!w_i_exp_a[5] & (w_i_exp_a[7] & (!w_i_exp_a[6] $ 
// (w_i_exp_b[6])))) ) ) ) # ( w_i_exp_b[5] & ( !w_i_exp_b[7] & ( (w_i_exp_a[5] & (!w_i_exp_a[7] & (!w_i_exp_a[6] $ (w_i_exp_b[6])))) ) ) ) # ( !w_i_exp_b[5] & ( !w_i_exp_b[7] & ( (!w_i_exp_a[5] & (!w_i_exp_a[7] & (!w_i_exp_a[6] $ (w_i_exp_b[6])))) ) ) )

	.dataa(!w_i_exp_a[5]),
	.datab(!w_i_exp_a[6]),
	.datac(!w_i_exp_a[7]),
	.datad(!w_i_exp_b[6]),
	.datae(!w_i_exp_b[5]),
	.dataf(!w_i_exp_b[7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\EXP_UNIT|EX_SWAP_UNIT|LessThan0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \EXP_UNIT|EX_SWAP_UNIT|LessThan0~0 .extended_lut = "off";
defparam \EXP_UNIT|EX_SWAP_UNIT|LessThan0~0 .lut_mask = 64'h8020401008020401;
defparam \EXP_UNIT|EX_SWAP_UNIT|LessThan0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y3_N30
cyclonev_lcell_comb \EXP_UNIT|EX_SWAP_UNIT|LessThan0~6 (
// Equation(s):
// \EXP_UNIT|EX_SWAP_UNIT|LessThan0~6_combout  = ( w_i_exp_b[5] & ( w_i_exp_b[7] & ( (!w_i_exp_a[7]) # ((!w_i_exp_a[5] & ((!w_i_exp_a[6]) # (w_i_exp_b[6]))) # (w_i_exp_a[5] & (!w_i_exp_a[6] & w_i_exp_b[6]))) ) ) ) # ( !w_i_exp_b[5] & ( w_i_exp_b[7] & ( 
// (!w_i_exp_a[7]) # ((!w_i_exp_a[6] & w_i_exp_b[6])) ) ) ) # ( w_i_exp_b[5] & ( !w_i_exp_b[7] & ( (!w_i_exp_a[7] & ((!w_i_exp_a[5] & ((!w_i_exp_a[6]) # (w_i_exp_b[6]))) # (w_i_exp_a[5] & (!w_i_exp_a[6] & w_i_exp_b[6])))) ) ) ) # ( !w_i_exp_b[5] & ( 
// !w_i_exp_b[7] & ( (!w_i_exp_a[6] & (!w_i_exp_a[7] & w_i_exp_b[6])) ) ) )

	.dataa(!w_i_exp_a[5]),
	.datab(!w_i_exp_a[6]),
	.datac(!w_i_exp_a[7]),
	.datad(!w_i_exp_b[6]),
	.datae(!w_i_exp_b[5]),
	.dataf(!w_i_exp_b[7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\EXP_UNIT|EX_SWAP_UNIT|LessThan0~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \EXP_UNIT|EX_SWAP_UNIT|LessThan0~6 .extended_lut = "off";
defparam \EXP_UNIT|EX_SWAP_UNIT|LessThan0~6 .lut_mask = 64'h00C080E0F0FCF8FE;
defparam \EXP_UNIT|EX_SWAP_UNIT|LessThan0~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y3_N6
cyclonev_lcell_comb \EXP_UNIT|EX_SWAP_UNIT|LessThan0~7 (
// Equation(s):
// \EXP_UNIT|EX_SWAP_UNIT|LessThan0~7_combout  = ( !\EXP_UNIT|EX_SWAP_UNIT|LessThan0~6_combout  & ( (!w_i_exp_b[4]) # ((!\EXP_UNIT|EX_SWAP_UNIT|LessThan0~0_combout ) # (w_i_exp_a[4])) ) )

	.dataa(gnd),
	.datab(!w_i_exp_b[4]),
	.datac(!\EXP_UNIT|EX_SWAP_UNIT|LessThan0~0_combout ),
	.datad(!w_i_exp_a[4]),
	.datae(gnd),
	.dataf(!\EXP_UNIT|EX_SWAP_UNIT|LessThan0~6_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\EXP_UNIT|EX_SWAP_UNIT|LessThan0~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \EXP_UNIT|EX_SWAP_UNIT|LessThan0~7 .extended_lut = "off";
defparam \EXP_UNIT|EX_SWAP_UNIT|LessThan0~7 .lut_mask = 64'hFCFFFCFF00000000;
defparam \EXP_UNIT|EX_SWAP_UNIT|LessThan0~7 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y3_N57
cyclonev_lcell_comb \EXP_UNIT|EX_SWAP_UNIT|o_greater_data[0]~0 (
// Equation(s):
// \EXP_UNIT|EX_SWAP_UNIT|o_greater_data[0]~0_combout  = ( w_i_exp_b[0] & ( ((!\EXP_UNIT|EX_SWAP_UNIT|LessThan0~7_combout ) # (w_i_exp_a[0])) # (\EXP_UNIT|EX_SWAP_UNIT|LessThan0~5_combout ) ) ) # ( !w_i_exp_b[0] & ( 
// (!\EXP_UNIT|EX_SWAP_UNIT|LessThan0~5_combout  & (\EXP_UNIT|EX_SWAP_UNIT|LessThan0~7_combout  & w_i_exp_a[0])) ) )

	.dataa(!\EXP_UNIT|EX_SWAP_UNIT|LessThan0~5_combout ),
	.datab(gnd),
	.datac(!\EXP_UNIT|EX_SWAP_UNIT|LessThan0~7_combout ),
	.datad(!w_i_exp_a[0]),
	.datae(gnd),
	.dataf(!w_i_exp_b[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\EXP_UNIT|EX_SWAP_UNIT|o_greater_data[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \EXP_UNIT|EX_SWAP_UNIT|o_greater_data[0]~0 .extended_lut = "off";
defparam \EXP_UNIT|EX_SWAP_UNIT|o_greater_data[0]~0 .lut_mask = 64'h000A000AF5FFF5FF;
defparam \EXP_UNIT|EX_SWAP_UNIT|o_greater_data[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y3_N58
dffeas \o_exp_greater[0]~reg0 (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\EXP_UNIT|EX_SWAP_UNIT|o_greater_data[0]~0_combout ),
	.asdata(vcc),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_exp_greater[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_exp_greater[0]~reg0 .is_wysiwyg = "true";
defparam \o_exp_greater[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y3_N42
cyclonev_lcell_comb \EXP_UNIT|EX_SWAP_UNIT|o_greater_data[1]~1 (
// Equation(s):
// \EXP_UNIT|EX_SWAP_UNIT|o_greater_data[1]~1_combout  = ( w_i_exp_a[1] & ( ((\EXP_UNIT|EX_SWAP_UNIT|LessThan0~7_combout  & !\EXP_UNIT|EX_SWAP_UNIT|LessThan0~5_combout )) # (w_i_exp_b[1]) ) ) # ( !w_i_exp_a[1] & ( (w_i_exp_b[1] & 
// ((!\EXP_UNIT|EX_SWAP_UNIT|LessThan0~7_combout ) # (\EXP_UNIT|EX_SWAP_UNIT|LessThan0~5_combout ))) ) )

	.dataa(gnd),
	.datab(!w_i_exp_b[1]),
	.datac(!\EXP_UNIT|EX_SWAP_UNIT|LessThan0~7_combout ),
	.datad(!\EXP_UNIT|EX_SWAP_UNIT|LessThan0~5_combout ),
	.datae(gnd),
	.dataf(!w_i_exp_a[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\EXP_UNIT|EX_SWAP_UNIT|o_greater_data[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \EXP_UNIT|EX_SWAP_UNIT|o_greater_data[1]~1 .extended_lut = "off";
defparam \EXP_UNIT|EX_SWAP_UNIT|o_greater_data[1]~1 .lut_mask = 64'h303330333F333F33;
defparam \EXP_UNIT|EX_SWAP_UNIT|o_greater_data[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y3_N44
dffeas \o_exp_greater[1]~reg0 (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\EXP_UNIT|EX_SWAP_UNIT|o_greater_data[1]~1_combout ),
	.asdata(vcc),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_exp_greater[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_exp_greater[1]~reg0 .is_wysiwyg = "true";
defparam \o_exp_greater[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y3_N30
cyclonev_lcell_comb \EXP_UNIT|EX_SWAP_UNIT|o_greater_data[2]~2 (
// Equation(s):
// \EXP_UNIT|EX_SWAP_UNIT|o_greater_data[2]~2_combout  = ( \EXP_UNIT|EX_SWAP_UNIT|LessThan0~7_combout  & ( (!\EXP_UNIT|EX_SWAP_UNIT|LessThan0~5_combout  & ((w_i_exp_a[2]))) # (\EXP_UNIT|EX_SWAP_UNIT|LessThan0~5_combout  & (w_i_exp_b[2])) ) ) # ( 
// !\EXP_UNIT|EX_SWAP_UNIT|LessThan0~7_combout  & ( w_i_exp_b[2] ) )

	.dataa(gnd),
	.datab(!w_i_exp_b[2]),
	.datac(!\EXP_UNIT|EX_SWAP_UNIT|LessThan0~5_combout ),
	.datad(!w_i_exp_a[2]),
	.datae(gnd),
	.dataf(!\EXP_UNIT|EX_SWAP_UNIT|LessThan0~7_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\EXP_UNIT|EX_SWAP_UNIT|o_greater_data[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \EXP_UNIT|EX_SWAP_UNIT|o_greater_data[2]~2 .extended_lut = "off";
defparam \EXP_UNIT|EX_SWAP_UNIT|o_greater_data[2]~2 .lut_mask = 64'h3333333303F303F3;
defparam \EXP_UNIT|EX_SWAP_UNIT|o_greater_data[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y3_N31
dffeas \o_exp_greater[2]~reg0 (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\EXP_UNIT|EX_SWAP_UNIT|o_greater_data[2]~2_combout ),
	.asdata(vcc),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_exp_greater[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_exp_greater[2]~reg0 .is_wysiwyg = "true";
defparam \o_exp_greater[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y3_N21
cyclonev_lcell_comb \EXP_UNIT|EX_SWAP_UNIT|o_greater_data[3]~3 (
// Equation(s):
// \EXP_UNIT|EX_SWAP_UNIT|o_greater_data[3]~3_combout  = ( w_i_exp_a[3] & ( ((!\EXP_UNIT|EX_SWAP_UNIT|LessThan0~5_combout  & \EXP_UNIT|EX_SWAP_UNIT|LessThan0~7_combout )) # (w_i_exp_b[3]) ) ) # ( !w_i_exp_a[3] & ( (w_i_exp_b[3] & 
// ((!\EXP_UNIT|EX_SWAP_UNIT|LessThan0~7_combout ) # (\EXP_UNIT|EX_SWAP_UNIT|LessThan0~5_combout ))) ) )

	.dataa(!w_i_exp_b[3]),
	.datab(gnd),
	.datac(!\EXP_UNIT|EX_SWAP_UNIT|LessThan0~5_combout ),
	.datad(!\EXP_UNIT|EX_SWAP_UNIT|LessThan0~7_combout ),
	.datae(gnd),
	.dataf(!w_i_exp_a[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\EXP_UNIT|EX_SWAP_UNIT|o_greater_data[3]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \EXP_UNIT|EX_SWAP_UNIT|o_greater_data[3]~3 .extended_lut = "off";
defparam \EXP_UNIT|EX_SWAP_UNIT|o_greater_data[3]~3 .lut_mask = 64'h5505550555F555F5;
defparam \EXP_UNIT|EX_SWAP_UNIT|o_greater_data[3]~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y3_N22
dffeas \o_exp_greater[3]~reg0 (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\EXP_UNIT|EX_SWAP_UNIT|o_greater_data[3]~3_combout ),
	.asdata(vcc),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_exp_greater[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_exp_greater[3]~reg0 .is_wysiwyg = "true";
defparam \o_exp_greater[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y3_N27
cyclonev_lcell_comb \EXP_UNIT|EX_SWAP_UNIT|o_greater_data[4]~4 (
// Equation(s):
// \EXP_UNIT|EX_SWAP_UNIT|o_greater_data[4]~4_combout  = ( w_i_exp_b[4] & ( ((!\EXP_UNIT|EX_SWAP_UNIT|LessThan0~7_combout ) # (w_i_exp_a[4])) # (\EXP_UNIT|EX_SWAP_UNIT|LessThan0~5_combout ) ) ) # ( !w_i_exp_b[4] & ( 
// (!\EXP_UNIT|EX_SWAP_UNIT|LessThan0~5_combout  & (\EXP_UNIT|EX_SWAP_UNIT|LessThan0~7_combout  & w_i_exp_a[4])) ) )

	.dataa(!\EXP_UNIT|EX_SWAP_UNIT|LessThan0~5_combout ),
	.datab(!\EXP_UNIT|EX_SWAP_UNIT|LessThan0~7_combout ),
	.datac(gnd),
	.datad(!w_i_exp_a[4]),
	.datae(gnd),
	.dataf(!w_i_exp_b[4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\EXP_UNIT|EX_SWAP_UNIT|o_greater_data[4]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \EXP_UNIT|EX_SWAP_UNIT|o_greater_data[4]~4 .extended_lut = "off";
defparam \EXP_UNIT|EX_SWAP_UNIT|o_greater_data[4]~4 .lut_mask = 64'h00220022DDFFDDFF;
defparam \EXP_UNIT|EX_SWAP_UNIT|o_greater_data[4]~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y3_N28
dffeas \o_exp_greater[4]~reg0 (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\EXP_UNIT|EX_SWAP_UNIT|o_greater_data[4]~4_combout ),
	.asdata(vcc),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_exp_greater[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_exp_greater[4]~reg0 .is_wysiwyg = "true";
defparam \o_exp_greater[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X8_Y3_N27
cyclonev_lcell_comb \EXP_UNIT|EX_SWAP_UNIT|o_greater_data[5]~5 (
// Equation(s):
// \EXP_UNIT|EX_SWAP_UNIT|o_greater_data[5]~5_combout  = ( w_i_exp_b[5] & ( w_i_exp_a[5] ) ) # ( !w_i_exp_b[5] & ( w_i_exp_a[5] & ( (!\EXP_UNIT|EX_SWAP_UNIT|LessThan0~5_combout  & \EXP_UNIT|EX_SWAP_UNIT|LessThan0~7_combout ) ) ) ) # ( w_i_exp_b[5] & ( 
// !w_i_exp_a[5] & ( (!\EXP_UNIT|EX_SWAP_UNIT|LessThan0~7_combout ) # (\EXP_UNIT|EX_SWAP_UNIT|LessThan0~5_combout ) ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\EXP_UNIT|EX_SWAP_UNIT|LessThan0~5_combout ),
	.datad(!\EXP_UNIT|EX_SWAP_UNIT|LessThan0~7_combout ),
	.datae(!w_i_exp_b[5]),
	.dataf(!w_i_exp_a[5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\EXP_UNIT|EX_SWAP_UNIT|o_greater_data[5]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \EXP_UNIT|EX_SWAP_UNIT|o_greater_data[5]~5 .extended_lut = "off";
defparam \EXP_UNIT|EX_SWAP_UNIT|o_greater_data[5]~5 .lut_mask = 64'h0000FF0F00F0FFFF;
defparam \EXP_UNIT|EX_SWAP_UNIT|o_greater_data[5]~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X8_Y3_N29
dffeas \o_exp_greater[5]~reg0 (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\EXP_UNIT|EX_SWAP_UNIT|o_greater_data[5]~5_combout ),
	.asdata(vcc),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_exp_greater[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_exp_greater[5]~reg0 .is_wysiwyg = "true";
defparam \o_exp_greater[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X8_Y3_N21
cyclonev_lcell_comb \EXP_UNIT|EX_SWAP_UNIT|o_greater_data[6]~6 (
// Equation(s):
// \EXP_UNIT|EX_SWAP_UNIT|o_greater_data[6]~6_combout  = ( \EXP_UNIT|EX_SWAP_UNIT|LessThan0~7_combout  & ( w_i_exp_b[6] & ( (w_i_exp_a[6]) # (\EXP_UNIT|EX_SWAP_UNIT|LessThan0~5_combout ) ) ) ) # ( !\EXP_UNIT|EX_SWAP_UNIT|LessThan0~7_combout  & ( w_i_exp_b[6] 
// ) ) # ( \EXP_UNIT|EX_SWAP_UNIT|LessThan0~7_combout  & ( !w_i_exp_b[6] & ( (!\EXP_UNIT|EX_SWAP_UNIT|LessThan0~5_combout  & w_i_exp_a[6]) ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\EXP_UNIT|EX_SWAP_UNIT|LessThan0~5_combout ),
	.datad(!w_i_exp_a[6]),
	.datae(!\EXP_UNIT|EX_SWAP_UNIT|LessThan0~7_combout ),
	.dataf(!w_i_exp_b[6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\EXP_UNIT|EX_SWAP_UNIT|o_greater_data[6]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \EXP_UNIT|EX_SWAP_UNIT|o_greater_data[6]~6 .extended_lut = "off";
defparam \EXP_UNIT|EX_SWAP_UNIT|o_greater_data[6]~6 .lut_mask = 64'h000000F0FFFF0FFF;
defparam \EXP_UNIT|EX_SWAP_UNIT|o_greater_data[6]~6 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X8_Y3_N23
dffeas \o_exp_greater[6]~reg0 (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\EXP_UNIT|EX_SWAP_UNIT|o_greater_data[6]~6_combout ),
	.asdata(vcc),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_exp_greater[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_exp_greater[6]~reg0 .is_wysiwyg = "true";
defparam \o_exp_greater[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X8_Y3_N39
cyclonev_lcell_comb \EXP_UNIT|EX_SWAP_UNIT|o_greater_data[7]~7 (
// Equation(s):
// \EXP_UNIT|EX_SWAP_UNIT|o_greater_data[7]~7_combout  = ( w_i_exp_a[7] & ( w_i_exp_b[7] ) ) # ( !w_i_exp_a[7] & ( w_i_exp_b[7] & ( (!\EXP_UNIT|EX_SWAP_UNIT|LessThan0~7_combout ) # (\EXP_UNIT|EX_SWAP_UNIT|LessThan0~5_combout ) ) ) ) # ( w_i_exp_a[7] & ( 
// !w_i_exp_b[7] & ( (!\EXP_UNIT|EX_SWAP_UNIT|LessThan0~5_combout  & \EXP_UNIT|EX_SWAP_UNIT|LessThan0~7_combout ) ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\EXP_UNIT|EX_SWAP_UNIT|LessThan0~5_combout ),
	.datad(!\EXP_UNIT|EX_SWAP_UNIT|LessThan0~7_combout ),
	.datae(!w_i_exp_a[7]),
	.dataf(!w_i_exp_b[7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\EXP_UNIT|EX_SWAP_UNIT|o_greater_data[7]~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \EXP_UNIT|EX_SWAP_UNIT|o_greater_data[7]~7 .extended_lut = "off";
defparam \EXP_UNIT|EX_SWAP_UNIT|o_greater_data[7]~7 .lut_mask = 64'h000000F0FF0FFFFF;
defparam \EXP_UNIT|EX_SWAP_UNIT|o_greater_data[7]~7 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X8_Y3_N40
dffeas \o_exp_greater[7]~reg0 (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\EXP_UNIT|EX_SWAP_UNIT|o_greater_data[7]~7_combout ),
	.asdata(vcc),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_exp_greater[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_exp_greater[7]~reg0 .is_wysiwyg = "true";
defparam \o_exp_greater[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y3_N15
cyclonev_lcell_comb \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_0|w_p[0] (
// Equation(s):
// \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_0|w_p [0] = ( w_i_exp_b[0] & ( !w_i_exp_a[0] ) ) # ( !w_i_exp_b[0] & ( w_i_exp_a[0] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!w_i_exp_a[0]),
	.datae(gnd),
	.dataf(!w_i_exp_b[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_0|w_p [0]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_0|w_p[0] .extended_lut = "off";
defparam \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_0|w_p[0] .lut_mask = 64'h00FF00FFFF00FF00;
defparam \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_0|w_p[0] .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y3_N16
dffeas \o_diff_value[0]~reg0 (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_0|w_p [0]),
	.asdata(vcc),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_diff_value[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_diff_value[0]~reg0 .is_wysiwyg = "true";
defparam \o_diff_value[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y3_N24
cyclonev_lcell_comb \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_0|sum[1] (
// Equation(s):
// \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_0|sum [1] = ( w_i_exp_a[0] & ( w_i_exp_b[0] & ( !w_i_exp_a[1] $ (!w_i_exp_b[1]) ) ) ) # ( !w_i_exp_a[0] & ( w_i_exp_b[0] & ( !w_i_exp_a[1] $ (!w_i_exp_b[1] $ (((\EXP_UNIT|EX_SWAP_UNIT|LessThan0~7_combout  
// & !\EXP_UNIT|EX_SWAP_UNIT|LessThan0~5_combout )))) ) ) ) # ( w_i_exp_a[0] & ( !w_i_exp_b[0] & ( !w_i_exp_a[1] $ (!w_i_exp_b[1] $ (((!\EXP_UNIT|EX_SWAP_UNIT|LessThan0~7_combout ) # (\EXP_UNIT|EX_SWAP_UNIT|LessThan0~5_combout )))) ) ) ) # ( !w_i_exp_a[0] & 
// ( !w_i_exp_b[0] & ( !w_i_exp_a[1] $ (!w_i_exp_b[1]) ) ) )

	.dataa(!\EXP_UNIT|EX_SWAP_UNIT|LessThan0~7_combout ),
	.datab(!\EXP_UNIT|EX_SWAP_UNIT|LessThan0~5_combout ),
	.datac(!w_i_exp_a[1]),
	.datad(!w_i_exp_b[1]),
	.datae(!w_i_exp_a[0]),
	.dataf(!w_i_exp_b[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_0|sum [1]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_0|sum[1] .extended_lut = "off";
defparam \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_0|sum[1] .lut_mask = 64'h0FF0B44B4BB40FF0;
defparam \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_0|sum[1] .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y3_N25
dffeas \o_diff_value[1]~reg0 (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_0|sum [1]),
	.asdata(vcc),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_diff_value[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_diff_value[1]~reg0 .is_wysiwyg = "true";
defparam \o_diff_value[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y3_N45
cyclonev_lcell_comb \EXP_UNIT|EX_SWAP_UNIT|LessThan0~8 (
// Equation(s):
// \EXP_UNIT|EX_SWAP_UNIT|LessThan0~8_combout  = ( \EXP_UNIT|EX_SWAP_UNIT|LessThan0~7_combout  & ( \EXP_UNIT|EX_SWAP_UNIT|LessThan0~5_combout  ) ) # ( !\EXP_UNIT|EX_SWAP_UNIT|LessThan0~7_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\EXP_UNIT|EX_SWAP_UNIT|LessThan0~5_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\EXP_UNIT|EX_SWAP_UNIT|LessThan0~7_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\EXP_UNIT|EX_SWAP_UNIT|LessThan0~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \EXP_UNIT|EX_SWAP_UNIT|LessThan0~8 .extended_lut = "off";
defparam \EXP_UNIT|EX_SWAP_UNIT|LessThan0~8 .lut_mask = 64'hFFFFFFFF0F0F0F0F;
defparam \EXP_UNIT|EX_SWAP_UNIT|LessThan0~8 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y3_N48
cyclonev_lcell_comb \EXP_UNIT|EX_SWAP_UNIT|LessThan0~2 (
// Equation(s):
// \EXP_UNIT|EX_SWAP_UNIT|LessThan0~2_combout  = ( !w_i_exp_a[2] & ( w_i_exp_b[2] ) ) # ( w_i_exp_a[2] & ( !w_i_exp_b[2] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!w_i_exp_a[2]),
	.dataf(!w_i_exp_b[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\EXP_UNIT|EX_SWAP_UNIT|LessThan0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \EXP_UNIT|EX_SWAP_UNIT|LessThan0~2 .extended_lut = "off";
defparam \EXP_UNIT|EX_SWAP_UNIT|LessThan0~2 .lut_mask = 64'h0000FFFFFFFF0000;
defparam \EXP_UNIT|EX_SWAP_UNIT|LessThan0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y3_N0
cyclonev_lcell_comb \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_0|sum[2] (
// Equation(s):
// \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_0|sum [2] = ( \EXP_UNIT|EX_SWAP_UNIT|LessThan0~2_combout  & ( w_i_exp_a[1] & ( (!\EXP_UNIT|EX_SWAP_UNIT|LessThan0~8_combout  & (((!w_i_exp_b[0]) # (!w_i_exp_b[1])) # (w_i_exp_a[0]))) # 
// (\EXP_UNIT|EX_SWAP_UNIT|LessThan0~8_combout  & (w_i_exp_b[1] & ((!w_i_exp_a[0]) # (w_i_exp_b[0])))) ) ) ) # ( !\EXP_UNIT|EX_SWAP_UNIT|LessThan0~2_combout  & ( w_i_exp_a[1] & ( (!\EXP_UNIT|EX_SWAP_UNIT|LessThan0~8_combout  & (!w_i_exp_a[0] & (w_i_exp_b[0] 
// & w_i_exp_b[1]))) # (\EXP_UNIT|EX_SWAP_UNIT|LessThan0~8_combout  & ((!w_i_exp_b[1]) # ((w_i_exp_a[0] & !w_i_exp_b[0])))) ) ) ) # ( \EXP_UNIT|EX_SWAP_UNIT|LessThan0~2_combout  & ( !w_i_exp_a[1] & ( (!\EXP_UNIT|EX_SWAP_UNIT|LessThan0~8_combout  & 
// (!w_i_exp_b[1] & ((!w_i_exp_b[0]) # (w_i_exp_a[0])))) # (\EXP_UNIT|EX_SWAP_UNIT|LessThan0~8_combout  & ((!w_i_exp_a[0]) # ((w_i_exp_b[1]) # (w_i_exp_b[0])))) ) ) ) # ( !\EXP_UNIT|EX_SWAP_UNIT|LessThan0~2_combout  & ( !w_i_exp_a[1] & ( 
// (!\EXP_UNIT|EX_SWAP_UNIT|LessThan0~8_combout  & (((!w_i_exp_a[0] & w_i_exp_b[0])) # (w_i_exp_b[1]))) # (\EXP_UNIT|EX_SWAP_UNIT|LessThan0~8_combout  & (w_i_exp_a[0] & (!w_i_exp_b[0] & !w_i_exp_b[1]))) ) ) )

	.dataa(!w_i_exp_a[0]),
	.datab(!\EXP_UNIT|EX_SWAP_UNIT|LessThan0~8_combout ),
	.datac(!w_i_exp_b[0]),
	.datad(!w_i_exp_b[1]),
	.datae(!\EXP_UNIT|EX_SWAP_UNIT|LessThan0~2_combout ),
	.dataf(!w_i_exp_a[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_0|sum [2]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_0|sum[2] .extended_lut = "off";
defparam \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_0|sum[2] .lut_mask = 64'h18CCE7333318CCE7;
defparam \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_0|sum[2] .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y3_N1
dffeas \o_diff_value[2]~reg0 (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_0|sum [2]),
	.asdata(vcc),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_diff_value[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_diff_value[2]~reg0 .is_wysiwyg = "true";
defparam \o_diff_value[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y3_N33
cyclonev_lcell_comb \EXP_UNIT|EX_SWAP_UNIT|LessThan0~1 (
// Equation(s):
// \EXP_UNIT|EX_SWAP_UNIT|LessThan0~1_combout  = ( w_i_exp_a[3] & ( !w_i_exp_b[3] ) ) # ( !w_i_exp_a[3] & ( w_i_exp_b[3] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!w_i_exp_b[3]),
	.datae(gnd),
	.dataf(!w_i_exp_a[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\EXP_UNIT|EX_SWAP_UNIT|LessThan0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \EXP_UNIT|EX_SWAP_UNIT|LessThan0~1 .extended_lut = "off";
defparam \EXP_UNIT|EX_SWAP_UNIT|LessThan0~1 .lut_mask = 64'h00FF00FFFF00FF00;
defparam \EXP_UNIT|EX_SWAP_UNIT|LessThan0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y3_N15
cyclonev_lcell_comb \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_0|w_c[3]~2 (
// Equation(s):
// \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_0|w_c[3]~2_combout  = ( \EXP_UNIT|EX_SWAP_UNIT|LessThan0~7_combout  & ( \EXP_UNIT|EX_SWAP_UNIT|LessThan0~5_combout  & ( (!w_i_exp_a[2] & (((!w_i_exp_a[1] & w_i_exp_b[1])) # (w_i_exp_b[2]))) # 
// (w_i_exp_a[2] & (!w_i_exp_a[1] & (w_i_exp_b[1] & w_i_exp_b[2]))) ) ) ) # ( !\EXP_UNIT|EX_SWAP_UNIT|LessThan0~7_combout  & ( \EXP_UNIT|EX_SWAP_UNIT|LessThan0~5_combout  & ( (!w_i_exp_a[2] & (((!w_i_exp_a[1] & w_i_exp_b[1])) # (w_i_exp_b[2]))) # 
// (w_i_exp_a[2] & (!w_i_exp_a[1] & (w_i_exp_b[1] & w_i_exp_b[2]))) ) ) ) # ( \EXP_UNIT|EX_SWAP_UNIT|LessThan0~7_combout  & ( !\EXP_UNIT|EX_SWAP_UNIT|LessThan0~5_combout  & ( (!w_i_exp_a[2] & (w_i_exp_a[1] & (!w_i_exp_b[1] & !w_i_exp_b[2]))) # (w_i_exp_a[2] 
// & ((!w_i_exp_b[2]) # ((w_i_exp_a[1] & !w_i_exp_b[1])))) ) ) ) # ( !\EXP_UNIT|EX_SWAP_UNIT|LessThan0~7_combout  & ( !\EXP_UNIT|EX_SWAP_UNIT|LessThan0~5_combout  & ( (!w_i_exp_a[2] & (((!w_i_exp_a[1] & w_i_exp_b[1])) # (w_i_exp_b[2]))) # (w_i_exp_a[2] & 
// (!w_i_exp_a[1] & (w_i_exp_b[1] & w_i_exp_b[2]))) ) ) )

	.dataa(!w_i_exp_a[1]),
	.datab(!w_i_exp_a[2]),
	.datac(!w_i_exp_b[1]),
	.datad(!w_i_exp_b[2]),
	.datae(!\EXP_UNIT|EX_SWAP_UNIT|LessThan0~7_combout ),
	.dataf(!\EXP_UNIT|EX_SWAP_UNIT|LessThan0~5_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_0|w_c[3]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_0|w_c[3]~2 .extended_lut = "off";
defparam \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_0|w_c[3]~2 .lut_mask = 64'h08CE731008CE08CE;
defparam \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_0|w_c[3]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y3_N36
cyclonev_lcell_comb \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_0|w_c[3]~1 (
// Equation(s):
// \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_0|w_c[3]~1_combout  = ( !\EXP_UNIT|EX_SWAP_UNIT|LessThan0~2_combout  & ( w_i_exp_b[1] & ( w_i_exp_a[1] ) ) ) # ( !\EXP_UNIT|EX_SWAP_UNIT|LessThan0~2_combout  & ( !w_i_exp_b[1] & ( !w_i_exp_a[1] ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!w_i_exp_a[1]),
	.datad(gnd),
	.datae(!\EXP_UNIT|EX_SWAP_UNIT|LessThan0~2_combout ),
	.dataf(!w_i_exp_b[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_0|w_c[3]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_0|w_c[3]~1 .extended_lut = "off";
defparam \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_0|w_c[3]~1 .lut_mask = 64'hF0F000000F0F0000;
defparam \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_0|w_c[3]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y3_N24
cyclonev_lcell_comb \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_0|w_c[1]~0 (
// Equation(s):
// \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_0|w_c[1]~0_combout  = ( \EXP_UNIT|EX_SWAP_UNIT|LessThan0~5_combout  & ( (w_i_exp_a[0] & !w_i_exp_b[0]) ) ) # ( !\EXP_UNIT|EX_SWAP_UNIT|LessThan0~5_combout  & ( (!\EXP_UNIT|EX_SWAP_UNIT|LessThan0~7_combout 
//  & (w_i_exp_a[0] & !w_i_exp_b[0])) # (\EXP_UNIT|EX_SWAP_UNIT|LessThan0~7_combout  & (!w_i_exp_a[0] & w_i_exp_b[0])) ) )

	.dataa(gnd),
	.datab(!\EXP_UNIT|EX_SWAP_UNIT|LessThan0~7_combout ),
	.datac(!w_i_exp_a[0]),
	.datad(!w_i_exp_b[0]),
	.datae(gnd),
	.dataf(!\EXP_UNIT|EX_SWAP_UNIT|LessThan0~5_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_0|w_c[1]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_0|w_c[1]~0 .extended_lut = "off";
defparam \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_0|w_c[1]~0 .lut_mask = 64'h0C300C300F000F00;
defparam \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_0|w_c[1]~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X8_Y3_N42
cyclonev_lcell_comb \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_0|sum[3] (
// Equation(s):
// \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_0|sum [3] = ( \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_0|w_c[1]~0_combout  & ( !\EXP_UNIT|EX_SWAP_UNIT|LessThan0~1_combout  $ 
// (\EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_0|w_c[3]~2_combout ) ) ) # ( !\EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_0|w_c[1]~0_combout  & ( !\EXP_UNIT|EX_SWAP_UNIT|LessThan0~1_combout  $ 
// (((\EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_0|w_c[3]~1_combout ) # (\EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_0|w_c[3]~2_combout ))) ) )

	.dataa(gnd),
	.datab(!\EXP_UNIT|EX_SWAP_UNIT|LessThan0~1_combout ),
	.datac(!\EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_0|w_c[3]~2_combout ),
	.datad(!\EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_0|w_c[3]~1_combout ),
	.datae(gnd),
	.dataf(!\EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_0|w_c[1]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_0|sum [3]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_0|sum[3] .extended_lut = "off";
defparam \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_0|sum[3] .lut_mask = 64'hC333C333C3C3C3C3;
defparam \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_0|sum[3] .shared_arith = "off";
// synopsys translate_on

// Location: FF_X8_Y3_N43
dffeas \o_diff_value[3]~reg0 (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_0|sum [3]),
	.asdata(vcc),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_diff_value[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_diff_value[3]~reg0 .is_wysiwyg = "true";
defparam \o_diff_value[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X8_Y3_N9
cyclonev_lcell_comb \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_1|w_p[0] (
// Equation(s):
// \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_1|w_p [0] = ( w_i_exp_b[4] & ( !w_i_exp_a[4] ) ) # ( !w_i_exp_b[4] & ( w_i_exp_a[4] ) )

	.dataa(!w_i_exp_a[4]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!w_i_exp_b[4]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_1|w_p [0]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_1|w_p[0] .extended_lut = "off";
defparam \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_1|w_p[0] .lut_mask = 64'h5555AAAA5555AAAA;
defparam \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_1|w_p[0] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y3_N9
cyclonev_lcell_comb \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|w_C[1]~0 (
// Equation(s):
// \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|w_C[1]~0_combout  = ( \EXP_UNIT|EX_SWAP_UNIT|LessThan0~5_combout  & ( !w_i_exp_a[3] ) ) # ( !\EXP_UNIT|EX_SWAP_UNIT|LessThan0~5_combout  & ( !w_i_exp_a[3] $ (\EXP_UNIT|EX_SWAP_UNIT|LessThan0~7_combout ) ) )

	.dataa(!w_i_exp_a[3]),
	.datab(gnd),
	.datac(!\EXP_UNIT|EX_SWAP_UNIT|LessThan0~7_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\EXP_UNIT|EX_SWAP_UNIT|LessThan0~5_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|w_C[1]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|w_C[1]~0 .extended_lut = "off";
defparam \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|w_C[1]~0 .lut_mask = 64'hA5A5A5A5AAAAAAAA;
defparam \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|w_C[1]~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X8_Y3_N48
cyclonev_lcell_comb \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_1|sum[0] (
// Equation(s):
// \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_1|sum [0] = ( \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|w_C[1]~0_combout  & ( \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_0|w_c[1]~0_combout  & ( 
// !\EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_1|w_p [0] $ (((\EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_0|w_c[3]~2_combout ) # (\EXP_UNIT|EX_SWAP_UNIT|LessThan0~1_combout ))) ) ) ) # ( !\EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|w_C[1]~0_combout  
// & ( \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_0|w_c[1]~0_combout  & ( !\EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_1|w_p [0] $ (((!\EXP_UNIT|EX_SWAP_UNIT|LessThan0~1_combout  & 
// \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_0|w_c[3]~2_combout ))) ) ) ) # ( \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|w_C[1]~0_combout  & ( !\EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_0|w_c[1]~0_combout  & ( 
// !\EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_1|w_p [0] $ ((((\EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_0|w_c[3]~1_combout ) # (\EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_0|w_c[3]~2_combout )) # 
// (\EXP_UNIT|EX_SWAP_UNIT|LessThan0~1_combout ))) ) ) ) # ( !\EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|w_C[1]~0_combout  & ( !\EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_0|w_c[1]~0_combout  & ( !\EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_1|w_p [0] 
// $ (((!\EXP_UNIT|EX_SWAP_UNIT|LessThan0~1_combout  & ((\EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_0|w_c[3]~1_combout ) # (\EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_0|w_c[3]~2_combout ))))) ) ) )

	.dataa(!\EXP_UNIT|EX_SWAP_UNIT|LessThan0~1_combout ),
	.datab(!\EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_1|w_p [0]),
	.datac(!\EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_0|w_c[3]~2_combout ),
	.datad(!\EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_0|w_c[3]~1_combout ),
	.datae(!\EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|w_C[1]~0_combout ),
	.dataf(!\EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_0|w_c[1]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_1|sum [0]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_1|sum[0] .extended_lut = "off";
defparam \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_1|sum[0] .lut_mask = 64'hC6669333C6C69393;
defparam \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_1|sum[0] .shared_arith = "off";
// synopsys translate_on

// Location: FF_X8_Y3_N49
dffeas \o_diff_value[4]~reg0 (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_1|sum [0]),
	.asdata(vcc),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_diff_value[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_diff_value[4]~reg0 .is_wysiwyg = "true";
defparam \o_diff_value[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X8_Y3_N12
cyclonev_lcell_comb \EXP_UNIT|EX_SWAP_UNIT|o_less_data[5]~1 (
// Equation(s):
// \EXP_UNIT|EX_SWAP_UNIT|o_less_data[5]~1_combout  = ( \EXP_UNIT|EX_SWAP_UNIT|LessThan0~7_combout  & ( \EXP_UNIT|EX_SWAP_UNIT|LessThan0~5_combout  & ( w_i_exp_a[5] ) ) ) # ( !\EXP_UNIT|EX_SWAP_UNIT|LessThan0~7_combout  & ( 
// \EXP_UNIT|EX_SWAP_UNIT|LessThan0~5_combout  & ( w_i_exp_a[5] ) ) ) # ( \EXP_UNIT|EX_SWAP_UNIT|LessThan0~7_combout  & ( !\EXP_UNIT|EX_SWAP_UNIT|LessThan0~5_combout  & ( w_i_exp_b[5] ) ) ) # ( !\EXP_UNIT|EX_SWAP_UNIT|LessThan0~7_combout  & ( 
// !\EXP_UNIT|EX_SWAP_UNIT|LessThan0~5_combout  & ( w_i_exp_a[5] ) ) )

	.dataa(gnd),
	.datab(!w_i_exp_b[5]),
	.datac(!w_i_exp_a[5]),
	.datad(gnd),
	.datae(!\EXP_UNIT|EX_SWAP_UNIT|LessThan0~7_combout ),
	.dataf(!\EXP_UNIT|EX_SWAP_UNIT|LessThan0~5_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\EXP_UNIT|EX_SWAP_UNIT|o_less_data[5]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \EXP_UNIT|EX_SWAP_UNIT|o_less_data[5]~1 .extended_lut = "off";
defparam \EXP_UNIT|EX_SWAP_UNIT|o_less_data[5]~1 .lut_mask = 64'h0F0F33330F0F0F0F;
defparam \EXP_UNIT|EX_SWAP_UNIT|o_less_data[5]~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X8_Y3_N45
cyclonev_lcell_comb \EXP_UNIT|EX_SWAP_UNIT|o_less_data[4]~0 (
// Equation(s):
// \EXP_UNIT|EX_SWAP_UNIT|o_less_data[4]~0_combout  = ( \EXP_UNIT|EX_SWAP_UNIT|LessThan0~5_combout  & ( w_i_exp_a[4] ) ) # ( !\EXP_UNIT|EX_SWAP_UNIT|LessThan0~5_combout  & ( (!\EXP_UNIT|EX_SWAP_UNIT|LessThan0~7_combout  & ((w_i_exp_a[4]))) # 
// (\EXP_UNIT|EX_SWAP_UNIT|LessThan0~7_combout  & (w_i_exp_b[4])) ) )

	.dataa(!\EXP_UNIT|EX_SWAP_UNIT|LessThan0~7_combout ),
	.datab(gnd),
	.datac(!w_i_exp_b[4]),
	.datad(!w_i_exp_a[4]),
	.datae(gnd),
	.dataf(!\EXP_UNIT|EX_SWAP_UNIT|LessThan0~5_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\EXP_UNIT|EX_SWAP_UNIT|o_less_data[4]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \EXP_UNIT|EX_SWAP_UNIT|o_less_data[4]~0 .extended_lut = "off";
defparam \EXP_UNIT|EX_SWAP_UNIT|o_less_data[4]~0 .lut_mask = 64'h05AF05AF00FF00FF;
defparam \EXP_UNIT|EX_SWAP_UNIT|o_less_data[4]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y3_N45
cyclonev_lcell_comb \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|w_C[1]~1 (
// Equation(s):
// \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|w_C[1]~1_combout  = ( \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|w_C[1]~0_combout  & ( (!\EXP_UNIT|EX_SWAP_UNIT|LessThan0~1_combout  & (!\EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_0|w_c[3]~2_combout  & 
// ((!\EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_0|w_c[3]~1_combout ) # (\EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_0|w_c[1]~0_combout )))) ) ) # ( !\EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|w_C[1]~0_combout  & ( 
// ((!\EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_0|w_c[3]~2_combout  & ((!\EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_0|w_c[3]~1_combout ) # (\EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_0|w_c[1]~0_combout )))) # 
// (\EXP_UNIT|EX_SWAP_UNIT|LessThan0~1_combout ) ) )

	.dataa(!\EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_0|w_c[1]~0_combout ),
	.datab(!\EXP_UNIT|EX_SWAP_UNIT|LessThan0~1_combout ),
	.datac(!\EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_0|w_c[3]~2_combout ),
	.datad(!\EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_0|w_c[3]~1_combout ),
	.datae(gnd),
	.dataf(!\EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|w_C[1]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|w_C[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|w_C[1]~1 .extended_lut = "off";
defparam \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|w_C[1]~1 .lut_mask = 64'hF373F373C040C040;
defparam \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|w_C[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X8_Y3_N57
cyclonev_lcell_comb \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_1|sum[1] (
// Equation(s):
// \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_1|sum [1] = ( \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|w_C[1]~1_combout  & ( !\EXP_UNIT|EX_SWAP_UNIT|o_less_data[5]~1_combout  $ (!\EXP_UNIT|EX_SWAP_UNIT|o_greater_data[5]~5_combout  $ 
// (((!\EXP_UNIT|EX_SWAP_UNIT|o_greater_data[4]~4_combout ) # (\EXP_UNIT|EX_SWAP_UNIT|o_less_data[4]~0_combout )))) ) ) # ( !\EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|w_C[1]~1_combout  & ( !\EXP_UNIT|EX_SWAP_UNIT|o_less_data[5]~1_combout  $ 
// (!\EXP_UNIT|EX_SWAP_UNIT|o_greater_data[5]~5_combout  $ (((!\EXP_UNIT|EX_SWAP_UNIT|o_greater_data[4]~4_combout  & \EXP_UNIT|EX_SWAP_UNIT|o_less_data[4]~0_combout )))) ) )

	.dataa(!\EXP_UNIT|EX_SWAP_UNIT|o_greater_data[4]~4_combout ),
	.datab(!\EXP_UNIT|EX_SWAP_UNIT|o_less_data[5]~1_combout ),
	.datac(!\EXP_UNIT|EX_SWAP_UNIT|o_less_data[4]~0_combout ),
	.datad(!\EXP_UNIT|EX_SWAP_UNIT|o_greater_data[5]~5_combout ),
	.datae(gnd),
	.dataf(!\EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|w_C[1]~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_1|sum [1]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_1|sum[1] .extended_lut = "off";
defparam \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_1|sum[1] .lut_mask = 64'h39C639C69C639C63;
defparam \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_1|sum[1] .shared_arith = "off";
// synopsys translate_on

// Location: FF_X8_Y3_N58
dffeas \o_diff_value[5]~reg0 (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_1|sum [1]),
	.asdata(vcc),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_diff_value[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_diff_value[5]~reg0 .is_wysiwyg = "true";
defparam \o_diff_value[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X8_Y3_N30
cyclonev_lcell_comb \EXP_UNIT|EX_SWAP_UNIT|LessThan0~9 (
// Equation(s):
// \EXP_UNIT|EX_SWAP_UNIT|LessThan0~9_combout  = ( w_i_exp_b[6] & ( !w_i_exp_a[6] ) ) # ( !w_i_exp_b[6] & ( w_i_exp_a[6] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!w_i_exp_a[6]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!w_i_exp_b[6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\EXP_UNIT|EX_SWAP_UNIT|LessThan0~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \EXP_UNIT|EX_SWAP_UNIT|LessThan0~9 .extended_lut = "off";
defparam \EXP_UNIT|EX_SWAP_UNIT|LessThan0~9 .lut_mask = 64'h0F0F0F0FF0F0F0F0;
defparam \EXP_UNIT|EX_SWAP_UNIT|LessThan0~9 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X8_Y3_N0
cyclonev_lcell_comb \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_1|sum[2] (
// Equation(s):
// \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_1|sum [2] = ( \EXP_UNIT|EX_SWAP_UNIT|o_greater_data[5]~5_combout  & ( \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|w_C[1]~1_combout  & ( !\EXP_UNIT|EX_SWAP_UNIT|LessThan0~9_combout  $ 
// (((!\EXP_UNIT|EX_SWAP_UNIT|o_less_data[5]~1_combout ) # ((\EXP_UNIT|EX_SWAP_UNIT|o_greater_data[4]~4_combout  & !\EXP_UNIT|EX_SWAP_UNIT|o_less_data[4]~0_combout )))) ) ) ) # ( !\EXP_UNIT|EX_SWAP_UNIT|o_greater_data[5]~5_combout  & ( 
// \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|w_C[1]~1_combout  & ( !\EXP_UNIT|EX_SWAP_UNIT|LessThan0~9_combout  $ (((!\EXP_UNIT|EX_SWAP_UNIT|o_less_data[5]~1_combout  & (\EXP_UNIT|EX_SWAP_UNIT|o_greater_data[4]~4_combout  & 
// !\EXP_UNIT|EX_SWAP_UNIT|o_less_data[4]~0_combout )))) ) ) ) # ( \EXP_UNIT|EX_SWAP_UNIT|o_greater_data[5]~5_combout  & ( !\EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|w_C[1]~1_combout  & ( !\EXP_UNIT|EX_SWAP_UNIT|LessThan0~9_combout  $ 
// (((!\EXP_UNIT|EX_SWAP_UNIT|o_less_data[5]~1_combout ) # ((!\EXP_UNIT|EX_SWAP_UNIT|o_less_data[4]~0_combout ) # (\EXP_UNIT|EX_SWAP_UNIT|o_greater_data[4]~4_combout )))) ) ) ) # ( !\EXP_UNIT|EX_SWAP_UNIT|o_greater_data[5]~5_combout  & ( 
// !\EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|w_C[1]~1_combout  & ( !\EXP_UNIT|EX_SWAP_UNIT|LessThan0~9_combout  $ (((!\EXP_UNIT|EX_SWAP_UNIT|o_less_data[5]~1_combout  & ((!\EXP_UNIT|EX_SWAP_UNIT|o_less_data[4]~0_combout ) # 
// (\EXP_UNIT|EX_SWAP_UNIT|o_greater_data[4]~4_combout ))))) ) ) )

	.dataa(!\EXP_UNIT|EX_SWAP_UNIT|LessThan0~9_combout ),
	.datab(!\EXP_UNIT|EX_SWAP_UNIT|o_less_data[5]~1_combout ),
	.datac(!\EXP_UNIT|EX_SWAP_UNIT|o_greater_data[4]~4_combout ),
	.datad(!\EXP_UNIT|EX_SWAP_UNIT|o_less_data[4]~0_combout ),
	.datae(!\EXP_UNIT|EX_SWAP_UNIT|o_greater_data[5]~5_combout ),
	.dataf(!\EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|w_C[1]~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_1|sum [2]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_1|sum[2] .extended_lut = "off";
defparam \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_1|sum[2] .lut_mask = 64'h66A65565A6AA6566;
defparam \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_1|sum[2] .shared_arith = "off";
// synopsys translate_on

// Location: FF_X8_Y3_N1
dffeas \o_diff_value[6]~reg0 (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_1|sum [2]),
	.asdata(vcc),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_diff_value[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_diff_value[6]~reg0 .is_wysiwyg = "true";
defparam \o_diff_value[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X8_Y3_N54
cyclonev_lcell_comb \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_1|w_c[3]~0 (
// Equation(s):
// \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_1|w_c[3]~0_combout  = ( w_i_exp_a[5] & ( (!\EXP_UNIT|EX_SWAP_UNIT|LessThan0~9_combout  & w_i_exp_b[5]) ) ) # ( !w_i_exp_a[5] & ( (!\EXP_UNIT|EX_SWAP_UNIT|LessThan0~9_combout  & !w_i_exp_b[5]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\EXP_UNIT|EX_SWAP_UNIT|LessThan0~9_combout ),
	.datad(!w_i_exp_b[5]),
	.datae(gnd),
	.dataf(!w_i_exp_a[5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_1|w_c[3]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_1|w_c[3]~0 .extended_lut = "off";
defparam \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_1|w_c[3]~0 .lut_mask = 64'hF000F00000F000F0;
defparam \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_1|w_c[3]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y3_N42
cyclonev_lcell_comb \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_1|sum[3]~0 (
// Equation(s):
// \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_1|sum[3]~0_combout  = ( w_i_exp_b[7] & ( !w_i_exp_a[7] ) ) # ( !w_i_exp_b[7] & ( w_i_exp_a[7] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!w_i_exp_a[7]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!w_i_exp_b[7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_1|sum[3]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_1|sum[3]~0 .extended_lut = "off";
defparam \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_1|sum[3]~0 .lut_mask = 64'h0F0F0F0FF0F0F0F0;
defparam \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_1|sum[3]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y3_N57
cyclonev_lcell_comb \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_1|w_c[3]~1 (
// Equation(s):
// \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_1|w_c[3]~1_combout  = ( w_i_exp_a[6] & ( w_i_exp_b[6] & ( (!w_i_exp_a[5] & (w_i_exp_b[5] & ((!\EXP_UNIT|EX_SWAP_UNIT|LessThan0~7_combout ) # (\EXP_UNIT|EX_SWAP_UNIT|LessThan0~5_combout )))) # 
// (w_i_exp_a[5] & (!w_i_exp_b[5] & (\EXP_UNIT|EX_SWAP_UNIT|LessThan0~7_combout  & !\EXP_UNIT|EX_SWAP_UNIT|LessThan0~5_combout ))) ) ) ) # ( !w_i_exp_a[6] & ( w_i_exp_b[6] & ( (!\EXP_UNIT|EX_SWAP_UNIT|LessThan0~7_combout ) # 
// (\EXP_UNIT|EX_SWAP_UNIT|LessThan0~5_combout ) ) ) ) # ( w_i_exp_a[6] & ( !w_i_exp_b[6] & ( (\EXP_UNIT|EX_SWAP_UNIT|LessThan0~7_combout  & !\EXP_UNIT|EX_SWAP_UNIT|LessThan0~5_combout ) ) ) ) # ( !w_i_exp_a[6] & ( !w_i_exp_b[6] & ( (!w_i_exp_a[5] & 
// (w_i_exp_b[5] & ((!\EXP_UNIT|EX_SWAP_UNIT|LessThan0~7_combout ) # (\EXP_UNIT|EX_SWAP_UNIT|LessThan0~5_combout )))) # (w_i_exp_a[5] & (!w_i_exp_b[5] & (\EXP_UNIT|EX_SWAP_UNIT|LessThan0~7_combout  & !\EXP_UNIT|EX_SWAP_UNIT|LessThan0~5_combout ))) ) ) )

	.dataa(!w_i_exp_a[5]),
	.datab(!w_i_exp_b[5]),
	.datac(!\EXP_UNIT|EX_SWAP_UNIT|LessThan0~7_combout ),
	.datad(!\EXP_UNIT|EX_SWAP_UNIT|LessThan0~5_combout ),
	.datae(!w_i_exp_a[6]),
	.dataf(!w_i_exp_b[6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_1|w_c[3]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_1|w_c[3]~1 .extended_lut = "off";
defparam \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_1|w_c[3]~1 .lut_mask = 64'h24220F00F0FF2422;
defparam \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_1|w_c[3]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y3_N36
cyclonev_lcell_comb \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_1|sum[3] (
// Equation(s):
// \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_1|sum [3] = ( \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|w_C[1]~1_combout  & ( \EXP_UNIT|EX_SWAP_UNIT|o_less_data[4]~0_combout  & ( !\EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_1|sum[3]~0_combout  $ 
// (\EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_1|w_c[3]~1_combout ) ) ) ) # ( !\EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|w_C[1]~1_combout  & ( \EXP_UNIT|EX_SWAP_UNIT|o_less_data[4]~0_combout  & ( 
// !\EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_1|sum[3]~0_combout  $ ((((\EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_1|w_c[3]~0_combout  & \EXP_UNIT|EX_SWAP_UNIT|o_greater_data[4]~4_combout )) # 
// (\EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_1|w_c[3]~1_combout ))) ) ) ) # ( \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|w_C[1]~1_combout  & ( !\EXP_UNIT|EX_SWAP_UNIT|o_less_data[4]~0_combout  & ( 
// !\EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_1|sum[3]~0_combout  $ ((((\EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_1|w_c[3]~0_combout  & \EXP_UNIT|EX_SWAP_UNIT|o_greater_data[4]~4_combout )) # 
// (\EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_1|w_c[3]~1_combout ))) ) ) ) # ( !\EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|w_C[1]~1_combout  & ( !\EXP_UNIT|EX_SWAP_UNIT|o_less_data[4]~0_combout  & ( 
// !\EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_1|sum[3]~0_combout  $ (((\EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_1|w_c[3]~1_combout ) # (\EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_1|w_c[3]~0_combout ))) ) ) )

	.dataa(!\EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_1|w_c[3]~0_combout ),
	.datab(!\EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_1|sum[3]~0_combout ),
	.datac(!\EXP_UNIT|EX_SWAP_UNIT|o_greater_data[4]~4_combout ),
	.datad(!\EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_1|w_c[3]~1_combout ),
	.datae(!\EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|w_C[1]~1_combout ),
	.dataf(!\EXP_UNIT|EX_SWAP_UNIT|o_less_data[4]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_1|sum [3]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_1|sum[3] .extended_lut = "off";
defparam \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_1|sum[3] .lut_mask = 64'h9933C933C933CC33;
defparam \EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_1|sum[3] .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y3_N37
dffeas \o_diff_value[7]~reg0 (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\EXP_UNIT|EXP_SUB_UNIT|CLA_8BIT_UNIT|CLA_4BIT_UNIT_1|sum [3]),
	.asdata(vcc),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_diff_value[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_diff_value[7]~reg0 .is_wysiwyg = "true";
defparam \o_diff_value[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X10_Y3_N46
dffeas \o_diff_signal~reg0 (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\EXP_UNIT|EX_SWAP_UNIT|LessThan0~8_combout ),
	.asdata(vcc),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_diff_signal~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_diff_signal~reg0 .is_wysiwyg = "true";
defparam \o_diff_signal~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y23_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
