|ADD_top
i_clk => o_carry~reg0.CLK
i_clk => o_sum[0]~reg0.CLK
i_clk => o_sum[1]~reg0.CLK
i_clk => o_sum[2]~reg0.CLK
i_clk => o_sum[3]~reg0.CLK
i_clk => o_sum[4]~reg0.CLK
i_clk => o_sum[5]~reg0.CLK
i_clk => o_sum[6]~reg0.CLK
i_clk => o_sum[7]~reg0.CLK
i_clk => o_sum[8]~reg0.CLK
i_clk => o_sum[9]~reg0.CLK
i_clk => o_sum[10]~reg0.CLK
i_clk => o_sum[11]~reg0.CLK
i_clk => o_sum[12]~reg0.CLK
i_clk => o_sum[13]~reg0.CLK
i_clk => o_sum[14]~reg0.CLK
i_clk => o_sum[15]~reg0.CLK
i_clk => o_sum[16]~reg0.CLK
i_clk => o_sum[17]~reg0.CLK
i_clk => o_sum[18]~reg0.CLK
i_clk => o_sum[19]~reg0.CLK
i_clk => o_sum[20]~reg0.CLK
i_clk => o_sum[21]~reg0.CLK
i_clk => o_sum[22]~reg0.CLK
i_clk => o_sum[23]~reg0.CLK
i_clk => o_sum[24]~reg0.CLK
i_clk => o_sum[25]~reg0.CLK
i_clk => o_sum[26]~reg0.CLK
i_clk => o_sum[27]~reg0.CLK
i_clk => o_sum[28]~reg0.CLK
i_clk => o_sum[29]~reg0.CLK
i_clk => o_sum[30]~reg0.CLK
i_clk => o_sum[31]~reg0.CLK
i_clk => w_i_data_b[0].CLK
i_clk => w_i_data_b[1].CLK
i_clk => w_i_data_b[2].CLK
i_clk => w_i_data_b[3].CLK
i_clk => w_i_data_b[4].CLK
i_clk => w_i_data_b[5].CLK
i_clk => w_i_data_b[6].CLK
i_clk => w_i_data_b[7].CLK
i_clk => w_i_data_b[8].CLK
i_clk => w_i_data_b[9].CLK
i_clk => w_i_data_b[10].CLK
i_clk => w_i_data_b[11].CLK
i_clk => w_i_data_b[12].CLK
i_clk => w_i_data_b[13].CLK
i_clk => w_i_data_b[14].CLK
i_clk => w_i_data_b[15].CLK
i_clk => w_i_data_b[16].CLK
i_clk => w_i_data_b[17].CLK
i_clk => w_i_data_b[18].CLK
i_clk => w_i_data_b[19].CLK
i_clk => w_i_data_b[20].CLK
i_clk => w_i_data_b[21].CLK
i_clk => w_i_data_b[22].CLK
i_clk => w_i_data_b[23].CLK
i_clk => w_i_data_b[24].CLK
i_clk => w_i_data_b[25].CLK
i_clk => w_i_data_b[26].CLK
i_clk => w_i_data_b[27].CLK
i_clk => w_i_data_b[28].CLK
i_clk => w_i_data_b[29].CLK
i_clk => w_i_data_b[30].CLK
i_clk => w_i_data_b[31].CLK
i_clk => w_i_data_a[0].CLK
i_clk => w_i_data_a[1].CLK
i_clk => w_i_data_a[2].CLK
i_clk => w_i_data_a[3].CLK
i_clk => w_i_data_a[4].CLK
i_clk => w_i_data_a[5].CLK
i_clk => w_i_data_a[6].CLK
i_clk => w_i_data_a[7].CLK
i_clk => w_i_data_a[8].CLK
i_clk => w_i_data_a[9].CLK
i_clk => w_i_data_a[10].CLK
i_clk => w_i_data_a[11].CLK
i_clk => w_i_data_a[12].CLK
i_clk => w_i_data_a[13].CLK
i_clk => w_i_data_a[14].CLK
i_clk => w_i_data_a[15].CLK
i_clk => w_i_data_a[16].CLK
i_clk => w_i_data_a[17].CLK
i_clk => w_i_data_a[18].CLK
i_clk => w_i_data_a[19].CLK
i_clk => w_i_data_a[20].CLK
i_clk => w_i_data_a[21].CLK
i_clk => w_i_data_a[22].CLK
i_clk => w_i_data_a[23].CLK
i_clk => w_i_data_a[24].CLK
i_clk => w_i_data_a[25].CLK
i_clk => w_i_data_a[26].CLK
i_clk => w_i_data_a[27].CLK
i_clk => w_i_data_a[28].CLK
i_clk => w_i_data_a[29].CLK
i_clk => w_i_data_a[30].CLK
i_clk => w_i_data_a[31].CLK
i_clk => w_i_carry.CLK
i_rst_n => o_carry~reg0.ACLR
i_rst_n => o_sum[0]~reg0.ACLR
i_rst_n => o_sum[1]~reg0.ACLR
i_rst_n => o_sum[2]~reg0.ACLR
i_rst_n => o_sum[3]~reg0.ACLR
i_rst_n => o_sum[4]~reg0.ACLR
i_rst_n => o_sum[5]~reg0.ACLR
i_rst_n => o_sum[6]~reg0.ACLR
i_rst_n => o_sum[7]~reg0.ACLR
i_rst_n => o_sum[8]~reg0.ACLR
i_rst_n => o_sum[9]~reg0.ACLR
i_rst_n => o_sum[10]~reg0.ACLR
i_rst_n => o_sum[11]~reg0.ACLR
i_rst_n => o_sum[12]~reg0.ACLR
i_rst_n => o_sum[13]~reg0.ACLR
i_rst_n => o_sum[14]~reg0.ACLR
i_rst_n => o_sum[15]~reg0.ACLR
i_rst_n => o_sum[16]~reg0.ACLR
i_rst_n => o_sum[17]~reg0.ACLR
i_rst_n => o_sum[18]~reg0.ACLR
i_rst_n => o_sum[19]~reg0.ACLR
i_rst_n => o_sum[20]~reg0.ACLR
i_rst_n => o_sum[21]~reg0.ACLR
i_rst_n => o_sum[22]~reg0.ACLR
i_rst_n => o_sum[23]~reg0.ACLR
i_rst_n => o_sum[24]~reg0.ACLR
i_rst_n => o_sum[25]~reg0.ACLR
i_rst_n => o_sum[26]~reg0.ACLR
i_rst_n => o_sum[27]~reg0.ACLR
i_rst_n => o_sum[28]~reg0.ACLR
i_rst_n => o_sum[29]~reg0.ACLR
i_rst_n => o_sum[30]~reg0.ACLR
i_rst_n => o_sum[31]~reg0.ACLR
i_rst_n => w_i_data_b[0].ACLR
i_rst_n => w_i_data_b[1].ACLR
i_rst_n => w_i_data_b[2].ACLR
i_rst_n => w_i_data_b[3].ACLR
i_rst_n => w_i_data_b[4].ACLR
i_rst_n => w_i_data_b[5].ACLR
i_rst_n => w_i_data_b[6].ACLR
i_rst_n => w_i_data_b[7].ACLR
i_rst_n => w_i_data_b[8].ACLR
i_rst_n => w_i_data_b[9].ACLR
i_rst_n => w_i_data_b[10].ACLR
i_rst_n => w_i_data_b[11].ACLR
i_rst_n => w_i_data_b[12].ACLR
i_rst_n => w_i_data_b[13].ACLR
i_rst_n => w_i_data_b[14].ACLR
i_rst_n => w_i_data_b[15].ACLR
i_rst_n => w_i_data_b[16].ACLR
i_rst_n => w_i_data_b[17].ACLR
i_rst_n => w_i_data_b[18].ACLR
i_rst_n => w_i_data_b[19].ACLR
i_rst_n => w_i_data_b[20].ACLR
i_rst_n => w_i_data_b[21].ACLR
i_rst_n => w_i_data_b[22].ACLR
i_rst_n => w_i_data_b[23].ACLR
i_rst_n => w_i_data_b[24].ACLR
i_rst_n => w_i_data_b[25].ACLR
i_rst_n => w_i_data_b[26].ACLR
i_rst_n => w_i_data_b[27].ACLR
i_rst_n => w_i_data_b[28].ACLR
i_rst_n => w_i_data_b[29].ACLR
i_rst_n => w_i_data_b[30].ACLR
i_rst_n => w_i_data_b[31].ACLR
i_rst_n => w_i_data_a[0].ACLR
i_rst_n => w_i_data_a[1].ACLR
i_rst_n => w_i_data_a[2].ACLR
i_rst_n => w_i_data_a[3].ACLR
i_rst_n => w_i_data_a[4].ACLR
i_rst_n => w_i_data_a[5].ACLR
i_rst_n => w_i_data_a[6].ACLR
i_rst_n => w_i_data_a[7].ACLR
i_rst_n => w_i_data_a[8].ACLR
i_rst_n => w_i_data_a[9].ACLR
i_rst_n => w_i_data_a[10].ACLR
i_rst_n => w_i_data_a[11].ACLR
i_rst_n => w_i_data_a[12].ACLR
i_rst_n => w_i_data_a[13].ACLR
i_rst_n => w_i_data_a[14].ACLR
i_rst_n => w_i_data_a[15].ACLR
i_rst_n => w_i_data_a[16].ACLR
i_rst_n => w_i_data_a[17].ACLR
i_rst_n => w_i_data_a[18].ACLR
i_rst_n => w_i_data_a[19].ACLR
i_rst_n => w_i_data_a[20].ACLR
i_rst_n => w_i_data_a[21].ACLR
i_rst_n => w_i_data_a[22].ACLR
i_rst_n => w_i_data_a[23].ACLR
i_rst_n => w_i_data_a[24].ACLR
i_rst_n => w_i_data_a[25].ACLR
i_rst_n => w_i_data_a[26].ACLR
i_rst_n => w_i_data_a[27].ACLR
i_rst_n => w_i_data_a[28].ACLR
i_rst_n => w_i_data_a[29].ACLR
i_rst_n => w_i_data_a[30].ACLR
i_rst_n => w_i_data_a[31].ACLR
i_rst_n => w_i_carry.ACLR
i_carry => w_i_carry.DATAIN
i_data_a[0] => w_i_data_a[0].DATAIN
i_data_a[1] => w_i_data_a[1].DATAIN
i_data_a[2] => w_i_data_a[2].DATAIN
i_data_a[3] => w_i_data_a[3].DATAIN
i_data_a[4] => w_i_data_a[4].DATAIN
i_data_a[5] => w_i_data_a[5].DATAIN
i_data_a[6] => w_i_data_a[6].DATAIN
i_data_a[7] => w_i_data_a[7].DATAIN
i_data_a[8] => w_i_data_a[8].DATAIN
i_data_a[9] => w_i_data_a[9].DATAIN
i_data_a[10] => w_i_data_a[10].DATAIN
i_data_a[11] => w_i_data_a[11].DATAIN
i_data_a[12] => w_i_data_a[12].DATAIN
i_data_a[13] => w_i_data_a[13].DATAIN
i_data_a[14] => w_i_data_a[14].DATAIN
i_data_a[15] => w_i_data_a[15].DATAIN
i_data_a[16] => w_i_data_a[16].DATAIN
i_data_a[17] => w_i_data_a[17].DATAIN
i_data_a[18] => w_i_data_a[18].DATAIN
i_data_a[19] => w_i_data_a[19].DATAIN
i_data_a[20] => w_i_data_a[20].DATAIN
i_data_a[21] => w_i_data_a[21].DATAIN
i_data_a[22] => w_i_data_a[22].DATAIN
i_data_a[23] => w_i_data_a[23].DATAIN
i_data_a[24] => w_i_data_a[24].DATAIN
i_data_a[25] => w_i_data_a[25].DATAIN
i_data_a[26] => w_i_data_a[26].DATAIN
i_data_a[27] => w_i_data_a[27].DATAIN
i_data_a[28] => w_i_data_a[28].DATAIN
i_data_a[29] => w_i_data_a[29].DATAIN
i_data_a[30] => w_i_data_a[30].DATAIN
i_data_a[31] => w_i_data_a[31].DATAIN
i_data_b[0] => w_i_data_b[0].DATAIN
i_data_b[1] => w_i_data_b[1].DATAIN
i_data_b[2] => w_i_data_b[2].DATAIN
i_data_b[3] => w_i_data_b[3].DATAIN
i_data_b[4] => w_i_data_b[4].DATAIN
i_data_b[5] => w_i_data_b[5].DATAIN
i_data_b[6] => w_i_data_b[6].DATAIN
i_data_b[7] => w_i_data_b[7].DATAIN
i_data_b[8] => w_i_data_b[8].DATAIN
i_data_b[9] => w_i_data_b[9].DATAIN
i_data_b[10] => w_i_data_b[10].DATAIN
i_data_b[11] => w_i_data_b[11].DATAIN
i_data_b[12] => w_i_data_b[12].DATAIN
i_data_b[13] => w_i_data_b[13].DATAIN
i_data_b[14] => w_i_data_b[14].DATAIN
i_data_b[15] => w_i_data_b[15].DATAIN
i_data_b[16] => w_i_data_b[16].DATAIN
i_data_b[17] => w_i_data_b[17].DATAIN
i_data_b[18] => w_i_data_b[18].DATAIN
i_data_b[19] => w_i_data_b[19].DATAIN
i_data_b[20] => w_i_data_b[20].DATAIN
i_data_b[21] => w_i_data_b[21].DATAIN
i_data_b[22] => w_i_data_b[22].DATAIN
i_data_b[23] => w_i_data_b[23].DATAIN
i_data_b[24] => w_i_data_b[24].DATAIN
i_data_b[25] => w_i_data_b[25].DATAIN
i_data_b[26] => w_i_data_b[26].DATAIN
i_data_b[27] => w_i_data_b[27].DATAIN
i_data_b[28] => w_i_data_b[28].DATAIN
i_data_b[29] => w_i_data_b[29].DATAIN
i_data_b[30] => w_i_data_b[30].DATAIN
i_data_b[31] => w_i_data_b[31].DATAIN
o_sum[0] << o_sum[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[1] << o_sum[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[2] << o_sum[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[3] << o_sum[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[4] << o_sum[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[5] << o_sum[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[6] << o_sum[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[7] << o_sum[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[8] << o_sum[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[9] << o_sum[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[10] << o_sum[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[11] << o_sum[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[12] << o_sum[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[13] << o_sum[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[14] << o_sum[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[15] << o_sum[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[16] << o_sum[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[17] << o_sum[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[18] << o_sum[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[19] << o_sum[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[20] << o_sum[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[21] << o_sum[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[22] << o_sum[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[23] << o_sum[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[24] << o_sum[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[25] << o_sum[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[26] << o_sum[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[27] << o_sum[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[28] << o_sum[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[29] << o_sum[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[30] << o_sum[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[31] << o_sum[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_carry << o_carry~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR
i_carry => i_carry.IN1
i_data_a[0] => i_data_a[0].IN1
i_data_a[1] => i_data_a[1].IN1
i_data_a[2] => i_data_a[2].IN1
i_data_a[3] => i_data_a[3].IN1
i_data_a[4] => i_data_a[4].IN1
i_data_a[5] => i_data_a[5].IN1
i_data_a[6] => i_data_a[6].IN1
i_data_a[7] => i_data_a[7].IN1
i_data_a[8] => i_data_a[8].IN1
i_data_a[9] => i_data_a[9].IN1
i_data_a[10] => i_data_a[10].IN1
i_data_a[11] => i_data_a[11].IN1
i_data_a[12] => i_data_a[12].IN1
i_data_a[13] => i_data_a[13].IN1
i_data_a[14] => i_data_a[14].IN1
i_data_a[15] => i_data_a[15].IN1
i_data_a[16] => i_data_a[16].IN1
i_data_a[17] => i_data_a[17].IN1
i_data_a[18] => i_data_a[18].IN1
i_data_a[19] => i_data_a[19].IN1
i_data_a[20] => i_data_a[20].IN1
i_data_a[21] => i_data_a[21].IN1
i_data_a[22] => i_data_a[22].IN1
i_data_a[23] => i_data_a[23].IN1
i_data_a[24] => i_data_a[24].IN1
i_data_a[25] => i_data_a[25].IN1
i_data_a[26] => i_data_a[26].IN1
i_data_a[27] => i_data_a[27].IN1
i_data_a[28] => i_data_a[28].IN1
i_data_a[29] => i_data_a[29].IN1
i_data_a[30] => i_data_a[30].IN1
i_data_a[31] => i_data_a[31].IN1
i_data_b[0] => i_data_b[0].IN1
i_data_b[1] => i_data_b[1].IN1
i_data_b[2] => i_data_b[2].IN1
i_data_b[3] => i_data_b[3].IN1
i_data_b[4] => i_data_b[4].IN1
i_data_b[5] => i_data_b[5].IN1
i_data_b[6] => i_data_b[6].IN1
i_data_b[7] => i_data_b[7].IN1
i_data_b[8] => i_data_b[8].IN1
i_data_b[9] => i_data_b[9].IN1
i_data_b[10] => i_data_b[10].IN1
i_data_b[11] => i_data_b[11].IN1
i_data_b[12] => i_data_b[12].IN1
i_data_b[13] => i_data_b[13].IN1
i_data_b[14] => i_data_b[14].IN1
i_data_b[15] => i_data_b[15].IN1
i_data_b[16] => i_data_b[16].IN1
i_data_b[17] => i_data_b[17].IN1
i_data_b[18] => i_data_b[18].IN1
i_data_b[19] => i_data_b[19].IN1
i_data_b[20] => i_data_b[20].IN1
i_data_b[21] => i_data_b[21].IN1
i_data_b[22] => i_data_b[22].IN1
i_data_b[23] => i_data_b[23].IN1
i_data_b[24] => i_data_b[24].IN1
i_data_b[25] => i_data_b[25].IN1
i_data_b[26] => i_data_b[26].IN1
i_data_b[27] => i_data_b[27].IN1
i_data_b[28] => i_data_b[28].IN1
i_data_b[29] => i_data_b[29].IN1
i_data_b[30] => i_data_b[30].IN1
i_data_b[31] => i_data_b[31].IN1
o_sum[0] <= KSA_unit:KSA_UNIT.o_data_sum
o_sum[1] <= KSA_unit:KSA_UNIT.o_data_sum
o_sum[2] <= KSA_unit:KSA_UNIT.o_data_sum
o_sum[3] <= KSA_unit:KSA_UNIT.o_data_sum
o_sum[4] <= KSA_unit:KSA_UNIT.o_data_sum
o_sum[5] <= KSA_unit:KSA_UNIT.o_data_sum
o_sum[6] <= KSA_unit:KSA_UNIT.o_data_sum
o_sum[7] <= KSA_unit:KSA_UNIT.o_data_sum
o_sum[8] <= KSA_unit:KSA_UNIT.o_data_sum
o_sum[9] <= KSA_unit:KSA_UNIT.o_data_sum
o_sum[10] <= KSA_unit:KSA_UNIT.o_data_sum
o_sum[11] <= KSA_unit:KSA_UNIT.o_data_sum
o_sum[12] <= KSA_unit:KSA_UNIT.o_data_sum
o_sum[13] <= KSA_unit:KSA_UNIT.o_data_sum
o_sum[14] <= KSA_unit:KSA_UNIT.o_data_sum
o_sum[15] <= KSA_unit:KSA_UNIT.o_data_sum
o_sum[16] <= KSA_unit:KSA_UNIT.o_data_sum
o_sum[17] <= KSA_unit:KSA_UNIT.o_data_sum
o_sum[18] <= KSA_unit:KSA_UNIT.o_data_sum
o_sum[19] <= KSA_unit:KSA_UNIT.o_data_sum
o_sum[20] <= KSA_unit:KSA_UNIT.o_data_sum
o_sum[21] <= KSA_unit:KSA_UNIT.o_data_sum
o_sum[22] <= KSA_unit:KSA_UNIT.o_data_sum
o_sum[23] <= KSA_unit:KSA_UNIT.o_data_sum
o_sum[24] <= KSA_unit:KSA_UNIT.o_data_sum
o_sum[25] <= KSA_unit:KSA_UNIT.o_data_sum
o_sum[26] <= KSA_unit:KSA_UNIT.o_data_sum
o_sum[27] <= KSA_unit:KSA_UNIT.o_data_sum
o_sum[28] <= KSA_unit:KSA_UNIT.o_data_sum
o_sum[29] <= KSA_unit:KSA_UNIT.o_data_sum
o_sum[30] <= KSA_unit:KSA_UNIT.o_data_sum
o_sum[31] <= KSA_unit:KSA_UNIT.o_data_sum
o_carry <= KSA_unit:KSA_UNIT.o_carry


|ADD_top|SUM_unit:SUM_UNIR|KSA_unit:KSA_UNIT
i_carry => o_data_sum.IN1
i_data_a[0] => p[0][0].IN0
i_data_a[1] => p[0][1].IN0
i_data_a[2] => p[0][2].IN0
i_data_a[3] => p[0][3].IN0
i_data_a[4] => p[0][4].IN0
i_data_a[5] => p[0][5].IN0
i_data_a[6] => p[0][6].IN0
i_data_a[7] => p[0][7].IN0
i_data_a[8] => p[0][8].IN0
i_data_a[9] => p[0][9].IN0
i_data_a[10] => p[0][10].IN0
i_data_a[11] => p[0][11].IN0
i_data_a[12] => p[0][12].IN0
i_data_a[13] => p[0][13].IN0
i_data_a[14] => p[0][14].IN0
i_data_a[15] => p[0][15].IN0
i_data_a[16] => p[0][16].IN0
i_data_a[17] => p[0][17].IN0
i_data_a[18] => p[0][18].IN0
i_data_a[19] => p[0][19].IN0
i_data_a[20] => p[0][20].IN0
i_data_a[21] => p[0][21].IN0
i_data_a[22] => p[0][22].IN0
i_data_a[23] => p[0][23].IN0
i_data_a[24] => p[0][24].IN0
i_data_a[25] => p[0][25].IN0
i_data_a[26] => p[0][26].IN0
i_data_a[27] => p[0][27].IN0
i_data_a[28] => p[0][28].IN0
i_data_a[29] => p[0][29].IN0
i_data_a[30] => p[0][30].IN0
i_data_a[31] => p[0][31].IN0
i_data_b[0] => p[0][0].IN1
i_data_b[1] => p[0][1].IN1
i_data_b[2] => p[0][2].IN1
i_data_b[3] => p[0][3].IN1
i_data_b[4] => p[0][4].IN1
i_data_b[5] => p[0][5].IN1
i_data_b[6] => p[0][6].IN1
i_data_b[7] => p[0][7].IN1
i_data_b[8] => p[0][8].IN1
i_data_b[9] => p[0][9].IN1
i_data_b[10] => p[0][10].IN1
i_data_b[11] => p[0][11].IN1
i_data_b[12] => p[0][12].IN1
i_data_b[13] => p[0][13].IN1
i_data_b[14] => p[0][14].IN1
i_data_b[15] => p[0][15].IN1
i_data_b[16] => p[0][16].IN1
i_data_b[17] => p[0][17].IN1
i_data_b[18] => p[0][18].IN1
i_data_b[19] => p[0][19].IN1
i_data_b[20] => p[0][20].IN1
i_data_b[21] => p[0][21].IN1
i_data_b[22] => p[0][22].IN1
i_data_b[23] => p[0][23].IN1
i_data_b[24] => p[0][24].IN1
i_data_b[25] => p[0][25].IN1
i_data_b[26] => p[0][26].IN1
i_data_b[27] => p[0][27].IN1
i_data_b[28] => p[0][28].IN1
i_data_b[29] => p[0][29].IN1
i_data_b[30] => p[0][30].IN1
i_data_b[31] => p[0][31].IN1
o_data_sum[0] <= o_data_sum.DB_MAX_OUTPUT_PORT_TYPE
o_data_sum[1] <= p[0][1].DB_MAX_OUTPUT_PORT_TYPE
o_data_sum[2] <= p[0][2].DB_MAX_OUTPUT_PORT_TYPE
o_data_sum[3] <= p[0][3].DB_MAX_OUTPUT_PORT_TYPE
o_data_sum[4] <= p[0][4].DB_MAX_OUTPUT_PORT_TYPE
o_data_sum[5] <= p[0][5].DB_MAX_OUTPUT_PORT_TYPE
o_data_sum[6] <= p[0][6].DB_MAX_OUTPUT_PORT_TYPE
o_data_sum[7] <= p[0][7].DB_MAX_OUTPUT_PORT_TYPE
o_data_sum[8] <= p[0][8].DB_MAX_OUTPUT_PORT_TYPE
o_data_sum[9] <= p[0][9].DB_MAX_OUTPUT_PORT_TYPE
o_data_sum[10] <= p[0][10].DB_MAX_OUTPUT_PORT_TYPE
o_data_sum[11] <= p[0][11].DB_MAX_OUTPUT_PORT_TYPE
o_data_sum[12] <= p[0][12].DB_MAX_OUTPUT_PORT_TYPE
o_data_sum[13] <= p[0][13].DB_MAX_OUTPUT_PORT_TYPE
o_data_sum[14] <= p[0][14].DB_MAX_OUTPUT_PORT_TYPE
o_data_sum[15] <= p[0][15].DB_MAX_OUTPUT_PORT_TYPE
o_data_sum[16] <= p[0][16].DB_MAX_OUTPUT_PORT_TYPE
o_data_sum[17] <= p[0][17].DB_MAX_OUTPUT_PORT_TYPE
o_data_sum[18] <= p[0][18].DB_MAX_OUTPUT_PORT_TYPE
o_data_sum[19] <= p[0][19].DB_MAX_OUTPUT_PORT_TYPE
o_data_sum[20] <= p[0][20].DB_MAX_OUTPUT_PORT_TYPE
o_data_sum[21] <= p[0][21].DB_MAX_OUTPUT_PORT_TYPE
o_data_sum[22] <= p[0][22].DB_MAX_OUTPUT_PORT_TYPE
o_data_sum[23] <= p[0][23].DB_MAX_OUTPUT_PORT_TYPE
o_data_sum[24] <= p[0][24].DB_MAX_OUTPUT_PORT_TYPE
o_data_sum[25] <= p[0][25].DB_MAX_OUTPUT_PORT_TYPE
o_data_sum[26] <= p[0][26].DB_MAX_OUTPUT_PORT_TYPE
o_data_sum[27] <= p[0][27].DB_MAX_OUTPUT_PORT_TYPE
o_data_sum[28] <= p[0][28].DB_MAX_OUTPUT_PORT_TYPE
o_data_sum[29] <= p[0][29].DB_MAX_OUTPUT_PORT_TYPE
o_data_sum[30] <= p[0][30].DB_MAX_OUTPUT_PORT_TYPE
o_data_sum[31] <= p[0][31].DB_MAX_OUTPUT_PORT_TYPE
o_carry <= <GND>


