|ADD_top
i_clk => o_carry~reg0.CLK
i_clk => o_sum[0]~reg0.CLK
i_clk => o_sum[1]~reg0.CLK
i_clk => o_sum[2]~reg0.CLK
i_clk => o_sum[3]~reg0.CLK
i_clk => o_sum[4]~reg0.CLK
i_clk => o_sum[5]~reg0.CLK
i_clk => o_sum[6]~reg0.CLK
i_clk => o_sum[7]~reg0.CLK
i_clk => o_sum[8]~reg0.CLK
i_clk => o_sum[9]~reg0.CLK
i_clk => o_sum[10]~reg0.CLK
i_clk => o_sum[11]~reg0.CLK
i_clk => o_sum[12]~reg0.CLK
i_clk => o_sum[13]~reg0.CLK
i_clk => o_sum[14]~reg0.CLK
i_clk => o_sum[15]~reg0.CLK
i_clk => o_sum[16]~reg0.CLK
i_clk => o_sum[17]~reg0.CLK
i_clk => o_sum[18]~reg0.CLK
i_clk => o_sum[19]~reg0.CLK
i_clk => o_sum[20]~reg0.CLK
i_clk => o_sum[21]~reg0.CLK
i_clk => o_sum[22]~reg0.CLK
i_clk => o_sum[23]~reg0.CLK
i_clk => o_sum[24]~reg0.CLK
i_clk => o_sum[25]~reg0.CLK
i_clk => o_sum[26]~reg0.CLK
i_clk => o_sum[27]~reg0.CLK
i_clk => o_sum[28]~reg0.CLK
i_clk => o_sum[29]~reg0.CLK
i_clk => o_sum[30]~reg0.CLK
i_clk => o_sum[31]~reg0.CLK
i_clk => w_i_data_b[0].CLK
i_clk => w_i_data_b[1].CLK
i_clk => w_i_data_b[2].CLK
i_clk => w_i_data_b[3].CLK
i_clk => w_i_data_b[4].CLK
i_clk => w_i_data_b[5].CLK
i_clk => w_i_data_b[6].CLK
i_clk => w_i_data_b[7].CLK
i_clk => w_i_data_b[8].CLK
i_clk => w_i_data_b[9].CLK
i_clk => w_i_data_b[10].CLK
i_clk => w_i_data_b[11].CLK
i_clk => w_i_data_b[12].CLK
i_clk => w_i_data_b[13].CLK
i_clk => w_i_data_b[14].CLK
i_clk => w_i_data_b[15].CLK
i_clk => w_i_data_b[16].CLK
i_clk => w_i_data_b[17].CLK
i_clk => w_i_data_b[18].CLK
i_clk => w_i_data_b[19].CLK
i_clk => w_i_data_b[20].CLK
i_clk => w_i_data_b[21].CLK
i_clk => w_i_data_b[22].CLK
i_clk => w_i_data_b[23].CLK
i_clk => w_i_data_b[24].CLK
i_clk => w_i_data_b[25].CLK
i_clk => w_i_data_b[26].CLK
i_clk => w_i_data_b[27].CLK
i_clk => w_i_data_b[28].CLK
i_clk => w_i_data_b[29].CLK
i_clk => w_i_data_b[30].CLK
i_clk => w_i_data_b[31].CLK
i_clk => w_i_data_a[0].CLK
i_clk => w_i_data_a[1].CLK
i_clk => w_i_data_a[2].CLK
i_clk => w_i_data_a[3].CLK
i_clk => w_i_data_a[4].CLK
i_clk => w_i_data_a[5].CLK
i_clk => w_i_data_a[6].CLK
i_clk => w_i_data_a[7].CLK
i_clk => w_i_data_a[8].CLK
i_clk => w_i_data_a[9].CLK
i_clk => w_i_data_a[10].CLK
i_clk => w_i_data_a[11].CLK
i_clk => w_i_data_a[12].CLK
i_clk => w_i_data_a[13].CLK
i_clk => w_i_data_a[14].CLK
i_clk => w_i_data_a[15].CLK
i_clk => w_i_data_a[16].CLK
i_clk => w_i_data_a[17].CLK
i_clk => w_i_data_a[18].CLK
i_clk => w_i_data_a[19].CLK
i_clk => w_i_data_a[20].CLK
i_clk => w_i_data_a[21].CLK
i_clk => w_i_data_a[22].CLK
i_clk => w_i_data_a[23].CLK
i_clk => w_i_data_a[24].CLK
i_clk => w_i_data_a[25].CLK
i_clk => w_i_data_a[26].CLK
i_clk => w_i_data_a[27].CLK
i_clk => w_i_data_a[28].CLK
i_clk => w_i_data_a[29].CLK
i_clk => w_i_data_a[30].CLK
i_clk => w_i_data_a[31].CLK
i_clk => w_i_carry.CLK
i_rst_n => o_carry~reg0.ACLR
i_rst_n => o_sum[0]~reg0.ACLR
i_rst_n => o_sum[1]~reg0.ACLR
i_rst_n => o_sum[2]~reg0.ACLR
i_rst_n => o_sum[3]~reg0.ACLR
i_rst_n => o_sum[4]~reg0.ACLR
i_rst_n => o_sum[5]~reg0.ACLR
i_rst_n => o_sum[6]~reg0.ACLR
i_rst_n => o_sum[7]~reg0.ACLR
i_rst_n => o_sum[8]~reg0.ACLR
i_rst_n => o_sum[9]~reg0.ACLR
i_rst_n => o_sum[10]~reg0.ACLR
i_rst_n => o_sum[11]~reg0.ACLR
i_rst_n => o_sum[12]~reg0.ACLR
i_rst_n => o_sum[13]~reg0.ACLR
i_rst_n => o_sum[14]~reg0.ACLR
i_rst_n => o_sum[15]~reg0.ACLR
i_rst_n => o_sum[16]~reg0.ACLR
i_rst_n => o_sum[17]~reg0.ACLR
i_rst_n => o_sum[18]~reg0.ACLR
i_rst_n => o_sum[19]~reg0.ACLR
i_rst_n => o_sum[20]~reg0.ACLR
i_rst_n => o_sum[21]~reg0.ACLR
i_rst_n => o_sum[22]~reg0.ACLR
i_rst_n => o_sum[23]~reg0.ACLR
i_rst_n => o_sum[24]~reg0.ACLR
i_rst_n => o_sum[25]~reg0.ACLR
i_rst_n => o_sum[26]~reg0.ACLR
i_rst_n => o_sum[27]~reg0.ACLR
i_rst_n => o_sum[28]~reg0.ACLR
i_rst_n => o_sum[29]~reg0.ACLR
i_rst_n => o_sum[30]~reg0.ACLR
i_rst_n => o_sum[31]~reg0.ACLR
i_rst_n => w_i_data_b[0].ACLR
i_rst_n => w_i_data_b[1].ACLR
i_rst_n => w_i_data_b[2].ACLR
i_rst_n => w_i_data_b[3].ACLR
i_rst_n => w_i_data_b[4].ACLR
i_rst_n => w_i_data_b[5].ACLR
i_rst_n => w_i_data_b[6].ACLR
i_rst_n => w_i_data_b[7].ACLR
i_rst_n => w_i_data_b[8].ACLR
i_rst_n => w_i_data_b[9].ACLR
i_rst_n => w_i_data_b[10].ACLR
i_rst_n => w_i_data_b[11].ACLR
i_rst_n => w_i_data_b[12].ACLR
i_rst_n => w_i_data_b[13].ACLR
i_rst_n => w_i_data_b[14].ACLR
i_rst_n => w_i_data_b[15].ACLR
i_rst_n => w_i_data_b[16].ACLR
i_rst_n => w_i_data_b[17].ACLR
i_rst_n => w_i_data_b[18].ACLR
i_rst_n => w_i_data_b[19].ACLR
i_rst_n => w_i_data_b[20].ACLR
i_rst_n => w_i_data_b[21].ACLR
i_rst_n => w_i_data_b[22].ACLR
i_rst_n => w_i_data_b[23].ACLR
i_rst_n => w_i_data_b[24].ACLR
i_rst_n => w_i_data_b[25].ACLR
i_rst_n => w_i_data_b[26].ACLR
i_rst_n => w_i_data_b[27].ACLR
i_rst_n => w_i_data_b[28].ACLR
i_rst_n => w_i_data_b[29].ACLR
i_rst_n => w_i_data_b[30].ACLR
i_rst_n => w_i_data_b[31].ACLR
i_rst_n => w_i_data_a[0].ACLR
i_rst_n => w_i_data_a[1].ACLR
i_rst_n => w_i_data_a[2].ACLR
i_rst_n => w_i_data_a[3].ACLR
i_rst_n => w_i_data_a[4].ACLR
i_rst_n => w_i_data_a[5].ACLR
i_rst_n => w_i_data_a[6].ACLR
i_rst_n => w_i_data_a[7].ACLR
i_rst_n => w_i_data_a[8].ACLR
i_rst_n => w_i_data_a[9].ACLR
i_rst_n => w_i_data_a[10].ACLR
i_rst_n => w_i_data_a[11].ACLR
i_rst_n => w_i_data_a[12].ACLR
i_rst_n => w_i_data_a[13].ACLR
i_rst_n => w_i_data_a[14].ACLR
i_rst_n => w_i_data_a[15].ACLR
i_rst_n => w_i_data_a[16].ACLR
i_rst_n => w_i_data_a[17].ACLR
i_rst_n => w_i_data_a[18].ACLR
i_rst_n => w_i_data_a[19].ACLR
i_rst_n => w_i_data_a[20].ACLR
i_rst_n => w_i_data_a[21].ACLR
i_rst_n => w_i_data_a[22].ACLR
i_rst_n => w_i_data_a[23].ACLR
i_rst_n => w_i_data_a[24].ACLR
i_rst_n => w_i_data_a[25].ACLR
i_rst_n => w_i_data_a[26].ACLR
i_rst_n => w_i_data_a[27].ACLR
i_rst_n => w_i_data_a[28].ACLR
i_rst_n => w_i_data_a[29].ACLR
i_rst_n => w_i_data_a[30].ACLR
i_rst_n => w_i_data_a[31].ACLR
i_rst_n => w_i_carry.ACLR
i_carry => w_i_carry.DATAIN
i_data_a[0] => w_i_data_a[0].DATAIN
i_data_a[1] => w_i_data_a[1].DATAIN
i_data_a[2] => w_i_data_a[2].DATAIN
i_data_a[3] => w_i_data_a[3].DATAIN
i_data_a[4] => w_i_data_a[4].DATAIN
i_data_a[5] => w_i_data_a[5].DATAIN
i_data_a[6] => w_i_data_a[6].DATAIN
i_data_a[7] => w_i_data_a[7].DATAIN
i_data_a[8] => w_i_data_a[8].DATAIN
i_data_a[9] => w_i_data_a[9].DATAIN
i_data_a[10] => w_i_data_a[10].DATAIN
i_data_a[11] => w_i_data_a[11].DATAIN
i_data_a[12] => w_i_data_a[12].DATAIN
i_data_a[13] => w_i_data_a[13].DATAIN
i_data_a[14] => w_i_data_a[14].DATAIN
i_data_a[15] => w_i_data_a[15].DATAIN
i_data_a[16] => w_i_data_a[16].DATAIN
i_data_a[17] => w_i_data_a[17].DATAIN
i_data_a[18] => w_i_data_a[18].DATAIN
i_data_a[19] => w_i_data_a[19].DATAIN
i_data_a[20] => w_i_data_a[20].DATAIN
i_data_a[21] => w_i_data_a[21].DATAIN
i_data_a[22] => w_i_data_a[22].DATAIN
i_data_a[23] => w_i_data_a[23].DATAIN
i_data_a[24] => w_i_data_a[24].DATAIN
i_data_a[25] => w_i_data_a[25].DATAIN
i_data_a[26] => w_i_data_a[26].DATAIN
i_data_a[27] => w_i_data_a[27].DATAIN
i_data_a[28] => w_i_data_a[28].DATAIN
i_data_a[29] => w_i_data_a[29].DATAIN
i_data_a[30] => w_i_data_a[30].DATAIN
i_data_a[31] => w_i_data_a[31].DATAIN
i_data_b[0] => w_i_data_b[0].DATAIN
i_data_b[1] => w_i_data_b[1].DATAIN
i_data_b[2] => w_i_data_b[2].DATAIN
i_data_b[3] => w_i_data_b[3].DATAIN
i_data_b[4] => w_i_data_b[4].DATAIN
i_data_b[5] => w_i_data_b[5].DATAIN
i_data_b[6] => w_i_data_b[6].DATAIN
i_data_b[7] => w_i_data_b[7].DATAIN
i_data_b[8] => w_i_data_b[8].DATAIN
i_data_b[9] => w_i_data_b[9].DATAIN
i_data_b[10] => w_i_data_b[10].DATAIN
i_data_b[11] => w_i_data_b[11].DATAIN
i_data_b[12] => w_i_data_b[12].DATAIN
i_data_b[13] => w_i_data_b[13].DATAIN
i_data_b[14] => w_i_data_b[14].DATAIN
i_data_b[15] => w_i_data_b[15].DATAIN
i_data_b[16] => w_i_data_b[16].DATAIN
i_data_b[17] => w_i_data_b[17].DATAIN
i_data_b[18] => w_i_data_b[18].DATAIN
i_data_b[19] => w_i_data_b[19].DATAIN
i_data_b[20] => w_i_data_b[20].DATAIN
i_data_b[21] => w_i_data_b[21].DATAIN
i_data_b[22] => w_i_data_b[22].DATAIN
i_data_b[23] => w_i_data_b[23].DATAIN
i_data_b[24] => w_i_data_b[24].DATAIN
i_data_b[25] => w_i_data_b[25].DATAIN
i_data_b[26] => w_i_data_b[26].DATAIN
i_data_b[27] => w_i_data_b[27].DATAIN
i_data_b[28] => w_i_data_b[28].DATAIN
i_data_b[29] => w_i_data_b[29].DATAIN
i_data_b[30] => w_i_data_b[30].DATAIN
i_data_b[31] => w_i_data_b[31].DATAIN
o_sum[0] << o_sum[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[1] << o_sum[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[2] << o_sum[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[3] << o_sum[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[4] << o_sum[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[5] << o_sum[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[6] << o_sum[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[7] << o_sum[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[8] << o_sum[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[9] << o_sum[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[10] << o_sum[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[11] << o_sum[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[12] << o_sum[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[13] << o_sum[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[14] << o_sum[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[15] << o_sum[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[16] << o_sum[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[17] << o_sum[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[18] << o_sum[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[19] << o_sum[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[20] << o_sum[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[21] << o_sum[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[22] << o_sum[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[23] << o_sum[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[24] << o_sum[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[25] << o_sum[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[26] << o_sum[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[27] << o_sum[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[28] << o_sum[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[29] << o_sum[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[30] << o_sum[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[31] << o_sum[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_carry << o_carry~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR
i_carry => i_carry.IN1
i_data_a[0] => i_data_a[0].IN1
i_data_a[1] => i_data_a[1].IN1
i_data_a[2] => i_data_a[2].IN1
i_data_a[3] => i_data_a[3].IN1
i_data_a[4] => i_data_a[4].IN1
i_data_a[5] => i_data_a[5].IN1
i_data_a[6] => i_data_a[6].IN1
i_data_a[7] => i_data_a[7].IN1
i_data_a[8] => i_data_a[8].IN1
i_data_a[9] => i_data_a[9].IN1
i_data_a[10] => i_data_a[10].IN1
i_data_a[11] => i_data_a[11].IN1
i_data_a[12] => i_data_a[12].IN1
i_data_a[13] => i_data_a[13].IN1
i_data_a[14] => i_data_a[14].IN1
i_data_a[15] => i_data_a[15].IN1
i_data_a[16] => i_data_a[16].IN1
i_data_a[17] => i_data_a[17].IN1
i_data_a[18] => i_data_a[18].IN1
i_data_a[19] => i_data_a[19].IN1
i_data_a[20] => i_data_a[20].IN1
i_data_a[21] => i_data_a[21].IN1
i_data_a[22] => i_data_a[22].IN1
i_data_a[23] => i_data_a[23].IN1
i_data_a[24] => i_data_a[24].IN1
i_data_a[25] => i_data_a[25].IN1
i_data_a[26] => i_data_a[26].IN1
i_data_a[27] => i_data_a[27].IN1
i_data_a[28] => i_data_a[28].IN1
i_data_a[29] => i_data_a[29].IN1
i_data_a[30] => i_data_a[30].IN1
i_data_a[31] => i_data_a[31].IN1
i_data_b[0] => i_data_b[0].IN1
i_data_b[1] => i_data_b[1].IN1
i_data_b[2] => i_data_b[2].IN1
i_data_b[3] => i_data_b[3].IN1
i_data_b[4] => i_data_b[4].IN1
i_data_b[5] => i_data_b[5].IN1
i_data_b[6] => i_data_b[6].IN1
i_data_b[7] => i_data_b[7].IN1
i_data_b[8] => i_data_b[8].IN1
i_data_b[9] => i_data_b[9].IN1
i_data_b[10] => i_data_b[10].IN1
i_data_b[11] => i_data_b[11].IN1
i_data_b[12] => i_data_b[12].IN1
i_data_b[13] => i_data_b[13].IN1
i_data_b[14] => i_data_b[14].IN1
i_data_b[15] => i_data_b[15].IN1
i_data_b[16] => i_data_b[16].IN1
i_data_b[17] => i_data_b[17].IN1
i_data_b[18] => i_data_b[18].IN1
i_data_b[19] => i_data_b[19].IN1
i_data_b[20] => i_data_b[20].IN1
i_data_b[21] => i_data_b[21].IN1
i_data_b[22] => i_data_b[22].IN1
i_data_b[23] => i_data_b[23].IN1
i_data_b[24] => i_data_b[24].IN1
i_data_b[25] => i_data_b[25].IN1
i_data_b[26] => i_data_b[26].IN1
i_data_b[27] => i_data_b[27].IN1
i_data_b[28] => i_data_b[28].IN1
i_data_b[29] => i_data_b[29].IN1
i_data_b[30] => i_data_b[30].IN1
i_data_b[31] => i_data_b[31].IN1
o_sum[0] <= KSA_top_level:KSA_unit.sum
o_sum[1] <= KSA_top_level:KSA_unit.sum
o_sum[2] <= KSA_top_level:KSA_unit.sum
o_sum[3] <= KSA_top_level:KSA_unit.sum
o_sum[4] <= KSA_top_level:KSA_unit.sum
o_sum[5] <= KSA_top_level:KSA_unit.sum
o_sum[6] <= KSA_top_level:KSA_unit.sum
o_sum[7] <= KSA_top_level:KSA_unit.sum
o_sum[8] <= KSA_top_level:KSA_unit.sum
o_sum[9] <= KSA_top_level:KSA_unit.sum
o_sum[10] <= KSA_top_level:KSA_unit.sum
o_sum[11] <= KSA_top_level:KSA_unit.sum
o_sum[12] <= KSA_top_level:KSA_unit.sum
o_sum[13] <= KSA_top_level:KSA_unit.sum
o_sum[14] <= KSA_top_level:KSA_unit.sum
o_sum[15] <= KSA_top_level:KSA_unit.sum
o_sum[16] <= KSA_top_level:KSA_unit.sum
o_sum[17] <= KSA_top_level:KSA_unit.sum
o_sum[18] <= KSA_top_level:KSA_unit.sum
o_sum[19] <= KSA_top_level:KSA_unit.sum
o_sum[20] <= KSA_top_level:KSA_unit.sum
o_sum[21] <= KSA_top_level:KSA_unit.sum
o_sum[22] <= KSA_top_level:KSA_unit.sum
o_sum[23] <= KSA_top_level:KSA_unit.sum
o_sum[24] <= KSA_top_level:KSA_unit.sum
o_sum[25] <= KSA_top_level:KSA_unit.sum
o_sum[26] <= KSA_top_level:KSA_unit.sum
o_sum[27] <= KSA_top_level:KSA_unit.sum
o_sum[28] <= KSA_top_level:KSA_unit.sum
o_sum[29] <= KSA_top_level:KSA_unit.sum
o_sum[30] <= KSA_top_level:KSA_unit.sum
o_sum[31] <= KSA_top_level:KSA_unit.sum
o_carry <= KSA_top_level:KSA_unit.cout


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
a[8] => a[8].IN1
a[9] => a[9].IN1
a[10] => a[10].IN1
a[11] => a[11].IN1
a[12] => a[12].IN1
a[13] => a[13].IN1
a[14] => a[14].IN1
a[15] => a[15].IN1
a[16] => a[16].IN1
a[17] => a[17].IN1
a[18] => a[18].IN1
a[19] => a[19].IN1
a[20] => a[20].IN1
a[21] => a[21].IN1
a[22] => a[22].IN1
a[23] => a[23].IN1
a[24] => a[24].IN1
a[25] => a[25].IN1
a[26] => a[26].IN1
a[27] => a[27].IN1
a[28] => a[28].IN1
a[29] => a[29].IN1
a[30] => a[30].IN1
a[31] => a[31].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
b[8] => b[8].IN1
b[9] => b[9].IN1
b[10] => b[10].IN1
b[11] => b[11].IN1
b[12] => b[12].IN1
b[13] => b[13].IN1
b[14] => b[14].IN1
b[15] => b[15].IN1
b[16] => b[16].IN1
b[17] => b[17].IN1
b[18] => b[18].IN1
b[19] => b[19].IN1
b[20] => b[20].IN1
b[21] => b[21].IN1
b[22] => b[22].IN1
b[23] => b[23].IN1
b[24] => b[24].IN1
b[25] => b[25].IN1
b[26] => b[26].IN1
b[27] => b[27].IN1
b[28] => b[28].IN1
b[29] => b[29].IN1
b[30] => b[30].IN1
b[31] => b[31].IN1
cin => cin.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[8] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[9] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[10] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[11] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[12] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[13] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[14] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[15] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[16] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[17] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[18] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[19] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[20] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[21] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[22] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[23] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[24] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[25] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[26] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[27] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[28] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[29] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[30] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[31] <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= KSA_Stage7:Stage7.carry


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage1:Stage1
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
a[8] => a[8].IN1
a[9] => a[9].IN1
a[10] => a[10].IN1
a[11] => a[11].IN1
a[12] => a[12].IN1
a[13] => a[13].IN1
a[14] => a[14].IN1
a[15] => a[15].IN1
a[16] => a[16].IN1
a[17] => a[17].IN1
a[18] => a[18].IN1
a[19] => a[19].IN1
a[20] => a[20].IN1
a[21] => a[21].IN1
a[22] => a[22].IN1
a[23] => a[23].IN1
a[24] => a[24].IN1
a[25] => a[25].IN1
a[26] => a[26].IN1
a[27] => a[27].IN1
a[28] => a[28].IN1
a[29] => a[29].IN1
a[30] => a[30].IN1
a[31] => a[31].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
b[8] => b[8].IN1
b[9] => b[9].IN1
b[10] => b[10].IN1
b[11] => b[11].IN1
b[12] => b[12].IN1
b[13] => b[13].IN1
b[14] => b[14].IN1
b[15] => b[15].IN1
b[16] => b[16].IN1
b[17] => b[17].IN1
b[18] => b[18].IN1
b[19] => b[19].IN1
b[20] => b[20].IN1
b[21] => b[21].IN1
b[22] => b[22].IN1
b[23] => b[23].IN1
b[24] => b[24].IN1
b[25] => b[25].IN1
b[26] => b[26].IN1
b[27] => b[27].IN1
b[28] => b[28].IN1
b[29] => b[29].IN1
b[30] => b[30].IN1
b[31] => b[31].IN1
g[0] <= gp1:gp0.g
g[1] <= gp1:gp1.g
g[2] <= gp1:gp2.g
g[3] <= gp1:gp3.g
g[4] <= gp1:gp4.g
g[5] <= gp1:gp5.g
g[6] <= gp1:gp6.g
g[7] <= gp1:gp7.g
g[8] <= gp1:gp8.g
g[9] <= gp1:gp9.g
g[10] <= gp1:gp10.g
g[11] <= gp1:gp11.g
g[12] <= gp1:gp12.g
g[13] <= gp1:gp13.g
g[14] <= gp1:gp14.g
g[15] <= gp1:gp15.g
g[16] <= gp1:gp16.g
g[17] <= gp1:gp17.g
g[18] <= gp1:gp18.g
g[19] <= gp1:gp19.g
g[20] <= gp1:gp20.g
g[21] <= gp1:gp21.g
g[22] <= gp1:gp22.g
g[23] <= gp1:gp23.g
g[24] <= gp1:gp24.g
g[25] <= gp1:gp25.g
g[26] <= gp1:gp26.g
g[27] <= gp1:gp27.g
g[28] <= gp1:gp28.g
g[29] <= gp1:gp29.g
g[30] <= gp1:gp30.g
g[31] <= gp1:gp31.g
p[0] <= gp1:gp0.p
p[1] <= gp1:gp1.p
p[2] <= gp1:gp2.p
p[3] <= gp1:gp3.p
p[4] <= gp1:gp4.p
p[5] <= gp1:gp5.p
p[6] <= gp1:gp6.p
p[7] <= gp1:gp7.p
p[8] <= gp1:gp8.p
p[9] <= gp1:gp9.p
p[10] <= gp1:gp10.p
p[11] <= gp1:gp11.p
p[12] <= gp1:gp12.p
p[13] <= gp1:gp13.p
p[14] <= gp1:gp14.p
p[15] <= gp1:gp15.p
p[16] <= gp1:gp16.p
p[17] <= gp1:gp17.p
p[18] <= gp1:gp18.p
p[19] <= gp1:gp19.p
p[20] <= gp1:gp20.p
p[21] <= gp1:gp21.p
p[22] <= gp1:gp22.p
p[23] <= gp1:gp23.p
p[24] <= gp1:gp24.p
p[25] <= gp1:gp25.p
p[26] <= gp1:gp26.p
p[27] <= gp1:gp27.p
p[28] <= gp1:gp28.p
p[29] <= gp1:gp29.p
p[30] <= gp1:gp30.p
p[31] <= gp1:gp31.p


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage1:Stage1|gp1:gp0
a => g.IN0
a => p.IN0
b => g.IN1
b => p.IN1
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage1:Stage1|gp1:gp1
a => g.IN0
a => p.IN0
b => g.IN1
b => p.IN1
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage1:Stage1|gp1:gp2
a => g.IN0
a => p.IN0
b => g.IN1
b => p.IN1
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage1:Stage1|gp1:gp3
a => g.IN0
a => p.IN0
b => g.IN1
b => p.IN1
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage1:Stage1|gp1:gp4
a => g.IN0
a => p.IN0
b => g.IN1
b => p.IN1
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage1:Stage1|gp1:gp5
a => g.IN0
a => p.IN0
b => g.IN1
b => p.IN1
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage1:Stage1|gp1:gp6
a => g.IN0
a => p.IN0
b => g.IN1
b => p.IN1
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage1:Stage1|gp1:gp7
a => g.IN0
a => p.IN0
b => g.IN1
b => p.IN1
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage1:Stage1|gp1:gp8
a => g.IN0
a => p.IN0
b => g.IN1
b => p.IN1
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage1:Stage1|gp1:gp9
a => g.IN0
a => p.IN0
b => g.IN1
b => p.IN1
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage1:Stage1|gp1:gp10
a => g.IN0
a => p.IN0
b => g.IN1
b => p.IN1
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage1:Stage1|gp1:gp11
a => g.IN0
a => p.IN0
b => g.IN1
b => p.IN1
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage1:Stage1|gp1:gp12
a => g.IN0
a => p.IN0
b => g.IN1
b => p.IN1
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage1:Stage1|gp1:gp13
a => g.IN0
a => p.IN0
b => g.IN1
b => p.IN1
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage1:Stage1|gp1:gp14
a => g.IN0
a => p.IN0
b => g.IN1
b => p.IN1
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage1:Stage1|gp1:gp15
a => g.IN0
a => p.IN0
b => g.IN1
b => p.IN1
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage1:Stage1|gp1:gp16
a => g.IN0
a => p.IN0
b => g.IN1
b => p.IN1
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage1:Stage1|gp1:gp17
a => g.IN0
a => p.IN0
b => g.IN1
b => p.IN1
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage1:Stage1|gp1:gp18
a => g.IN0
a => p.IN0
b => g.IN1
b => p.IN1
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage1:Stage1|gp1:gp19
a => g.IN0
a => p.IN0
b => g.IN1
b => p.IN1
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage1:Stage1|gp1:gp20
a => g.IN0
a => p.IN0
b => g.IN1
b => p.IN1
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage1:Stage1|gp1:gp21
a => g.IN0
a => p.IN0
b => g.IN1
b => p.IN1
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage1:Stage1|gp1:gp22
a => g.IN0
a => p.IN0
b => g.IN1
b => p.IN1
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage1:Stage1|gp1:gp23
a => g.IN0
a => p.IN0
b => g.IN1
b => p.IN1
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage1:Stage1|gp1:gp24
a => g.IN0
a => p.IN0
b => g.IN1
b => p.IN1
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage1:Stage1|gp1:gp25
a => g.IN0
a => p.IN0
b => g.IN1
b => p.IN1
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage1:Stage1|gp1:gp26
a => g.IN0
a => p.IN0
b => g.IN1
b => p.IN1
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage1:Stage1|gp1:gp27
a => g.IN0
a => p.IN0
b => g.IN1
b => p.IN1
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage1:Stage1|gp1:gp28
a => g.IN0
a => p.IN0
b => g.IN1
b => p.IN1
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage1:Stage1|gp1:gp29
a => g.IN0
a => p.IN0
b => g.IN1
b => p.IN1
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage1:Stage1|gp1:gp30
a => g.IN0
a => p.IN0
b => g.IN1
b => p.IN1
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage1:Stage1|gp1:gp31
a => g.IN0
a => p.IN0
b => g.IN1
b => p.IN1
g <= g.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage2:Stage2
g_in[0] => g_in[0].IN1
g_in[1] => g_in[1].IN2
g_in[2] => g_in[2].IN2
g_in[3] => g_in[3].IN2
g_in[4] => g_in[4].IN2
g_in[5] => g_in[5].IN2
g_in[6] => g_in[6].IN2
g_in[7] => g_in[7].IN2
g_in[8] => g_in[8].IN2
g_in[9] => g_in[9].IN2
g_in[10] => g_in[10].IN2
g_in[11] => g_in[11].IN2
g_in[12] => g_in[12].IN2
g_in[13] => g_in[13].IN2
g_in[14] => g_in[14].IN2
g_in[15] => g_in[15].IN2
g_in[16] => g_in[16].IN2
g_in[17] => g_in[17].IN2
g_in[18] => g_in[18].IN2
g_in[19] => g_in[19].IN2
g_in[20] => g_in[20].IN2
g_in[21] => g_in[21].IN2
g_in[22] => g_in[22].IN2
g_in[23] => g_in[23].IN2
g_in[24] => g_in[24].IN2
g_in[25] => g_in[25].IN2
g_in[26] => g_in[26].IN2
g_in[27] => g_in[27].IN2
g_in[28] => g_in[28].IN2
g_in[29] => g_in[29].IN2
g_in[30] => g_in[30].IN2
g_in[31] => g_in[31].IN1
p_in[0] => p_in[0].IN1
p_in[1] => p_in[1].IN2
p_in[2] => p_in[2].IN2
p_in[3] => p_in[3].IN2
p_in[4] => p_in[4].IN2
p_in[5] => p_in[5].IN2
p_in[6] => p_in[6].IN2
p_in[7] => p_in[7].IN2
p_in[8] => p_in[8].IN2
p_in[9] => p_in[9].IN2
p_in[10] => p_in[10].IN2
p_in[11] => p_in[11].IN2
p_in[12] => p_in[12].IN2
p_in[13] => p_in[13].IN2
p_in[14] => p_in[14].IN2
p_in[15] => p_in[15].IN2
p_in[16] => p_in[16].IN2
p_in[17] => p_in[17].IN2
p_in[18] => p_in[18].IN2
p_in[19] => p_in[19].IN2
p_in[20] => p_in[20].IN2
p_in[21] => p_in[21].IN2
p_in[22] => p_in[22].IN2
p_in[23] => p_in[23].IN2
p_in[24] => p_in[24].IN2
p_in[25] => p_in[25].IN2
p_in[26] => p_in[26].IN2
p_in[27] => p_in[27].IN2
p_in[28] => p_in[28].IN2
p_in[29] => p_in[29].IN2
p_in[30] => p_in[30].IN2
p_in[31] => p_in[31].IN1
g_out[0] <= g_in[0].DB_MAX_OUTPUT_PORT_TYPE
g_out[1] <= gp_window:gp1_to_0.g_window
g_out[2] <= gp_window:gp2_to_1.g_window
g_out[3] <= gp_window:gp3_to_2.g_window
g_out[4] <= gp_window:gp4_to_3.g_window
g_out[5] <= gp_window:gp5_to_4.g_window
g_out[6] <= gp_window:gp6_to_5.g_window
g_out[7] <= gp_window:gp7_to_6.g_window
g_out[8] <= gp_window:gp8_to_7.g_window
g_out[9] <= gp_window:gp9_to_8.g_window
g_out[10] <= gp_window:gp10_to_9.g_window
g_out[11] <= gp_window:gp11_to_10.g_window
g_out[12] <= gp_window:gp12_to_12.g_window
g_out[13] <= gp_window:gp13_to_12.g_window
g_out[14] <= gp_window:gp14_to_13.g_window
g_out[15] <= gp_window:gp15_to_14.g_window
g_out[16] <= gp_window:gp16_to_15.g_window
g_out[17] <= gp_window:gp17_to_16.g_window
g_out[18] <= gp_window:gp18_to_17.g_window
g_out[19] <= gp_window:gp19_to_18.g_window
g_out[20] <= gp_window:gp20_to_19.g_window
g_out[21] <= gp_window:gp21_to_20.g_window
g_out[22] <= gp_window:gp22_to_21.g_window
g_out[23] <= gp_window:gp23_to_22.g_window
g_out[24] <= gp_window:gp24_to_23.g_window
g_out[25] <= gp_window:gp25_to_24.g_window
g_out[26] <= gp_window:gp26_to_25.g_window
g_out[27] <= gp_window:gp27_to_26.g_window
g_out[28] <= gp_window:gp28_to_27.g_window
g_out[29] <= gp_window:gp29_to_28.g_window
g_out[30] <= gp_window:gp30_to_29.g_window
g_out[31] <= gp_window:gp31_to_30.g_window
p_out[0] <= p_in[0].DB_MAX_OUTPUT_PORT_TYPE
p_out[1] <= gp_window:gp1_to_0.p_window
p_out[2] <= gp_window:gp2_to_1.p_window
p_out[3] <= gp_window:gp3_to_2.p_window
p_out[4] <= gp_window:gp4_to_3.p_window
p_out[5] <= gp_window:gp5_to_4.p_window
p_out[6] <= gp_window:gp6_to_5.p_window
p_out[7] <= gp_window:gp7_to_6.p_window
p_out[8] <= gp_window:gp8_to_7.p_window
p_out[9] <= gp_window:gp9_to_8.p_window
p_out[10] <= gp_window:gp10_to_9.p_window
p_out[11] <= gp_window:gp11_to_10.p_window
p_out[12] <= gp_window:gp12_to_12.p_window
p_out[13] <= gp_window:gp13_to_12.p_window
p_out[14] <= gp_window:gp14_to_13.p_window
p_out[15] <= gp_window:gp15_to_14.p_window
p_out[16] <= gp_window:gp16_to_15.p_window
p_out[17] <= gp_window:gp17_to_16.p_window
p_out[18] <= gp_window:gp18_to_17.p_window
p_out[19] <= gp_window:gp19_to_18.p_window
p_out[20] <= gp_window:gp20_to_19.p_window
p_out[21] <= gp_window:gp21_to_20.p_window
p_out[22] <= gp_window:gp22_to_21.p_window
p_out[23] <= gp_window:gp23_to_22.p_window
p_out[24] <= gp_window:gp24_to_23.p_window
p_out[25] <= gp_window:gp25_to_24.p_window
p_out[26] <= gp_window:gp26_to_25.p_window
p_out[27] <= gp_window:gp27_to_26.p_window
p_out[28] <= gp_window:gp28_to_27.p_window
p_out[29] <= gp_window:gp29_to_28.p_window
p_out[30] <= gp_window:gp30_to_29.p_window
p_out[31] <= gp_window:gp31_to_30.p_window


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage2:Stage2|gp_window:gp1_to_0
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage2:Stage2|gp_window:gp2_to_1
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage2:Stage2|gp_window:gp3_to_2
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage2:Stage2|gp_window:gp4_to_3
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage2:Stage2|gp_window:gp5_to_4
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage2:Stage2|gp_window:gp6_to_5
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage2:Stage2|gp_window:gp7_to_6
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage2:Stage2|gp_window:gp8_to_7
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage2:Stage2|gp_window:gp9_to_8
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage2:Stage2|gp_window:gp10_to_9
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage2:Stage2|gp_window:gp11_to_10
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage2:Stage2|gp_window:gp12_to_12
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage2:Stage2|gp_window:gp13_to_12
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage2:Stage2|gp_window:gp14_to_13
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage2:Stage2|gp_window:gp15_to_14
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage2:Stage2|gp_window:gp16_to_15
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage2:Stage2|gp_window:gp17_to_16
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage2:Stage2|gp_window:gp18_to_17
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage2:Stage2|gp_window:gp19_to_18
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage2:Stage2|gp_window:gp20_to_19
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage2:Stage2|gp_window:gp21_to_20
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage2:Stage2|gp_window:gp22_to_21
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage2:Stage2|gp_window:gp23_to_22
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage2:Stage2|gp_window:gp24_to_23
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage2:Stage2|gp_window:gp25_to_24
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage2:Stage2|gp_window:gp26_to_25
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage2:Stage2|gp_window:gp27_to_26
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage2:Stage2|gp_window:gp28_to_27
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage2:Stage2|gp_window:gp29_to_28
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage2:Stage2|gp_window:gp30_to_29
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage2:Stage2|gp_window:gp31_to_30
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage3:Stage3
g_in[0] => g_in[0].IN1
g_in[1] => g_in[1].IN1
g_in[2] => g_in[2].IN2
g_in[3] => g_in[3].IN2
g_in[4] => g_in[4].IN2
g_in[5] => g_in[5].IN2
g_in[6] => g_in[6].IN2
g_in[7] => g_in[7].IN2
g_in[8] => g_in[8].IN2
g_in[9] => g_in[9].IN2
g_in[10] => g_in[10].IN2
g_in[11] => g_in[11].IN2
g_in[12] => g_in[12].IN2
g_in[13] => g_in[13].IN2
g_in[14] => g_in[14].IN2
g_in[15] => g_in[15].IN2
g_in[16] => g_in[16].IN2
g_in[17] => g_in[17].IN2
g_in[18] => g_in[18].IN2
g_in[19] => g_in[19].IN2
g_in[20] => g_in[20].IN2
g_in[21] => g_in[21].IN2
g_in[22] => g_in[22].IN2
g_in[23] => g_in[23].IN2
g_in[24] => g_in[24].IN2
g_in[25] => g_in[25].IN2
g_in[26] => g_in[26].IN2
g_in[27] => g_in[27].IN2
g_in[28] => g_in[28].IN2
g_in[29] => g_in[29].IN2
g_in[30] => g_in[30].IN1
g_in[31] => g_in[31].IN1
p_in[0] => p_in[0].IN1
p_in[1] => p_in[1].IN1
p_in[2] => p_in[2].IN2
p_in[3] => p_in[3].IN2
p_in[4] => p_in[4].IN2
p_in[5] => p_in[5].IN2
p_in[6] => p_in[6].IN2
p_in[7] => p_in[7].IN2
p_in[8] => p_in[8].IN2
p_in[9] => p_in[9].IN2
p_in[10] => p_in[10].IN2
p_in[11] => p_in[11].IN2
p_in[12] => p_in[12].IN2
p_in[13] => p_in[13].IN2
p_in[14] => p_in[14].IN2
p_in[15] => p_in[15].IN2
p_in[16] => p_in[16].IN2
p_in[17] => p_in[17].IN2
p_in[18] => p_in[18].IN2
p_in[19] => p_in[19].IN2
p_in[20] => p_in[20].IN2
p_in[21] => p_in[21].IN2
p_in[22] => p_in[22].IN2
p_in[23] => p_in[23].IN2
p_in[24] => p_in[24].IN2
p_in[25] => p_in[25].IN2
p_in[26] => p_in[26].IN2
p_in[27] => p_in[27].IN2
p_in[28] => p_in[28].IN2
p_in[29] => p_in[29].IN2
p_in[30] => p_in[30].IN1
p_in[31] => p_in[31].IN1
g_out[0] <= g_in[0].DB_MAX_OUTPUT_PORT_TYPE
g_out[1] <= g_in[1].DB_MAX_OUTPUT_PORT_TYPE
g_out[2] <= gp_window:gp2_to_0.g_window
g_out[3] <= gp_window:gp3_to_0.g_window
g_out[4] <= gp_window:gp4_to_1.g_window
g_out[5] <= gp_window:gp5_to_2.g_window
g_out[6] <= gp_window:gp6_to_3.g_window
g_out[7] <= gp_window:gp7_to_4.g_window
g_out[8] <= gp_window:gp8_to_5.g_window
g_out[9] <= gp_window:gp9_to_6.g_window
g_out[10] <= gp_window:gp10_to_7.g_window
g_out[11] <= gp_window:gp11_to_8.g_window
g_out[12] <= gp_window:gp12_to_9.g_window
g_out[13] <= gp_window:gp13_to_10.g_window
g_out[14] <= gp_window:gp14_to_11.g_window
g_out[15] <= gp_window:gp15_to_12.g_window
g_out[16] <= gp_window:gp16_to_13.g_window
g_out[17] <= gp_window:gp17_to_14.g_window
g_out[18] <= gp_window:gp18_to_15.g_window
g_out[19] <= gp_window:gp19_to_16.g_window
g_out[20] <= gp_window:gp20_to_17.g_window
g_out[21] <= gp_window:gp21_to_18.g_window
g_out[22] <= gp_window:gp22_to_19.g_window
g_out[23] <= gp_window:gp23_to_20.g_window
g_out[24] <= gp_window:gp24_to_21.g_window
g_out[25] <= gp_window:gp25_to_22.g_window
g_out[26] <= gp_window:gp26_to_23.g_window
g_out[27] <= gp_window:gp27_to_24.g_window
g_out[28] <= gp_window:gp28_to_25.g_window
g_out[29] <= gp_window:gp29_to_26.g_window
g_out[30] <= gp_window:gp30_to_27.g_window
g_out[31] <= gp_window:gp31_to_28.g_window
p_out[0] <= p_in[0].DB_MAX_OUTPUT_PORT_TYPE
p_out[1] <= p_in[1].DB_MAX_OUTPUT_PORT_TYPE
p_out[2] <= gp_window:gp2_to_0.p_window
p_out[3] <= gp_window:gp3_to_0.p_window
p_out[4] <= gp_window:gp4_to_1.p_window
p_out[5] <= gp_window:gp5_to_2.p_window
p_out[6] <= gp_window:gp6_to_3.p_window
p_out[7] <= gp_window:gp7_to_4.p_window
p_out[8] <= gp_window:gp8_to_5.p_window
p_out[9] <= gp_window:gp9_to_6.p_window
p_out[10] <= gp_window:gp10_to_7.p_window
p_out[11] <= gp_window:gp11_to_8.p_window
p_out[12] <= gp_window:gp12_to_9.p_window
p_out[13] <= gp_window:gp13_to_10.p_window
p_out[14] <= gp_window:gp14_to_11.p_window
p_out[15] <= gp_window:gp15_to_12.p_window
p_out[16] <= gp_window:gp16_to_13.p_window
p_out[17] <= gp_window:gp17_to_14.p_window
p_out[18] <= gp_window:gp18_to_15.p_window
p_out[19] <= gp_window:gp19_to_16.p_window
p_out[20] <= gp_window:gp20_to_17.p_window
p_out[21] <= gp_window:gp21_to_18.p_window
p_out[22] <= gp_window:gp22_to_19.p_window
p_out[23] <= gp_window:gp23_to_20.p_window
p_out[24] <= gp_window:gp24_to_21.p_window
p_out[25] <= gp_window:gp25_to_22.p_window
p_out[26] <= gp_window:gp26_to_23.p_window
p_out[27] <= gp_window:gp27_to_24.p_window
p_out[28] <= gp_window:gp28_to_25.p_window
p_out[29] <= gp_window:gp29_to_26.p_window
p_out[30] <= gp_window:gp30_to_27.p_window
p_out[31] <= gp_window:gp31_to_28.p_window


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage3:Stage3|gp_window:gp2_to_0
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage3:Stage3|gp_window:gp3_to_0
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage3:Stage3|gp_window:gp4_to_1
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage3:Stage3|gp_window:gp5_to_2
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage3:Stage3|gp_window:gp6_to_3
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage3:Stage3|gp_window:gp7_to_4
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage3:Stage3|gp_window:gp8_to_5
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage3:Stage3|gp_window:gp9_to_6
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage3:Stage3|gp_window:gp10_to_7
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage3:Stage3|gp_window:gp11_to_8
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage3:Stage3|gp_window:gp12_to_9
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage3:Stage3|gp_window:gp13_to_10
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage3:Stage3|gp_window:gp14_to_11
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage3:Stage3|gp_window:gp15_to_12
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage3:Stage3|gp_window:gp16_to_13
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage3:Stage3|gp_window:gp17_to_14
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage3:Stage3|gp_window:gp18_to_15
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage3:Stage3|gp_window:gp19_to_16
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage3:Stage3|gp_window:gp20_to_17
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage3:Stage3|gp_window:gp21_to_18
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage3:Stage3|gp_window:gp22_to_19
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage3:Stage3|gp_window:gp23_to_20
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage3:Stage3|gp_window:gp24_to_21
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage3:Stage3|gp_window:gp25_to_22
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage3:Stage3|gp_window:gp26_to_23
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage3:Stage3|gp_window:gp27_to_24
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage3:Stage3|gp_window:gp28_to_25
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage3:Stage3|gp_window:gp29_to_26
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage3:Stage3|gp_window:gp30_to_27
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage3:Stage3|gp_window:gp31_to_28
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage4:Stage4
g_in[0] => g_in[0].IN1
g_in[1] => g_in[1].IN1
g_in[2] => g_in[2].IN1
g_in[3] => g_in[3].IN1
g_in[4] => g_in[4].IN2
g_in[5] => g_in[5].IN2
g_in[6] => g_in[6].IN2
g_in[7] => g_in[7].IN2
g_in[8] => g_in[8].IN2
g_in[9] => g_in[9].IN2
g_in[10] => g_in[10].IN2
g_in[11] => g_in[11].IN2
g_in[12] => g_in[12].IN2
g_in[13] => g_in[13].IN2
g_in[14] => g_in[14].IN2
g_in[15] => g_in[15].IN2
g_in[16] => g_in[16].IN2
g_in[17] => g_in[17].IN2
g_in[18] => g_in[18].IN2
g_in[19] => g_in[19].IN2
g_in[20] => g_in[20].IN2
g_in[21] => g_in[21].IN2
g_in[22] => g_in[22].IN2
g_in[23] => g_in[23].IN2
g_in[24] => g_in[24].IN2
g_in[25] => g_in[25].IN2
g_in[26] => g_in[26].IN2
g_in[27] => g_in[27].IN2
g_in[28] => g_in[28].IN1
g_in[29] => g_in[29].IN1
g_in[30] => g_in[30].IN1
g_in[31] => g_in[31].IN1
p_in[0] => p_in[0].IN1
p_in[1] => p_in[1].IN1
p_in[2] => p_in[2].IN1
p_in[3] => p_in[3].IN1
p_in[4] => p_in[4].IN2
p_in[5] => p_in[5].IN2
p_in[6] => p_in[6].IN2
p_in[7] => p_in[7].IN2
p_in[8] => p_in[8].IN2
p_in[9] => p_in[9].IN2
p_in[10] => p_in[10].IN2
p_in[11] => p_in[11].IN2
p_in[12] => p_in[12].IN2
p_in[13] => p_in[13].IN2
p_in[14] => p_in[14].IN2
p_in[15] => p_in[15].IN2
p_in[16] => p_in[16].IN2
p_in[17] => p_in[17].IN2
p_in[18] => p_in[18].IN2
p_in[19] => p_in[19].IN2
p_in[20] => p_in[20].IN2
p_in[21] => p_in[21].IN2
p_in[22] => p_in[22].IN2
p_in[23] => p_in[23].IN2
p_in[24] => p_in[24].IN2
p_in[25] => p_in[25].IN2
p_in[26] => p_in[26].IN2
p_in[27] => p_in[27].IN2
p_in[28] => p_in[28].IN1
p_in[29] => p_in[29].IN1
p_in[30] => p_in[30].IN1
p_in[31] => p_in[31].IN1
g_out[0] <= g_in[0].DB_MAX_OUTPUT_PORT_TYPE
g_out[1] <= g_in[1].DB_MAX_OUTPUT_PORT_TYPE
g_out[2] <= g_in[2].DB_MAX_OUTPUT_PORT_TYPE
g_out[3] <= g_in[3].DB_MAX_OUTPUT_PORT_TYPE
g_out[4] <= gp_window:gp4_to_0.g_window
g_out[5] <= gp_window:gp5_to_0.g_window
g_out[6] <= gp_window:gp6_to_0.g_window
g_out[7] <= gp_window:gp7_to_0.g_window
g_out[8] <= gp_window:gp8_to_1.g_window
g_out[9] <= gp_window:gp9_to_2.g_window
g_out[10] <= gp_window:gp10_to_3.g_window
g_out[11] <= gp_window:gp11_to_4.g_window
g_out[12] <= gp_window:gp12_to_5.g_window
g_out[13] <= gp_window:gp13_to_6.g_window
g_out[14] <= gp_window:gp14_to_7.g_window
g_out[15] <= gp_window:gp15_to_8.g_window
g_out[16] <= gp_window:gp16_to_9.g_window
g_out[17] <= gp_window:gp17_to_10.g_window
g_out[18] <= gp_window:gp18_to_11.g_window
g_out[19] <= gp_window:gp19_to_12.g_window
g_out[20] <= gp_window:gp20_to_13.g_window
g_out[21] <= gp_window:gp21_to_14.g_window
g_out[22] <= gp_window:gp22_to_15.g_window
g_out[23] <= gp_window:gp23_to_16.g_window
g_out[24] <= gp_window:gp24_to_17.g_window
g_out[25] <= gp_window:gp25_to_18.g_window
g_out[26] <= gp_window:gp26_to_19.g_window
g_out[27] <= gp_window:gp27_to_20.g_window
g_out[28] <= gp_window:gp28_to_21.g_window
g_out[29] <= gp_window:gp29_to_22.g_window
g_out[30] <= gp_window:gp30_to_23.g_window
g_out[31] <= gp_window:gp31_to_24.g_window
p_out[0] <= p_in[0].DB_MAX_OUTPUT_PORT_TYPE
p_out[1] <= p_in[1].DB_MAX_OUTPUT_PORT_TYPE
p_out[2] <= p_in[2].DB_MAX_OUTPUT_PORT_TYPE
p_out[3] <= p_in[3].DB_MAX_OUTPUT_PORT_TYPE
p_out[4] <= gp_window:gp4_to_0.p_window
p_out[5] <= gp_window:gp5_to_0.p_window
p_out[6] <= gp_window:gp6_to_0.p_window
p_out[7] <= gp_window:gp7_to_0.p_window
p_out[8] <= gp_window:gp8_to_1.p_window
p_out[9] <= gp_window:gp9_to_2.p_window
p_out[10] <= gp_window:gp10_to_3.p_window
p_out[11] <= gp_window:gp11_to_4.p_window
p_out[12] <= gp_window:gp12_to_5.p_window
p_out[13] <= gp_window:gp13_to_6.p_window
p_out[14] <= gp_window:gp14_to_7.p_window
p_out[15] <= gp_window:gp15_to_8.p_window
p_out[16] <= gp_window:gp16_to_9.p_window
p_out[17] <= gp_window:gp17_to_10.p_window
p_out[18] <= gp_window:gp18_to_11.p_window
p_out[19] <= gp_window:gp19_to_12.p_window
p_out[20] <= gp_window:gp20_to_13.p_window
p_out[21] <= gp_window:gp21_to_14.p_window
p_out[22] <= gp_window:gp22_to_15.p_window
p_out[23] <= gp_window:gp23_to_16.p_window
p_out[24] <= gp_window:gp24_to_17.p_window
p_out[25] <= gp_window:gp25_to_18.p_window
p_out[26] <= gp_window:gp26_to_19.p_window
p_out[27] <= gp_window:gp27_to_20.p_window
p_out[28] <= gp_window:gp28_to_21.p_window
p_out[29] <= gp_window:gp29_to_22.p_window
p_out[30] <= gp_window:gp30_to_23.p_window
p_out[31] <= gp_window:gp31_to_24.p_window


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage4:Stage4|gp_window:gp4_to_0
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage4:Stage4|gp_window:gp5_to_0
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage4:Stage4|gp_window:gp6_to_0
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage4:Stage4|gp_window:gp7_to_0
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage4:Stage4|gp_window:gp8_to_1
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage4:Stage4|gp_window:gp9_to_2
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage4:Stage4|gp_window:gp10_to_3
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage4:Stage4|gp_window:gp11_to_4
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage4:Stage4|gp_window:gp12_to_5
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage4:Stage4|gp_window:gp13_to_6
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage4:Stage4|gp_window:gp14_to_7
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage4:Stage4|gp_window:gp15_to_8
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage4:Stage4|gp_window:gp16_to_9
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage4:Stage4|gp_window:gp17_to_10
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage4:Stage4|gp_window:gp18_to_11
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage4:Stage4|gp_window:gp19_to_12
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage4:Stage4|gp_window:gp20_to_13
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage4:Stage4|gp_window:gp21_to_14
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage4:Stage4|gp_window:gp22_to_15
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage4:Stage4|gp_window:gp23_to_16
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage4:Stage4|gp_window:gp24_to_17
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage4:Stage4|gp_window:gp25_to_18
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage4:Stage4|gp_window:gp26_to_19
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage4:Stage4|gp_window:gp27_to_20
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage4:Stage4|gp_window:gp28_to_21
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage4:Stage4|gp_window:gp29_to_22
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage4:Stage4|gp_window:gp30_to_23
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage4:Stage4|gp_window:gp31_to_24
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage5:Stage5
g_in[0] => g_in[0].IN1
g_in[1] => g_in[1].IN1
g_in[2] => g_in[2].IN1
g_in[3] => g_in[3].IN1
g_in[4] => g_in[4].IN1
g_in[5] => g_in[5].IN1
g_in[6] => g_in[6].IN1
g_in[7] => g_in[7].IN1
g_in[8] => g_in[8].IN2
g_in[9] => g_in[9].IN2
g_in[10] => g_in[10].IN2
g_in[11] => g_in[11].IN2
g_in[12] => g_in[12].IN2
g_in[13] => g_in[13].IN2
g_in[14] => g_in[14].IN2
g_in[15] => g_in[15].IN2
g_in[16] => g_in[16].IN2
g_in[17] => g_in[17].IN2
g_in[18] => g_in[18].IN2
g_in[19] => g_in[19].IN2
g_in[20] => g_in[20].IN2
g_in[21] => g_in[21].IN2
g_in[22] => g_in[22].IN2
g_in[23] => g_in[23].IN2
g_in[24] => g_in[24].IN1
g_in[25] => g_in[25].IN1
g_in[26] => g_in[26].IN1
g_in[27] => g_in[27].IN1
g_in[28] => g_in[28].IN1
g_in[29] => g_in[29].IN1
g_in[30] => g_in[30].IN1
g_in[31] => g_in[31].IN1
p_in[0] => p_in[0].IN1
p_in[1] => p_in[1].IN1
p_in[2] => p_in[2].IN1
p_in[3] => p_in[3].IN1
p_in[4] => p_in[4].IN1
p_in[5] => p_in[5].IN1
p_in[6] => p_in[6].IN1
p_in[7] => p_in[7].IN1
p_in[8] => p_in[8].IN2
p_in[9] => p_in[9].IN2
p_in[10] => p_in[10].IN2
p_in[11] => p_in[11].IN2
p_in[12] => p_in[12].IN2
p_in[13] => p_in[13].IN2
p_in[14] => p_in[14].IN2
p_in[15] => p_in[15].IN2
p_in[16] => p_in[16].IN2
p_in[17] => p_in[17].IN2
p_in[18] => p_in[18].IN2
p_in[19] => p_in[19].IN2
p_in[20] => p_in[20].IN2
p_in[21] => p_in[21].IN2
p_in[22] => p_in[22].IN2
p_in[23] => p_in[23].IN2
p_in[24] => p_in[24].IN1
p_in[25] => p_in[25].IN1
p_in[26] => p_in[26].IN1
p_in[27] => p_in[27].IN1
p_in[28] => p_in[28].IN1
p_in[29] => p_in[29].IN1
p_in[30] => p_in[30].IN1
p_in[31] => p_in[31].IN1
g_out[0] <= g_in[0].DB_MAX_OUTPUT_PORT_TYPE
g_out[1] <= g_in[1].DB_MAX_OUTPUT_PORT_TYPE
g_out[2] <= g_in[2].DB_MAX_OUTPUT_PORT_TYPE
g_out[3] <= g_in[3].DB_MAX_OUTPUT_PORT_TYPE
g_out[4] <= g_in[4].DB_MAX_OUTPUT_PORT_TYPE
g_out[5] <= g_in[5].DB_MAX_OUTPUT_PORT_TYPE
g_out[6] <= g_in[6].DB_MAX_OUTPUT_PORT_TYPE
g_out[7] <= g_in[7].DB_MAX_OUTPUT_PORT_TYPE
g_out[8] <= gp_window:gp8_to_0.g_window
g_out[9] <= gp_window:gp9_to_0.g_window
g_out[10] <= gp_window:gp10_to_0.g_window
g_out[11] <= gp_window:gp11_to_0.g_window
g_out[12] <= gp_window:gp12_to_0.g_window
g_out[13] <= gp_window:gp13_to_0.g_window
g_out[14] <= gp_window:gp14_to_0.g_window
g_out[15] <= gp_window:gp15_to_0.g_window
g_out[16] <= gp_window:gp16_to_1.g_window
g_out[17] <= gp_window:gp17_to_2.g_window
g_out[18] <= gp_window:gp18_to_3.g_window
g_out[19] <= gp_window:gp19_to_4.g_window
g_out[20] <= gp_window:gp20_to_5.g_window
g_out[21] <= gp_window:gp21_to_6.g_window
g_out[22] <= gp_window:gp22_to_7.g_window
g_out[23] <= gp_window:gp23_to_8.g_window
g_out[24] <= gp_window:gp24_to_9.g_window
g_out[25] <= gp_window:gp25_to_10.g_window
g_out[26] <= gp_window:gp26_to_11.g_window
g_out[27] <= gp_window:gp27_to_12.g_window
g_out[28] <= gp_window:gp28_to_13.g_window
g_out[29] <= gp_window:gp29_to_14.g_window
g_out[30] <= gp_window:gp30_to_15.g_window
g_out[31] <= gp_window:gp31_to_16.g_window
p_out[0] <= p_in[0].DB_MAX_OUTPUT_PORT_TYPE
p_out[1] <= p_in[1].DB_MAX_OUTPUT_PORT_TYPE
p_out[2] <= p_in[2].DB_MAX_OUTPUT_PORT_TYPE
p_out[3] <= p_in[3].DB_MAX_OUTPUT_PORT_TYPE
p_out[4] <= p_in[4].DB_MAX_OUTPUT_PORT_TYPE
p_out[5] <= p_in[5].DB_MAX_OUTPUT_PORT_TYPE
p_out[6] <= p_in[6].DB_MAX_OUTPUT_PORT_TYPE
p_out[7] <= p_in[7].DB_MAX_OUTPUT_PORT_TYPE
p_out[8] <= gp_window:gp8_to_0.p_window
p_out[9] <= gp_window:gp9_to_0.p_window
p_out[10] <= gp_window:gp10_to_0.p_window
p_out[11] <= gp_window:gp11_to_0.p_window
p_out[12] <= gp_window:gp12_to_0.p_window
p_out[13] <= gp_window:gp13_to_0.p_window
p_out[14] <= gp_window:gp14_to_0.p_window
p_out[15] <= gp_window:gp15_to_0.p_window
p_out[16] <= gp_window:gp16_to_1.p_window
p_out[17] <= gp_window:gp17_to_2.p_window
p_out[18] <= gp_window:gp18_to_3.p_window
p_out[19] <= gp_window:gp19_to_4.p_window
p_out[20] <= gp_window:gp20_to_5.p_window
p_out[21] <= gp_window:gp21_to_6.p_window
p_out[22] <= gp_window:gp22_to_7.p_window
p_out[23] <= gp_window:gp23_to_8.p_window
p_out[24] <= gp_window:gp24_to_9.p_window
p_out[25] <= gp_window:gp25_to_10.p_window
p_out[26] <= gp_window:gp26_to_11.p_window
p_out[27] <= gp_window:gp27_to_12.p_window
p_out[28] <= gp_window:gp28_to_13.p_window
p_out[29] <= gp_window:gp29_to_14.p_window
p_out[30] <= gp_window:gp30_to_15.p_window
p_out[31] <= gp_window:gp31_to_16.p_window


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage5:Stage5|gp_window:gp8_to_0
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage5:Stage5|gp_window:gp9_to_0
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage5:Stage5|gp_window:gp10_to_0
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage5:Stage5|gp_window:gp11_to_0
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage5:Stage5|gp_window:gp12_to_0
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage5:Stage5|gp_window:gp13_to_0
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage5:Stage5|gp_window:gp14_to_0
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage5:Stage5|gp_window:gp15_to_0
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage5:Stage5|gp_window:gp16_to_1
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage5:Stage5|gp_window:gp17_to_2
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage5:Stage5|gp_window:gp18_to_3
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage5:Stage5|gp_window:gp19_to_4
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage5:Stage5|gp_window:gp20_to_5
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage5:Stage5|gp_window:gp21_to_6
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage5:Stage5|gp_window:gp22_to_7
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage5:Stage5|gp_window:gp23_to_8
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage5:Stage5|gp_window:gp24_to_9
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage5:Stage5|gp_window:gp25_to_10
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage5:Stage5|gp_window:gp26_to_11
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage5:Stage5|gp_window:gp27_to_12
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage5:Stage5|gp_window:gp28_to_13
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage5:Stage5|gp_window:gp29_to_14
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage5:Stage5|gp_window:gp30_to_15
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage5:Stage5|gp_window:gp31_to_16
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage6:Stage6
g_in[0] => g_in[0].IN1
g_in[1] => g_in[1].IN1
g_in[2] => g_in[2].IN1
g_in[3] => g_in[3].IN1
g_in[4] => g_in[4].IN1
g_in[5] => g_in[5].IN1
g_in[6] => g_in[6].IN1
g_in[7] => g_in[7].IN1
g_in[8] => g_in[8].IN1
g_in[9] => g_in[9].IN1
g_in[10] => g_in[10].IN1
g_in[11] => g_in[11].IN1
g_in[12] => g_in[12].IN1
g_in[13] => g_in[13].IN1
g_in[14] => g_in[14].IN1
g_in[15] => g_in[15].IN1
g_in[16] => g_in[16].IN1
g_in[17] => g_in[17].IN1
g_in[18] => g_in[18].IN1
g_in[19] => g_in[19].IN1
g_in[20] => g_in[20].IN1
g_in[21] => g_in[21].IN1
g_in[22] => g_in[22].IN1
g_in[23] => g_in[23].IN1
g_in[24] => g_in[24].IN1
g_in[25] => g_in[25].IN1
g_in[26] => g_in[26].IN1
g_in[27] => g_in[27].IN1
g_in[28] => g_in[28].IN1
g_in[29] => g_in[29].IN1
g_in[30] => g_in[30].IN1
g_in[31] => g_in[31].IN1
p_in[0] => p_in[0].IN1
p_in[1] => p_in[1].IN1
p_in[2] => p_in[2].IN1
p_in[3] => p_in[3].IN1
p_in[4] => p_in[4].IN1
p_in[5] => p_in[5].IN1
p_in[6] => p_in[6].IN1
p_in[7] => p_in[7].IN1
p_in[8] => p_in[8].IN1
p_in[9] => p_in[9].IN1
p_in[10] => p_in[10].IN1
p_in[11] => p_in[11].IN1
p_in[12] => p_in[12].IN1
p_in[13] => p_in[13].IN1
p_in[14] => p_in[14].IN1
p_in[15] => p_in[15].IN1
p_in[16] => p_in[16].IN1
p_in[17] => p_in[17].IN1
p_in[18] => p_in[18].IN1
p_in[19] => p_in[19].IN1
p_in[20] => p_in[20].IN1
p_in[21] => p_in[21].IN1
p_in[22] => p_in[22].IN1
p_in[23] => p_in[23].IN1
p_in[24] => p_in[24].IN1
p_in[25] => p_in[25].IN1
p_in[26] => p_in[26].IN1
p_in[27] => p_in[27].IN1
p_in[28] => p_in[28].IN1
p_in[29] => p_in[29].IN1
p_in[30] => p_in[30].IN1
p_in[31] => p_in[31].IN1
g_out[0] <= g_in[0].DB_MAX_OUTPUT_PORT_TYPE
g_out[1] <= g_in[1].DB_MAX_OUTPUT_PORT_TYPE
g_out[2] <= g_in[2].DB_MAX_OUTPUT_PORT_TYPE
g_out[3] <= g_in[3].DB_MAX_OUTPUT_PORT_TYPE
g_out[4] <= g_in[4].DB_MAX_OUTPUT_PORT_TYPE
g_out[5] <= g_in[5].DB_MAX_OUTPUT_PORT_TYPE
g_out[6] <= g_in[6].DB_MAX_OUTPUT_PORT_TYPE
g_out[7] <= g_in[7].DB_MAX_OUTPUT_PORT_TYPE
g_out[8] <= g_in[8].DB_MAX_OUTPUT_PORT_TYPE
g_out[9] <= g_in[9].DB_MAX_OUTPUT_PORT_TYPE
g_out[10] <= g_in[10].DB_MAX_OUTPUT_PORT_TYPE
g_out[11] <= g_in[11].DB_MAX_OUTPUT_PORT_TYPE
g_out[12] <= g_in[12].DB_MAX_OUTPUT_PORT_TYPE
g_out[13] <= g_in[13].DB_MAX_OUTPUT_PORT_TYPE
g_out[14] <= g_in[14].DB_MAX_OUTPUT_PORT_TYPE
g_out[15] <= g_in[15].DB_MAX_OUTPUT_PORT_TYPE
g_out[16] <= gp_window:gp16_to_0.g_window
g_out[17] <= gp_window:gp17_to_0.g_window
g_out[18] <= gp_window:gp18_to_0.g_window
g_out[19] <= gp_window:gp19_to_0.g_window
g_out[20] <= gp_window:gp20_to_0.g_window
g_out[21] <= gp_window:gp21_to_0.g_window
g_out[22] <= gp_window:gp22_to_0.g_window
g_out[23] <= gp_window:gp23_to_0.g_window
g_out[24] <= gp_window:gp24_to_0.g_window
g_out[25] <= gp_window:gp25_to_0.g_window
g_out[26] <= gp_window:gp26_to_0.g_window
g_out[27] <= gp_window:gp27_to_0.g_window
g_out[28] <= gp_window:gp28_to_0.g_window
g_out[29] <= gp_window:gp29_to_0.g_window
g_out[30] <= gp_window:gp30_to_0.g_window
g_out[31] <= gp_window:gp31_to_0.g_window
p_out[0] <= p_in[0].DB_MAX_OUTPUT_PORT_TYPE
p_out[1] <= p_in[1].DB_MAX_OUTPUT_PORT_TYPE
p_out[2] <= p_in[2].DB_MAX_OUTPUT_PORT_TYPE
p_out[3] <= p_in[3].DB_MAX_OUTPUT_PORT_TYPE
p_out[4] <= p_in[4].DB_MAX_OUTPUT_PORT_TYPE
p_out[5] <= p_in[5].DB_MAX_OUTPUT_PORT_TYPE
p_out[6] <= p_in[6].DB_MAX_OUTPUT_PORT_TYPE
p_out[7] <= p_in[7].DB_MAX_OUTPUT_PORT_TYPE
p_out[8] <= p_in[8].DB_MAX_OUTPUT_PORT_TYPE
p_out[9] <= p_in[9].DB_MAX_OUTPUT_PORT_TYPE
p_out[10] <= p_in[10].DB_MAX_OUTPUT_PORT_TYPE
p_out[11] <= p_in[11].DB_MAX_OUTPUT_PORT_TYPE
p_out[12] <= p_in[12].DB_MAX_OUTPUT_PORT_TYPE
p_out[13] <= p_in[13].DB_MAX_OUTPUT_PORT_TYPE
p_out[14] <= p_in[14].DB_MAX_OUTPUT_PORT_TYPE
p_out[15] <= p_in[15].DB_MAX_OUTPUT_PORT_TYPE
p_out[16] <= gp_window:gp16_to_0.p_window
p_out[17] <= gp_window:gp17_to_0.p_window
p_out[18] <= gp_window:gp18_to_0.p_window
p_out[19] <= gp_window:gp19_to_0.p_window
p_out[20] <= gp_window:gp20_to_0.p_window
p_out[21] <= gp_window:gp21_to_0.p_window
p_out[22] <= gp_window:gp22_to_0.p_window
p_out[23] <= gp_window:gp23_to_0.p_window
p_out[24] <= gp_window:gp24_to_0.p_window
p_out[25] <= gp_window:gp25_to_0.p_window
p_out[26] <= gp_window:gp26_to_0.p_window
p_out[27] <= gp_window:gp27_to_0.p_window
p_out[28] <= gp_window:gp28_to_0.p_window
p_out[29] <= gp_window:gp29_to_0.p_window
p_out[30] <= gp_window:gp30_to_0.p_window
p_out[31] <= gp_window:gp31_to_0.p_window


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage6:Stage6|gp_window:gp16_to_0
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage6:Stage6|gp_window:gp17_to_0
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage6:Stage6|gp_window:gp18_to_0
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage6:Stage6|gp_window:gp19_to_0
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage6:Stage6|gp_window:gp20_to_0
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage6:Stage6|gp_window:gp21_to_0
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage6:Stage6|gp_window:gp22_to_0
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage6:Stage6|gp_window:gp23_to_0
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage6:Stage6|gp_window:gp24_to_0
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage6:Stage6|gp_window:gp25_to_0
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage6:Stage6|gp_window:gp26_to_0
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage6:Stage6|gp_window:gp27_to_0
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage6:Stage6|gp_window:gp28_to_0
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage6:Stage6|gp_window:gp29_to_0
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage6:Stage6|gp_window:gp30_to_0
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage6:Stage6|gp_window:gp31_to_0
g_iplus1 => g_window.IN1
gi => g_window.IN0
p_iplus1 => p_window.IN0
p_iplus1 => g_window.IN1
pi => p_window.IN1
g_window <= g_window.DB_MAX_OUTPUT_PORT_TYPE
p_window <= p_window.DB_MAX_OUTPUT_PORT_TYPE


|ADD_top|SUM_unit:SUM_UNIR|KSA_top_level:KSA_unit|KSA_Stage7:Stage7
g_in[0] => carry.IN1
g_in[1] => carry.IN1
g_in[2] => carry.IN1
g_in[3] => carry.IN1
g_in[4] => carry.IN1
g_in[5] => carry.IN1
g_in[6] => carry.IN1
g_in[7] => carry.IN1
g_in[8] => carry.IN1
g_in[9] => carry.IN1
g_in[10] => carry.IN1
g_in[11] => carry.IN1
g_in[12] => carry.IN1
g_in[13] => carry.IN1
g_in[14] => carry.IN1
g_in[15] => carry.IN1
g_in[16] => carry.IN1
g_in[17] => carry.IN1
g_in[18] => carry.IN1
g_in[19] => carry.IN1
g_in[20] => carry.IN1
g_in[21] => carry.IN1
g_in[22] => carry.IN1
g_in[23] => carry.IN1
g_in[24] => carry.IN1
g_in[25] => carry.IN1
g_in[26] => carry.IN1
g_in[27] => carry.IN1
g_in[28] => carry.IN1
g_in[29] => carry.IN1
g_in[30] => carry.IN1
g_in[31] => carry.IN1
p_in[0] => carry.IN0
p_in[1] => carry.IN0
p_in[2] => carry.IN0
p_in[3] => carry.IN0
p_in[4] => carry.IN0
p_in[5] => carry.IN0
p_in[6] => carry.IN0
p_in[7] => carry.IN0
p_in[8] => carry.IN0
p_in[9] => carry.IN0
p_in[10] => carry.IN0
p_in[11] => carry.IN0
p_in[12] => carry.IN0
p_in[13] => carry.IN0
p_in[14] => carry.IN0
p_in[15] => carry.IN0
p_in[16] => carry.IN0
p_in[17] => carry.IN0
p_in[18] => carry.IN0
p_in[19] => carry.IN0
p_in[20] => carry.IN0
p_in[21] => carry.IN0
p_in[22] => carry.IN0
p_in[23] => carry.IN0
p_in[24] => carry.IN0
p_in[25] => carry.IN0
p_in[26] => carry.IN0
p_in[27] => carry.IN0
p_in[28] => carry.IN0
p_in[29] => carry.IN0
p_in[30] => carry.IN0
p_in[31] => carry.IN0
cin => carry.IN1
cin => carry.IN1
cin => carry.IN1
cin => carry.IN1
cin => carry.IN1
cin => carry.IN1
cin => carry.IN1
cin => carry.IN1
cin => carry.IN1
cin => carry.IN1
cin => carry.IN1
cin => carry.IN1
cin => carry.IN1
cin => carry.IN1
cin => carry.IN1
cin => carry.IN1
cin => carry.IN1
cin => carry.IN1
cin => carry.IN1
cin => carry.IN1
cin => carry.IN1
cin => carry.IN1
cin => carry.IN1
cin => carry.IN1
cin => carry.IN1
cin => carry.IN1
cin => carry.IN1
cin => carry.IN1
cin => carry.IN1
cin => carry.IN1
cin => carry.IN1
cin => carry.IN1
cin => carry[0].DATAIN
carry[0] <= cin.DB_MAX_OUTPUT_PORT_TYPE
carry[1] <= carry.DB_MAX_OUTPUT_PORT_TYPE
carry[2] <= carry.DB_MAX_OUTPUT_PORT_TYPE
carry[3] <= carry.DB_MAX_OUTPUT_PORT_TYPE
carry[4] <= carry.DB_MAX_OUTPUT_PORT_TYPE
carry[5] <= carry.DB_MAX_OUTPUT_PORT_TYPE
carry[6] <= carry.DB_MAX_OUTPUT_PORT_TYPE
carry[7] <= carry.DB_MAX_OUTPUT_PORT_TYPE
carry[8] <= carry.DB_MAX_OUTPUT_PORT_TYPE
carry[9] <= carry.DB_MAX_OUTPUT_PORT_TYPE
carry[10] <= carry.DB_MAX_OUTPUT_PORT_TYPE
carry[11] <= carry.DB_MAX_OUTPUT_PORT_TYPE
carry[12] <= carry.DB_MAX_OUTPUT_PORT_TYPE
carry[13] <= carry.DB_MAX_OUTPUT_PORT_TYPE
carry[14] <= carry.DB_MAX_OUTPUT_PORT_TYPE
carry[15] <= carry.DB_MAX_OUTPUT_PORT_TYPE
carry[16] <= carry.DB_MAX_OUTPUT_PORT_TYPE
carry[17] <= carry.DB_MAX_OUTPUT_PORT_TYPE
carry[18] <= carry.DB_MAX_OUTPUT_PORT_TYPE
carry[19] <= carry.DB_MAX_OUTPUT_PORT_TYPE
carry[20] <= carry.DB_MAX_OUTPUT_PORT_TYPE
carry[21] <= carry.DB_MAX_OUTPUT_PORT_TYPE
carry[22] <= carry.DB_MAX_OUTPUT_PORT_TYPE
carry[23] <= carry.DB_MAX_OUTPUT_PORT_TYPE
carry[24] <= carry.DB_MAX_OUTPUT_PORT_TYPE
carry[25] <= carry.DB_MAX_OUTPUT_PORT_TYPE
carry[26] <= carry.DB_MAX_OUTPUT_PORT_TYPE
carry[27] <= carry.DB_MAX_OUTPUT_PORT_TYPE
carry[28] <= carry.DB_MAX_OUTPUT_PORT_TYPE
carry[29] <= carry.DB_MAX_OUTPUT_PORT_TYPE
carry[30] <= carry.DB_MAX_OUTPUT_PORT_TYPE
carry[31] <= carry.DB_MAX_OUTPUT_PORT_TYPE
carry[32] <= carry.DB_MAX_OUTPUT_PORT_TYPE


