|LOPD_unit
i_clk => o_zero_flag~reg0.CLK
i_clk => o_one_position[0]~reg0.CLK
i_clk => o_one_position[1]~reg0.CLK
i_clk => o_one_position[2]~reg0.CLK
i_clk => o_one_position[3]~reg0.CLK
i_clk => o_one_position[4]~reg0.CLK
i_clk => o_addr[0]~reg0.CLK
i_clk => o_addr[1]~reg0.CLK
i_clk => o_addr[2]~reg0.CLK
i_clk => o_addr[3]~reg0.CLK
i_clk => o_addr[4]~reg0.CLK
i_clk => o_addr[5]~reg0.CLK
i_clk => o_addr[6]~reg0.CLK
i_clk => o_addr[7]~reg0.CLK
i_clk => o_addr[8]~reg0.CLK
i_clk => o_addr[9]~reg0.CLK
i_clk => o_addr[10]~reg0.CLK
i_clk => o_addr[11]~reg0.CLK
i_clk => o_addr[12]~reg0.CLK
i_clk => o_addr[13]~reg0.CLK
i_clk => o_addr[14]~reg0.CLK
i_clk => o_addr[15]~reg0.CLK
i_clk => o_addr[16]~reg0.CLK
i_clk => o_addr[17]~reg0.CLK
i_clk => o_addr[18]~reg0.CLK
i_clk => o_addr[19]~reg0.CLK
i_clk => o_addr[20]~reg0.CLK
i_clk => o_addr[21]~reg0.CLK
i_clk => o_addr[22]~reg0.CLK
i_clk => o_addr[23]~reg0.CLK
i_clk => o_addr[24]~reg0.CLK
i_clk => o_addr[25]~reg0.CLK
i_clk => o_addr[26]~reg0.CLK
i_clk => o_addr[27]~reg0.CLK
i_clk => o_addr[28]~reg0.CLK
i_clk => o_addr[29]~reg0.CLK
i_clk => o_addr[30]~reg0.CLK
i_clk => o_addr[31]~reg0.CLK
i_clk => w_i_data[0].CLK
i_clk => w_i_data[1].CLK
i_clk => w_i_data[2].CLK
i_clk => w_i_data[3].CLK
i_clk => w_i_data[4].CLK
i_clk => w_i_data[5].CLK
i_clk => w_i_data[6].CLK
i_clk => w_i_data[7].CLK
i_clk => w_i_data[8].CLK
i_clk => w_i_data[9].CLK
i_clk => w_i_data[10].CLK
i_clk => w_i_data[11].CLK
i_clk => w_i_data[12].CLK
i_clk => w_i_data[13].CLK
i_clk => w_i_data[14].CLK
i_clk => w_i_data[15].CLK
i_clk => w_i_data[16].CLK
i_clk => w_i_data[17].CLK
i_clk => w_i_data[18].CLK
i_clk => w_i_data[19].CLK
i_clk => w_i_data[20].CLK
i_clk => w_i_data[21].CLK
i_clk => w_i_data[22].CLK
i_clk => w_i_data[23].CLK
i_clk => w_i_data[24].CLK
i_clk => w_i_data[25].CLK
i_clk => w_i_data[26].CLK
i_clk => w_i_data[27].CLK
i_clk => w_i_data[28].CLK
i_clk => w_i_data[29].CLK
i_clk => w_i_data[30].CLK
i_clk => w_i_data[31].CLK
i_clk => w_i_addr[0].CLK
i_clk => w_i_addr[1].CLK
i_clk => w_i_addr[2].CLK
i_clk => w_i_addr[3].CLK
i_clk => w_i_addr[4].CLK
i_clk => w_i_addr[5].CLK
i_clk => w_i_addr[6].CLK
i_clk => w_i_addr[7].CLK
i_clk => w_i_addr[8].CLK
i_clk => w_i_addr[9].CLK
i_clk => w_i_addr[10].CLK
i_clk => w_i_addr[11].CLK
i_clk => w_i_addr[12].CLK
i_clk => w_i_addr[13].CLK
i_clk => w_i_addr[14].CLK
i_clk => w_i_addr[15].CLK
i_clk => w_i_addr[16].CLK
i_clk => w_i_addr[17].CLK
i_clk => w_i_addr[18].CLK
i_clk => w_i_addr[19].CLK
i_clk => w_i_addr[20].CLK
i_clk => w_i_addr[21].CLK
i_clk => w_i_addr[22].CLK
i_clk => w_i_addr[23].CLK
i_clk => w_i_addr[24].CLK
i_clk => w_i_addr[25].CLK
i_clk => w_i_addr[26].CLK
i_clk => w_i_addr[27].CLK
i_clk => w_i_addr[28].CLK
i_clk => w_i_addr[29].CLK
i_clk => w_i_addr[30].CLK
i_clk => w_i_addr[31].CLK
i_rst_n => o_zero_flag~reg0.ACLR
i_rst_n => o_one_position[0]~reg0.ACLR
i_rst_n => o_one_position[1]~reg0.ACLR
i_rst_n => o_one_position[2]~reg0.ACLR
i_rst_n => o_one_position[3]~reg0.ACLR
i_rst_n => o_one_position[4]~reg0.ACLR
i_rst_n => o_addr[0]~reg0.ACLR
i_rst_n => o_addr[1]~reg0.ACLR
i_rst_n => o_addr[2]~reg0.ACLR
i_rst_n => o_addr[3]~reg0.ACLR
i_rst_n => o_addr[4]~reg0.ACLR
i_rst_n => o_addr[5]~reg0.ACLR
i_rst_n => o_addr[6]~reg0.ACLR
i_rst_n => o_addr[7]~reg0.ACLR
i_rst_n => o_addr[8]~reg0.ACLR
i_rst_n => o_addr[9]~reg0.ACLR
i_rst_n => o_addr[10]~reg0.ACLR
i_rst_n => o_addr[11]~reg0.ACLR
i_rst_n => o_addr[12]~reg0.ACLR
i_rst_n => o_addr[13]~reg0.ACLR
i_rst_n => o_addr[14]~reg0.ACLR
i_rst_n => o_addr[15]~reg0.ACLR
i_rst_n => o_addr[16]~reg0.ACLR
i_rst_n => o_addr[17]~reg0.ACLR
i_rst_n => o_addr[18]~reg0.ACLR
i_rst_n => o_addr[19]~reg0.ACLR
i_rst_n => o_addr[20]~reg0.ACLR
i_rst_n => o_addr[21]~reg0.ACLR
i_rst_n => o_addr[22]~reg0.ACLR
i_rst_n => o_addr[23]~reg0.ACLR
i_rst_n => o_addr[24]~reg0.ACLR
i_rst_n => o_addr[25]~reg0.ACLR
i_rst_n => o_addr[26]~reg0.ACLR
i_rst_n => o_addr[27]~reg0.ACLR
i_rst_n => o_addr[28]~reg0.ACLR
i_rst_n => o_addr[29]~reg0.ACLR
i_rst_n => o_addr[30]~reg0.ACLR
i_rst_n => o_addr[31]~reg0.ACLR
i_rst_n => w_i_data[0].ACLR
i_rst_n => w_i_data[1].ACLR
i_rst_n => w_i_data[2].ACLR
i_rst_n => w_i_data[3].ACLR
i_rst_n => w_i_data[4].ACLR
i_rst_n => w_i_data[5].ACLR
i_rst_n => w_i_data[6].ACLR
i_rst_n => w_i_data[7].ACLR
i_rst_n => w_i_data[8].ACLR
i_rst_n => w_i_data[9].ACLR
i_rst_n => w_i_data[10].ACLR
i_rst_n => w_i_data[11].ACLR
i_rst_n => w_i_data[12].ACLR
i_rst_n => w_i_data[13].ACLR
i_rst_n => w_i_data[14].ACLR
i_rst_n => w_i_data[15].ACLR
i_rst_n => w_i_data[16].ACLR
i_rst_n => w_i_data[17].ACLR
i_rst_n => w_i_data[18].ACLR
i_rst_n => w_i_data[19].ACLR
i_rst_n => w_i_data[20].ACLR
i_rst_n => w_i_data[21].ACLR
i_rst_n => w_i_data[22].ACLR
i_rst_n => w_i_data[23].ACLR
i_rst_n => w_i_data[24].ACLR
i_rst_n => w_i_data[25].ACLR
i_rst_n => w_i_data[26].ACLR
i_rst_n => w_i_data[27].ACLR
i_rst_n => w_i_data[28].ACLR
i_rst_n => w_i_data[29].ACLR
i_rst_n => w_i_data[30].ACLR
i_rst_n => w_i_data[31].ACLR
i_rst_n => w_i_addr[0].ACLR
i_rst_n => w_i_addr[1].ACLR
i_rst_n => w_i_addr[2].ACLR
i_rst_n => w_i_addr[3].ACLR
i_rst_n => w_i_addr[4].ACLR
i_rst_n => w_i_addr[5].ACLR
i_rst_n => w_i_addr[6].ACLR
i_rst_n => w_i_addr[7].ACLR
i_rst_n => w_i_addr[8].ACLR
i_rst_n => w_i_addr[9].ACLR
i_rst_n => w_i_addr[10].ACLR
i_rst_n => w_i_addr[11].ACLR
i_rst_n => w_i_addr[12].ACLR
i_rst_n => w_i_addr[13].ACLR
i_rst_n => w_i_addr[14].ACLR
i_rst_n => w_i_addr[15].ACLR
i_rst_n => w_i_addr[16].ACLR
i_rst_n => w_i_addr[17].ACLR
i_rst_n => w_i_addr[18].ACLR
i_rst_n => w_i_addr[19].ACLR
i_rst_n => w_i_addr[20].ACLR
i_rst_n => w_i_addr[21].ACLR
i_rst_n => w_i_addr[22].ACLR
i_rst_n => w_i_addr[23].ACLR
i_rst_n => w_i_addr[24].ACLR
i_rst_n => w_i_addr[25].ACLR
i_rst_n => w_i_addr[26].ACLR
i_rst_n => w_i_addr[27].ACLR
i_rst_n => w_i_addr[28].ACLR
i_rst_n => w_i_addr[29].ACLR
i_rst_n => w_i_addr[30].ACLR
i_rst_n => w_i_addr[31].ACLR
i_addr[0] => w_i_addr[0].DATAIN
i_addr[1] => w_i_addr[1].DATAIN
i_addr[2] => w_i_addr[2].DATAIN
i_addr[3] => w_i_addr[3].DATAIN
i_addr[4] => w_i_addr[4].DATAIN
i_addr[5] => w_i_addr[5].DATAIN
i_addr[6] => w_i_addr[6].DATAIN
i_addr[7] => w_i_addr[7].DATAIN
i_addr[8] => w_i_addr[8].DATAIN
i_addr[9] => w_i_addr[9].DATAIN
i_addr[10] => w_i_addr[10].DATAIN
i_addr[11] => w_i_addr[11].DATAIN
i_addr[12] => w_i_addr[12].DATAIN
i_addr[13] => w_i_addr[13].DATAIN
i_addr[14] => w_i_addr[14].DATAIN
i_addr[15] => w_i_addr[15].DATAIN
i_addr[16] => w_i_addr[16].DATAIN
i_addr[17] => w_i_addr[17].DATAIN
i_addr[18] => w_i_addr[18].DATAIN
i_addr[19] => w_i_addr[19].DATAIN
i_addr[20] => w_i_addr[20].DATAIN
i_addr[21] => w_i_addr[21].DATAIN
i_addr[22] => w_i_addr[22].DATAIN
i_addr[23] => w_i_addr[23].DATAIN
i_addr[24] => w_i_addr[24].DATAIN
i_addr[25] => w_i_addr[25].DATAIN
i_addr[26] => w_i_addr[26].DATAIN
i_addr[27] => w_i_addr[27].DATAIN
i_addr[28] => w_i_addr[28].DATAIN
i_addr[29] => w_i_addr[29].DATAIN
i_addr[30] => w_i_addr[30].DATAIN
i_addr[31] => w_i_addr[31].DATAIN
i_data[0] => w_i_data[0].DATAIN
i_data[1] => w_i_data[1].DATAIN
i_data[2] => w_i_data[2].DATAIN
i_data[3] => w_i_data[3].DATAIN
i_data[4] => w_i_data[4].DATAIN
i_data[5] => w_i_data[5].DATAIN
i_data[6] => w_i_data[6].DATAIN
i_data[7] => w_i_data[7].DATAIN
i_data[8] => w_i_data[8].DATAIN
i_data[9] => w_i_data[9].DATAIN
i_data[10] => w_i_data[10].DATAIN
i_data[11] => w_i_data[11].DATAIN
i_data[12] => w_i_data[12].DATAIN
i_data[13] => w_i_data[13].DATAIN
i_data[14] => w_i_data[14].DATAIN
i_data[15] => w_i_data[15].DATAIN
i_data[16] => w_i_data[16].DATAIN
i_data[17] => w_i_data[17].DATAIN
i_data[18] => w_i_data[18].DATAIN
i_data[19] => w_i_data[19].DATAIN
i_data[20] => w_i_data[20].DATAIN
i_data[21] => w_i_data[21].DATAIN
i_data[22] => w_i_data[22].DATAIN
i_data[23] => w_i_data[23].DATAIN
i_data[24] => w_i_data[24].DATAIN
i_data[25] => w_i_data[25].DATAIN
i_data[26] => w_i_data[26].DATAIN
i_data[27] => w_i_data[27].DATAIN
i_data[28] => w_i_data[28].DATAIN
i_data[29] => w_i_data[29].DATAIN
i_data[30] => w_i_data[30].DATAIN
i_data[31] => w_i_data[31].DATAIN
o_addr[0] << o_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[1] << o_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[2] << o_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[3] << o_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[4] << o_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[5] << o_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[6] << o_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[7] << o_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[8] << o_addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[9] << o_addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[10] << o_addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[11] << o_addr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[12] << o_addr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[13] << o_addr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[14] << o_addr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[15] << o_addr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[16] << o_addr[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[17] << o_addr[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[18] << o_addr[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[19] << o_addr[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[20] << o_addr[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[21] << o_addr[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[22] << o_addr[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[23] << o_addr[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[24] << o_addr[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[25] << o_addr[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[26] << o_addr[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[27] << o_addr[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[28] << o_addr[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[29] << o_addr[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[30] << o_addr[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr[31] << o_addr[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_one_position[0] << o_one_position[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_one_position[1] << o_one_position[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_one_position[2] << o_one_position[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_one_position[3] << o_one_position[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_one_position[4] << o_one_position[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_zero_flag << o_zero_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LOPD_unit|LOPD_32bit:DUT
i_data[0] => i_data[0].IN1
i_data[1] => i_data[1].IN1
i_data[2] => i_data[2].IN1
i_data[3] => i_data[3].IN1
i_data[4] => i_data[4].IN1
i_data[5] => i_data[5].IN1
i_data[6] => i_data[6].IN1
i_data[7] => i_data[7].IN1
i_data[8] => i_data[8].IN1
i_data[9] => i_data[9].IN1
i_data[10] => i_data[10].IN1
i_data[11] => i_data[11].IN1
i_data[12] => i_data[12].IN1
i_data[13] => i_data[13].IN1
i_data[14] => i_data[14].IN1
i_data[15] => i_data[15].IN1
i_data[16] => i_data[16].IN1
i_data[17] => i_data[17].IN1
i_data[18] => i_data[18].IN1
i_data[19] => i_data[19].IN1
i_data[20] => i_data[20].IN1
i_data[21] => i_data[21].IN1
i_data[22] => i_data[22].IN1
i_data[23] => i_data[23].IN1
i_data[24] => i_data[24].IN1
i_data[25] => i_data[25].IN1
i_data[26] => i_data[26].IN1
i_data[27] => i_data[27].IN1
i_data[28] => i_data[28].IN1
i_data[29] => i_data[29].IN1
i_data[30] => i_data[30].IN1
i_data[31] => i_data[31].IN1
o_pos_one[0] <= o_pos_one.DB_MAX_OUTPUT_PORT_TYPE
o_pos_one[1] <= o_pos_one.DB_MAX_OUTPUT_PORT_TYPE
o_pos_one[2] <= o_pos_one.DB_MAX_OUTPUT_PORT_TYPE
o_pos_one[3] <= o_pos_one.DB_MAX_OUTPUT_PORT_TYPE
o_pos_one[4] <= LOPD_16bit:LOPD_16bit_unit_1.o_zero_flag
o_zero_flag <= o_zero_flag.DB_MAX_OUTPUT_PORT_TYPE


|LOPD_unit|LOPD_32bit:DUT|LOPD_16bit:LOPD_16bit_unit_0
i_data[0] => i_data[0].IN1
i_data[1] => i_data[1].IN1
i_data[2] => i_data[2].IN1
i_data[3] => i_data[3].IN1
i_data[4] => i_data[4].IN1
i_data[5] => i_data[5].IN1
i_data[6] => i_data[6].IN1
i_data[7] => i_data[7].IN1
i_data[8] => i_data[8].IN1
i_data[9] => i_data[9].IN1
i_data[10] => i_data[10].IN1
i_data[11] => i_data[11].IN1
i_data[12] => i_data[12].IN1
i_data[13] => i_data[13].IN1
i_data[14] => i_data[14].IN1
i_data[15] => i_data[15].IN1
i_data[16] => ~NO_FANOUT~
o_pos_one[0] <= o_pos_one.DB_MAX_OUTPUT_PORT_TYPE
o_pos_one[1] <= o_pos_one.DB_MAX_OUTPUT_PORT_TYPE
o_pos_one[2] <= o_pos_one.DB_MAX_OUTPUT_PORT_TYPE
o_pos_one[3] <= LOPD_8bit:LOPD_8bit_unit_1.o_zero_flag
o_zero_flag <= o_zero_flag.DB_MAX_OUTPUT_PORT_TYPE


|LOPD_unit|LOPD_32bit:DUT|LOPD_16bit:LOPD_16bit_unit_0|LOPD_8bit:LOPD_8bit_unit_0
i_data[0] => i_data[0].IN1
i_data[1] => i_data[1].IN1
i_data[2] => i_data[2].IN1
i_data[3] => i_data[3].IN1
i_data[4] => i_data[4].IN1
i_data[5] => i_data[5].IN1
i_data[6] => i_data[6].IN1
i_data[7] => i_data[7].IN1
o_pos_one[0] <= o_pos_one.DB_MAX_OUTPUT_PORT_TYPE
o_pos_one[1] <= o_pos_one.DB_MAX_OUTPUT_PORT_TYPE
o_pos_one[2] <= LOPD_4bit:LOPD_4bit_unit_1.o_zero_flag
o_zero_flag <= o_zero_flag.DB_MAX_OUTPUT_PORT_TYPE


|LOPD_unit|LOPD_32bit:DUT|LOPD_16bit:LOPD_16bit_unit_0|LOPD_8bit:LOPD_8bit_unit_0|LOPD_4bit:LOPD_4bit_unit_0
i_data[0] => o_zero_flag.IN0
i_data[1] => o_zero_flag.IN1
i_data[1] => o_pos_one.IN1
i_data[2] => o_pos_one.IN0
i_data[3] => o_pos_one.IN1
i_data[3] => o_pos_one.IN1
o_pos_one[0] <= o_pos_one.DB_MAX_OUTPUT_PORT_TYPE
o_pos_one[1] <= o_pos_one.DB_MAX_OUTPUT_PORT_TYPE
o_zero_flag <= o_zero_flag.DB_MAX_OUTPUT_PORT_TYPE


|LOPD_unit|LOPD_32bit:DUT|LOPD_16bit:LOPD_16bit_unit_0|LOPD_8bit:LOPD_8bit_unit_0|LOPD_4bit:LOPD_4bit_unit_1
i_data[0] => o_zero_flag.IN0
i_data[1] => o_zero_flag.IN1
i_data[1] => o_pos_one.IN1
i_data[2] => o_pos_one.IN0
i_data[3] => o_pos_one.IN1
i_data[3] => o_pos_one.IN1
o_pos_one[0] <= o_pos_one.DB_MAX_OUTPUT_PORT_TYPE
o_pos_one[1] <= o_pos_one.DB_MAX_OUTPUT_PORT_TYPE
o_zero_flag <= o_zero_flag.DB_MAX_OUTPUT_PORT_TYPE


|LOPD_unit|LOPD_32bit:DUT|LOPD_16bit:LOPD_16bit_unit_0|LOPD_8bit:LOPD_8bit_unit_1
i_data[0] => i_data[0].IN1
i_data[1] => i_data[1].IN1
i_data[2] => i_data[2].IN1
i_data[3] => i_data[3].IN1
i_data[4] => i_data[4].IN1
i_data[5] => i_data[5].IN1
i_data[6] => i_data[6].IN1
i_data[7] => i_data[7].IN1
o_pos_one[0] <= o_pos_one.DB_MAX_OUTPUT_PORT_TYPE
o_pos_one[1] <= o_pos_one.DB_MAX_OUTPUT_PORT_TYPE
o_pos_one[2] <= LOPD_4bit:LOPD_4bit_unit_1.o_zero_flag
o_zero_flag <= o_zero_flag.DB_MAX_OUTPUT_PORT_TYPE


|LOPD_unit|LOPD_32bit:DUT|LOPD_16bit:LOPD_16bit_unit_0|LOPD_8bit:LOPD_8bit_unit_1|LOPD_4bit:LOPD_4bit_unit_0
i_data[0] => o_zero_flag.IN0
i_data[1] => o_zero_flag.IN1
i_data[1] => o_pos_one.IN1
i_data[2] => o_pos_one.IN0
i_data[3] => o_pos_one.IN1
i_data[3] => o_pos_one.IN1
o_pos_one[0] <= o_pos_one.DB_MAX_OUTPUT_PORT_TYPE
o_pos_one[1] <= o_pos_one.DB_MAX_OUTPUT_PORT_TYPE
o_zero_flag <= o_zero_flag.DB_MAX_OUTPUT_PORT_TYPE


|LOPD_unit|LOPD_32bit:DUT|LOPD_16bit:LOPD_16bit_unit_0|LOPD_8bit:LOPD_8bit_unit_1|LOPD_4bit:LOPD_4bit_unit_1
i_data[0] => o_zero_flag.IN0
i_data[1] => o_zero_flag.IN1
i_data[1] => o_pos_one.IN1
i_data[2] => o_pos_one.IN0
i_data[3] => o_pos_one.IN1
i_data[3] => o_pos_one.IN1
o_pos_one[0] <= o_pos_one.DB_MAX_OUTPUT_PORT_TYPE
o_pos_one[1] <= o_pos_one.DB_MAX_OUTPUT_PORT_TYPE
o_zero_flag <= o_zero_flag.DB_MAX_OUTPUT_PORT_TYPE


|LOPD_unit|LOPD_32bit:DUT|LOPD_16bit:LOPD_16bit_unit_1
i_data[0] => i_data[0].IN1
i_data[1] => i_data[1].IN1
i_data[2] => i_data[2].IN1
i_data[3] => i_data[3].IN1
i_data[4] => i_data[4].IN1
i_data[5] => i_data[5].IN1
i_data[6] => i_data[6].IN1
i_data[7] => i_data[7].IN1
i_data[8] => i_data[8].IN1
i_data[9] => i_data[9].IN1
i_data[10] => i_data[10].IN1
i_data[11] => i_data[11].IN1
i_data[12] => i_data[12].IN1
i_data[13] => i_data[13].IN1
i_data[14] => i_data[14].IN1
i_data[15] => i_data[15].IN1
i_data[16] => ~NO_FANOUT~
o_pos_one[0] <= o_pos_one.DB_MAX_OUTPUT_PORT_TYPE
o_pos_one[1] <= o_pos_one.DB_MAX_OUTPUT_PORT_TYPE
o_pos_one[2] <= o_pos_one.DB_MAX_OUTPUT_PORT_TYPE
o_pos_one[3] <= LOPD_8bit:LOPD_8bit_unit_1.o_zero_flag
o_zero_flag <= o_zero_flag.DB_MAX_OUTPUT_PORT_TYPE


|LOPD_unit|LOPD_32bit:DUT|LOPD_16bit:LOPD_16bit_unit_1|LOPD_8bit:LOPD_8bit_unit_0
i_data[0] => i_data[0].IN1
i_data[1] => i_data[1].IN1
i_data[2] => i_data[2].IN1
i_data[3] => i_data[3].IN1
i_data[4] => i_data[4].IN1
i_data[5] => i_data[5].IN1
i_data[6] => i_data[6].IN1
i_data[7] => i_data[7].IN1
o_pos_one[0] <= o_pos_one.DB_MAX_OUTPUT_PORT_TYPE
o_pos_one[1] <= o_pos_one.DB_MAX_OUTPUT_PORT_TYPE
o_pos_one[2] <= LOPD_4bit:LOPD_4bit_unit_1.o_zero_flag
o_zero_flag <= o_zero_flag.DB_MAX_OUTPUT_PORT_TYPE


|LOPD_unit|LOPD_32bit:DUT|LOPD_16bit:LOPD_16bit_unit_1|LOPD_8bit:LOPD_8bit_unit_0|LOPD_4bit:LOPD_4bit_unit_0
i_data[0] => o_zero_flag.IN0
i_data[1] => o_zero_flag.IN1
i_data[1] => o_pos_one.IN1
i_data[2] => o_pos_one.IN0
i_data[3] => o_pos_one.IN1
i_data[3] => o_pos_one.IN1
o_pos_one[0] <= o_pos_one.DB_MAX_OUTPUT_PORT_TYPE
o_pos_one[1] <= o_pos_one.DB_MAX_OUTPUT_PORT_TYPE
o_zero_flag <= o_zero_flag.DB_MAX_OUTPUT_PORT_TYPE


|LOPD_unit|LOPD_32bit:DUT|LOPD_16bit:LOPD_16bit_unit_1|LOPD_8bit:LOPD_8bit_unit_0|LOPD_4bit:LOPD_4bit_unit_1
i_data[0] => o_zero_flag.IN0
i_data[1] => o_zero_flag.IN1
i_data[1] => o_pos_one.IN1
i_data[2] => o_pos_one.IN0
i_data[3] => o_pos_one.IN1
i_data[3] => o_pos_one.IN1
o_pos_one[0] <= o_pos_one.DB_MAX_OUTPUT_PORT_TYPE
o_pos_one[1] <= o_pos_one.DB_MAX_OUTPUT_PORT_TYPE
o_zero_flag <= o_zero_flag.DB_MAX_OUTPUT_PORT_TYPE


|LOPD_unit|LOPD_32bit:DUT|LOPD_16bit:LOPD_16bit_unit_1|LOPD_8bit:LOPD_8bit_unit_1
i_data[0] => i_data[0].IN1
i_data[1] => i_data[1].IN1
i_data[2] => i_data[2].IN1
i_data[3] => i_data[3].IN1
i_data[4] => i_data[4].IN1
i_data[5] => i_data[5].IN1
i_data[6] => i_data[6].IN1
i_data[7] => i_data[7].IN1
o_pos_one[0] <= o_pos_one.DB_MAX_OUTPUT_PORT_TYPE
o_pos_one[1] <= o_pos_one.DB_MAX_OUTPUT_PORT_TYPE
o_pos_one[2] <= LOPD_4bit:LOPD_4bit_unit_1.o_zero_flag
o_zero_flag <= o_zero_flag.DB_MAX_OUTPUT_PORT_TYPE


|LOPD_unit|LOPD_32bit:DUT|LOPD_16bit:LOPD_16bit_unit_1|LOPD_8bit:LOPD_8bit_unit_1|LOPD_4bit:LOPD_4bit_unit_0
i_data[0] => o_zero_flag.IN0
i_data[1] => o_zero_flag.IN1
i_data[1] => o_pos_one.IN1
i_data[2] => o_pos_one.IN0
i_data[3] => o_pos_one.IN1
i_data[3] => o_pos_one.IN1
o_pos_one[0] <= o_pos_one.DB_MAX_OUTPUT_PORT_TYPE
o_pos_one[1] <= o_pos_one.DB_MAX_OUTPUT_PORT_TYPE
o_zero_flag <= o_zero_flag.DB_MAX_OUTPUT_PORT_TYPE


|LOPD_unit|LOPD_32bit:DUT|LOPD_16bit:LOPD_16bit_unit_1|LOPD_8bit:LOPD_8bit_unit_1|LOPD_4bit:LOPD_4bit_unit_1
i_data[0] => o_zero_flag.IN0
i_data[1] => o_zero_flag.IN1
i_data[1] => o_pos_one.IN1
i_data[2] => o_pos_one.IN0
i_data[3] => o_pos_one.IN1
i_data[3] => o_pos_one.IN1
o_pos_one[0] <= o_pos_one.DB_MAX_OUTPUT_PORT_TYPE
o_pos_one[1] <= o_pos_one.DB_MAX_OUTPUT_PORT_TYPE
o_zero_flag <= o_zero_flag.DB_MAX_OUTPUT_PORT_TYPE


