// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "10/18/2025 20:39:33"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module FPU_unit (
	i_clk,
	i_rst_n,
	i_alu_op,
	i_data_a,
	i_data_b,
	o_result);
input 	i_clk;
input 	i_rst_n;
input 	[0:0] i_alu_op;
input 	[31:0] i_data_a;
input 	[31:0] i_data_b;
output 	[31:0] o_result;

// Design Ports Information
// o_result[0]	=>  Location: PIN_AF19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_result[1]	=>  Location: PIN_AJ20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_result[2]	=>  Location: PIN_AJ19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_result[3]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_result[4]	=>  Location: PIN_AK28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_result[5]	=>  Location: PIN_AG1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_result[6]	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_result[7]	=>  Location: PIN_H8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_result[8]	=>  Location: PIN_AH15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_result[9]	=>  Location: PIN_AK11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_result[10]	=>  Location: PIN_H14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_result[11]	=>  Location: PIN_AH10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_result[12]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_result[13]	=>  Location: PIN_AC14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_result[14]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_result[15]	=>  Location: PIN_AJ2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_result[16]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_result[17]	=>  Location: PIN_AG17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_result[18]	=>  Location: PIN_V23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_result[19]	=>  Location: PIN_AK7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_result[20]	=>  Location: PIN_AF13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_result[21]	=>  Location: PIN_AG12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_result[22]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_result[23]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_result[24]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_result[25]	=>  Location: PIN_AE13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_result[26]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_result[27]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_result[28]	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_result[29]	=>  Location: PIN_AE22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_result[30]	=>  Location: PIN_AJ26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_result[31]	=>  Location: PIN_AJ4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data_a[2]	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data_b[2]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data_a[3]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data_b[3]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data_a[4]	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data_b[4]	=>  Location: PIN_AG16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data_a[6]	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data_b[6]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data_a[0]	=>  Location: PIN_AJ10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data_b[0]	=>  Location: PIN_AG22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data_a[1]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data_b[1]	=>  Location: PIN_AG11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data_a[7]	=>  Location: PIN_AF20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data_b[7]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data_a[8]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data_b[8]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data_a[9]	=>  Location: PIN_AG15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data_b[9]	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data_a[10]	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data_b[10]	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data_a[11]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data_b[11]	=>  Location: PIN_AE23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data_a[12]	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data_b[12]	=>  Location: PIN_AD21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data_a[13]	=>  Location: PIN_AJ14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data_b[13]	=>  Location: PIN_AD20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data_a[14]	=>  Location: PIN_AG25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data_b[14]	=>  Location: PIN_H7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data_a[15]	=>  Location: PIN_AJ7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data_b[15]	=>  Location: PIN_AD14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data_a[16]	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data_b[16]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data_a[17]	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data_b[17]	=>  Location: PIN_AH2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data_a[18]	=>  Location: PIN_AG8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data_b[18]	=>  Location: PIN_AE19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data_a[19]	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data_b[19]	=>  Location: PIN_AK24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data_a[20]	=>  Location: PIN_AF26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data_b[20]	=>  Location: PIN_AJ11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data_a[21]	=>  Location: PIN_AC22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data_b[21]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data_a[22]	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data_b[22]	=>  Location: PIN_AD7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_clk	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_rst_n	=>  Location: PIN_AJ16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data_b[31]	=>  Location: PIN_AF16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data_a[26]	=>  Location: PIN_AG21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data_b[26]	=>  Location: PIN_AJ21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data_a[25]	=>  Location: PIN_AH18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data_b[25]	=>  Location: PIN_AH19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data_a[24]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data_b[24]	=>  Location: PIN_AJ17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data_a[23]	=>  Location: PIN_AH17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data_b[23]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data_a[28]	=>  Location: PIN_AG18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data_b[28]	=>  Location: PIN_AK16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data_a[30]	=>  Location: PIN_AK18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data_b[30]	=>  Location: PIN_AH20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data_a[29]	=>  Location: PIN_AA16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data_b[29]	=>  Location: PIN_AG20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data_a[27]	=>  Location: PIN_AK19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data_b[27]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data_a[31]	=>  Location: PIN_AE16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_alu_op[0]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data_b[5]	=>  Location: PIN_AE17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data_a[5]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \i_data_a[2]~input_o ;
wire \i_data_b[2]~input_o ;
wire \i_data_a[3]~input_o ;
wire \i_data_b[3]~input_o ;
wire \i_data_a[4]~input_o ;
wire \i_data_b[4]~input_o ;
wire \i_data_a[6]~input_o ;
wire \i_data_b[6]~input_o ;
wire \i_data_a[0]~input_o ;
wire \i_data_b[0]~input_o ;
wire \i_data_a[1]~input_o ;
wire \i_data_b[1]~input_o ;
wire \i_data_a[7]~input_o ;
wire \i_data_b[7]~input_o ;
wire \i_data_a[8]~input_o ;
wire \i_data_b[8]~input_o ;
wire \i_data_a[9]~input_o ;
wire \i_data_b[9]~input_o ;
wire \i_data_a[10]~input_o ;
wire \i_data_b[10]~input_o ;
wire \i_data_a[11]~input_o ;
wire \i_data_b[11]~input_o ;
wire \i_data_a[12]~input_o ;
wire \i_data_b[12]~input_o ;
wire \i_data_a[13]~input_o ;
wire \i_data_b[13]~input_o ;
wire \i_data_a[14]~input_o ;
wire \i_data_b[14]~input_o ;
wire \i_data_a[15]~input_o ;
wire \i_data_b[15]~input_o ;
wire \i_data_a[16]~input_o ;
wire \i_data_b[16]~input_o ;
wire \i_data_a[17]~input_o ;
wire \i_data_b[17]~input_o ;
wire \i_data_a[18]~input_o ;
wire \i_data_b[18]~input_o ;
wire \i_data_a[19]~input_o ;
wire \i_data_b[19]~input_o ;
wire \i_data_a[20]~input_o ;
wire \i_data_b[20]~input_o ;
wire \i_data_a[21]~input_o ;
wire \i_data_b[21]~input_o ;
wire \i_data_a[22]~input_o ;
wire \i_data_b[22]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \i_clk~input_o ;
wire \i_clk~inputCLKENA0_outclk ;
wire \i_data_b[31]~input_o ;
wire \w_i_data_b[31]~feeder_combout ;
wire \i_rst_n~input_o ;
wire \i_data_a[5]~input_o ;
wire \i_data_b[5]~input_o ;
wire \w_i_data_b[5]~feeder_combout ;
wire \i_data_a[31]~input_o ;
wire \w_i_data_a[31]~feeder_combout ;
wire \i_alu_op[0]~input_o ;
wire \w_i_alu_op~feeder_combout ;
wire \w_i_alu_op~q ;
wire \i_data_a[25]~input_o ;
wire \i_data_b[25]~input_o ;
wire \i_data_a[26]~input_o ;
wire \i_data_b[26]~input_o ;
wire \i_data_b[24]~input_o ;
wire \i_data_a[24]~input_o ;
wire \i_data_a[23]~input_o ;
wire \i_data_b[23]~input_o ;
wire \FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~0_combout ;
wire \FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~1_combout ;
wire \i_data_b[28]~input_o ;
wire \i_data_a[28]~input_o ;
wire \i_data_a[27]~input_o ;
wire \i_data_b[27]~input_o ;
wire \i_data_b[30]~input_o ;
wire \i_data_a[30]~input_o ;
wire \i_data_b[29]~input_o ;
wire \w_i_data_b[29]~feeder_combout ;
wire \i_data_a[29]~input_o ;
wire \FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~2_combout ;
wire \FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~3_combout ;
wire \FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~4_combout ;
wire \FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~5_combout ;
wire \FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~6_combout ;
wire \FPUT_UNIT|FPU_NOR_UNIT|o_mantissa~0_combout ;
wire \o_result[0]~reg0_q ;
wire \FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|o_greater_data[0]~0_combout ;
wire \o_result[1]~reg0_q ;
wire \FPUT_UNIT|MANTISSA_UNTI|w_mantiss_greater_0[28]~0_combout ;
wire \o_result[2]~reg0_q ;
wire [31:0] w_i_data_a;
wire [31:0] w_i_data_b;


// Location: IOOBUF_X62_Y0_N2
cyclonev_io_obuf \o_result[0]~output (
	.i(\o_result[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_result[0]),
	.obar());
// synopsys translate_off
defparam \o_result[0]~output .bus_hold = "false";
defparam \o_result[0]~output .open_drain_output = "false";
defparam \o_result[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N36
cyclonev_io_obuf \o_result[1]~output (
	.i(\o_result[1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_result[1]),
	.obar());
// synopsys translate_off
defparam \o_result[1]~output .bus_hold = "false";
defparam \o_result[1]~output .open_drain_output = "false";
defparam \o_result[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N36
cyclonev_io_obuf \o_result[2]~output (
	.i(\o_result[2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_result[2]),
	.obar());
// synopsys translate_off
defparam \o_result[2]~output .bus_hold = "false";
defparam \o_result[2]~output .open_drain_output = "false";
defparam \o_result[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y81_N53
cyclonev_io_obuf \o_result[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_result[3]),
	.obar());
// synopsys translate_off
defparam \o_result[3]~output .bus_hold = "false";
defparam \o_result[3]~output .open_drain_output = "false";
defparam \o_result[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N76
cyclonev_io_obuf \o_result[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_result[4]),
	.obar());
// synopsys translate_off
defparam \o_result[4]~output .bus_hold = "false";
defparam \o_result[4]~output .open_drain_output = "false";
defparam \o_result[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N42
cyclonev_io_obuf \o_result[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_result[5]),
	.obar());
// synopsys translate_off
defparam \o_result[5]~output .bus_hold = "false";
defparam \o_result[5]~output .open_drain_output = "false";
defparam \o_result[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N22
cyclonev_io_obuf \o_result[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_result[6]),
	.obar());
// synopsys translate_off
defparam \o_result[6]~output .bus_hold = "false";
defparam \o_result[6]~output .open_drain_output = "false";
defparam \o_result[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y81_N2
cyclonev_io_obuf \o_result[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_result[7]),
	.obar());
// synopsys translate_off
defparam \o_result[7]~output .bus_hold = "false";
defparam \o_result[7]~output .open_drain_output = "false";
defparam \o_result[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N19
cyclonev_io_obuf \o_result[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_result[8]),
	.obar());
// synopsys translate_off
defparam \o_result[8]~output .bus_hold = "false";
defparam \o_result[8]~output .open_drain_output = "false";
defparam \o_result[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N59
cyclonev_io_obuf \o_result[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_result[9]),
	.obar());
// synopsys translate_off
defparam \o_result[9]~output .bus_hold = "false";
defparam \o_result[9]~output .open_drain_output = "false";
defparam \o_result[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y81_N2
cyclonev_io_obuf \o_result[10]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_result[10]),
	.obar());
// synopsys translate_off
defparam \o_result[10]~output .bus_hold = "false";
defparam \o_result[10]~output .open_drain_output = "false";
defparam \o_result[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N76
cyclonev_io_obuf \o_result[11]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_result[11]),
	.obar());
// synopsys translate_off
defparam \o_result[11]~output .bus_hold = "false";
defparam \o_result[11]~output .open_drain_output = "false";
defparam \o_result[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y81_N19
cyclonev_io_obuf \o_result[12]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_result[12]),
	.obar());
// synopsys translate_off
defparam \o_result[12]~output .bus_hold = "false";
defparam \o_result[12]~output .open_drain_output = "false";
defparam \o_result[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N19
cyclonev_io_obuf \o_result[13]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_result[13]),
	.obar());
// synopsys translate_off
defparam \o_result[13]~output .bus_hold = "false";
defparam \o_result[13]~output .open_drain_output = "false";
defparam \o_result[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N39
cyclonev_io_obuf \o_result[14]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_result[14]),
	.obar());
// synopsys translate_off
defparam \o_result[14]~output .bus_hold = "false";
defparam \o_result[14]~output .open_drain_output = "false";
defparam \o_result[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N19
cyclonev_io_obuf \o_result[15]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_result[15]),
	.obar());
// synopsys translate_off
defparam \o_result[15]~output .bus_hold = "false";
defparam \o_result[15]~output .open_drain_output = "false";
defparam \o_result[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N5
cyclonev_io_obuf \o_result[16]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_result[16]),
	.obar());
// synopsys translate_off
defparam \o_result[16]~output .bus_hold = "false";
defparam \o_result[16]~output .open_drain_output = "false";
defparam \o_result[16]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N93
cyclonev_io_obuf \o_result[17]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_result[17]),
	.obar());
// synopsys translate_off
defparam \o_result[17]~output .bus_hold = "false";
defparam \o_result[17]~output .open_drain_output = "false";
defparam \o_result[17]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N5
cyclonev_io_obuf \o_result[18]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_result[18]),
	.obar());
// synopsys translate_off
defparam \o_result[18]~output .bus_hold = "false";
defparam \o_result[18]~output .open_drain_output = "false";
defparam \o_result[18]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N36
cyclonev_io_obuf \o_result[19]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_result[19]),
	.obar());
// synopsys translate_off
defparam \o_result[19]~output .bus_hold = "false";
defparam \o_result[19]~output .open_drain_output = "false";
defparam \o_result[19]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N19
cyclonev_io_obuf \o_result[20]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_result[20]),
	.obar());
// synopsys translate_off
defparam \o_result[20]~output .bus_hold = "false";
defparam \o_result[20]~output .open_drain_output = "false";
defparam \o_result[20]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N42
cyclonev_io_obuf \o_result[21]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_result[21]),
	.obar());
// synopsys translate_off
defparam \o_result[21]~output .bus_hold = "false";
defparam \o_result[21]~output .open_drain_output = "false";
defparam \o_result[21]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \o_result[22]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_result[22]),
	.obar());
// synopsys translate_off
defparam \o_result[22]~output .bus_hold = "false";
defparam \o_result[22]~output .open_drain_output = "false";
defparam \o_result[22]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N39
cyclonev_io_obuf \o_result[23]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_result[23]),
	.obar());
// synopsys translate_off
defparam \o_result[23]~output .bus_hold = "false";
defparam \o_result[23]~output .open_drain_output = "false";
defparam \o_result[23]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \o_result[24]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_result[24]),
	.obar());
// synopsys translate_off
defparam \o_result[24]~output .bus_hold = "false";
defparam \o_result[24]~output .open_drain_output = "false";
defparam \o_result[24]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N2
cyclonev_io_obuf \o_result[25]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_result[25]),
	.obar());
// synopsys translate_off
defparam \o_result[25]~output .bus_hold = "false";
defparam \o_result[25]~output .open_drain_output = "false";
defparam \o_result[25]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N2
cyclonev_io_obuf \o_result[26]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_result[26]),
	.obar());
// synopsys translate_off
defparam \o_result[26]~output .bus_hold = "false";
defparam \o_result[26]~output .open_drain_output = "false";
defparam \o_result[26]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y81_N2
cyclonev_io_obuf \o_result[27]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_result[27]),
	.obar());
// synopsys translate_off
defparam \o_result[27]~output .bus_hold = "false";
defparam \o_result[27]~output .open_drain_output = "false";
defparam \o_result[27]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y81_N2
cyclonev_io_obuf \o_result[28]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_result[28]),
	.obar());
// synopsys translate_off
defparam \o_result[28]~output .bus_hold = "false";
defparam \o_result[28]~output .open_drain_output = "false";
defparam \o_result[28]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N2
cyclonev_io_obuf \o_result[29]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_result[29]),
	.obar());
// synopsys translate_off
defparam \o_result[29]~output .bus_hold = "false";
defparam \o_result[29]~output .open_drain_output = "false";
defparam \o_result[29]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y0_N36
cyclonev_io_obuf \o_result[30]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_result[30]),
	.obar());
// synopsys translate_off
defparam \o_result[30]~output .bus_hold = "false";
defparam \o_result[30]~output .open_drain_output = "false";
defparam \o_result[30]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N36
cyclonev_io_obuf \o_result[31]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_result[31]),
	.obar());
// synopsys translate_off
defparam \o_result[31]~output .bus_hold = "false";
defparam \o_result[31]~output .open_drain_output = "false";
defparam \o_result[31]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N4
cyclonev_io_ibuf \i_clk~input (
	.i(i_clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_clk~input_o ));
// synopsys translate_off
defparam \i_clk~input .bus_hold = "false";
defparam \i_clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G8
cyclonev_clkena \i_clk~inputCLKENA0 (
	.inclk(\i_clk~input_o ),
	.ena(vcc),
	.outclk(\i_clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \i_clk~inputCLKENA0 .clock_type = "global clock";
defparam \i_clk~inputCLKENA0 .disable_mode = "low";
defparam \i_clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \i_clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \i_clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N52
cyclonev_io_ibuf \i_data_b[31]~input (
	.i(i_data_b[31]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_data_b[31]~input_o ));
// synopsys translate_off
defparam \i_data_b[31]~input .bus_hold = "false";
defparam \i_data_b[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X55_Y1_N36
cyclonev_lcell_comb \w_i_data_b[31]~feeder (
// Equation(s):
// \w_i_data_b[31]~feeder_combout  = ( \i_data_b[31]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\i_data_b[31]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\w_i_data_b[31]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \w_i_data_b[31]~feeder .extended_lut = "off";
defparam \w_i_data_b[31]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \w_i_data_b[31]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N35
cyclonev_io_ibuf \i_rst_n~input (
	.i(i_rst_n),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_rst_n~input_o ));
// synopsys translate_off
defparam \i_rst_n~input .bus_hold = "false";
defparam \i_rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X55_Y1_N38
dffeas \w_i_data_b[31] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\w_i_data_b[31]~feeder_combout ),
	.asdata(vcc),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(w_i_data_b[31]),
	.prn(vcc));
// synopsys translate_off
defparam \w_i_data_b[31] .is_wysiwyg = "true";
defparam \w_i_data_b[31] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N1
cyclonev_io_ibuf \i_data_a[5]~input (
	.i(i_data_a[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_data_a[5]~input_o ));
// synopsys translate_off
defparam \i_data_a[5]~input .bus_hold = "false";
defparam \i_data_a[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X55_Y1_N49
dffeas \w_i_data_a[5] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\i_data_a[5]~input_o ),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(w_i_data_a[5]),
	.prn(vcc));
// synopsys translate_off
defparam \w_i_data_a[5] .is_wysiwyg = "true";
defparam \w_i_data_a[5] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N41
cyclonev_io_ibuf \i_data_b[5]~input (
	.i(i_data_b[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_data_b[5]~input_o ));
// synopsys translate_off
defparam \i_data_b[5]~input .bus_hold = "false";
defparam \i_data_b[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X55_Y1_N45
cyclonev_lcell_comb \w_i_data_b[5]~feeder (
// Equation(s):
// \w_i_data_b[5]~feeder_combout  = ( \i_data_b[5]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\i_data_b[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\w_i_data_b[5]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \w_i_data_b[5]~feeder .extended_lut = "off";
defparam \w_i_data_b[5]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \w_i_data_b[5]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X55_Y1_N46
dffeas \w_i_data_b[5] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\w_i_data_b[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(w_i_data_b[5]),
	.prn(vcc));
// synopsys translate_off
defparam \w_i_data_b[5] .is_wysiwyg = "true";
defparam \w_i_data_b[5] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N35
cyclonev_io_ibuf \i_data_a[31]~input (
	.i(i_data_a[31]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_data_a[31]~input_o ));
// synopsys translate_off
defparam \i_data_a[31]~input .bus_hold = "false";
defparam \i_data_a[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X55_Y1_N33
cyclonev_lcell_comb \w_i_data_a[31]~feeder (
// Equation(s):
// \w_i_data_a[31]~feeder_combout  = ( \i_data_a[31]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\i_data_a[31]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\w_i_data_a[31]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \w_i_data_a[31]~feeder .extended_lut = "off";
defparam \w_i_data_a[31]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \w_i_data_a[31]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X55_Y1_N35
dffeas \w_i_data_a[31] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\w_i_data_a[31]~feeder_combout ),
	.asdata(vcc),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(w_i_data_a[31]),
	.prn(vcc));
// synopsys translate_off
defparam \w_i_data_a[31] .is_wysiwyg = "true";
defparam \w_i_data_a[31] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N18
cyclonev_io_ibuf \i_alu_op[0]~input (
	.i(i_alu_op[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_alu_op[0]~input_o ));
// synopsys translate_off
defparam \i_alu_op[0]~input .bus_hold = "false";
defparam \i_alu_op[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X55_Y1_N12
cyclonev_lcell_comb \w_i_alu_op~feeder (
// Equation(s):
// \w_i_alu_op~feeder_combout  = ( \i_alu_op[0]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\i_alu_op[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\w_i_alu_op~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \w_i_alu_op~feeder .extended_lut = "off";
defparam \w_i_alu_op~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \w_i_alu_op~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X55_Y1_N13
dffeas w_i_alu_op(
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\w_i_alu_op~feeder_combout ),
	.asdata(vcc),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\w_i_alu_op~q ),
	.prn(vcc));
// synopsys translate_off
defparam w_i_alu_op.is_wysiwyg = "true";
defparam w_i_alu_op.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N52
cyclonev_io_ibuf \i_data_a[25]~input (
	.i(i_data_a[25]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_data_a[25]~input_o ));
// synopsys translate_off
defparam \i_data_a[25]~input .bus_hold = "false";
defparam \i_data_a[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X56_Y1_N23
dffeas \w_i_data_a[25] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\i_data_a[25]~input_o ),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(w_i_data_a[25]),
	.prn(vcc));
// synopsys translate_off
defparam \w_i_data_a[25] .is_wysiwyg = "true";
defparam \w_i_data_a[25] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N92
cyclonev_io_ibuf \i_data_b[25]~input (
	.i(i_data_b[25]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_data_b[25]~input_o ));
// synopsys translate_off
defparam \i_data_b[25]~input .bus_hold = "false";
defparam \i_data_b[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X56_Y1_N16
dffeas \w_i_data_b[25] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\i_data_b[25]~input_o ),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(w_i_data_b[25]),
	.prn(vcc));
// synopsys translate_off
defparam \w_i_data_b[25] .is_wysiwyg = "true";
defparam \w_i_data_b[25] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N1
cyclonev_io_ibuf \i_data_a[26]~input (
	.i(i_data_a[26]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_data_a[26]~input_o ));
// synopsys translate_off
defparam \i_data_a[26]~input .bus_hold = "false";
defparam \i_data_a[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X56_Y1_N40
dffeas \w_i_data_a[26] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\i_data_a[26]~input_o ),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(w_i_data_a[26]),
	.prn(vcc));
// synopsys translate_off
defparam \w_i_data_a[26] .is_wysiwyg = "true";
defparam \w_i_data_a[26] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N52
cyclonev_io_ibuf \i_data_b[26]~input (
	.i(i_data_b[26]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_data_b[26]~input_o ));
// synopsys translate_off
defparam \i_data_b[26]~input .bus_hold = "false";
defparam \i_data_b[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X56_Y1_N20
dffeas \w_i_data_b[26] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\i_data_b[26]~input_o ),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(w_i_data_b[26]),
	.prn(vcc));
// synopsys translate_off
defparam \w_i_data_b[26] .is_wysiwyg = "true";
defparam \w_i_data_b[26] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N41
cyclonev_io_ibuf \i_data_b[24]~input (
	.i(i_data_b[24]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_data_b[24]~input_o ));
// synopsys translate_off
defparam \i_data_b[24]~input .bus_hold = "false";
defparam \i_data_b[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X56_Y1_N5
dffeas \w_i_data_b[24] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\i_data_b[24]~input_o ),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(w_i_data_b[24]),
	.prn(vcc));
// synopsys translate_off
defparam \w_i_data_b[24] .is_wysiwyg = "true";
defparam \w_i_data_b[24] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N18
cyclonev_io_ibuf \i_data_a[24]~input (
	.i(i_data_a[24]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_data_a[24]~input_o ));
// synopsys translate_off
defparam \i_data_a[24]~input .bus_hold = "false";
defparam \i_data_a[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X56_Y1_N44
dffeas \w_i_data_a[24] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\i_data_a[24]~input_o ),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(w_i_data_a[24]),
	.prn(vcc));
// synopsys translate_off
defparam \w_i_data_a[24] .is_wysiwyg = "true";
defparam \w_i_data_a[24] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N35
cyclonev_io_ibuf \i_data_a[23]~input (
	.i(i_data_a[23]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_data_a[23]~input_o ));
// synopsys translate_off
defparam \i_data_a[23]~input .bus_hold = "false";
defparam \i_data_a[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X56_Y1_N29
dffeas \w_i_data_a[23] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\i_data_a[23]~input_o ),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(w_i_data_a[23]),
	.prn(vcc));
// synopsys translate_off
defparam \w_i_data_a[23] .is_wysiwyg = "true";
defparam \w_i_data_a[23] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N18
cyclonev_io_ibuf \i_data_b[23]~input (
	.i(i_data_b[23]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_data_b[23]~input_o ));
// synopsys translate_off
defparam \i_data_b[23]~input .bus_hold = "false";
defparam \i_data_b[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X56_Y1_N11
dffeas \w_i_data_b[23] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\i_data_b[23]~input_o ),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(w_i_data_b[23]),
	.prn(vcc));
// synopsys translate_off
defparam \w_i_data_b[23] .is_wysiwyg = "true";
defparam \w_i_data_b[23] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N24
cyclonev_lcell_comb \FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~0 (
// Equation(s):
// \FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~0_combout  = ( w_i_data_a[23] & ( w_i_data_b[23] & ( (w_i_data_b[24] & !w_i_data_a[24]) ) ) ) # ( !w_i_data_a[23] & ( w_i_data_b[23] & ( (!w_i_data_a[24]) # (w_i_data_b[24]) ) ) ) # ( 
// w_i_data_a[23] & ( !w_i_data_b[23] & ( (w_i_data_b[24] & !w_i_data_a[24]) ) ) ) # ( !w_i_data_a[23] & ( !w_i_data_b[23] & ( (w_i_data_b[24] & !w_i_data_a[24]) ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!w_i_data_b[24]),
	.datad(!w_i_data_a[24]),
	.datae(!w_i_data_a[23]),
	.dataf(!w_i_data_b[23]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~0 .extended_lut = "off";
defparam \FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~0 .lut_mask = 64'h0F000F00FF0F0F00;
defparam \FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N18
cyclonev_lcell_comb \FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~1 (
// Equation(s):
// \FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~1_combout  = ( w_i_data_b[26] & ( \FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~0_combout  & ( (!w_i_data_a[25]) # ((!w_i_data_a[26]) # (w_i_data_b[25])) ) ) ) # ( 
// !w_i_data_b[26] & ( \FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~0_combout  & ( (!w_i_data_a[26] & ((!w_i_data_a[25]) # (w_i_data_b[25]))) ) ) ) # ( w_i_data_b[26] & ( 
// !\FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~0_combout  & ( (!w_i_data_a[26]) # ((!w_i_data_a[25] & w_i_data_b[25])) ) ) ) # ( !w_i_data_b[26] & ( !\FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~0_combout  & ( 
// (!w_i_data_a[25] & (w_i_data_b[25] & !w_i_data_a[26])) ) ) )

	.dataa(!w_i_data_a[25]),
	.datab(!w_i_data_b[25]),
	.datac(gnd),
	.datad(!w_i_data_a[26]),
	.datae(!w_i_data_b[26]),
	.dataf(!\FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~1 .extended_lut = "off";
defparam \FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~1 .lut_mask = 64'h2200FF22BB00FFBB;
defparam \FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N52
cyclonev_io_ibuf \i_data_b[28]~input (
	.i(i_data_b[28]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_data_b[28]~input_o ));
// synopsys translate_off
defparam \i_data_b[28]~input .bus_hold = "false";
defparam \i_data_b[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X56_Y1_N59
dffeas \w_i_data_b[28] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\i_data_b[28]~input_o ),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(w_i_data_b[28]),
	.prn(vcc));
// synopsys translate_off
defparam \w_i_data_b[28] .is_wysiwyg = "true";
defparam \w_i_data_b[28] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N75
cyclonev_io_ibuf \i_data_a[28]~input (
	.i(i_data_a[28]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_data_a[28]~input_o ));
// synopsys translate_off
defparam \i_data_a[28]~input .bus_hold = "false";
defparam \i_data_a[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X56_Y1_N38
dffeas \w_i_data_a[28] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\i_data_a[28]~input_o ),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(w_i_data_a[28]),
	.prn(vcc));
// synopsys translate_off
defparam \w_i_data_a[28] .is_wysiwyg = "true";
defparam \w_i_data_a[28] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N52
cyclonev_io_ibuf \i_data_a[27]~input (
	.i(i_data_a[27]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_data_a[27]~input_o ));
// synopsys translate_off
defparam \i_data_a[27]~input .bus_hold = "false";
defparam \i_data_a[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X56_Y1_N8
dffeas \w_i_data_a[27] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\i_data_a[27]~input_o ),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(w_i_data_a[27]),
	.prn(vcc));
// synopsys translate_off
defparam \w_i_data_a[27] .is_wysiwyg = "true";
defparam \w_i_data_a[27] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N1
cyclonev_io_ibuf \i_data_b[27]~input (
	.i(i_data_b[27]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_data_b[27]~input_o ));
// synopsys translate_off
defparam \i_data_b[27]~input .bus_hold = "false";
defparam \i_data_b[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X56_Y1_N55
dffeas \w_i_data_b[27] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\i_data_b[27]~input_o ),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(w_i_data_b[27]),
	.prn(vcc));
// synopsys translate_off
defparam \w_i_data_b[27] .is_wysiwyg = "true";
defparam \w_i_data_b[27] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N18
cyclonev_io_ibuf \i_data_b[30]~input (
	.i(i_data_b[30]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_data_b[30]~input_o ));
// synopsys translate_off
defparam \i_data_b[30]~input .bus_hold = "false";
defparam \i_data_b[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X56_Y1_N14
dffeas \w_i_data_b[30] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\i_data_b[30]~input_o ),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(w_i_data_b[30]),
	.prn(vcc));
// synopsys translate_off
defparam \w_i_data_b[30] .is_wysiwyg = "true";
defparam \w_i_data_b[30] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N58
cyclonev_io_ibuf \i_data_a[30]~input (
	.i(i_data_a[30]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_data_a[30]~input_o ));
// synopsys translate_off
defparam \i_data_a[30]~input .bus_hold = "false";
defparam \i_data_a[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X56_Y1_N35
dffeas \w_i_data_a[30] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\i_data_a[30]~input_o ),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(w_i_data_a[30]),
	.prn(vcc));
// synopsys translate_off
defparam \w_i_data_a[30] .is_wysiwyg = "true";
defparam \w_i_data_a[30] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N18
cyclonev_io_ibuf \i_data_b[29]~input (
	.i(i_data_b[29]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_data_b[29]~input_o ));
// synopsys translate_off
defparam \i_data_b[29]~input .bus_hold = "false";
defparam \i_data_b[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N45
cyclonev_lcell_comb \w_i_data_b[29]~feeder (
// Equation(s):
// \w_i_data_b[29]~feeder_combout  = ( \i_data_b[29]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\i_data_b[29]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\w_i_data_b[29]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \w_i_data_b[29]~feeder .extended_lut = "off";
defparam \w_i_data_b[29]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \w_i_data_b[29]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X56_Y1_N47
dffeas \w_i_data_b[29] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\w_i_data_b[29]~feeder_combout ),
	.asdata(vcc),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(w_i_data_b[29]),
	.prn(vcc));
// synopsys translate_off
defparam \w_i_data_b[29] .is_wysiwyg = "true";
defparam \w_i_data_b[29] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N1
cyclonev_io_ibuf \i_data_a[29]~input (
	.i(i_data_a[29]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_data_a[29]~input_o ));
// synopsys translate_off
defparam \i_data_a[29]~input .bus_hold = "false";
defparam \i_data_a[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X56_Y1_N26
dffeas \w_i_data_a[29] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\i_data_a[29]~input_o ),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(w_i_data_a[29]),
	.prn(vcc));
// synopsys translate_off
defparam \w_i_data_a[29] .is_wysiwyg = "true";
defparam \w_i_data_a[29] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N39
cyclonev_lcell_comb \FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~2 (
// Equation(s):
// \FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~2_combout  = ( w_i_data_b[29] & ( w_i_data_a[29] & ( !w_i_data_b[30] $ (w_i_data_a[30]) ) ) ) # ( !w_i_data_b[29] & ( !w_i_data_a[29] & ( !w_i_data_b[30] $ (w_i_data_a[30]) ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!w_i_data_b[30]),
	.datad(!w_i_data_a[30]),
	.datae(!w_i_data_b[29]),
	.dataf(!w_i_data_a[29]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~2 .extended_lut = "off";
defparam \FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~2 .lut_mask = 64'hF00F00000000F00F;
defparam \FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N54
cyclonev_lcell_comb \FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~3 (
// Equation(s):
// \FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~3_combout  = ( w_i_data_b[27] & ( \FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~2_combout  & ( (w_i_data_a[27] & (!w_i_data_b[28] $ (w_i_data_a[28]))) ) ) ) # ( 
// !w_i_data_b[27] & ( \FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~2_combout  & ( (!w_i_data_a[27] & (!w_i_data_b[28] $ (w_i_data_a[28]))) ) ) )

	.dataa(gnd),
	.datab(!w_i_data_b[28]),
	.datac(!w_i_data_a[28]),
	.datad(!w_i_data_a[27]),
	.datae(!w_i_data_b[27]),
	.dataf(!\FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~3 .extended_lut = "off";
defparam \FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~3 .lut_mask = 64'h00000000C30000C3;
defparam \FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N15
cyclonev_lcell_comb \FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~4 (
// Equation(s):
// \FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~4_combout  = ( w_i_data_b[29] & ( w_i_data_b[30] & ( (!w_i_data_a[30]) # (!w_i_data_a[29]) ) ) ) # ( !w_i_data_b[29] & ( w_i_data_b[30] & ( !w_i_data_a[30] ) ) ) # ( w_i_data_b[29] & ( 
// !w_i_data_b[30] & ( (!w_i_data_a[30] & !w_i_data_a[29]) ) ) )

	.dataa(!w_i_data_a[30]),
	.datab(gnd),
	.datac(gnd),
	.datad(!w_i_data_a[29]),
	.datae(!w_i_data_b[29]),
	.dataf(!w_i_data_b[30]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~4 .extended_lut = "off";
defparam \FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~4 .lut_mask = 64'h0000AA00AAAAFFAA;
defparam \FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N9
cyclonev_lcell_comb \FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~5 (
// Equation(s):
// \FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~5_combout  = ( w_i_data_b[28] & ( \FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~2_combout  & ( 
// (!\FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~4_combout  & (w_i_data_a[28] & ((!w_i_data_b[27]) # (w_i_data_a[27])))) ) ) ) # ( !w_i_data_b[28] & ( \FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~2_combout  & ( 
// (!\FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~4_combout  & ((!w_i_data_b[27]) # ((w_i_data_a[28]) # (w_i_data_a[27])))) ) ) ) # ( w_i_data_b[28] & ( !\FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~2_combout  & ( 
// !\FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~4_combout  ) ) ) # ( !w_i_data_b[28] & ( !\FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~2_combout  & ( 
// !\FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~4_combout  ) ) )

	.dataa(!w_i_data_b[27]),
	.datab(!w_i_data_a[27]),
	.datac(!\FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~4_combout ),
	.datad(!w_i_data_a[28]),
	.datae(!w_i_data_b[28]),
	.dataf(!\FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~5 .extended_lut = "off";
defparam \FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~5 .lut_mask = 64'hF0F0F0F0B0F000B0;
defparam \FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N48
cyclonev_lcell_comb \FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~6 (
// Equation(s):
// \FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~6_combout  = ( \FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~5_combout  & ( (!\FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~1_combout ) # 
// (!\FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~3_combout ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~1_combout ),
	.datad(!\FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~3_combout ),
	.datae(gnd),
	.dataf(!\FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~5_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~6 .extended_lut = "off";
defparam \FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~6 .lut_mask = 64'h00000000FFF0FFF0;
defparam \FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N30
cyclonev_lcell_comb \FPUT_UNIT|FPU_NOR_UNIT|o_mantissa~0 (
// Equation(s):
// \FPUT_UNIT|FPU_NOR_UNIT|o_mantissa~0_combout  = ( \w_i_alu_op~q  & ( \FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~6_combout  & ( (w_i_data_a[5] & (!w_i_data_b[31] $ (!w_i_data_a[31]))) ) ) ) # ( !\w_i_alu_op~q  & ( 
// \FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~6_combout  & ( (w_i_data_a[5] & (!w_i_data_b[31] $ (w_i_data_a[31]))) ) ) ) # ( \w_i_alu_op~q  & ( !\FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~6_combout  & ( 
// (w_i_data_b[5] & (!w_i_data_b[31] $ (!w_i_data_a[31]))) ) ) ) # ( !\w_i_alu_op~q  & ( !\FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~6_combout  & ( (w_i_data_b[5] & (!w_i_data_b[31] $ (w_i_data_a[31]))) ) ) )

	.dataa(!w_i_data_b[31]),
	.datab(!w_i_data_a[5]),
	.datac(!w_i_data_b[5]),
	.datad(!w_i_data_a[31]),
	.datae(!\w_i_alu_op~q ),
	.dataf(!\FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~6_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FPUT_UNIT|FPU_NOR_UNIT|o_mantissa~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FPUT_UNIT|FPU_NOR_UNIT|o_mantissa~0 .extended_lut = "off";
defparam \FPUT_UNIT|FPU_NOR_UNIT|o_mantissa~0 .lut_mask = 64'h0A05050A22111122;
defparam \FPUT_UNIT|FPU_NOR_UNIT|o_mantissa~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X56_Y1_N31
dffeas \o_result[0]~reg0 (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\FPUT_UNIT|FPU_NOR_UNIT|o_mantissa~0_combout ),
	.asdata(vcc),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_result[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_result[0]~reg0 .is_wysiwyg = "true";
defparam \o_result[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N51
cyclonev_lcell_comb \FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|o_greater_data[0]~0 (
// Equation(s):
// \FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|o_greater_data[0]~0_combout  = ( \FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~1_combout  & ( (!\FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~5_combout  & 
// (((!w_i_data_b[23])))) # (\FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~5_combout  & ((!\FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~3_combout  & (!w_i_data_a[23])) # 
// (\FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~3_combout  & ((!w_i_data_b[23]))))) ) ) # ( !\FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~1_combout  & ( 
// (!\FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~5_combout  & ((!w_i_data_b[23]))) # (\FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~5_combout  & (!w_i_data_a[23])) ) )

	.dataa(!w_i_data_a[23]),
	.datab(!w_i_data_b[23]),
	.datac(!\FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~5_combout ),
	.datad(!\FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~3_combout ),
	.datae(gnd),
	.dataf(!\FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|o_greater_data[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|o_greater_data[0]~0 .extended_lut = "off";
defparam \FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|o_greater_data[0]~0 .lut_mask = 64'hCACACACACACCCACC;
defparam \FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|o_greater_data[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X56_Y1_N52
dffeas \o_result[1]~reg0 (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|o_greater_data[0]~0_combout ),
	.asdata(vcc),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_result[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_result[1]~reg0 .is_wysiwyg = "true";
defparam \o_result[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N0
cyclonev_lcell_comb \FPUT_UNIT|MANTISSA_UNTI|w_mantiss_greater_0[28]~0 (
// Equation(s):
// \FPUT_UNIT|MANTISSA_UNTI|w_mantiss_greater_0[28]~0_combout  = ( \FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~3_combout  & ( \FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~1_combout  & ( w_i_data_b[31] ) ) ) # ( 
// !\FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~3_combout  & ( \FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~1_combout  & ( (!\FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~5_combout  & 
// (w_i_data_b[31])) # (\FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~5_combout  & ((w_i_data_a[31]))) ) ) ) # ( \FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~3_combout  & ( 
// !\FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~1_combout  & ( (!\FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~5_combout  & (w_i_data_b[31])) # 
// (\FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~5_combout  & ((w_i_data_a[31]))) ) ) ) # ( !\FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~3_combout  & ( 
// !\FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~1_combout  & ( (!\FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~5_combout  & (w_i_data_b[31])) # 
// (\FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~5_combout  & ((w_i_data_a[31]))) ) ) )

	.dataa(!w_i_data_b[31]),
	.datab(!\FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~5_combout ),
	.datac(gnd),
	.datad(!w_i_data_a[31]),
	.datae(!\FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~3_combout ),
	.dataf(!\FPUT_UNIT|EXP_UNIT|EXP_DIFF_EXPONENT_UNIT|EX_SWAP_UNIT|LessThan0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FPUT_UNIT|MANTISSA_UNTI|w_mantiss_greater_0[28]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FPUT_UNIT|MANTISSA_UNTI|w_mantiss_greater_0[28]~0 .extended_lut = "off";
defparam \FPUT_UNIT|MANTISSA_UNTI|w_mantiss_greater_0[28]~0 .lut_mask = 64'h4477447744775555;
defparam \FPUT_UNIT|MANTISSA_UNTI|w_mantiss_greater_0[28]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X56_Y1_N1
dffeas \o_result[2]~reg0 (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\FPUT_UNIT|MANTISSA_UNTI|w_mantiss_greater_0[28]~0_combout ),
	.asdata(vcc),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_result[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_result[2]~reg0 .is_wysiwyg = "true";
defparam \o_result[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N18
cyclonev_io_ibuf \i_data_a[2]~input (
	.i(i_data_a[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_data_a[2]~input_o ));
// synopsys translate_off
defparam \i_data_a[2]~input .bus_hold = "false";
defparam \i_data_a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \i_data_b[2]~input (
	.i(i_data_b[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_data_b[2]~input_o ));
// synopsys translate_off
defparam \i_data_b[2]~input .bus_hold = "false";
defparam \i_data_b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N61
cyclonev_io_ibuf \i_data_a[3]~input (
	.i(i_data_a[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_data_a[3]~input_o ));
// synopsys translate_off
defparam \i_data_a[3]~input .bus_hold = "false";
defparam \i_data_a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y11_N44
cyclonev_io_ibuf \i_data_b[3]~input (
	.i(i_data_b[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_data_b[3]~input_o ));
// synopsys translate_off
defparam \i_data_b[3]~input .bus_hold = "false";
defparam \i_data_b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y81_N35
cyclonev_io_ibuf \i_data_a[4]~input (
	.i(i_data_a[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_data_a[4]~input_o ));
// synopsys translate_off
defparam \i_data_a[4]~input .bus_hold = "false";
defparam \i_data_a[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N75
cyclonev_io_ibuf \i_data_b[4]~input (
	.i(i_data_b[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_data_b[4]~input_o ));
// synopsys translate_off
defparam \i_data_b[4]~input .bus_hold = "false";
defparam \i_data_b[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y81_N18
cyclonev_io_ibuf \i_data_a[6]~input (
	.i(i_data_a[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_data_a[6]~input_o ));
// synopsys translate_off
defparam \i_data_a[6]~input .bus_hold = "false";
defparam \i_data_a[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \i_data_b[6]~input (
	.i(i_data_b[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_data_b[6]~input_o ));
// synopsys translate_off
defparam \i_data_b[6]~input .bus_hold = "false";
defparam \i_data_b[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N92
cyclonev_io_ibuf \i_data_a[0]~input (
	.i(i_data_a[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_data_a[0]~input_o ));
// synopsys translate_off
defparam \i_data_a[0]~input .bus_hold = "false";
defparam \i_data_a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N75
cyclonev_io_ibuf \i_data_b[0]~input (
	.i(i_data_b[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_data_b[0]~input_o ));
// synopsys translate_off
defparam \i_data_b[0]~input .bus_hold = "false";
defparam \i_data_b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y81_N92
cyclonev_io_ibuf \i_data_a[1]~input (
	.i(i_data_a[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_data_a[1]~input_o ));
// synopsys translate_off
defparam \i_data_a[1]~input .bus_hold = "false";
defparam \i_data_a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N58
cyclonev_io_ibuf \i_data_b[1]~input (
	.i(i_data_b[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_data_b[1]~input_o ));
// synopsys translate_off
defparam \i_data_b[1]~input .bus_hold = "false";
defparam \i_data_b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N1
cyclonev_io_ibuf \i_data_a[7]~input (
	.i(i_data_a[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_data_a[7]~input_o ));
// synopsys translate_off
defparam \i_data_a[7]~input .bus_hold = "false";
defparam \i_data_a[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N21
cyclonev_io_ibuf \i_data_b[7]~input (
	.i(i_data_b[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_data_b[7]~input_o ));
// synopsys translate_off
defparam \i_data_b[7]~input .bus_hold = "false";
defparam \i_data_b[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y81_N35
cyclonev_io_ibuf \i_data_a[8]~input (
	.i(i_data_a[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_data_a[8]~input_o ));
// synopsys translate_off
defparam \i_data_a[8]~input .bus_hold = "false";
defparam \i_data_a[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \i_data_b[8]~input (
	.i(i_data_b[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_data_b[8]~input_o ));
// synopsys translate_off
defparam \i_data_b[8]~input .bus_hold = "false";
defparam \i_data_b[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N1
cyclonev_io_ibuf \i_data_a[9]~input (
	.i(i_data_a[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_data_a[9]~input_o ));
// synopsys translate_off
defparam \i_data_a[9]~input .bus_hold = "false";
defparam \i_data_a[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \i_data_b[9]~input (
	.i(i_data_b[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_data_b[9]~input_o ));
// synopsys translate_off
defparam \i_data_b[9]~input .bus_hold = "false";
defparam \i_data_b[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y81_N41
cyclonev_io_ibuf \i_data_a[10]~input (
	.i(i_data_a[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_data_a[10]~input_o ));
// synopsys translate_off
defparam \i_data_a[10]~input .bus_hold = "false";
defparam \i_data_a[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y81_N75
cyclonev_io_ibuf \i_data_b[10]~input (
	.i(i_data_b[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_data_b[10]~input_o ));
// synopsys translate_off
defparam \i_data_b[10]~input .bus_hold = "false";
defparam \i_data_b[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y11_N61
cyclonev_io_ibuf \i_data_a[11]~input (
	.i(i_data_a[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_data_a[11]~input_o ));
// synopsys translate_off
defparam \i_data_a[11]~input .bus_hold = "false";
defparam \i_data_a[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y0_N18
cyclonev_io_ibuf \i_data_b[11]~input (
	.i(i_data_b[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_data_b[11]~input_o ));
// synopsys translate_off
defparam \i_data_b[11]~input .bus_hold = "false";
defparam \i_data_b[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y81_N52
cyclonev_io_ibuf \i_data_a[12]~input (
	.i(i_data_a[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_data_a[12]~input_o ));
// synopsys translate_off
defparam \i_data_a[12]~input .bus_hold = "false";
defparam \i_data_a[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X82_Y0_N58
cyclonev_io_ibuf \i_data_b[12]~input (
	.i(i_data_b[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_data_b[12]~input_o ));
// synopsys translate_off
defparam \i_data_b[12]~input .bus_hold = "false";
defparam \i_data_b[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N35
cyclonev_io_ibuf \i_data_a[13]~input (
	.i(i_data_a[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_data_a[13]~input_o ));
// synopsys translate_off
defparam \i_data_a[13]~input .bus_hold = "false";
defparam \i_data_a[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X82_Y0_N41
cyclonev_io_ibuf \i_data_b[13]~input (
	.i(i_data_b[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_data_b[13]~input_o ));
// synopsys translate_off
defparam \i_data_b[13]~input .bus_hold = "false";
defparam \i_data_b[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y0_N35
cyclonev_io_ibuf \i_data_a[14]~input (
	.i(i_data_a[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_data_a[14]~input_o ));
// synopsys translate_off
defparam \i_data_a[14]~input .bus_hold = "false";
defparam \i_data_a[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y81_N18
cyclonev_io_ibuf \i_data_b[14]~input (
	.i(i_data_b[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_data_b[14]~input_o ));
// synopsys translate_off
defparam \i_data_b[14]~input .bus_hold = "false";
defparam \i_data_b[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N92
cyclonev_io_ibuf \i_data_a[15]~input (
	.i(i_data_a[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_data_a[15]~input_o ));
// synopsys translate_off
defparam \i_data_a[15]~input .bus_hold = "false";
defparam \i_data_a[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N1
cyclonev_io_ibuf \i_data_b[15]~input (
	.i(i_data_b[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_data_b[15]~input_o ));
// synopsys translate_off
defparam \i_data_b[15]~input .bus_hold = "false";
defparam \i_data_b[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y81_N52
cyclonev_io_ibuf \i_data_a[16]~input (
	.i(i_data_a[16]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_data_a[16]~input_o ));
// synopsys translate_off
defparam \i_data_a[16]~input .bus_hold = "false";
defparam \i_data_a[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y81_N35
cyclonev_io_ibuf \i_data_b[16]~input (
	.i(i_data_b[16]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_data_b[16]~input_o ));
// synopsys translate_off
defparam \i_data_b[16]~input .bus_hold = "false";
defparam \i_data_b[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y81_N35
cyclonev_io_ibuf \i_data_a[17]~input (
	.i(i_data_a[17]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_data_a[17]~input_o ));
// synopsys translate_off
defparam \i_data_a[17]~input .bus_hold = "false";
defparam \i_data_a[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N58
cyclonev_io_ibuf \i_data_b[17]~input (
	.i(i_data_b[17]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_data_b[17]~input_o ));
// synopsys translate_off
defparam \i_data_b[17]~input .bus_hold = "false";
defparam \i_data_b[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N52
cyclonev_io_ibuf \i_data_a[18]~input (
	.i(i_data_a[18]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_data_a[18]~input_o ));
// synopsys translate_off
defparam \i_data_a[18]~input .bus_hold = "false";
defparam \i_data_a[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N58
cyclonev_io_ibuf \i_data_b[18]~input (
	.i(i_data_b[18]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_data_b[18]~input_o ));
// synopsys translate_off
defparam \i_data_b[18]~input .bus_hold = "false";
defparam \i_data_b[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y15_N55
cyclonev_io_ibuf \i_data_a[19]~input (
	.i(i_data_a[19]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_data_a[19]~input_o ));
// synopsys translate_off
defparam \i_data_a[19]~input .bus_hold = "false";
defparam \i_data_a[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N52
cyclonev_io_ibuf \i_data_b[19]~input (
	.i(i_data_b[19]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_data_b[19]~input_o ));
// synopsys translate_off
defparam \i_data_b[19]~input .bus_hold = "false";
defparam \i_data_b[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X86_Y0_N52
cyclonev_io_ibuf \i_data_a[20]~input (
	.i(i_data_a[20]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_data_a[20]~input_o ));
// synopsys translate_off
defparam \i_data_a[20]~input .bus_hold = "false";
defparam \i_data_a[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N41
cyclonev_io_ibuf \i_data_b[20]~input (
	.i(i_data_b[20]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_data_b[20]~input_o ));
// synopsys translate_off
defparam \i_data_b[20]~input .bus_hold = "false";
defparam \i_data_b[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X86_Y0_N1
cyclonev_io_ibuf \i_data_a[21]~input (
	.i(i_data_a[21]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_data_a[21]~input_o ));
// synopsys translate_off
defparam \i_data_a[21]~input .bus_hold = "false";
defparam \i_data_a[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N4
cyclonev_io_ibuf \i_data_b[21]~input (
	.i(i_data_b[21]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_data_b[21]~input_o ));
// synopsys translate_off
defparam \i_data_b[21]~input .bus_hold = "false";
defparam \i_data_b[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y13_N21
cyclonev_io_ibuf \i_data_a[22]~input (
	.i(i_data_a[22]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_data_a[22]~input_o ));
// synopsys translate_off
defparam \i_data_a[22]~input .bus_hold = "false";
defparam \i_data_a[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N1
cyclonev_io_ibuf \i_data_b[22]~input (
	.i(i_data_b[22]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_data_b[22]~input_o ));
// synopsys translate_off
defparam \i_data_b[22]~input .bus_hold = "false";
defparam \i_data_b[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X48_Y29_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
