|SHF_top
i_clk => o_data[0]~reg0.CLK
i_clk => o_data[1]~reg0.CLK
i_clk => o_data[2]~reg0.CLK
i_clk => o_data[3]~reg0.CLK
i_clk => o_data[4]~reg0.CLK
i_clk => o_data[5]~reg0.CLK
i_clk => o_data[6]~reg0.CLK
i_clk => o_data[7]~reg0.CLK
i_clk => o_data[8]~reg0.CLK
i_clk => o_data[9]~reg0.CLK
i_clk => o_data[10]~reg0.CLK
i_clk => o_data[11]~reg0.CLK
i_clk => o_data[12]~reg0.CLK
i_clk => o_data[13]~reg0.CLK
i_clk => o_data[14]~reg0.CLK
i_clk => o_data[15]~reg0.CLK
i_clk => o_data[16]~reg0.CLK
i_clk => o_data[17]~reg0.CLK
i_clk => o_data[18]~reg0.CLK
i_clk => o_data[19]~reg0.CLK
i_clk => o_data[20]~reg0.CLK
i_clk => o_data[21]~reg0.CLK
i_clk => o_data[22]~reg0.CLK
i_clk => o_data[23]~reg0.CLK
i_clk => w_i_data[0].CLK
i_clk => w_i_data[1].CLK
i_clk => w_i_data[2].CLK
i_clk => w_i_data[3].CLK
i_clk => w_i_data[4].CLK
i_clk => w_i_data[5].CLK
i_clk => w_i_data[6].CLK
i_clk => w_i_data[7].CLK
i_clk => w_i_data[8].CLK
i_clk => w_i_data[9].CLK
i_clk => w_i_data[10].CLK
i_clk => w_i_data[11].CLK
i_clk => w_i_data[12].CLK
i_clk => w_i_data[13].CLK
i_clk => w_i_data[14].CLK
i_clk => w_i_data[15].CLK
i_clk => w_i_data[16].CLK
i_clk => w_i_data[17].CLK
i_clk => w_i_data[18].CLK
i_clk => w_i_data[19].CLK
i_clk => w_i_data[20].CLK
i_clk => w_i_data[21].CLK
i_clk => w_i_data[22].CLK
i_clk => w_i_data[23].CLK
i_clk => w_i_shift_number[0].CLK
i_clk => w_i_shift_number[1].CLK
i_clk => w_i_shift_number[2].CLK
i_clk => w_i_shift_number[3].CLK
i_clk => w_i_shift_number[4].CLK
i_rst_n => o_data[0]~reg0.ACLR
i_rst_n => o_data[1]~reg0.ACLR
i_rst_n => o_data[2]~reg0.ACLR
i_rst_n => o_data[3]~reg0.ACLR
i_rst_n => o_data[4]~reg0.ACLR
i_rst_n => o_data[5]~reg0.ACLR
i_rst_n => o_data[6]~reg0.ACLR
i_rst_n => o_data[7]~reg0.ACLR
i_rst_n => o_data[8]~reg0.ACLR
i_rst_n => o_data[9]~reg0.ACLR
i_rst_n => o_data[10]~reg0.ACLR
i_rst_n => o_data[11]~reg0.ACLR
i_rst_n => o_data[12]~reg0.ACLR
i_rst_n => o_data[13]~reg0.ACLR
i_rst_n => o_data[14]~reg0.ACLR
i_rst_n => o_data[15]~reg0.ACLR
i_rst_n => o_data[16]~reg0.ACLR
i_rst_n => o_data[17]~reg0.ACLR
i_rst_n => o_data[18]~reg0.ACLR
i_rst_n => o_data[19]~reg0.ACLR
i_rst_n => o_data[20]~reg0.ACLR
i_rst_n => o_data[21]~reg0.ACLR
i_rst_n => o_data[22]~reg0.ACLR
i_rst_n => o_data[23]~reg0.ACLR
i_rst_n => w_i_data[0].ACLR
i_rst_n => w_i_data[1].ACLR
i_rst_n => w_i_data[2].ACLR
i_rst_n => w_i_data[3].ACLR
i_rst_n => w_i_data[4].ACLR
i_rst_n => w_i_data[5].ACLR
i_rst_n => w_i_data[6].ACLR
i_rst_n => w_i_data[7].ACLR
i_rst_n => w_i_data[8].ACLR
i_rst_n => w_i_data[9].ACLR
i_rst_n => w_i_data[10].ACLR
i_rst_n => w_i_data[11].ACLR
i_rst_n => w_i_data[12].ACLR
i_rst_n => w_i_data[13].ACLR
i_rst_n => w_i_data[14].ACLR
i_rst_n => w_i_data[15].ACLR
i_rst_n => w_i_data[16].ACLR
i_rst_n => w_i_data[17].ACLR
i_rst_n => w_i_data[18].ACLR
i_rst_n => w_i_data[19].ACLR
i_rst_n => w_i_data[20].ACLR
i_rst_n => w_i_data[21].ACLR
i_rst_n => w_i_data[22].ACLR
i_rst_n => w_i_data[23].ACLR
i_rst_n => w_i_shift_number[0].ACLR
i_rst_n => w_i_shift_number[1].ACLR
i_rst_n => w_i_shift_number[2].ACLR
i_rst_n => w_i_shift_number[3].ACLR
i_rst_n => w_i_shift_number[4].ACLR
i_shift_number[0] => w_i_shift_number[0].DATAIN
i_shift_number[1] => w_i_shift_number[1].DATAIN
i_shift_number[2] => w_i_shift_number[2].DATAIN
i_shift_number[3] => w_i_shift_number[3].DATAIN
i_shift_number[4] => w_i_shift_number[4].DATAIN
i_data[0] => w_i_data[0].DATAIN
i_data[1] => w_i_data[1].DATAIN
i_data[2] => w_i_data[2].DATAIN
i_data[3] => w_i_data[3].DATAIN
i_data[4] => w_i_data[4].DATAIN
i_data[5] => w_i_data[5].DATAIN
i_data[6] => w_i_data[6].DATAIN
i_data[7] => w_i_data[7].DATAIN
i_data[8] => w_i_data[8].DATAIN
i_data[9] => w_i_data[9].DATAIN
i_data[10] => w_i_data[10].DATAIN
i_data[11] => w_i_data[11].DATAIN
i_data[12] => w_i_data[12].DATAIN
i_data[13] => w_i_data[13].DATAIN
i_data[14] => w_i_data[14].DATAIN
i_data[15] => w_i_data[15].DATAIN
i_data[16] => w_i_data[16].DATAIN
i_data[17] => w_i_data[17].DATAIN
i_data[18] => w_i_data[18].DATAIN
i_data[19] => w_i_data[19].DATAIN
i_data[20] => w_i_data[20].DATAIN
i_data[21] => w_i_data[21].DATAIN
i_data[22] => w_i_data[22].DATAIN
i_data[23] => w_i_data[23].DATAIN
o_data[0] << o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] << o_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] << o_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] << o_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] << o_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] << o_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] << o_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] << o_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[8] << o_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[9] << o_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[10] << o_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[11] << o_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[12] << o_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[13] << o_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[14] << o_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[15] << o_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[16] << o_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[17] << o_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[18] << o_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[19] << o_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[20] << o_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[21] << o_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[22] << o_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[23] << o_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SHF_top|SHF_unit:SHF_UNIT
i_shift_number[0] => i_shift_number[0].IN1
i_shift_number[1] => i_shift_number[1].IN1
i_shift_number[2] => i_shift_number[2].IN1
i_shift_number[3] => i_shift_number[3].IN1
i_shift_number[4] => i_shift_number[4].IN1
i_data[0] => i_data[0].IN1
i_data[1] => i_data[1].IN1
i_data[2] => i_data[2].IN1
i_data[3] => i_data[3].IN1
i_data[4] => i_data[4].IN1
i_data[5] => i_data[5].IN1
i_data[6] => i_data[6].IN1
i_data[7] => i_data[7].IN1
i_data[8] => i_data[8].IN1
i_data[9] => i_data[9].IN1
i_data[10] => i_data[10].IN1
i_data[11] => i_data[11].IN1
i_data[12] => i_data[12].IN1
i_data[13] => i_data[13].IN1
i_data[14] => i_data[14].IN1
i_data[15] => i_data[15].IN1
i_data[16] => i_data[16].IN1
i_data[17] => i_data[17].IN1
i_data[18] => i_data[18].IN1
i_data[19] => i_data[19].IN1
i_data[20] => i_data[20].IN1
i_data[21] => i_data[21].IN1
i_data[22] => i_data[22].IN1
i_data[23] => i_data[23].IN1
o_data[0] <= SHF_shift_right:GEN_SHIFT_RIGHT.SHF_SHIFT_RIGHT.o_data
o_data[1] <= SHF_shift_right:GEN_SHIFT_RIGHT.SHF_SHIFT_RIGHT.o_data
o_data[2] <= SHF_shift_right:GEN_SHIFT_RIGHT.SHF_SHIFT_RIGHT.o_data
o_data[3] <= SHF_shift_right:GEN_SHIFT_RIGHT.SHF_SHIFT_RIGHT.o_data
o_data[4] <= SHF_shift_right:GEN_SHIFT_RIGHT.SHF_SHIFT_RIGHT.o_data
o_data[5] <= SHF_shift_right:GEN_SHIFT_RIGHT.SHF_SHIFT_RIGHT.o_data
o_data[6] <= SHF_shift_right:GEN_SHIFT_RIGHT.SHF_SHIFT_RIGHT.o_data
o_data[7] <= SHF_shift_right:GEN_SHIFT_RIGHT.SHF_SHIFT_RIGHT.o_data
o_data[8] <= SHF_shift_right:GEN_SHIFT_RIGHT.SHF_SHIFT_RIGHT.o_data
o_data[9] <= SHF_shift_right:GEN_SHIFT_RIGHT.SHF_SHIFT_RIGHT.o_data
o_data[10] <= SHF_shift_right:GEN_SHIFT_RIGHT.SHF_SHIFT_RIGHT.o_data
o_data[11] <= SHF_shift_right:GEN_SHIFT_RIGHT.SHF_SHIFT_RIGHT.o_data
o_data[12] <= SHF_shift_right:GEN_SHIFT_RIGHT.SHF_SHIFT_RIGHT.o_data
o_data[13] <= SHF_shift_right:GEN_SHIFT_RIGHT.SHF_SHIFT_RIGHT.o_data
o_data[14] <= SHF_shift_right:GEN_SHIFT_RIGHT.SHF_SHIFT_RIGHT.o_data
o_data[15] <= SHF_shift_right:GEN_SHIFT_RIGHT.SHF_SHIFT_RIGHT.o_data
o_data[16] <= SHF_shift_right:GEN_SHIFT_RIGHT.SHF_SHIFT_RIGHT.o_data
o_data[17] <= SHF_shift_right:GEN_SHIFT_RIGHT.SHF_SHIFT_RIGHT.o_data
o_data[18] <= SHF_shift_right:GEN_SHIFT_RIGHT.SHF_SHIFT_RIGHT.o_data
o_data[19] <= SHF_shift_right:GEN_SHIFT_RIGHT.SHF_SHIFT_RIGHT.o_data
o_data[20] <= SHF_shift_right:GEN_SHIFT_RIGHT.SHF_SHIFT_RIGHT.o_data
o_data[21] <= SHF_shift_right:GEN_SHIFT_RIGHT.SHF_SHIFT_RIGHT.o_data
o_data[22] <= SHF_shift_right:GEN_SHIFT_RIGHT.SHF_SHIFT_RIGHT.o_data
o_data[23] <= SHF_shift_right:GEN_SHIFT_RIGHT.SHF_SHIFT_RIGHT.o_data


|SHF_top|SHF_unit:SHF_UNIT|SHF_shift_right:GEN_SHIFT_RIGHT.SHF_SHIFT_RIGHT
i_shift_number[0] => stage_data[1][23].OUTPUTSELECT
i_shift_number[0] => stage_data[1][22].OUTPUTSELECT
i_shift_number[0] => stage_data[1][21].OUTPUTSELECT
i_shift_number[0] => stage_data[1][20].OUTPUTSELECT
i_shift_number[0] => stage_data[1][19].OUTPUTSELECT
i_shift_number[0] => stage_data[1][18].OUTPUTSELECT
i_shift_number[0] => stage_data[1][17].OUTPUTSELECT
i_shift_number[0] => stage_data[1][16].OUTPUTSELECT
i_shift_number[0] => stage_data[1][15].OUTPUTSELECT
i_shift_number[0] => stage_data[1][14].OUTPUTSELECT
i_shift_number[0] => stage_data[1][13].OUTPUTSELECT
i_shift_number[0] => stage_data[1][12].OUTPUTSELECT
i_shift_number[0] => stage_data[1][11].OUTPUTSELECT
i_shift_number[0] => stage_data[1][10].OUTPUTSELECT
i_shift_number[0] => stage_data[1][9].OUTPUTSELECT
i_shift_number[0] => stage_data[1][8].OUTPUTSELECT
i_shift_number[0] => stage_data[1][7].OUTPUTSELECT
i_shift_number[0] => stage_data[1][6].OUTPUTSELECT
i_shift_number[0] => stage_data[1][5].OUTPUTSELECT
i_shift_number[0] => stage_data[1][4].OUTPUTSELECT
i_shift_number[0] => stage_data[1][3].OUTPUTSELECT
i_shift_number[0] => stage_data[1][2].OUTPUTSELECT
i_shift_number[0] => stage_data[1][1].OUTPUTSELECT
i_shift_number[0] => stage_data[1][0].OUTPUTSELECT
i_shift_number[1] => stage_data[2][23].OUTPUTSELECT
i_shift_number[1] => stage_data[2][22].OUTPUTSELECT
i_shift_number[1] => stage_data[2][21].OUTPUTSELECT
i_shift_number[1] => stage_data[2][20].OUTPUTSELECT
i_shift_number[1] => stage_data[2][19].OUTPUTSELECT
i_shift_number[1] => stage_data[2][18].OUTPUTSELECT
i_shift_number[1] => stage_data[2][17].OUTPUTSELECT
i_shift_number[1] => stage_data[2][16].OUTPUTSELECT
i_shift_number[1] => stage_data[2][15].OUTPUTSELECT
i_shift_number[1] => stage_data[2][14].OUTPUTSELECT
i_shift_number[1] => stage_data[2][13].OUTPUTSELECT
i_shift_number[1] => stage_data[2][12].OUTPUTSELECT
i_shift_number[1] => stage_data[2][11].OUTPUTSELECT
i_shift_number[1] => stage_data[2][10].OUTPUTSELECT
i_shift_number[1] => stage_data[2][9].OUTPUTSELECT
i_shift_number[1] => stage_data[2][8].OUTPUTSELECT
i_shift_number[1] => stage_data[2][7].OUTPUTSELECT
i_shift_number[1] => stage_data[2][6].OUTPUTSELECT
i_shift_number[1] => stage_data[2][5].OUTPUTSELECT
i_shift_number[1] => stage_data[2][4].OUTPUTSELECT
i_shift_number[1] => stage_data[2][3].OUTPUTSELECT
i_shift_number[1] => stage_data[2][2].OUTPUTSELECT
i_shift_number[1] => stage_data[2][1].OUTPUTSELECT
i_shift_number[1] => stage_data[2][0].OUTPUTSELECT
i_shift_number[2] => stage_data[3][23].OUTPUTSELECT
i_shift_number[2] => stage_data[3][22].OUTPUTSELECT
i_shift_number[2] => stage_data[3][21].OUTPUTSELECT
i_shift_number[2] => stage_data[3][20].OUTPUTSELECT
i_shift_number[2] => stage_data[3][19].OUTPUTSELECT
i_shift_number[2] => stage_data[3][18].OUTPUTSELECT
i_shift_number[2] => stage_data[3][17].OUTPUTSELECT
i_shift_number[2] => stage_data[3][16].OUTPUTSELECT
i_shift_number[2] => stage_data[3][15].OUTPUTSELECT
i_shift_number[2] => stage_data[3][14].OUTPUTSELECT
i_shift_number[2] => stage_data[3][13].OUTPUTSELECT
i_shift_number[2] => stage_data[3][12].OUTPUTSELECT
i_shift_number[2] => stage_data[3][11].OUTPUTSELECT
i_shift_number[2] => stage_data[3][10].OUTPUTSELECT
i_shift_number[2] => stage_data[3][9].OUTPUTSELECT
i_shift_number[2] => stage_data[3][8].OUTPUTSELECT
i_shift_number[2] => stage_data[3][7].OUTPUTSELECT
i_shift_number[2] => stage_data[3][6].OUTPUTSELECT
i_shift_number[2] => stage_data[3][5].OUTPUTSELECT
i_shift_number[2] => stage_data[3][4].OUTPUTSELECT
i_shift_number[2] => stage_data[3][3].OUTPUTSELECT
i_shift_number[2] => stage_data[3][2].OUTPUTSELECT
i_shift_number[2] => stage_data[3][1].OUTPUTSELECT
i_shift_number[2] => stage_data[3][0].OUTPUTSELECT
i_shift_number[3] => stage_data[4][23].OUTPUTSELECT
i_shift_number[3] => stage_data[4][22].OUTPUTSELECT
i_shift_number[3] => stage_data[4][21].OUTPUTSELECT
i_shift_number[3] => stage_data[4][20].OUTPUTSELECT
i_shift_number[3] => stage_data[4][19].OUTPUTSELECT
i_shift_number[3] => stage_data[4][18].OUTPUTSELECT
i_shift_number[3] => stage_data[4][17].OUTPUTSELECT
i_shift_number[3] => stage_data[4][16].OUTPUTSELECT
i_shift_number[3] => stage_data[4][15].OUTPUTSELECT
i_shift_number[3] => stage_data[4][14].OUTPUTSELECT
i_shift_number[3] => stage_data[4][13].OUTPUTSELECT
i_shift_number[3] => stage_data[4][12].OUTPUTSELECT
i_shift_number[3] => stage_data[4][11].OUTPUTSELECT
i_shift_number[3] => stage_data[4][10].OUTPUTSELECT
i_shift_number[3] => stage_data[4][9].OUTPUTSELECT
i_shift_number[3] => stage_data[4][8].OUTPUTSELECT
i_shift_number[3] => stage_data[4][7].OUTPUTSELECT
i_shift_number[3] => stage_data[4][6].OUTPUTSELECT
i_shift_number[3] => stage_data[4][5].OUTPUTSELECT
i_shift_number[3] => stage_data[4][4].OUTPUTSELECT
i_shift_number[3] => stage_data[4][3].OUTPUTSELECT
i_shift_number[3] => stage_data[4][2].OUTPUTSELECT
i_shift_number[3] => stage_data[4][1].OUTPUTSELECT
i_shift_number[3] => stage_data[4][0].OUTPUTSELECT
i_shift_number[4] => stage_data.OUTPUTSELECT
i_shift_number[4] => stage_data.OUTPUTSELECT
i_shift_number[4] => stage_data.OUTPUTSELECT
i_shift_number[4] => stage_data.OUTPUTSELECT
i_shift_number[4] => stage_data.OUTPUTSELECT
i_shift_number[4] => stage_data.OUTPUTSELECT
i_shift_number[4] => stage_data.OUTPUTSELECT
i_shift_number[4] => stage_data.OUTPUTSELECT
i_shift_number[4] => stage_data.OUTPUTSELECT
i_shift_number[4] => stage_data.OUTPUTSELECT
i_shift_number[4] => stage_data.OUTPUTSELECT
i_shift_number[4] => stage_data.OUTPUTSELECT
i_shift_number[4] => stage_data.OUTPUTSELECT
i_shift_number[4] => stage_data.OUTPUTSELECT
i_shift_number[4] => stage_data.OUTPUTSELECT
i_shift_number[4] => stage_data.OUTPUTSELECT
i_shift_number[4] => stage_data.OUTPUTSELECT
i_shift_number[4] => stage_data.OUTPUTSELECT
i_shift_number[4] => stage_data.OUTPUTSELECT
i_shift_number[4] => stage_data.OUTPUTSELECT
i_shift_number[4] => stage_data.OUTPUTSELECT
i_shift_number[4] => stage_data.OUTPUTSELECT
i_shift_number[4] => stage_data.OUTPUTSELECT
i_shift_number[4] => stage_data.OUTPUTSELECT
i_data[0] => stage_data[1][0].DATAA
i_data[1] => stage_data[1][1].DATAA
i_data[1] => stage_data[1][0].DATAB
i_data[2] => stage_data[1][2].DATAA
i_data[2] => stage_data[1][1].DATAB
i_data[3] => stage_data[1][3].DATAA
i_data[3] => stage_data[1][2].DATAB
i_data[4] => stage_data[1][4].DATAA
i_data[4] => stage_data[1][3].DATAB
i_data[5] => stage_data[1][5].DATAA
i_data[5] => stage_data[1][4].DATAB
i_data[6] => stage_data[1][6].DATAA
i_data[6] => stage_data[1][5].DATAB
i_data[7] => stage_data[1][7].DATAA
i_data[7] => stage_data[1][6].DATAB
i_data[8] => stage_data[1][8].DATAA
i_data[8] => stage_data[1][7].DATAB
i_data[9] => stage_data[1][9].DATAA
i_data[9] => stage_data[1][8].DATAB
i_data[10] => stage_data[1][10].DATAA
i_data[10] => stage_data[1][9].DATAB
i_data[11] => stage_data[1][11].DATAA
i_data[11] => stage_data[1][10].DATAB
i_data[12] => stage_data[1][12].DATAA
i_data[12] => stage_data[1][11].DATAB
i_data[13] => stage_data[1][13].DATAA
i_data[13] => stage_data[1][12].DATAB
i_data[14] => stage_data[1][14].DATAA
i_data[14] => stage_data[1][13].DATAB
i_data[15] => stage_data[1][15].DATAA
i_data[15] => stage_data[1][14].DATAB
i_data[16] => stage_data[1][16].DATAA
i_data[16] => stage_data[1][15].DATAB
i_data[17] => stage_data[1][17].DATAA
i_data[17] => stage_data[1][16].DATAB
i_data[18] => stage_data[1][18].DATAA
i_data[18] => stage_data[1][17].DATAB
i_data[19] => stage_data[1][19].DATAA
i_data[19] => stage_data[1][18].DATAB
i_data[20] => stage_data[1][20].DATAA
i_data[20] => stage_data[1][19].DATAB
i_data[21] => stage_data[1][21].DATAA
i_data[21] => stage_data[1][20].DATAB
i_data[22] => stage_data[1][22].DATAA
i_data[22] => stage_data[1][21].DATAB
i_data[23] => stage_data[1][23].DATAA
i_data[23] => stage_data[1][22].DATAB
o_data[0] <= stage_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= stage_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= stage_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= stage_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= stage_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= stage_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= stage_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= stage_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[8] <= stage_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[9] <= stage_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[10] <= stage_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[11] <= stage_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[12] <= stage_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[13] <= stage_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[14] <= stage_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[15] <= stage_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[16] <= stage_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[17] <= stage_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[18] <= stage_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[19] <= stage_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[20] <= stage_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[21] <= stage_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[22] <= stage_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[23] <= stage_data.DB_MAX_OUTPUT_PORT_TYPE


