Coverage Report by instance with details

=================================================================================
=== Instance: /tb_LOPD_16bit/DUT/LOPD_8bit_unit_1/LOPD_4bit_unit_1
=== Design Unit: work.LOPD_4bit
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                          6         5         1    83.33%

================================Toggle Details================================

Toggle Coverage for instance /tb_LOPD_16bit/DUT/LOPD_8bit_unit_1/LOPD_4bit_unit_1 --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                    o_pos_one[0-1]           1           1      100.00 
                                       o_zero_flag           1           0       50.00 

Total Node Count     =          3 
Toggled Node Count   =          2 
Untoggled Node Count =          1 

Toggle Coverage      =      83.33% (5 of 6 bins)

=================================================================================
=== Instance: /tb_LOPD_16bit/DUT/LOPD_8bit_unit_1
=== Design Unit: work.LOPD_8bit
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         26        23         3    88.46%

================================Toggle Details================================

Toggle Coverage for instance /tb_LOPD_16bit/DUT/LOPD_8bit_unit_1 --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                    o_pos_one[0-2]           1           1      100.00 
                                       o_zero_flag           1           0       50.00 
                                  w_o_pos_one[0-1]           1           1      100.00 
                                    w_o_pos_one[2]           1           0       50.00 
                                  w_pos_one_0[0-1]           1           1      100.00 
                                  w_pos_one_1[0-1]           1           1      100.00 
                                     w_zero_flag_0           1           1      100.00 
                                     w_zero_flag_1           1           0       50.00 

Total Node Count     =         13 
Toggled Node Count   =         10 
Untoggled Node Count =          3 

Toggle Coverage      =      88.46% (23 of 26 bins)

=================================================================================
=== Instance: /tb_LOPD_16bit/DUT
=== Design Unit: work.LOPD_16bit
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         34        31         3    91.17%

================================Toggle Details================================

Toggle Coverage for instance /tb_LOPD_16bit/DUT --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                    o_pos_one[0-3]           1           1      100.00 
                                       o_zero_flag           1           0       50.00 
                                  w_o_pos_one[0-2]           1           1      100.00 
                                    w_o_pos_one[3]           1           0       50.00 
                                  w_pos_one_0[0-2]           1           1      100.00 
                                  w_pos_one_1[0-2]           1           1      100.00 
                                     w_zero_flag_0           1           1      100.00 
                                     w_zero_flag_1           1           0       50.00 

Total Node Count     =         17 
Toggled Node Count   =         14 
Untoggled Node Count =          3 

Toggle Coverage      =      91.17% (31 of 34 bins)

=================================================================================
=== Instance: /tb_LOPD_16bit
=== Design Unit: work.tb_LOPD_16bit
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         8         6         2    75.00%

================================Branch Details================================

Branch Coverage for instance /tb_LOPD_16bit

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File /home/noname/Documents/project_tiny/Floating_point/Verision1/03_verif/SubModule/LOPD_UNIT/LOPD_16BIT/tb_LOPD_16bit.sv
------------------------------------IF Branch------------------------------------
    67                                     65546     Count coming in to IF
    67              1                      65546             result = ((exp_pos == dut_pos) && (exp_zero == dut_zero)) ? "PASS" : "FAIL";
    67              2                    ***0***             result = ((exp_pos == dut_pos) && (exp_zero == dut_zero)) ? "PASS" : "FAIL";
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    71                                     65546     Count coming in to IF
    71              1                      65546             if (result == "PASS") test_pass++;
                                         ***0***     All False Count
Branch totals: 1 hit of 2 branches = 50.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       4         1         3    25.00%

================================Condition Details================================

Condition Coverage for instance /tb_LOPD_16bit --

  File /home/noname/Documents/project_tiny/Floating_point/Verision1/03_verif/SubModule/LOPD_UNIT/LOPD_16BIT/tb_LOPD_16bit.sv

----------------Focused Condition View-------------------
Line       67 Item    1  ((exp_pos == dut_pos) && (exp_zero == dut_zero))
Condition totals: 0 of 2 input terms covered = 0.00%

              Input Term   Covered  Reason for no coverage   Hint
             -----------  --------  -----------------------  --------------
    (exp_pos == dut_pos)         N  '_0' not hit             Hit '_0'
  (exp_zero == dut_zero)         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target                Non-masking condition(s)      
 ---------  ---------  --------------------      -------------------------     
  Row   1:    ***0***  (exp_pos == dut_pos)_0    -                             
  Row   2:          1  (exp_pos == dut_pos)_1    (exp_zero == dut_zero)        
  Row   3:    ***0***  (exp_zero == dut_zero)_0  (exp_pos == dut_pos)          
  Row   4:          1  (exp_zero == dut_zero)_1  (exp_pos == dut_pos)          

----------------Focused Condition View-------------------
Line       71 Item    1  (result == 1346458451)
Condition totals: 0 of 1 input term covered = 0.00%

              Input Term   Covered  Reason for no coverage   Hint
             -----------  --------  -----------------------  --------------
  (result == 1346458451)         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target                Non-masking condition(s)      
 ---------  ---------  --------------------      -------------------------     
  Row   1:    ***0***  (result == 1346458451)_0  -                             
  Row   2:          1  (result == 1346458451)_1  -                             


Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        180       116        64    64.44%

================================Toggle Details================================

Toggle Coverage for instance /tb_LOPD_16bit --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                      i_data[0-15]           1           1      100.00 
                                    o_pos_one[0-3]           1           1      100.00 
                                       o_zero_flag           1           0       50.00 
                                  test_count[0-15]           1           1      100.00 
                                    test_count[16]           0           1       50.00 
                                 test_count[17-31]           0           0        0.00 
                                   test_pass[0-15]           1           1      100.00 
                                     test_pass[16]           0           1       50.00 
                                  test_pass[17-31]           0           0        0.00 
                                 w_expect_pos[0-3]           1           1      100.00 
                                     w_expect_zero           1           0       50.00 

Total Node Count     =         90 
Toggled Node Count   =         56 
Untoggled Node Count =         34 

Toggle Coverage      =      64.44% (116 of 180 bins)


Total Coverage By Instance (filtered view): 57.04%

