Coverage Report Summary Data by instance

=================================================================================
=== Instance: /tb_LOPD_16bit/DUT/LOPD_8bit_unit_0/LOPD_4bit_unit_0
=== Design Unit: work.LOPD_4bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                     12        12         0   100.00%
    Statements                       3         3         0   100.00%
    Toggles                          6         6         0   100.00%

=================================================================================
=== Instance: /tb_LOPD_16bit/DUT/LOPD_8bit_unit_0/LOPD_4bit_unit_1
=== Design Unit: work.LOPD_4bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                     12        12         0   100.00%
    Statements                       3         3         0   100.00%
    Toggles                          6         6         0   100.00%

=================================================================================
=== Instance: /tb_LOPD_16bit/DUT/LOPD_8bit_unit_0
=== Design Unit: work.LOPD_8bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         6         6         0   100.00%
    Expressions                      8         8         0   100.00%
    Statements                       4         4         0   100.00%
    Toggles                         26        26         0   100.00%

=================================================================================
=== Instance: /tb_LOPD_16bit/DUT/LOPD_8bit_unit_1/LOPD_4bit_unit_0
=== Design Unit: work.LOPD_4bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                     12        12         0   100.00%
    Statements                       3         3         0   100.00%
    Toggles                          6         6         0   100.00%

=================================================================================
=== Instance: /tb_LOPD_16bit/DUT/LOPD_8bit_unit_1/LOPD_4bit_unit_1
=== Design Unit: work.LOPD_4bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                     12        12         0   100.00%
    Statements                       3         3         0   100.00%
    Toggles                          6         5         1    83.33%

=================================================================================
=== Instance: /tb_LOPD_16bit/DUT/LOPD_8bit_unit_1
=== Design Unit: work.LOPD_8bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         6         6         0   100.00%
    Expressions                      8         8         0   100.00%
    Statements                       4         4         0   100.00%
    Toggles                         26        23         3    88.46%

=================================================================================
=== Instance: /tb_LOPD_16bit/DUT
=== Design Unit: work.LOPD_16bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         8         8         0   100.00%
    Expressions                     11        11         0   100.00%
    Statements                       5         5         0   100.00%
    Toggles                         34        31         3    91.17%

=================================================================================
=== Instance: /tb_LOPD_16bit
=== Design Unit: work.tb_LOPD_16bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         8         6         2    75.00%
    Conditions                       4         1         3    25.00%
    Statements                      35        35         0   100.00%
    Toggles                        180       116        64    64.44%


Total Coverage By Instance (filtered view): 78.67%

