|EXP_unit
i_clk => o_diff_signal~reg0.CLK
i_clk => o_diff_value[0]~reg0.CLK
i_clk => o_diff_value[1]~reg0.CLK
i_clk => o_diff_value[2]~reg0.CLK
i_clk => o_diff_value[3]~reg0.CLK
i_clk => o_diff_value[4]~reg0.CLK
i_clk => o_diff_value[5]~reg0.CLK
i_clk => o_diff_value[6]~reg0.CLK
i_clk => o_diff_value[7]~reg0.CLK
i_clk => o_exp_greater[0]~reg0.CLK
i_clk => o_exp_greater[1]~reg0.CLK
i_clk => o_exp_greater[2]~reg0.CLK
i_clk => o_exp_greater[3]~reg0.CLK
i_clk => o_exp_greater[4]~reg0.CLK
i_clk => o_exp_greater[5]~reg0.CLK
i_clk => o_exp_greater[6]~reg0.CLK
i_clk => o_exp_greater[7]~reg0.CLK
i_clk => w_i_exp_b[0].CLK
i_clk => w_i_exp_b[1].CLK
i_clk => w_i_exp_b[2].CLK
i_clk => w_i_exp_b[3].CLK
i_clk => w_i_exp_b[4].CLK
i_clk => w_i_exp_b[5].CLK
i_clk => w_i_exp_b[6].CLK
i_clk => w_i_exp_b[7].CLK
i_clk => w_i_exp_a[0].CLK
i_clk => w_i_exp_a[1].CLK
i_clk => w_i_exp_a[2].CLK
i_clk => w_i_exp_a[3].CLK
i_clk => w_i_exp_a[4].CLK
i_clk => w_i_exp_a[5].CLK
i_clk => w_i_exp_a[6].CLK
i_clk => w_i_exp_a[7].CLK
i_rst_n => o_diff_signal~reg0.ACLR
i_rst_n => o_diff_value[0]~reg0.ACLR
i_rst_n => o_diff_value[1]~reg0.ACLR
i_rst_n => o_diff_value[2]~reg0.ACLR
i_rst_n => o_diff_value[3]~reg0.ACLR
i_rst_n => o_diff_value[4]~reg0.ACLR
i_rst_n => o_diff_value[5]~reg0.ACLR
i_rst_n => o_diff_value[6]~reg0.ACLR
i_rst_n => o_diff_value[7]~reg0.ACLR
i_rst_n => o_exp_greater[0]~reg0.ACLR
i_rst_n => o_exp_greater[1]~reg0.ACLR
i_rst_n => o_exp_greater[2]~reg0.ACLR
i_rst_n => o_exp_greater[3]~reg0.ACLR
i_rst_n => o_exp_greater[4]~reg0.ACLR
i_rst_n => o_exp_greater[5]~reg0.ACLR
i_rst_n => o_exp_greater[6]~reg0.ACLR
i_rst_n => o_exp_greater[7]~reg0.ACLR
i_rst_n => w_i_exp_b[0].ACLR
i_rst_n => w_i_exp_b[1].ACLR
i_rst_n => w_i_exp_b[2].ACLR
i_rst_n => w_i_exp_b[3].ACLR
i_rst_n => w_i_exp_b[4].ACLR
i_rst_n => w_i_exp_b[5].ACLR
i_rst_n => w_i_exp_b[6].ACLR
i_rst_n => w_i_exp_b[7].ACLR
i_rst_n => w_i_exp_a[0].ACLR
i_rst_n => w_i_exp_a[1].ACLR
i_rst_n => w_i_exp_a[2].ACLR
i_rst_n => w_i_exp_a[3].ACLR
i_rst_n => w_i_exp_a[4].ACLR
i_rst_n => w_i_exp_a[5].ACLR
i_rst_n => w_i_exp_a[6].ACLR
i_rst_n => w_i_exp_a[7].ACLR
i_exp_a[0] => w_i_exp_a[0].DATAIN
i_exp_a[1] => w_i_exp_a[1].DATAIN
i_exp_a[2] => w_i_exp_a[2].DATAIN
i_exp_a[3] => w_i_exp_a[3].DATAIN
i_exp_a[4] => w_i_exp_a[4].DATAIN
i_exp_a[5] => w_i_exp_a[5].DATAIN
i_exp_a[6] => w_i_exp_a[6].DATAIN
i_exp_a[7] => w_i_exp_a[7].DATAIN
i_exp_b[0] => w_i_exp_b[0].DATAIN
i_exp_b[1] => w_i_exp_b[1].DATAIN
i_exp_b[2] => w_i_exp_b[2].DATAIN
i_exp_b[3] => w_i_exp_b[3].DATAIN
i_exp_b[4] => w_i_exp_b[4].DATAIN
i_exp_b[5] => w_i_exp_b[5].DATAIN
i_exp_b[6] => w_i_exp_b[6].DATAIN
i_exp_b[7] => w_i_exp_b[7].DATAIN
o_exp_greater[0] << o_exp_greater[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_exp_greater[1] << o_exp_greater[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_exp_greater[2] << o_exp_greater[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_exp_greater[3] << o_exp_greater[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_exp_greater[4] << o_exp_greater[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_exp_greater[5] << o_exp_greater[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_exp_greater[6] << o_exp_greater[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_exp_greater[7] << o_exp_greater[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_diff_value[0] << o_diff_value[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_diff_value[1] << o_diff_value[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_diff_value[2] << o_diff_value[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_diff_value[3] << o_diff_value[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_diff_value[4] << o_diff_value[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_diff_value[5] << o_diff_value[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_diff_value[6] << o_diff_value[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_diff_value[7] << o_diff_value[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_diff_signal << o_diff_signal~reg0.DB_MAX_OUTPUT_PORT_TYPE


|EXP_unit|EXP_diff_exponent:EXP_UNIT
i_exp_a[0] => i_exp_a[0].IN1
i_exp_a[1] => i_exp_a[1].IN1
i_exp_a[2] => i_exp_a[2].IN1
i_exp_a[3] => i_exp_a[3].IN1
i_exp_a[4] => i_exp_a[4].IN1
i_exp_a[5] => i_exp_a[5].IN1
i_exp_a[6] => i_exp_a[6].IN1
i_exp_a[7] => i_exp_a[7].IN1
i_exp_b[0] => i_exp_b[0].IN1
i_exp_b[1] => i_exp_b[1].IN1
i_exp_b[2] => i_exp_b[2].IN1
i_exp_b[3] => i_exp_b[3].IN1
i_exp_b[4] => i_exp_b[4].IN1
i_exp_b[5] => i_exp_b[5].IN1
i_exp_b[6] => i_exp_b[6].IN1
i_exp_b[7] => i_exp_b[7].IN1
o_exp_greater[0] <= w_greater_exp[0].DB_MAX_OUTPUT_PORT_TYPE
o_exp_greater[1] <= w_greater_exp[1].DB_MAX_OUTPUT_PORT_TYPE
o_exp_greater[2] <= w_greater_exp[2].DB_MAX_OUTPUT_PORT_TYPE
o_exp_greater[3] <= w_greater_exp[3].DB_MAX_OUTPUT_PORT_TYPE
o_exp_greater[4] <= w_greater_exp[4].DB_MAX_OUTPUT_PORT_TYPE
o_exp_greater[5] <= w_greater_exp[5].DB_MAX_OUTPUT_PORT_TYPE
o_exp_greater[6] <= w_greater_exp[6].DB_MAX_OUTPUT_PORT_TYPE
o_exp_greater[7] <= w_greater_exp[7].DB_MAX_OUTPUT_PORT_TYPE
o_diff_value[0] <= EXP_sub:EXP_SUB_UNIT.o_sub
o_diff_value[1] <= EXP_sub:EXP_SUB_UNIT.o_sub
o_diff_value[2] <= EXP_sub:EXP_SUB_UNIT.o_sub
o_diff_value[3] <= EXP_sub:EXP_SUB_UNIT.o_sub
o_diff_value[4] <= EXP_sub:EXP_SUB_UNIT.o_sub
o_diff_value[5] <= EXP_sub:EXP_SUB_UNIT.o_sub
o_diff_value[6] <= EXP_sub:EXP_SUB_UNIT.o_sub
o_diff_value[7] <= EXP_sub:EXP_SUB_UNIT.o_sub
o_diff_signal <= EXP_swap:EX_SWAP_UNIT.o_compare


|EXP_unit|EXP_diff_exponent:EXP_UNIT|EXP_swap:EX_SWAP_UNIT
i_data_a[0] => LessThan0.IN8
i_data_a[0] => o_less_data.DATAB
i_data_a[0] => o_greater_data.DATAA
i_data_a[1] => LessThan0.IN7
i_data_a[1] => o_less_data.DATAB
i_data_a[1] => o_greater_data.DATAA
i_data_a[2] => LessThan0.IN6
i_data_a[2] => o_less_data.DATAB
i_data_a[2] => o_greater_data.DATAA
i_data_a[3] => LessThan0.IN5
i_data_a[3] => o_less_data.DATAB
i_data_a[3] => o_greater_data.DATAA
i_data_a[4] => LessThan0.IN4
i_data_a[4] => o_less_data.DATAB
i_data_a[4] => o_greater_data.DATAA
i_data_a[5] => LessThan0.IN3
i_data_a[5] => o_less_data.DATAB
i_data_a[5] => o_greater_data.DATAA
i_data_a[6] => LessThan0.IN2
i_data_a[6] => o_less_data.DATAB
i_data_a[6] => o_greater_data.DATAA
i_data_a[7] => LessThan0.IN1
i_data_a[7] => o_less_data.DATAB
i_data_a[7] => o_greater_data.DATAA
i_data_b[0] => LessThan0.IN16
i_data_b[0] => o_less_data.DATAA
i_data_b[0] => o_greater_data.DATAB
i_data_b[1] => LessThan0.IN15
i_data_b[1] => o_less_data.DATAA
i_data_b[1] => o_greater_data.DATAB
i_data_b[2] => LessThan0.IN14
i_data_b[2] => o_less_data.DATAA
i_data_b[2] => o_greater_data.DATAB
i_data_b[3] => LessThan0.IN13
i_data_b[3] => o_less_data.DATAA
i_data_b[3] => o_greater_data.DATAB
i_data_b[4] => LessThan0.IN12
i_data_b[4] => o_less_data.DATAA
i_data_b[4] => o_greater_data.DATAB
i_data_b[5] => LessThan0.IN11
i_data_b[5] => o_less_data.DATAA
i_data_b[5] => o_greater_data.DATAB
i_data_b[6] => LessThan0.IN10
i_data_b[6] => o_less_data.DATAA
i_data_b[6] => o_greater_data.DATAB
i_data_b[7] => LessThan0.IN9
i_data_b[7] => o_less_data.DATAA
i_data_b[7] => o_greater_data.DATAB
o_compare <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
o_less_data[0] <= o_less_data.DB_MAX_OUTPUT_PORT_TYPE
o_less_data[1] <= o_less_data.DB_MAX_OUTPUT_PORT_TYPE
o_less_data[2] <= o_less_data.DB_MAX_OUTPUT_PORT_TYPE
o_less_data[3] <= o_less_data.DB_MAX_OUTPUT_PORT_TYPE
o_less_data[4] <= o_less_data.DB_MAX_OUTPUT_PORT_TYPE
o_less_data[5] <= o_less_data.DB_MAX_OUTPUT_PORT_TYPE
o_less_data[6] <= o_less_data.DB_MAX_OUTPUT_PORT_TYPE
o_less_data[7] <= o_less_data.DB_MAX_OUTPUT_PORT_TYPE
o_greater_data[0] <= o_greater_data.DB_MAX_OUTPUT_PORT_TYPE
o_greater_data[1] <= o_greater_data.DB_MAX_OUTPUT_PORT_TYPE
o_greater_data[2] <= o_greater_data.DB_MAX_OUTPUT_PORT_TYPE
o_greater_data[3] <= o_greater_data.DB_MAX_OUTPUT_PORT_TYPE
o_greater_data[4] <= o_greater_data.DB_MAX_OUTPUT_PORT_TYPE
o_greater_data[5] <= o_greater_data.DB_MAX_OUTPUT_PORT_TYPE
o_greater_data[6] <= o_greater_data.DB_MAX_OUTPUT_PORT_TYPE
o_greater_data[7] <= o_greater_data.DB_MAX_OUTPUT_PORT_TYPE


|EXP_unit|EXP_diff_exponent:EXP_UNIT|EXP_sub:EXP_SUB_UNIT
i_data_a[0] => i_data_a[0].IN1
i_data_a[1] => i_data_a[1].IN1
i_data_a[2] => i_data_a[2].IN1
i_data_a[3] => i_data_a[3].IN1
i_data_a[4] => i_data_a[4].IN1
i_data_a[5] => i_data_a[5].IN1
i_data_a[6] => i_data_a[6].IN1
i_data_a[7] => i_data_a[7].IN1
i_data_b[0] => w_data_b[0].IN1
i_data_b[1] => w_data_b[1].IN1
i_data_b[2] => w_data_b[2].IN1
i_data_b[3] => w_data_b[3].IN1
i_data_b[4] => w_data_b[4].IN1
i_data_b[5] => w_data_b[5].IN1
i_data_b[6] => w_data_b[6].IN1
i_data_b[7] => w_data_b[7].IN1
o_sub[0] <= CLA_8bit:CLA_8BIT_UNIT.o_sum
o_sub[1] <= CLA_8bit:CLA_8BIT_UNIT.o_sum
o_sub[2] <= CLA_8bit:CLA_8BIT_UNIT.o_sum
o_sub[3] <= CLA_8bit:CLA_8BIT_UNIT.o_sum
o_sub[4] <= CLA_8bit:CLA_8BIT_UNIT.o_sum
o_sub[5] <= CLA_8bit:CLA_8BIT_UNIT.o_sum
o_sub[6] <= CLA_8bit:CLA_8BIT_UNIT.o_sum
o_sub[7] <= CLA_8bit:CLA_8BIT_UNIT.o_sum


|EXP_unit|EXP_diff_exponent:EXP_UNIT|EXP_sub:EXP_SUB_UNIT|CLA_8bit:CLA_8BIT_UNIT
i_carry => i_carry.IN1
i_data_a[0] => i_data_a[0].IN1
i_data_a[1] => i_data_a[1].IN1
i_data_a[2] => i_data_a[2].IN1
i_data_a[3] => i_data_a[3].IN1
i_data_a[4] => i_data_a[4].IN1
i_data_a[5] => i_data_a[5].IN1
i_data_a[6] => i_data_a[6].IN1
i_data_a[7] => i_data_a[7].IN1
i_data_b[0] => i_data_b[0].IN1
i_data_b[1] => i_data_b[1].IN1
i_data_b[2] => i_data_b[2].IN1
i_data_b[3] => i_data_b[3].IN1
i_data_b[4] => i_data_b[4].IN1
i_data_b[5] => i_data_b[5].IN1
i_data_b[6] => i_data_b[6].IN1
i_data_b[7] => i_data_b[7].IN1
o_sum[0] <= CLA_4bit:CLA_4BIT_UNIT_0.sum
o_sum[1] <= CLA_4bit:CLA_4BIT_UNIT_0.sum
o_sum[2] <= CLA_4bit:CLA_4BIT_UNIT_0.sum
o_sum[3] <= CLA_4bit:CLA_4BIT_UNIT_0.sum
o_sum[4] <= CLA_4bit:CLA_4BIT_UNIT_1.sum
o_sum[5] <= CLA_4bit:CLA_4BIT_UNIT_1.sum
o_sum[6] <= CLA_4bit:CLA_4BIT_UNIT_1.sum
o_sum[7] <= CLA_4bit:CLA_4BIT_UNIT_1.sum
o_carry <= o_carry.DB_MAX_OUTPUT_PORT_TYPE


|EXP_unit|EXP_diff_exponent:EXP_UNIT|EXP_sub:EXP_SUB_UNIT|CLA_8bit:CLA_8BIT_UNIT|CLA_4bit:CLA_4BIT_UNIT_0
a[0] => w_g[0].IN0
a[0] => w_p[0].IN0
a[1] => w_g[1].IN0
a[1] => w_p[1].IN0
a[2] => w_g[2].IN0
a[2] => w_p[2].IN0
a[3] => w_g[3].IN0
a[3] => w_p[3].IN0
b[0] => w_g[0].IN1
b[0] => w_p[0].IN1
b[1] => w_g[1].IN1
b[1] => w_p[1].IN1
b[2] => w_g[2].IN1
b[2] => w_p[2].IN1
b[3] => w_g[3].IN1
b[3] => w_p[3].IN1
cin => w_c.IN1
cin => w_c.IN1
cin => w_c.IN1
cin => sum.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
o_p <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE
o_g <= o_g.DB_MAX_OUTPUT_PORT_TYPE


|EXP_unit|EXP_diff_exponent:EXP_UNIT|EXP_sub:EXP_SUB_UNIT|CLA_8bit:CLA_8BIT_UNIT|CLA_4bit:CLA_4BIT_UNIT_1
a[0] => w_g[0].IN0
a[0] => w_p[0].IN0
a[1] => w_g[1].IN0
a[1] => w_p[1].IN0
a[2] => w_g[2].IN0
a[2] => w_p[2].IN0
a[3] => w_g[3].IN0
a[3] => w_p[3].IN0
b[0] => w_g[0].IN1
b[0] => w_p[0].IN1
b[1] => w_g[1].IN1
b[1] => w_p[1].IN1
b[2] => w_g[2].IN1
b[2] => w_p[2].IN1
b[3] => w_g[3].IN1
b[3] => w_p[3].IN1
cin => w_c.IN1
cin => w_c.IN1
cin => w_c.IN1
cin => sum.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
o_p <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE
o_g <= o_g.DB_MAX_OUTPUT_PORT_TYPE


