// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "11/08/2025 14:31:17"

// 
// Device: Altera 5CSXFC5D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module UART_Rx_block (
	i_clk,
	i_rst_n,
	i_rx_en,
	i_rx_data,
	o_data_a,
	o_data_b,
	o_done);
input 	i_clk;
input 	i_rst_n;
input 	i_rx_en;
input 	i_rx_data;
output 	[31:0] o_data_a;
output 	[31:0] o_data_b;
output 	o_done;

// Design Ports Information
// i_rx_data	=>  Location: PIN_AH25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_data_a[0]	=>  Location: PIN_AF26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_data_a[1]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_data_a[2]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_data_a[3]	=>  Location: PIN_F6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_data_a[4]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_data_a[5]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_data_a[6]	=>  Location: PIN_AF11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_data_a[7]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_data_a[8]	=>  Location: PIN_AG15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_data_a[9]	=>  Location: PIN_Y26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_data_a[10]	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_data_a[11]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_data_a[12]	=>  Location: PIN_AC18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_data_a[13]	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_data_a[14]	=>  Location: PIN_AE16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_data_a[15]	=>  Location: PIN_AJ17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_data_a[16]	=>  Location: PIN_AJ12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_data_a[17]	=>  Location: PIN_AG3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_data_a[18]	=>  Location: PIN_AK19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_data_a[19]	=>  Location: PIN_G8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_data_a[20]	=>  Location: PIN_AH17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_data_a[21]	=>  Location: PIN_AF18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_data_a[22]	=>  Location: PIN_AK4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_data_a[23]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_data_a[24]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_data_a[25]	=>  Location: PIN_AF8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_data_a[26]	=>  Location: PIN_AH2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_data_a[27]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_data_a[28]	=>  Location: PIN_AF24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_data_a[29]	=>  Location: PIN_AH3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_data_a[30]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_data_a[31]	=>  Location: PIN_AK18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_data_b[0]	=>  Location: PIN_AH19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_data_b[1]	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_data_b[2]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_data_b[3]	=>  Location: PIN_J12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_data_b[4]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_data_b[5]	=>  Location: PIN_AD14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_data_b[6]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_data_b[7]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_data_b[8]	=>  Location: PIN_AK7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_data_b[9]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_data_b[10]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_data_b[11]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_data_b[12]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_data_b[13]	=>  Location: PIN_AH18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_data_b[14]	=>  Location: PIN_AG12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_data_b[15]	=>  Location: PIN_AJ9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_data_b[16]	=>  Location: PIN_AJ24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_data_b[17]	=>  Location: PIN_AF13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_data_b[18]	=>  Location: PIN_AJ5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_data_b[19]	=>  Location: PIN_C7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_data_b[20]	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_data_b[21]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_data_b[22]	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_data_b[23]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_data_b[24]	=>  Location: PIN_AD19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_data_b[25]	=>  Location: PIN_AH22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_data_b[26]	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_data_b[27]	=>  Location: PIN_AJ19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_data_b[28]	=>  Location: PIN_AG2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_data_b[29]	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_data_b[30]	=>  Location: PIN_AD24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_data_b[31]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_done	=>  Location: PIN_AE19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_rx_en	=>  Location: PIN_AF29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_clk	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_rst_n	=>  Location: PIN_AG22,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \i_rx_data~input_o ;
wire \i_rx_en~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \i_clk~input_o ;
wire \i_clk~inputCLKENA0_outclk ;
wire \i_rst_n~input_o ;
wire \UART_DETECT_DONE|o_done~q ;
wire \UART_DETECT_DONE|DETECT_EN_A|q~0_combout ;
wire \UART_DETECT_DONE|DETECT_EN_A|q~q ;
wire \UART_DETECT_DONE|o_done~feeder_combout ;
wire \UART_DETECT_DONE|o_done~DUPLICATE_q ;


// Location: IOOBUF_X86_Y0_N53
cyclonev_io_obuf \o_data_a[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_data_a[0]),
	.obar());
// synopsys translate_off
defparam \o_data_a[0]~output .bus_hold = "false";
defparam \o_data_a[0]~output .open_drain_output = "false";
defparam \o_data_a[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y81_N93
cyclonev_io_obuf \o_data_a[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_data_a[1]),
	.obar());
// synopsys translate_off
defparam \o_data_a[1]~output .bus_hold = "false";
defparam \o_data_a[1]~output .open_drain_output = "false";
defparam \o_data_a[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y81_N53
cyclonev_io_obuf \o_data_a[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_data_a[2]),
	.obar());
// synopsys translate_off
defparam \o_data_a[2]~output .bus_hold = "false";
defparam \o_data_a[2]~output .open_drain_output = "false";
defparam \o_data_a[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X2_Y81_N93
cyclonev_io_obuf \o_data_a[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_data_a[3]),
	.obar());
// synopsys translate_off
defparam \o_data_a[3]~output .bus_hold = "false";
defparam \o_data_a[3]~output .open_drain_output = "false";
defparam \o_data_a[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N19
cyclonev_io_obuf \o_data_a[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_data_a[4]),
	.obar());
// synopsys translate_off
defparam \o_data_a[4]~output .bus_hold = "false";
defparam \o_data_a[4]~output .open_drain_output = "false";
defparam \o_data_a[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y81_N76
cyclonev_io_obuf \o_data_a[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_data_a[5]),
	.obar());
// synopsys translate_off
defparam \o_data_a[5]~output .bus_hold = "false";
defparam \o_data_a[5]~output .open_drain_output = "false";
defparam \o_data_a[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N42
cyclonev_io_obuf \o_data_a[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_data_a[6]),
	.obar());
// synopsys translate_off
defparam \o_data_a[6]~output .bus_hold = "false";
defparam \o_data_a[6]~output .open_drain_output = "false";
defparam \o_data_a[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N2
cyclonev_io_obuf \o_data_a[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_data_a[7]),
	.obar());
// synopsys translate_off
defparam \o_data_a[7]~output .bus_hold = "false";
defparam \o_data_a[7]~output .open_drain_output = "false";
defparam \o_data_a[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N2
cyclonev_io_obuf \o_data_a[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_data_a[8]),
	.obar());
// synopsys translate_off
defparam \o_data_a[8]~output .bus_hold = "false";
defparam \o_data_a[8]~output .open_drain_output = "false";
defparam \o_data_a[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N5
cyclonev_io_obuf \o_data_a[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_data_a[9]),
	.obar());
// synopsys translate_off
defparam \o_data_a[9]~output .bus_hold = "false";
defparam \o_data_a[9]~output .open_drain_output = "false";
defparam \o_data_a[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y81_N36
cyclonev_io_obuf \o_data_a[10]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_data_a[10]),
	.obar());
// synopsys translate_off
defparam \o_data_a[10]~output .bus_hold = "false";
defparam \o_data_a[10]~output .open_drain_output = "false";
defparam \o_data_a[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \o_data_a[11]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_data_a[11]),
	.obar());
// synopsys translate_off
defparam \o_data_a[11]~output .bus_hold = "false";
defparam \o_data_a[11]~output .open_drain_output = "false";
defparam \o_data_a[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N2
cyclonev_io_obuf \o_data_a[12]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_data_a[12]),
	.obar());
// synopsys translate_off
defparam \o_data_a[12]~output .bus_hold = "false";
defparam \o_data_a[12]~output .open_drain_output = "false";
defparam \o_data_a[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y81_N19
cyclonev_io_obuf \o_data_a[13]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_data_a[13]),
	.obar());
// synopsys translate_off
defparam \o_data_a[13]~output .bus_hold = "false";
defparam \o_data_a[13]~output .open_drain_output = "false";
defparam \o_data_a[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N36
cyclonev_io_obuf \o_data_a[14]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_data_a[14]),
	.obar());
// synopsys translate_off
defparam \o_data_a[14]~output .bus_hold = "false";
defparam \o_data_a[14]~output .open_drain_output = "false";
defparam \o_data_a[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N42
cyclonev_io_obuf \o_data_a[15]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_data_a[15]),
	.obar());
// synopsys translate_off
defparam \o_data_a[15]~output .bus_hold = "false";
defparam \o_data_a[15]~output .open_drain_output = "false";
defparam \o_data_a[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N53
cyclonev_io_obuf \o_data_a[16]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_data_a[16]),
	.obar());
// synopsys translate_off
defparam \o_data_a[16]~output .bus_hold = "false";
defparam \o_data_a[16]~output .open_drain_output = "false";
defparam \o_data_a[16]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N36
cyclonev_io_obuf \o_data_a[17]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_data_a[17]),
	.obar());
// synopsys translate_off
defparam \o_data_a[17]~output .bus_hold = "false";
defparam \o_data_a[17]~output .open_drain_output = "false";
defparam \o_data_a[17]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N53
cyclonev_io_obuf \o_data_a[18]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_data_a[18]),
	.obar());
// synopsys translate_off
defparam \o_data_a[18]~output .bus_hold = "false";
defparam \o_data_a[18]~output .open_drain_output = "false";
defparam \o_data_a[18]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y81_N19
cyclonev_io_obuf \o_data_a[19]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_data_a[19]),
	.obar());
// synopsys translate_off
defparam \o_data_a[19]~output .bus_hold = "false";
defparam \o_data_a[19]~output .open_drain_output = "false";
defparam \o_data_a[19]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N36
cyclonev_io_obuf \o_data_a[20]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_data_a[20]),
	.obar());
// synopsys translate_off
defparam \o_data_a[20]~output .bus_hold = "false";
defparam \o_data_a[20]~output .open_drain_output = "false";
defparam \o_data_a[20]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N59
cyclonev_io_obuf \o_data_a[21]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_data_a[21]),
	.obar());
// synopsys translate_off
defparam \o_data_a[21]~output .bus_hold = "false";
defparam \o_data_a[21]~output .open_drain_output = "false";
defparam \o_data_a[21]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N53
cyclonev_io_obuf \o_data_a[22]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_data_a[22]),
	.obar());
// synopsys translate_off
defparam \o_data_a[22]~output .bus_hold = "false";
defparam \o_data_a[22]~output .open_drain_output = "false";
defparam \o_data_a[22]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \o_data_a[23]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_data_a[23]),
	.obar());
// synopsys translate_off
defparam \o_data_a[23]~output .bus_hold = "false";
defparam \o_data_a[23]~output .open_drain_output = "false";
defparam \o_data_a[23]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y81_N36
cyclonev_io_obuf \o_data_a[24]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_data_a[24]),
	.obar());
// synopsys translate_off
defparam \o_data_a[24]~output .bus_hold = "false";
defparam \o_data_a[24]~output .open_drain_output = "false";
defparam \o_data_a[24]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N76
cyclonev_io_obuf \o_data_a[25]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_data_a[25]),
	.obar());
// synopsys translate_off
defparam \o_data_a[25]~output .bus_hold = "false";
defparam \o_data_a[25]~output .open_drain_output = "false";
defparam \o_data_a[25]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N59
cyclonev_io_obuf \o_data_a[26]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_data_a[26]),
	.obar());
// synopsys translate_off
defparam \o_data_a[26]~output .bus_hold = "false";
defparam \o_data_a[26]~output .open_drain_output = "false";
defparam \o_data_a[26]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \o_data_a[27]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_data_a[27]),
	.obar());
// synopsys translate_off
defparam \o_data_a[27]~output .bus_hold = "false";
defparam \o_data_a[27]~output .open_drain_output = "false";
defparam \o_data_a[27]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N59
cyclonev_io_obuf \o_data_a[28]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_data_a[28]),
	.obar());
// synopsys translate_off
defparam \o_data_a[28]~output .bus_hold = "false";
defparam \o_data_a[28]~output .open_drain_output = "false";
defparam \o_data_a[28]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N53
cyclonev_io_obuf \o_data_a[29]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_data_a[29]),
	.obar());
// synopsys translate_off
defparam \o_data_a[29]~output .bus_hold = "false";
defparam \o_data_a[29]~output .open_drain_output = "false";
defparam \o_data_a[29]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y81_N19
cyclonev_io_obuf \o_data_a[30]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_data_a[30]),
	.obar());
// synopsys translate_off
defparam \o_data_a[30]~output .bus_hold = "false";
defparam \o_data_a[30]~output .open_drain_output = "false";
defparam \o_data_a[30]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N59
cyclonev_io_obuf \o_data_a[31]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_data_a[31]),
	.obar());
// synopsys translate_off
defparam \o_data_a[31]~output .bus_hold = "false";
defparam \o_data_a[31]~output .open_drain_output = "false";
defparam \o_data_a[31]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N93
cyclonev_io_obuf \o_data_b[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_data_b[0]),
	.obar());
// synopsys translate_off
defparam \o_data_b[0]~output .bus_hold = "false";
defparam \o_data_b[0]~output .open_drain_output = "false";
defparam \o_data_b[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \o_data_b[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_data_b[1]),
	.obar());
// synopsys translate_off
defparam \o_data_b[1]~output .bus_hold = "false";
defparam \o_data_b[1]~output .open_drain_output = "false";
defparam \o_data_b[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y81_N36
cyclonev_io_obuf \o_data_b[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_data_b[2]),
	.obar());
// synopsys translate_off
defparam \o_data_b[2]~output .bus_hold = "false";
defparam \o_data_b[2]~output .open_drain_output = "false";
defparam \o_data_b[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y81_N19
cyclonev_io_obuf \o_data_b[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_data_b[3]),
	.obar());
// synopsys translate_off
defparam \o_data_b[3]~output .bus_hold = "false";
defparam \o_data_b[3]~output .open_drain_output = "false";
defparam \o_data_b[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N2
cyclonev_io_obuf \o_data_b[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_data_b[4]),
	.obar());
// synopsys translate_off
defparam \o_data_b[4]~output .bus_hold = "false";
defparam \o_data_b[4]~output .open_drain_output = "false";
defparam \o_data_b[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N2
cyclonev_io_obuf \o_data_b[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_data_b[5]),
	.obar());
// synopsys translate_off
defparam \o_data_b[5]~output .bus_hold = "false";
defparam \o_data_b[5]~output .open_drain_output = "false";
defparam \o_data_b[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \o_data_b[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_data_b[6]),
	.obar());
// synopsys translate_off
defparam \o_data_b[6]~output .bus_hold = "false";
defparam \o_data_b[6]~output .open_drain_output = "false";
defparam \o_data_b[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N19
cyclonev_io_obuf \o_data_b[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_data_b[7]),
	.obar());
// synopsys translate_off
defparam \o_data_b[7]~output .bus_hold = "false";
defparam \o_data_b[7]~output .open_drain_output = "false";
defparam \o_data_b[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N36
cyclonev_io_obuf \o_data_b[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_data_b[8]),
	.obar());
// synopsys translate_off
defparam \o_data_b[8]~output .bus_hold = "false";
defparam \o_data_b[8]~output .open_drain_output = "false";
defparam \o_data_b[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y81_N53
cyclonev_io_obuf \o_data_b[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_data_b[9]),
	.obar());
// synopsys translate_off
defparam \o_data_b[9]~output .bus_hold = "false";
defparam \o_data_b[9]~output .open_drain_output = "false";
defparam \o_data_b[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \o_data_b[10]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_data_b[10]),
	.obar());
// synopsys translate_off
defparam \o_data_b[10]~output .bus_hold = "false";
defparam \o_data_b[10]~output .open_drain_output = "false";
defparam \o_data_b[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N36
cyclonev_io_obuf \o_data_b[11]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_data_b[11]),
	.obar());
// synopsys translate_off
defparam \o_data_b[11]~output .bus_hold = "false";
defparam \o_data_b[11]~output .open_drain_output = "false";
defparam \o_data_b[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \o_data_b[12]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_data_b[12]),
	.obar());
// synopsys translate_off
defparam \o_data_b[12]~output .bus_hold = "false";
defparam \o_data_b[12]~output .open_drain_output = "false";
defparam \o_data_b[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N53
cyclonev_io_obuf \o_data_b[13]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_data_b[13]),
	.obar());
// synopsys translate_off
defparam \o_data_b[13]~output .bus_hold = "false";
defparam \o_data_b[13]~output .open_drain_output = "false";
defparam \o_data_b[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N42
cyclonev_io_obuf \o_data_b[14]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_data_b[14]),
	.obar());
// synopsys translate_off
defparam \o_data_b[14]~output .bus_hold = "false";
defparam \o_data_b[14]~output .open_drain_output = "false";
defparam \o_data_b[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N36
cyclonev_io_obuf \o_data_b[15]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_data_b[15]),
	.obar());
// synopsys translate_off
defparam \o_data_b[15]~output .bus_hold = "false";
defparam \o_data_b[15]~output .open_drain_output = "false";
defparam \o_data_b[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N76
cyclonev_io_obuf \o_data_b[16]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_data_b[16]),
	.obar());
// synopsys translate_off
defparam \o_data_b[16]~output .bus_hold = "false";
defparam \o_data_b[16]~output .open_drain_output = "false";
defparam \o_data_b[16]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N19
cyclonev_io_obuf \o_data_b[17]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_data_b[17]),
	.obar());
// synopsys translate_off
defparam \o_data_b[17]~output .bus_hold = "false";
defparam \o_data_b[17]~output .open_drain_output = "false";
defparam \o_data_b[17]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N36
cyclonev_io_obuf \o_data_b[18]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_data_b[18]),
	.obar());
// synopsys translate_off
defparam \o_data_b[18]~output .bus_hold = "false";
defparam \o_data_b[18]~output .open_drain_output = "false";
defparam \o_data_b[18]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y81_N36
cyclonev_io_obuf \o_data_b[19]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_data_b[19]),
	.obar());
// synopsys translate_off
defparam \o_data_b[19]~output .bus_hold = "false";
defparam \o_data_b[19]~output .open_drain_output = "false";
defparam \o_data_b[19]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N5
cyclonev_io_obuf \o_data_b[20]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_data_b[20]),
	.obar());
// synopsys translate_off
defparam \o_data_b[20]~output .bus_hold = "false";
defparam \o_data_b[20]~output .open_drain_output = "false";
defparam \o_data_b[20]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y81_N36
cyclonev_io_obuf \o_data_b[21]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_data_b[21]),
	.obar());
// synopsys translate_off
defparam \o_data_b[21]~output .bus_hold = "false";
defparam \o_data_b[21]~output .open_drain_output = "false";
defparam \o_data_b[21]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y81_N42
cyclonev_io_obuf \o_data_b[22]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_data_b[22]),
	.obar());
// synopsys translate_off
defparam \o_data_b[22]~output .bus_hold = "false";
defparam \o_data_b[22]~output .open_drain_output = "false";
defparam \o_data_b[22]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N2
cyclonev_io_obuf \o_data_b[23]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_data_b[23]),
	.obar());
// synopsys translate_off
defparam \o_data_b[23]~output .bus_hold = "false";
defparam \o_data_b[23]~output .open_drain_output = "false";
defparam \o_data_b[23]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y0_N19
cyclonev_io_obuf \o_data_b[24]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_data_b[24]),
	.obar());
// synopsys translate_off
defparam \o_data_b[24]~output .bus_hold = "false";
defparam \o_data_b[24]~output .open_drain_output = "false";
defparam \o_data_b[24]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N93
cyclonev_io_obuf \o_data_b[25]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_data_b[25]),
	.obar());
// synopsys translate_off
defparam \o_data_b[25]~output .bus_hold = "false";
defparam \o_data_b[25]~output .open_drain_output = "false";
defparam \o_data_b[25]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N56
cyclonev_io_obuf \o_data_b[26]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_data_b[26]),
	.obar());
// synopsys translate_off
defparam \o_data_b[26]~output .bus_hold = "false";
defparam \o_data_b[26]~output .open_drain_output = "false";
defparam \o_data_b[26]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N36
cyclonev_io_obuf \o_data_b[27]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_data_b[27]),
	.obar());
// synopsys translate_off
defparam \o_data_b[27]~output .bus_hold = "false";
defparam \o_data_b[27]~output .open_drain_output = "false";
defparam \o_data_b[27]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N36
cyclonev_io_obuf \o_data_b[28]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_data_b[28]),
	.obar());
// synopsys translate_off
defparam \o_data_b[28]~output .bus_hold = "false";
defparam \o_data_b[28]~output .open_drain_output = "false";
defparam \o_data_b[28]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N19
cyclonev_io_obuf \o_data_b[29]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_data_b[29]),
	.obar());
// synopsys translate_off
defparam \o_data_b[29]~output .bus_hold = "false";
defparam \o_data_b[29]~output .open_drain_output = "false";
defparam \o_data_b[29]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N37
cyclonev_io_obuf \o_data_b[30]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_data_b[30]),
	.obar());
// synopsys translate_off
defparam \o_data_b[30]~output .bus_hold = "false";
defparam \o_data_b[30]~output .open_drain_output = "false";
defparam \o_data_b[30]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
cyclonev_io_obuf \o_data_b[31]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_data_b[31]),
	.obar());
// synopsys translate_off
defparam \o_data_b[31]~output .bus_hold = "false";
defparam \o_data_b[31]~output .open_drain_output = "false";
defparam \o_data_b[31]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N59
cyclonev_io_obuf \o_done~output (
	.i(\UART_DETECT_DONE|o_done~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_done),
	.obar());
// synopsys translate_off
defparam \o_done~output .bus_hold = "false";
defparam \o_done~output .open_drain_output = "false";
defparam \o_done~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N4
cyclonev_io_ibuf \i_clk~input (
	.i(i_clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_clk~input_o ));
// synopsys translate_off
defparam \i_clk~input .bus_hold = "false";
defparam \i_clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G8
cyclonev_clkena \i_clk~inputCLKENA0 (
	.inclk(\i_clk~input_o ),
	.ena(vcc),
	.outclk(\i_clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \i_clk~inputCLKENA0 .clock_type = "global clock";
defparam \i_clk~inputCLKENA0 .disable_mode = "low";
defparam \i_clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \i_clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \i_clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N75
cyclonev_io_ibuf \i_rst_n~input (
	.i(i_rst_n),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_rst_n~input_o ));
// synopsys translate_off
defparam \i_rst_n~input .bus_hold = "false";
defparam \i_rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X66_Y1_N22
dffeas \UART_DETECT_DONE|o_done (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\UART_DETECT_DONE|o_done~feeder_combout ),
	.asdata(vcc),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_DETECT_DONE|o_done~q ),
	.prn(vcc));
// synopsys translate_off
defparam \UART_DETECT_DONE|o_done .is_wysiwyg = "true";
defparam \UART_DETECT_DONE|o_done .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X66_Y1_N12
cyclonev_lcell_comb \UART_DETECT_DONE|DETECT_EN_A|q~0 (
// Equation(s):
// \UART_DETECT_DONE|DETECT_EN_A|q~0_combout  = ( !\UART_DETECT_DONE|DETECT_EN_A|q~q  & ( \UART_DETECT_DONE|o_done~q  ) ) # ( \UART_DETECT_DONE|DETECT_EN_A|q~q  & ( !\UART_DETECT_DONE|o_done~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\UART_DETECT_DONE|DETECT_EN_A|q~q ),
	.dataf(!\UART_DETECT_DONE|o_done~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\UART_DETECT_DONE|DETECT_EN_A|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \UART_DETECT_DONE|DETECT_EN_A|q~0 .extended_lut = "off";
defparam \UART_DETECT_DONE|DETECT_EN_A|q~0 .lut_mask = 64'h0000FFFFFFFF0000;
defparam \UART_DETECT_DONE|DETECT_EN_A|q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X66_Y1_N14
dffeas \UART_DETECT_DONE|DETECT_EN_A|q (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\UART_DETECT_DONE|DETECT_EN_A|q~0_combout ),
	.asdata(vcc),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_DETECT_DONE|DETECT_EN_A|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \UART_DETECT_DONE|DETECT_EN_A|q .is_wysiwyg = "true";
defparam \UART_DETECT_DONE|DETECT_EN_A|q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X66_Y1_N21
cyclonev_lcell_comb \UART_DETECT_DONE|o_done~feeder (
// Equation(s):
// \UART_DETECT_DONE|o_done~feeder_combout  = ( \UART_DETECT_DONE|DETECT_EN_A|q~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\UART_DETECT_DONE|DETECT_EN_A|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\UART_DETECT_DONE|o_done~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \UART_DETECT_DONE|o_done~feeder .extended_lut = "off";
defparam \UART_DETECT_DONE|o_done~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \UART_DETECT_DONE|o_done~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X66_Y1_N23
dffeas \UART_DETECT_DONE|o_done~DUPLICATE (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\UART_DETECT_DONE|o_done~feeder_combout ),
	.asdata(vcc),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UART_DETECT_DONE|o_done~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \UART_DETECT_DONE|o_done~DUPLICATE .is_wysiwyg = "true";
defparam \UART_DETECT_DONE|o_done~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X78_Y0_N52
cyclonev_io_ibuf \i_rx_data~input (
	.i(i_rx_data),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_rx_data~input_o ));
// synopsys translate_off
defparam \i_rx_data~input .bus_hold = "false";
defparam \i_rx_data~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y15_N38
cyclonev_io_ibuf \i_rx_en~input (
	.i(i_rx_en),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_rx_en~input_o ));
// synopsys translate_off
defparam \i_rx_en~input .bus_hold = "false";
defparam \i_rx_en~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X1_Y44_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
