Coverage Report Summary Data by instance

=================================================================================
=== Instance: /tb_CLA_8bit/DUT/CLA_4BIT_UNIT_0
=== Design Unit: work.CLA_4bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                     24        24         0   100.00%
    Statements                       7         7         0   100.00%
    Toggles                         36        36         0   100.00%

=================================================================================
=== Instance: /tb_CLA_8bit/DUT/CLA_4BIT_UNIT_1
=== Design Unit: work.CLA_4bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                     24        10        14    41.66%
    Statements                       7         7         0   100.00%
    Toggles                         36        36         0   100.00%

=================================================================================
=== Instance: /tb_CLA_8bit/DUT
=== Design Unit: work.CLA_8bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      8         5         3    62.50%
    Statements                       2         2         0   100.00%
    Toggles                         28        28         0   100.00%

=================================================================================
=== Instance: /tb_CLA_8bit
=== Design Unit: work.tb_CLA_8bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         4         2         2    50.00%
    Conditions                       2         0         2     0.00%
    Statements                      37        37         0   100.00%
    Toggles                        202        99       103    49.00%


Total Coverage By Instance (filtered view): 57.10%

