|FPU_normalization_top
i_clk => o_mantissa[0]~reg0.CLK
i_clk => o_mantissa[1]~reg0.CLK
i_clk => o_mantissa[2]~reg0.CLK
i_clk => o_mantissa[3]~reg0.CLK
i_clk => o_mantissa[4]~reg0.CLK
i_clk => o_mantissa[5]~reg0.CLK
i_clk => o_mantissa[6]~reg0.CLK
i_clk => o_mantissa[7]~reg0.CLK
i_clk => o_mantissa[8]~reg0.CLK
i_clk => o_mantissa[9]~reg0.CLK
i_clk => o_mantissa[10]~reg0.CLK
i_clk => o_mantissa[11]~reg0.CLK
i_clk => o_mantissa[12]~reg0.CLK
i_clk => o_mantissa[13]~reg0.CLK
i_clk => o_mantissa[14]~reg0.CLK
i_clk => o_mantissa[15]~reg0.CLK
i_clk => o_mantissa[16]~reg0.CLK
i_clk => o_mantissa[17]~reg0.CLK
i_clk => o_mantissa[18]~reg0.CLK
i_clk => o_mantissa[19]~reg0.CLK
i_clk => o_mantissa[20]~reg0.CLK
i_clk => o_mantissa[21]~reg0.CLK
i_clk => o_mantissa[22]~reg0.CLK
i_clk => o_mantissa[23]~reg0.CLK
i_clk => o_mantissa[24]~reg0.CLK
i_clk => o_mantissa[25]~reg0.CLK
i_clk => o_mantissa[26]~reg0.CLK
i_clk => o_mantissa[27]~reg0.CLK
i_clk => o_lopd[0]~reg0.CLK
i_clk => o_lopd[1]~reg0.CLK
i_clk => o_lopd[2]~reg0.CLK
i_clk => o_lopd[3]~reg0.CLK
i_clk => o_lopd[4]~reg0.CLK
i_clk => r_mantissa[0].CLK
i_clk => r_mantissa[1].CLK
i_clk => r_mantissa[2].CLK
i_clk => r_mantissa[3].CLK
i_clk => r_mantissa[4].CLK
i_clk => r_mantissa[5].CLK
i_clk => r_mantissa[6].CLK
i_clk => r_mantissa[7].CLK
i_clk => r_mantissa[8].CLK
i_clk => r_mantissa[9].CLK
i_clk => r_mantissa[10].CLK
i_clk => r_mantissa[11].CLK
i_clk => r_mantissa[12].CLK
i_clk => r_mantissa[13].CLK
i_clk => r_mantissa[14].CLK
i_clk => r_mantissa[15].CLK
i_clk => r_mantissa[16].CLK
i_clk => r_mantissa[17].CLK
i_clk => r_mantissa[18].CLK
i_clk => r_mantissa[19].CLK
i_clk => r_mantissa[20].CLK
i_clk => r_mantissa[21].CLK
i_clk => r_mantissa[22].CLK
i_clk => r_mantissa[23].CLK
i_clk => r_mantissa[24].CLK
i_clk => r_mantissa[25].CLK
i_clk => r_mantissa[26].CLK
i_clk => r_mantissa[27].CLK
i_clk => r_overflow.CLK
i_rst_n => o_mantissa[0]~reg0.ACLR
i_rst_n => o_mantissa[1]~reg0.ACLR
i_rst_n => o_mantissa[2]~reg0.ACLR
i_rst_n => o_mantissa[3]~reg0.ACLR
i_rst_n => o_mantissa[4]~reg0.ACLR
i_rst_n => o_mantissa[5]~reg0.ACLR
i_rst_n => o_mantissa[6]~reg0.ACLR
i_rst_n => o_mantissa[7]~reg0.ACLR
i_rst_n => o_mantissa[8]~reg0.ACLR
i_rst_n => o_mantissa[9]~reg0.ACLR
i_rst_n => o_mantissa[10]~reg0.ACLR
i_rst_n => o_mantissa[11]~reg0.ACLR
i_rst_n => o_mantissa[12]~reg0.ACLR
i_rst_n => o_mantissa[13]~reg0.ACLR
i_rst_n => o_mantissa[14]~reg0.ACLR
i_rst_n => o_mantissa[15]~reg0.ACLR
i_rst_n => o_mantissa[16]~reg0.ACLR
i_rst_n => o_mantissa[17]~reg0.ACLR
i_rst_n => o_mantissa[18]~reg0.ACLR
i_rst_n => o_mantissa[19]~reg0.ACLR
i_rst_n => o_mantissa[20]~reg0.ACLR
i_rst_n => o_mantissa[21]~reg0.ACLR
i_rst_n => o_mantissa[22]~reg0.ACLR
i_rst_n => o_mantissa[23]~reg0.ACLR
i_rst_n => o_mantissa[24]~reg0.ACLR
i_rst_n => o_mantissa[25]~reg0.ACLR
i_rst_n => o_mantissa[26]~reg0.ACLR
i_rst_n => o_mantissa[27]~reg0.ACLR
i_rst_n => o_lopd[0]~reg0.ACLR
i_rst_n => o_lopd[1]~reg0.ACLR
i_rst_n => o_lopd[2]~reg0.ACLR
i_rst_n => o_lopd[3]~reg0.ACLR
i_rst_n => o_lopd[4]~reg0.ACLR
i_rst_n => r_mantissa[0].ACLR
i_rst_n => r_mantissa[1].ACLR
i_rst_n => r_mantissa[2].ACLR
i_rst_n => r_mantissa[3].ACLR
i_rst_n => r_mantissa[4].ACLR
i_rst_n => r_mantissa[5].ACLR
i_rst_n => r_mantissa[6].ACLR
i_rst_n => r_mantissa[7].ACLR
i_rst_n => r_mantissa[8].ACLR
i_rst_n => r_mantissa[9].ACLR
i_rst_n => r_mantissa[10].ACLR
i_rst_n => r_mantissa[11].ACLR
i_rst_n => r_mantissa[12].ACLR
i_rst_n => r_mantissa[13].ACLR
i_rst_n => r_mantissa[14].ACLR
i_rst_n => r_mantissa[15].ACLR
i_rst_n => r_mantissa[16].ACLR
i_rst_n => r_mantissa[17].ACLR
i_rst_n => r_mantissa[18].ACLR
i_rst_n => r_mantissa[19].ACLR
i_rst_n => r_mantissa[20].ACLR
i_rst_n => r_mantissa[21].ACLR
i_rst_n => r_mantissa[22].ACLR
i_rst_n => r_mantissa[23].ACLR
i_rst_n => r_mantissa[24].ACLR
i_rst_n => r_mantissa[25].ACLR
i_rst_n => r_mantissa[26].ACLR
i_rst_n => r_mantissa[27].ACLR
i_rst_n => r_overflow.ACLR
i_overflow => r_overflow.DATAIN
i_mantissa[0] => r_mantissa[0].DATAIN
i_mantissa[1] => r_mantissa[1].DATAIN
i_mantissa[2] => r_mantissa[2].DATAIN
i_mantissa[3] => r_mantissa[3].DATAIN
i_mantissa[4] => r_mantissa[4].DATAIN
i_mantissa[5] => r_mantissa[5].DATAIN
i_mantissa[6] => r_mantissa[6].DATAIN
i_mantissa[7] => r_mantissa[7].DATAIN
i_mantissa[8] => r_mantissa[8].DATAIN
i_mantissa[9] => r_mantissa[9].DATAIN
i_mantissa[10] => r_mantissa[10].DATAIN
i_mantissa[11] => r_mantissa[11].DATAIN
i_mantissa[12] => r_mantissa[12].DATAIN
i_mantissa[13] => r_mantissa[13].DATAIN
i_mantissa[14] => r_mantissa[14].DATAIN
i_mantissa[15] => r_mantissa[15].DATAIN
i_mantissa[16] => r_mantissa[16].DATAIN
i_mantissa[17] => r_mantissa[17].DATAIN
i_mantissa[18] => r_mantissa[18].DATAIN
i_mantissa[19] => r_mantissa[19].DATAIN
i_mantissa[20] => r_mantissa[20].DATAIN
i_mantissa[21] => r_mantissa[21].DATAIN
i_mantissa[22] => r_mantissa[22].DATAIN
i_mantissa[23] => r_mantissa[23].DATAIN
i_mantissa[24] => r_mantissa[24].DATAIN
i_mantissa[25] => r_mantissa[25].DATAIN
i_mantissa[26] => r_mantissa[26].DATAIN
i_mantissa[27] => r_mantissa[27].DATAIN
o_lopd[0] << o_lopd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_lopd[1] << o_lopd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_lopd[2] << o_lopd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_lopd[3] << o_lopd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_lopd[4] << o_lopd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa[0] << o_mantissa[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa[1] << o_mantissa[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa[2] << o_mantissa[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa[3] << o_mantissa[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa[4] << o_mantissa[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa[5] << o_mantissa[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa[6] << o_mantissa[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa[7] << o_mantissa[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa[8] << o_mantissa[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa[9] << o_mantissa[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa[10] << o_mantissa[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa[11] << o_mantissa[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa[12] << o_mantissa[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa[13] << o_mantissa[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa[14] << o_mantissa[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa[15] << o_mantissa[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa[16] << o_mantissa[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa[17] << o_mantissa[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa[18] << o_mantissa[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa[19] << o_mantissa[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa[20] << o_mantissa[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa[21] << o_mantissa[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa[22] << o_mantissa[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa[23] << o_mantissa[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa[24] << o_mantissa[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa[25] << o_mantissa[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa[26] << o_mantissa[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa[27] << o_mantissa[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FPU_normalization_top|FPU_normalization:u_FPU_normalization
i_overflow => o_mantissa.OUTPUTSELECT
i_overflow => o_mantissa.OUTPUTSELECT
i_overflow => o_mantissa.OUTPUTSELECT
i_overflow => o_mantissa.OUTPUTSELECT
i_overflow => o_mantissa.OUTPUTSELECT
i_overflow => o_mantissa.OUTPUTSELECT
i_overflow => o_mantissa.OUTPUTSELECT
i_overflow => o_mantissa.OUTPUTSELECT
i_overflow => o_mantissa.OUTPUTSELECT
i_overflow => o_mantissa.OUTPUTSELECT
i_overflow => o_mantissa.OUTPUTSELECT
i_overflow => o_mantissa.OUTPUTSELECT
i_overflow => o_mantissa.OUTPUTSELECT
i_overflow => o_mantissa.OUTPUTSELECT
i_overflow => o_mantissa.OUTPUTSELECT
i_overflow => o_mantissa.OUTPUTSELECT
i_overflow => o_mantissa.OUTPUTSELECT
i_overflow => o_mantissa.OUTPUTSELECT
i_overflow => o_mantissa.OUTPUTSELECT
i_overflow => o_mantissa.OUTPUTSELECT
i_overflow => o_mantissa.OUTPUTSELECT
i_overflow => o_mantissa.OUTPUTSELECT
i_overflow => o_mantissa.OUTPUTSELECT
i_overflow => o_mantissa.OUTPUTSELECT
i_overflow => o_mantissa.OUTPUTSELECT
i_overflow => o_mantissa.OUTPUTSELECT
i_overflow => o_mantissa.OUTPUTSELECT
i_overflow => o_mantissa.OUTPUTSELECT
i_overflow => o_mantissa.IN1
i_mantissa[0] => i_mantissa[0].IN2
i_mantissa[1] => i_mantissa[1].IN2
i_mantissa[2] => i_mantissa[2].IN2
i_mantissa[3] => i_mantissa[3].IN2
i_mantissa[4] => i_mantissa[4].IN2
i_mantissa[5] => i_mantissa[5].IN2
i_mantissa[6] => i_mantissa[6].IN2
i_mantissa[7] => i_mantissa[7].IN2
i_mantissa[8] => i_mantissa[8].IN2
i_mantissa[9] => i_mantissa[9].IN2
i_mantissa[10] => i_mantissa[10].IN2
i_mantissa[11] => i_mantissa[11].IN2
i_mantissa[12] => i_mantissa[12].IN2
i_mantissa[13] => i_mantissa[13].IN2
i_mantissa[14] => i_mantissa[14].IN2
i_mantissa[15] => i_mantissa[15].IN2
i_mantissa[16] => i_mantissa[16].IN2
i_mantissa[17] => i_mantissa[17].IN2
i_mantissa[18] => i_mantissa[18].IN2
i_mantissa[19] => i_mantissa[19].IN2
i_mantissa[20] => i_mantissa[20].IN2
i_mantissa[21] => i_mantissa[21].IN2
i_mantissa[22] => i_mantissa[22].IN2
i_mantissa[23] => i_mantissa[23].IN2
i_mantissa[24] => i_mantissa[24].IN2
i_mantissa[25] => i_mantissa[25].IN2
i_mantissa[26] => i_mantissa[26].IN2
i_mantissa[27] => i_mantissa[27].IN2
o_lopd[0] <= o_lopd[0].DB_MAX_OUTPUT_PORT_TYPE
o_lopd[1] <= o_lopd[1].DB_MAX_OUTPUT_PORT_TYPE
o_lopd[2] <= o_lopd[2].DB_MAX_OUTPUT_PORT_TYPE
o_lopd[3] <= o_lopd[3].DB_MAX_OUTPUT_PORT_TYPE
o_lopd[4] <= o_lopd[4].DB_MAX_OUTPUT_PORT_TYPE
o_mantissa[0] <= o_mantissa.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa[1] <= o_mantissa.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa[2] <= o_mantissa.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa[3] <= o_mantissa.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa[4] <= o_mantissa.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa[5] <= o_mantissa.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa[6] <= o_mantissa.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa[7] <= o_mantissa.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa[8] <= o_mantissa.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa[9] <= o_mantissa.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa[10] <= o_mantissa.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa[11] <= o_mantissa.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa[12] <= o_mantissa.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa[13] <= o_mantissa.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa[14] <= o_mantissa.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa[15] <= o_mantissa.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa[16] <= o_mantissa.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa[17] <= o_mantissa.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa[18] <= o_mantissa.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa[19] <= o_mantissa.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa[20] <= o_mantissa.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa[21] <= o_mantissa.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa[22] <= o_mantissa.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa[23] <= o_mantissa.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa[24] <= o_mantissa.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa[25] <= o_mantissa.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa[26] <= o_mantissa.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa[27] <= o_mantissa.DB_MAX_OUTPUT_PORT_TYPE


|FPU_normalization_top|FPU_normalization:u_FPU_normalization|LOPD_32bit:LOPD_unit
i_data[0] => i_data[0].IN1
i_data[1] => i_data[1].IN1
i_data[2] => i_data[2].IN1
i_data[3] => i_data[3].IN1
i_data[4] => i_data[4].IN1
i_data[5] => i_data[5].IN1
i_data[6] => i_data[6].IN1
i_data[7] => i_data[7].IN1
i_data[8] => i_data[8].IN1
i_data[9] => i_data[9].IN1
i_data[10] => i_data[10].IN1
i_data[11] => i_data[11].IN1
i_data[12] => i_data[12].IN1
i_data[13] => i_data[13].IN1
i_data[14] => i_data[14].IN1
i_data[15] => i_data[15].IN1
i_data[16] => i_data[16].IN1
i_data[17] => i_data[17].IN1
i_data[18] => i_data[18].IN1
i_data[19] => i_data[19].IN1
i_data[20] => i_data[20].IN1
i_data[21] => i_data[21].IN1
i_data[22] => i_data[22].IN1
i_data[23] => i_data[23].IN1
i_data[24] => i_data[24].IN1
i_data[25] => i_data[25].IN1
i_data[26] => i_data[26].IN1
i_data[27] => i_data[27].IN1
i_data[28] => i_data[28].IN1
i_data[29] => i_data[29].IN1
i_data[30] => i_data[30].IN1
i_data[31] => i_data[31].IN1
o_pos_one[0] <= o_pos_one.DB_MAX_OUTPUT_PORT_TYPE
o_pos_one[1] <= o_pos_one.DB_MAX_OUTPUT_PORT_TYPE
o_pos_one[2] <= o_pos_one.DB_MAX_OUTPUT_PORT_TYPE
o_pos_one[3] <= o_pos_one.DB_MAX_OUTPUT_PORT_TYPE
o_pos_one[4] <= LOPD_16bit:LOPD_16bit_unit_1.o_zero_flag
o_zero_flag <= o_zero_flag.DB_MAX_OUTPUT_PORT_TYPE


|FPU_normalization_top|FPU_normalization:u_FPU_normalization|LOPD_32bit:LOPD_unit|LOPD_16bit:LOPD_16bit_unit_0
i_data[0] => i_data[0].IN1
i_data[1] => i_data[1].IN1
i_data[2] => i_data[2].IN1
i_data[3] => i_data[3].IN1
i_data[4] => i_data[4].IN1
i_data[5] => i_data[5].IN1
i_data[6] => i_data[6].IN1
i_data[7] => i_data[7].IN1
i_data[8] => i_data[8].IN1
i_data[9] => i_data[9].IN1
i_data[10] => i_data[10].IN1
i_data[11] => i_data[11].IN1
i_data[12] => i_data[12].IN1
i_data[13] => i_data[13].IN1
i_data[14] => i_data[14].IN1
i_data[15] => i_data[15].IN1
i_data[16] => ~NO_FANOUT~
o_pos_one[0] <= o_pos_one.DB_MAX_OUTPUT_PORT_TYPE
o_pos_one[1] <= o_pos_one.DB_MAX_OUTPUT_PORT_TYPE
o_pos_one[2] <= o_pos_one.DB_MAX_OUTPUT_PORT_TYPE
o_pos_one[3] <= LOPD_8bit:LOPD_8bit_unit_1.o_zero_flag
o_zero_flag <= o_zero_flag.DB_MAX_OUTPUT_PORT_TYPE


|FPU_normalization_top|FPU_normalization:u_FPU_normalization|LOPD_32bit:LOPD_unit|LOPD_16bit:LOPD_16bit_unit_0|LOPD_8bit:LOPD_8bit_unit_0
i_data[0] => i_data[0].IN1
i_data[1] => i_data[1].IN1
i_data[2] => i_data[2].IN1
i_data[3] => i_data[3].IN1
i_data[4] => i_data[4].IN1
i_data[5] => i_data[5].IN1
i_data[6] => i_data[6].IN1
i_data[7] => i_data[7].IN1
o_pos_one[0] <= o_pos_one.DB_MAX_OUTPUT_PORT_TYPE
o_pos_one[1] <= o_pos_one.DB_MAX_OUTPUT_PORT_TYPE
o_pos_one[2] <= LOPD_4bit:LOPD_4bit_unit_1.o_zero_flag
o_zero_flag <= o_zero_flag.DB_MAX_OUTPUT_PORT_TYPE


|FPU_normalization_top|FPU_normalization:u_FPU_normalization|LOPD_32bit:LOPD_unit|LOPD_16bit:LOPD_16bit_unit_0|LOPD_8bit:LOPD_8bit_unit_0|LOPD_4bit:LOPD_4bit_unit_0
i_data[0] => o_zero_flag.IN0
i_data[1] => o_zero_flag.IN1
i_data[1] => o_pos_one.IN1
i_data[2] => o_pos_one.IN0
i_data[3] => o_pos_one.IN1
i_data[3] => o_pos_one.IN1
o_pos_one[0] <= o_pos_one.DB_MAX_OUTPUT_PORT_TYPE
o_pos_one[1] <= o_pos_one.DB_MAX_OUTPUT_PORT_TYPE
o_zero_flag <= o_zero_flag.DB_MAX_OUTPUT_PORT_TYPE


|FPU_normalization_top|FPU_normalization:u_FPU_normalization|LOPD_32bit:LOPD_unit|LOPD_16bit:LOPD_16bit_unit_0|LOPD_8bit:LOPD_8bit_unit_0|LOPD_4bit:LOPD_4bit_unit_1
i_data[0] => o_zero_flag.IN0
i_data[1] => o_zero_flag.IN1
i_data[1] => o_pos_one.IN1
i_data[2] => o_pos_one.IN0
i_data[3] => o_pos_one.IN1
i_data[3] => o_pos_one.IN1
o_pos_one[0] <= o_pos_one.DB_MAX_OUTPUT_PORT_TYPE
o_pos_one[1] <= o_pos_one.DB_MAX_OUTPUT_PORT_TYPE
o_zero_flag <= o_zero_flag.DB_MAX_OUTPUT_PORT_TYPE


|FPU_normalization_top|FPU_normalization:u_FPU_normalization|LOPD_32bit:LOPD_unit|LOPD_16bit:LOPD_16bit_unit_0|LOPD_8bit:LOPD_8bit_unit_1
i_data[0] => i_data[0].IN1
i_data[1] => i_data[1].IN1
i_data[2] => i_data[2].IN1
i_data[3] => i_data[3].IN1
i_data[4] => i_data[4].IN1
i_data[5] => i_data[5].IN1
i_data[6] => i_data[6].IN1
i_data[7] => i_data[7].IN1
o_pos_one[0] <= o_pos_one.DB_MAX_OUTPUT_PORT_TYPE
o_pos_one[1] <= o_pos_one.DB_MAX_OUTPUT_PORT_TYPE
o_pos_one[2] <= LOPD_4bit:LOPD_4bit_unit_1.o_zero_flag
o_zero_flag <= o_zero_flag.DB_MAX_OUTPUT_PORT_TYPE


|FPU_normalization_top|FPU_normalization:u_FPU_normalization|LOPD_32bit:LOPD_unit|LOPD_16bit:LOPD_16bit_unit_0|LOPD_8bit:LOPD_8bit_unit_1|LOPD_4bit:LOPD_4bit_unit_0
i_data[0] => o_zero_flag.IN0
i_data[1] => o_zero_flag.IN1
i_data[1] => o_pos_one.IN1
i_data[2] => o_pos_one.IN0
i_data[3] => o_pos_one.IN1
i_data[3] => o_pos_one.IN1
o_pos_one[0] <= o_pos_one.DB_MAX_OUTPUT_PORT_TYPE
o_pos_one[1] <= o_pos_one.DB_MAX_OUTPUT_PORT_TYPE
o_zero_flag <= o_zero_flag.DB_MAX_OUTPUT_PORT_TYPE


|FPU_normalization_top|FPU_normalization:u_FPU_normalization|LOPD_32bit:LOPD_unit|LOPD_16bit:LOPD_16bit_unit_0|LOPD_8bit:LOPD_8bit_unit_1|LOPD_4bit:LOPD_4bit_unit_1
i_data[0] => o_zero_flag.IN0
i_data[1] => o_zero_flag.IN1
i_data[1] => o_pos_one.IN1
i_data[2] => o_pos_one.IN0
i_data[3] => o_pos_one.IN1
i_data[3] => o_pos_one.IN1
o_pos_one[0] <= o_pos_one.DB_MAX_OUTPUT_PORT_TYPE
o_pos_one[1] <= o_pos_one.DB_MAX_OUTPUT_PORT_TYPE
o_zero_flag <= o_zero_flag.DB_MAX_OUTPUT_PORT_TYPE


|FPU_normalization_top|FPU_normalization:u_FPU_normalization|LOPD_32bit:LOPD_unit|LOPD_16bit:LOPD_16bit_unit_1
i_data[0] => i_data[0].IN1
i_data[1] => i_data[1].IN1
i_data[2] => i_data[2].IN1
i_data[3] => i_data[3].IN1
i_data[4] => i_data[4].IN1
i_data[5] => i_data[5].IN1
i_data[6] => i_data[6].IN1
i_data[7] => i_data[7].IN1
i_data[8] => i_data[8].IN1
i_data[9] => i_data[9].IN1
i_data[10] => i_data[10].IN1
i_data[11] => i_data[11].IN1
i_data[12] => i_data[12].IN1
i_data[13] => i_data[13].IN1
i_data[14] => i_data[14].IN1
i_data[15] => i_data[15].IN1
i_data[16] => ~NO_FANOUT~
o_pos_one[0] <= o_pos_one.DB_MAX_OUTPUT_PORT_TYPE
o_pos_one[1] <= o_pos_one.DB_MAX_OUTPUT_PORT_TYPE
o_pos_one[2] <= o_pos_one.DB_MAX_OUTPUT_PORT_TYPE
o_pos_one[3] <= LOPD_8bit:LOPD_8bit_unit_1.o_zero_flag
o_zero_flag <= o_zero_flag.DB_MAX_OUTPUT_PORT_TYPE


|FPU_normalization_top|FPU_normalization:u_FPU_normalization|LOPD_32bit:LOPD_unit|LOPD_16bit:LOPD_16bit_unit_1|LOPD_8bit:LOPD_8bit_unit_0
i_data[0] => i_data[0].IN1
i_data[1] => i_data[1].IN1
i_data[2] => i_data[2].IN1
i_data[3] => i_data[3].IN1
i_data[4] => i_data[4].IN1
i_data[5] => i_data[5].IN1
i_data[6] => i_data[6].IN1
i_data[7] => i_data[7].IN1
o_pos_one[0] <= o_pos_one.DB_MAX_OUTPUT_PORT_TYPE
o_pos_one[1] <= o_pos_one.DB_MAX_OUTPUT_PORT_TYPE
o_pos_one[2] <= LOPD_4bit:LOPD_4bit_unit_1.o_zero_flag
o_zero_flag <= o_zero_flag.DB_MAX_OUTPUT_PORT_TYPE


|FPU_normalization_top|FPU_normalization:u_FPU_normalization|LOPD_32bit:LOPD_unit|LOPD_16bit:LOPD_16bit_unit_1|LOPD_8bit:LOPD_8bit_unit_0|LOPD_4bit:LOPD_4bit_unit_0
i_data[0] => o_zero_flag.IN0
i_data[1] => o_zero_flag.IN1
i_data[1] => o_pos_one.IN1
i_data[2] => o_pos_one.IN0
i_data[3] => o_pos_one.IN1
i_data[3] => o_pos_one.IN1
o_pos_one[0] <= o_pos_one.DB_MAX_OUTPUT_PORT_TYPE
o_pos_one[1] <= o_pos_one.DB_MAX_OUTPUT_PORT_TYPE
o_zero_flag <= o_zero_flag.DB_MAX_OUTPUT_PORT_TYPE


|FPU_normalization_top|FPU_normalization:u_FPU_normalization|LOPD_32bit:LOPD_unit|LOPD_16bit:LOPD_16bit_unit_1|LOPD_8bit:LOPD_8bit_unit_0|LOPD_4bit:LOPD_4bit_unit_1
i_data[0] => o_zero_flag.IN0
i_data[1] => o_zero_flag.IN1
i_data[1] => o_pos_one.IN1
i_data[2] => o_pos_one.IN0
i_data[3] => o_pos_one.IN1
i_data[3] => o_pos_one.IN1
o_pos_one[0] <= o_pos_one.DB_MAX_OUTPUT_PORT_TYPE
o_pos_one[1] <= o_pos_one.DB_MAX_OUTPUT_PORT_TYPE
o_zero_flag <= o_zero_flag.DB_MAX_OUTPUT_PORT_TYPE


|FPU_normalization_top|FPU_normalization:u_FPU_normalization|LOPD_32bit:LOPD_unit|LOPD_16bit:LOPD_16bit_unit_1|LOPD_8bit:LOPD_8bit_unit_1
i_data[0] => i_data[0].IN1
i_data[1] => i_data[1].IN1
i_data[2] => i_data[2].IN1
i_data[3] => i_data[3].IN1
i_data[4] => i_data[4].IN1
i_data[5] => i_data[5].IN1
i_data[6] => i_data[6].IN1
i_data[7] => i_data[7].IN1
o_pos_one[0] <= o_pos_one.DB_MAX_OUTPUT_PORT_TYPE
o_pos_one[1] <= o_pos_one.DB_MAX_OUTPUT_PORT_TYPE
o_pos_one[2] <= LOPD_4bit:LOPD_4bit_unit_1.o_zero_flag
o_zero_flag <= o_zero_flag.DB_MAX_OUTPUT_PORT_TYPE


|FPU_normalization_top|FPU_normalization:u_FPU_normalization|LOPD_32bit:LOPD_unit|LOPD_16bit:LOPD_16bit_unit_1|LOPD_8bit:LOPD_8bit_unit_1|LOPD_4bit:LOPD_4bit_unit_0
i_data[0] => o_zero_flag.IN0
i_data[1] => o_zero_flag.IN1
i_data[1] => o_pos_one.IN1
i_data[2] => o_pos_one.IN0
i_data[3] => o_pos_one.IN1
i_data[3] => o_pos_one.IN1
o_pos_one[0] <= o_pos_one.DB_MAX_OUTPUT_PORT_TYPE
o_pos_one[1] <= o_pos_one.DB_MAX_OUTPUT_PORT_TYPE
o_zero_flag <= o_zero_flag.DB_MAX_OUTPUT_PORT_TYPE


|FPU_normalization_top|FPU_normalization:u_FPU_normalization|LOPD_32bit:LOPD_unit|LOPD_16bit:LOPD_16bit_unit_1|LOPD_8bit:LOPD_8bit_unit_1|LOPD_4bit:LOPD_4bit_unit_1
i_data[0] => o_zero_flag.IN0
i_data[1] => o_zero_flag.IN1
i_data[1] => o_pos_one.IN1
i_data[2] => o_pos_one.IN0
i_data[3] => o_pos_one.IN1
i_data[3] => o_pos_one.IN1
o_pos_one[0] <= o_pos_one.DB_MAX_OUTPUT_PORT_TYPE
o_pos_one[1] <= o_pos_one.DB_MAX_OUTPUT_PORT_TYPE
o_zero_flag <= o_zero_flag.DB_MAX_OUTPUT_PORT_TYPE


|FPU_normalization_top|FPU_normalization:u_FPU_normalization|SHF_shift_right:SHF_UNIT
i_shift_number[0] => stage_data[1][31].OUTPUTSELECT
i_shift_number[0] => stage_data[1][30].OUTPUTSELECT
i_shift_number[0] => stage_data[1][29].OUTPUTSELECT
i_shift_number[0] => stage_data[1][28].OUTPUTSELECT
i_shift_number[0] => stage_data[1][27].OUTPUTSELECT
i_shift_number[0] => stage_data[1][26].OUTPUTSELECT
i_shift_number[0] => stage_data[1][25].OUTPUTSELECT
i_shift_number[0] => stage_data[1][24].OUTPUTSELECT
i_shift_number[0] => stage_data[1][23].OUTPUTSELECT
i_shift_number[0] => stage_data[1][22].OUTPUTSELECT
i_shift_number[0] => stage_data[1][21].OUTPUTSELECT
i_shift_number[0] => stage_data[1][20].OUTPUTSELECT
i_shift_number[0] => stage_data[1][19].OUTPUTSELECT
i_shift_number[0] => stage_data[1][18].OUTPUTSELECT
i_shift_number[0] => stage_data[1][17].OUTPUTSELECT
i_shift_number[0] => stage_data[1][16].OUTPUTSELECT
i_shift_number[0] => stage_data[1][15].OUTPUTSELECT
i_shift_number[0] => stage_data[1][14].OUTPUTSELECT
i_shift_number[0] => stage_data[1][13].OUTPUTSELECT
i_shift_number[0] => stage_data[1][12].OUTPUTSELECT
i_shift_number[0] => stage_data[1][11].OUTPUTSELECT
i_shift_number[0] => stage_data[1][10].OUTPUTSELECT
i_shift_number[0] => stage_data[1][9].OUTPUTSELECT
i_shift_number[0] => stage_data[1][8].OUTPUTSELECT
i_shift_number[0] => stage_data[1][7].OUTPUTSELECT
i_shift_number[0] => stage_data[1][6].OUTPUTSELECT
i_shift_number[0] => stage_data[1][5].OUTPUTSELECT
i_shift_number[0] => stage_data[1][4].OUTPUTSELECT
i_shift_number[0] => stage_data[1][3].OUTPUTSELECT
i_shift_number[0] => stage_data[1][2].OUTPUTSELECT
i_shift_number[0] => stage_data[1][1].OUTPUTSELECT
i_shift_number[0] => stage_data[1][0].OUTPUTSELECT
i_shift_number[1] => stage_data[2][31].OUTPUTSELECT
i_shift_number[1] => stage_data[2][30].OUTPUTSELECT
i_shift_number[1] => stage_data[2][29].OUTPUTSELECT
i_shift_number[1] => stage_data[2][28].OUTPUTSELECT
i_shift_number[1] => stage_data[2][27].OUTPUTSELECT
i_shift_number[1] => stage_data[2][26].OUTPUTSELECT
i_shift_number[1] => stage_data[2][25].OUTPUTSELECT
i_shift_number[1] => stage_data[2][24].OUTPUTSELECT
i_shift_number[1] => stage_data[2][23].OUTPUTSELECT
i_shift_number[1] => stage_data[2][22].OUTPUTSELECT
i_shift_number[1] => stage_data[2][21].OUTPUTSELECT
i_shift_number[1] => stage_data[2][20].OUTPUTSELECT
i_shift_number[1] => stage_data[2][19].OUTPUTSELECT
i_shift_number[1] => stage_data[2][18].OUTPUTSELECT
i_shift_number[1] => stage_data[2][17].OUTPUTSELECT
i_shift_number[1] => stage_data[2][16].OUTPUTSELECT
i_shift_number[1] => stage_data[2][15].OUTPUTSELECT
i_shift_number[1] => stage_data[2][14].OUTPUTSELECT
i_shift_number[1] => stage_data[2][13].OUTPUTSELECT
i_shift_number[1] => stage_data[2][12].OUTPUTSELECT
i_shift_number[1] => stage_data[2][11].OUTPUTSELECT
i_shift_number[1] => stage_data[2][10].OUTPUTSELECT
i_shift_number[1] => stage_data[2][9].OUTPUTSELECT
i_shift_number[1] => stage_data[2][8].OUTPUTSELECT
i_shift_number[1] => stage_data[2][7].OUTPUTSELECT
i_shift_number[1] => stage_data[2][6].OUTPUTSELECT
i_shift_number[1] => stage_data[2][5].OUTPUTSELECT
i_shift_number[1] => stage_data[2][4].OUTPUTSELECT
i_shift_number[1] => stage_data[2][3].OUTPUTSELECT
i_shift_number[1] => stage_data[2][2].OUTPUTSELECT
i_shift_number[1] => stage_data[2][1].OUTPUTSELECT
i_shift_number[1] => stage_data[2][0].OUTPUTSELECT
i_shift_number[2] => stage_data[3][31].OUTPUTSELECT
i_shift_number[2] => stage_data[3][30].OUTPUTSELECT
i_shift_number[2] => stage_data[3][29].OUTPUTSELECT
i_shift_number[2] => stage_data[3][28].OUTPUTSELECT
i_shift_number[2] => stage_data[3][27].OUTPUTSELECT
i_shift_number[2] => stage_data[3][26].OUTPUTSELECT
i_shift_number[2] => stage_data[3][25].OUTPUTSELECT
i_shift_number[2] => stage_data[3][24].OUTPUTSELECT
i_shift_number[2] => stage_data[3][23].OUTPUTSELECT
i_shift_number[2] => stage_data[3][22].OUTPUTSELECT
i_shift_number[2] => stage_data[3][21].OUTPUTSELECT
i_shift_number[2] => stage_data[3][20].OUTPUTSELECT
i_shift_number[2] => stage_data[3][19].OUTPUTSELECT
i_shift_number[2] => stage_data[3][18].OUTPUTSELECT
i_shift_number[2] => stage_data[3][17].OUTPUTSELECT
i_shift_number[2] => stage_data[3][16].OUTPUTSELECT
i_shift_number[2] => stage_data[3][15].OUTPUTSELECT
i_shift_number[2] => stage_data[3][14].OUTPUTSELECT
i_shift_number[2] => stage_data[3][13].OUTPUTSELECT
i_shift_number[2] => stage_data[3][12].OUTPUTSELECT
i_shift_number[2] => stage_data[3][11].OUTPUTSELECT
i_shift_number[2] => stage_data[3][10].OUTPUTSELECT
i_shift_number[2] => stage_data[3][9].OUTPUTSELECT
i_shift_number[2] => stage_data[3][8].OUTPUTSELECT
i_shift_number[2] => stage_data[3][7].OUTPUTSELECT
i_shift_number[2] => stage_data[3][6].OUTPUTSELECT
i_shift_number[2] => stage_data[3][5].OUTPUTSELECT
i_shift_number[2] => stage_data[3][4].OUTPUTSELECT
i_shift_number[2] => stage_data[3][3].OUTPUTSELECT
i_shift_number[2] => stage_data[3][2].OUTPUTSELECT
i_shift_number[2] => stage_data[3][1].OUTPUTSELECT
i_shift_number[2] => stage_data[3][0].OUTPUTSELECT
i_shift_number[3] => stage_data[4][31].OUTPUTSELECT
i_shift_number[3] => stage_data[4][30].OUTPUTSELECT
i_shift_number[3] => stage_data[4][29].OUTPUTSELECT
i_shift_number[3] => stage_data[4][28].OUTPUTSELECT
i_shift_number[3] => stage_data[4][27].OUTPUTSELECT
i_shift_number[3] => stage_data[4][26].OUTPUTSELECT
i_shift_number[3] => stage_data[4][25].OUTPUTSELECT
i_shift_number[3] => stage_data[4][24].OUTPUTSELECT
i_shift_number[3] => stage_data[4][23].OUTPUTSELECT
i_shift_number[3] => stage_data[4][22].OUTPUTSELECT
i_shift_number[3] => stage_data[4][21].OUTPUTSELECT
i_shift_number[3] => stage_data[4][20].OUTPUTSELECT
i_shift_number[3] => stage_data[4][19].OUTPUTSELECT
i_shift_number[3] => stage_data[4][18].OUTPUTSELECT
i_shift_number[3] => stage_data[4][17].OUTPUTSELECT
i_shift_number[3] => stage_data[4][16].OUTPUTSELECT
i_shift_number[3] => stage_data[4][15].OUTPUTSELECT
i_shift_number[3] => stage_data[4][14].OUTPUTSELECT
i_shift_number[3] => stage_data[4][13].OUTPUTSELECT
i_shift_number[3] => stage_data[4][12].OUTPUTSELECT
i_shift_number[3] => stage_data[4][11].OUTPUTSELECT
i_shift_number[3] => stage_data[4][10].OUTPUTSELECT
i_shift_number[3] => stage_data[4][9].OUTPUTSELECT
i_shift_number[3] => stage_data[4][8].OUTPUTSELECT
i_shift_number[3] => stage_data[4][7].OUTPUTSELECT
i_shift_number[3] => stage_data[4][6].OUTPUTSELECT
i_shift_number[3] => stage_data[4][5].OUTPUTSELECT
i_shift_number[3] => stage_data[4][4].OUTPUTSELECT
i_shift_number[3] => stage_data[4][3].OUTPUTSELECT
i_shift_number[3] => stage_data[4][2].OUTPUTSELECT
i_shift_number[3] => stage_data[4][1].OUTPUTSELECT
i_shift_number[3] => stage_data[4][0].OUTPUTSELECT
i_shift_number[4] => stage_data.OUTPUTSELECT
i_shift_number[4] => stage_data.OUTPUTSELECT
i_shift_number[4] => stage_data.OUTPUTSELECT
i_shift_number[4] => stage_data.OUTPUTSELECT
i_shift_number[4] => stage_data.OUTPUTSELECT
i_shift_number[4] => stage_data.OUTPUTSELECT
i_shift_number[4] => stage_data.OUTPUTSELECT
i_shift_number[4] => stage_data.OUTPUTSELECT
i_shift_number[4] => stage_data.OUTPUTSELECT
i_shift_number[4] => stage_data.OUTPUTSELECT
i_shift_number[4] => stage_data.OUTPUTSELECT
i_shift_number[4] => stage_data.OUTPUTSELECT
i_shift_number[4] => stage_data.OUTPUTSELECT
i_shift_number[4] => stage_data.OUTPUTSELECT
i_shift_number[4] => stage_data.OUTPUTSELECT
i_shift_number[4] => stage_data.OUTPUTSELECT
i_shift_number[4] => stage_data.OUTPUTSELECT
i_shift_number[4] => stage_data.OUTPUTSELECT
i_shift_number[4] => stage_data.OUTPUTSELECT
i_shift_number[4] => stage_data.OUTPUTSELECT
i_shift_number[4] => stage_data.OUTPUTSELECT
i_shift_number[4] => stage_data.OUTPUTSELECT
i_shift_number[4] => stage_data.OUTPUTSELECT
i_shift_number[4] => stage_data.OUTPUTSELECT
i_shift_number[4] => stage_data.OUTPUTSELECT
i_shift_number[4] => stage_data.OUTPUTSELECT
i_shift_number[4] => stage_data.OUTPUTSELECT
i_shift_number[4] => stage_data.OUTPUTSELECT
i_shift_number[4] => stage_data.OUTPUTSELECT
i_shift_number[4] => stage_data.OUTPUTSELECT
i_shift_number[4] => stage_data.OUTPUTSELECT
i_shift_number[4] => stage_data.OUTPUTSELECT
i_data[0] => stage_data[1][0].DATAA
i_data[1] => stage_data[1][1].DATAA
i_data[1] => stage_data[1][0].DATAB
i_data[2] => stage_data[1][2].DATAA
i_data[2] => stage_data[1][1].DATAB
i_data[3] => stage_data[1][3].DATAA
i_data[3] => stage_data[1][2].DATAB
i_data[4] => stage_data[1][4].DATAA
i_data[4] => stage_data[1][3].DATAB
i_data[5] => stage_data[1][5].DATAA
i_data[5] => stage_data[1][4].DATAB
i_data[6] => stage_data[1][6].DATAA
i_data[6] => stage_data[1][5].DATAB
i_data[7] => stage_data[1][7].DATAA
i_data[7] => stage_data[1][6].DATAB
i_data[8] => stage_data[1][8].DATAA
i_data[8] => stage_data[1][7].DATAB
i_data[9] => stage_data[1][9].DATAA
i_data[9] => stage_data[1][8].DATAB
i_data[10] => stage_data[1][10].DATAA
i_data[10] => stage_data[1][9].DATAB
i_data[11] => stage_data[1][11].DATAA
i_data[11] => stage_data[1][10].DATAB
i_data[12] => stage_data[1][12].DATAA
i_data[12] => stage_data[1][11].DATAB
i_data[13] => stage_data[1][13].DATAA
i_data[13] => stage_data[1][12].DATAB
i_data[14] => stage_data[1][14].DATAA
i_data[14] => stage_data[1][13].DATAB
i_data[15] => stage_data[1][15].DATAA
i_data[15] => stage_data[1][14].DATAB
i_data[16] => stage_data[1][16].DATAA
i_data[16] => stage_data[1][15].DATAB
i_data[17] => stage_data[1][17].DATAA
i_data[17] => stage_data[1][16].DATAB
i_data[18] => stage_data[1][18].DATAA
i_data[18] => stage_data[1][17].DATAB
i_data[19] => stage_data[1][19].DATAA
i_data[19] => stage_data[1][18].DATAB
i_data[20] => stage_data[1][20].DATAA
i_data[20] => stage_data[1][19].DATAB
i_data[21] => stage_data[1][21].DATAA
i_data[21] => stage_data[1][20].DATAB
i_data[22] => stage_data[1][22].DATAA
i_data[22] => stage_data[1][21].DATAB
i_data[23] => stage_data[1][23].DATAA
i_data[23] => stage_data[1][22].DATAB
i_data[24] => stage_data[1][24].DATAA
i_data[24] => stage_data[1][23].DATAB
i_data[25] => stage_data[1][25].DATAA
i_data[25] => stage_data[1][24].DATAB
i_data[26] => stage_data[1][26].DATAA
i_data[26] => stage_data[1][25].DATAB
i_data[27] => stage_data[1][27].DATAA
i_data[27] => stage_data[1][26].DATAB
i_data[28] => stage_data[1][28].DATAA
i_data[28] => stage_data[1][27].DATAB
i_data[29] => stage_data[1][29].DATAA
i_data[29] => stage_data[1][28].DATAB
i_data[30] => stage_data[1][30].DATAA
i_data[30] => stage_data[1][29].DATAB
i_data[31] => stage_data[1][31].DATAA
i_data[31] => stage_data[1][30].DATAB
o_data[0] <= stage_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= stage_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= stage_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= stage_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= stage_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= stage_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= stage_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= stage_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[8] <= stage_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[9] <= stage_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[10] <= stage_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[11] <= stage_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[12] <= stage_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[13] <= stage_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[14] <= stage_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[15] <= stage_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[16] <= stage_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[17] <= stage_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[18] <= stage_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[19] <= stage_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[20] <= stage_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[21] <= stage_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[22] <= stage_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[23] <= stage_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[24] <= stage_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[25] <= stage_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[26] <= stage_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[27] <= stage_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[28] <= stage_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[29] <= stage_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[30] <= stage_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[31] <= stage_data.DB_MAX_OUTPUT_PORT_TYPE


