|MANTISSA_top
i_clk => o_overflow~reg0.CLK
i_clk => o_mantissa[0]~reg0.CLK
i_clk => o_mantissa[1]~reg0.CLK
i_clk => o_mantissa[2]~reg0.CLK
i_clk => o_mantissa[3]~reg0.CLK
i_clk => o_mantissa[4]~reg0.CLK
i_clk => o_mantissa[5]~reg0.CLK
i_clk => o_mantissa[6]~reg0.CLK
i_clk => o_mantissa[7]~reg0.CLK
i_clk => o_mantissa[8]~reg0.CLK
i_clk => o_mantissa[9]~reg0.CLK
i_clk => o_mantissa[10]~reg0.CLK
i_clk => o_mantissa[11]~reg0.CLK
i_clk => o_mantissa[12]~reg0.CLK
i_clk => o_mantissa[13]~reg0.CLK
i_clk => o_mantissa[14]~reg0.CLK
i_clk => o_mantissa[15]~reg0.CLK
i_clk => o_mantissa[16]~reg0.CLK
i_clk => o_mantissa[17]~reg0.CLK
i_clk => o_mantissa[18]~reg0.CLK
i_clk => o_mantissa[19]~reg0.CLK
i_clk => o_mantissa[20]~reg0.CLK
i_clk => o_mantissa[21]~reg0.CLK
i_clk => o_mantissa[22]~reg0.CLK
i_clk => o_mantissa[23]~reg0.CLK
i_clk => o_mantissa[24]~reg0.CLK
i_clk => o_mantissa[25]~reg0.CLK
i_clk => o_mantissa[26]~reg0.CLK
i_clk => o_mantissa[27]~reg0.CLK
i_clk => o_sign_result~reg0.CLK
i_clk => r_diff_value[0].CLK
i_clk => r_diff_value[1].CLK
i_clk => r_diff_value[2].CLK
i_clk => r_diff_value[3].CLK
i_clk => r_diff_value[4].CLK
i_clk => r_diff_value[5].CLK
i_clk => r_diff_value[6].CLK
i_clk => r_diff_value[7].CLK
i_clk => r_diff_signal.CLK
i_clk => r_alu_op[0].CLK
i_clk => r_mantissa_B[0].CLK
i_clk => r_mantissa_B[1].CLK
i_clk => r_mantissa_B[2].CLK
i_clk => r_mantissa_B[3].CLK
i_clk => r_mantissa_B[4].CLK
i_clk => r_mantissa_B[5].CLK
i_clk => r_mantissa_B[6].CLK
i_clk => r_mantissa_B[7].CLK
i_clk => r_mantissa_B[8].CLK
i_clk => r_mantissa_B[9].CLK
i_clk => r_mantissa_B[10].CLK
i_clk => r_mantissa_B[11].CLK
i_clk => r_mantissa_B[12].CLK
i_clk => r_mantissa_B[13].CLK
i_clk => r_mantissa_B[14].CLK
i_clk => r_mantissa_B[15].CLK
i_clk => r_mantissa_B[16].CLK
i_clk => r_mantissa_B[17].CLK
i_clk => r_mantissa_B[18].CLK
i_clk => r_mantissa_B[19].CLK
i_clk => r_mantissa_B[20].CLK
i_clk => r_mantissa_B[21].CLK
i_clk => r_mantissa_B[22].CLK
i_clk => r_mantissa_B[23].CLK
i_clk => r_mantissa_B[24].CLK
i_clk => r_mantissa_B[25].CLK
i_clk => r_mantissa_B[26].CLK
i_clk => r_mantissa_B[27].CLK
i_clk => r_sign_B.CLK
i_clk => r_mantissa_A[0].CLK
i_clk => r_mantissa_A[1].CLK
i_clk => r_mantissa_A[2].CLK
i_clk => r_mantissa_A[3].CLK
i_clk => r_mantissa_A[4].CLK
i_clk => r_mantissa_A[5].CLK
i_clk => r_mantissa_A[6].CLK
i_clk => r_mantissa_A[7].CLK
i_clk => r_mantissa_A[8].CLK
i_clk => r_mantissa_A[9].CLK
i_clk => r_mantissa_A[10].CLK
i_clk => r_mantissa_A[11].CLK
i_clk => r_mantissa_A[12].CLK
i_clk => r_mantissa_A[13].CLK
i_clk => r_mantissa_A[14].CLK
i_clk => r_mantissa_A[15].CLK
i_clk => r_mantissa_A[16].CLK
i_clk => r_mantissa_A[17].CLK
i_clk => r_mantissa_A[18].CLK
i_clk => r_mantissa_A[19].CLK
i_clk => r_mantissa_A[20].CLK
i_clk => r_mantissa_A[21].CLK
i_clk => r_mantissa_A[22].CLK
i_clk => r_mantissa_A[23].CLK
i_clk => r_mantissa_A[24].CLK
i_clk => r_mantissa_A[25].CLK
i_clk => r_mantissa_A[26].CLK
i_clk => r_mantissa_A[27].CLK
i_clk => r_sign_A.CLK
i_rst_n => r_diff_value[0].ACLR
i_rst_n => r_diff_value[1].ACLR
i_rst_n => r_diff_value[2].ACLR
i_rst_n => r_diff_value[3].ACLR
i_rst_n => r_diff_value[4].ACLR
i_rst_n => r_diff_value[5].ACLR
i_rst_n => r_diff_value[6].ACLR
i_rst_n => r_diff_value[7].ACLR
i_rst_n => r_diff_signal.ACLR
i_rst_n => r_alu_op[0].ACLR
i_rst_n => r_mantissa_B[0].ACLR
i_rst_n => r_mantissa_B[1].ACLR
i_rst_n => r_mantissa_B[2].ACLR
i_rst_n => r_mantissa_B[3].ACLR
i_rst_n => r_mantissa_B[4].ACLR
i_rst_n => r_mantissa_B[5].ACLR
i_rst_n => r_mantissa_B[6].ACLR
i_rst_n => r_mantissa_B[7].ACLR
i_rst_n => r_mantissa_B[8].ACLR
i_rst_n => r_mantissa_B[9].ACLR
i_rst_n => r_mantissa_B[10].ACLR
i_rst_n => r_mantissa_B[11].ACLR
i_rst_n => r_mantissa_B[12].ACLR
i_rst_n => r_mantissa_B[13].ACLR
i_rst_n => r_mantissa_B[14].ACLR
i_rst_n => r_mantissa_B[15].ACLR
i_rst_n => r_mantissa_B[16].ACLR
i_rst_n => r_mantissa_B[17].ACLR
i_rst_n => r_mantissa_B[18].ACLR
i_rst_n => r_mantissa_B[19].ACLR
i_rst_n => r_mantissa_B[20].ACLR
i_rst_n => r_mantissa_B[21].ACLR
i_rst_n => r_mantissa_B[22].ACLR
i_rst_n => r_mantissa_B[23].ACLR
i_rst_n => r_mantissa_B[24].ACLR
i_rst_n => r_mantissa_B[25].ACLR
i_rst_n => r_mantissa_B[26].ACLR
i_rst_n => r_mantissa_B[27].ACLR
i_rst_n => r_sign_B.ACLR
i_rst_n => r_mantissa_A[0].ACLR
i_rst_n => r_mantissa_A[1].ACLR
i_rst_n => r_mantissa_A[2].ACLR
i_rst_n => r_mantissa_A[3].ACLR
i_rst_n => r_mantissa_A[4].ACLR
i_rst_n => r_mantissa_A[5].ACLR
i_rst_n => r_mantissa_A[6].ACLR
i_rst_n => r_mantissa_A[7].ACLR
i_rst_n => r_mantissa_A[8].ACLR
i_rst_n => r_mantissa_A[9].ACLR
i_rst_n => r_mantissa_A[10].ACLR
i_rst_n => r_mantissa_A[11].ACLR
i_rst_n => r_mantissa_A[12].ACLR
i_rst_n => r_mantissa_A[13].ACLR
i_rst_n => r_mantissa_A[14].ACLR
i_rst_n => r_mantissa_A[15].ACLR
i_rst_n => r_mantissa_A[16].ACLR
i_rst_n => r_mantissa_A[17].ACLR
i_rst_n => r_mantissa_A[18].ACLR
i_rst_n => r_mantissa_A[19].ACLR
i_rst_n => r_mantissa_A[20].ACLR
i_rst_n => r_mantissa_A[21].ACLR
i_rst_n => r_mantissa_A[22].ACLR
i_rst_n => r_mantissa_A[23].ACLR
i_rst_n => r_mantissa_A[24].ACLR
i_rst_n => r_mantissa_A[25].ACLR
i_rst_n => r_mantissa_A[26].ACLR
i_rst_n => r_mantissa_A[27].ACLR
i_rst_n => r_sign_A.ACLR
i_rst_n => o_overflow~reg0.ACLR
i_rst_n => o_mantissa[0]~reg0.ACLR
i_rst_n => o_mantissa[1]~reg0.ACLR
i_rst_n => o_mantissa[2]~reg0.ACLR
i_rst_n => o_mantissa[3]~reg0.ACLR
i_rst_n => o_mantissa[4]~reg0.ACLR
i_rst_n => o_mantissa[5]~reg0.ACLR
i_rst_n => o_mantissa[6]~reg0.ACLR
i_rst_n => o_mantissa[7]~reg0.ACLR
i_rst_n => o_mantissa[8]~reg0.ACLR
i_rst_n => o_mantissa[9]~reg0.ACLR
i_rst_n => o_mantissa[10]~reg0.ACLR
i_rst_n => o_mantissa[11]~reg0.ACLR
i_rst_n => o_mantissa[12]~reg0.ACLR
i_rst_n => o_mantissa[13]~reg0.ACLR
i_rst_n => o_mantissa[14]~reg0.ACLR
i_rst_n => o_mantissa[15]~reg0.ACLR
i_rst_n => o_mantissa[16]~reg0.ACLR
i_rst_n => o_mantissa[17]~reg0.ACLR
i_rst_n => o_mantissa[18]~reg0.ACLR
i_rst_n => o_mantissa[19]~reg0.ACLR
i_rst_n => o_mantissa[20]~reg0.ACLR
i_rst_n => o_mantissa[21]~reg0.ACLR
i_rst_n => o_mantissa[22]~reg0.ACLR
i_rst_n => o_mantissa[23]~reg0.ACLR
i_rst_n => o_mantissa[24]~reg0.ACLR
i_rst_n => o_mantissa[25]~reg0.ACLR
i_rst_n => o_mantissa[26]~reg0.ACLR
i_rst_n => o_mantissa[27]~reg0.ACLR
i_rst_n => o_sign_result~reg0.ACLR
i_sign_A => r_sign_A.DATAIN
i_mantissa_A[0] => r_mantissa_A[0].DATAIN
i_mantissa_A[1] => r_mantissa_A[1].DATAIN
i_mantissa_A[2] => r_mantissa_A[2].DATAIN
i_mantissa_A[3] => r_mantissa_A[3].DATAIN
i_mantissa_A[4] => r_mantissa_A[4].DATAIN
i_mantissa_A[5] => r_mantissa_A[5].DATAIN
i_mantissa_A[6] => r_mantissa_A[6].DATAIN
i_mantissa_A[7] => r_mantissa_A[7].DATAIN
i_mantissa_A[8] => r_mantissa_A[8].DATAIN
i_mantissa_A[9] => r_mantissa_A[9].DATAIN
i_mantissa_A[10] => r_mantissa_A[10].DATAIN
i_mantissa_A[11] => r_mantissa_A[11].DATAIN
i_mantissa_A[12] => r_mantissa_A[12].DATAIN
i_mantissa_A[13] => r_mantissa_A[13].DATAIN
i_mantissa_A[14] => r_mantissa_A[14].DATAIN
i_mantissa_A[15] => r_mantissa_A[15].DATAIN
i_mantissa_A[16] => r_mantissa_A[16].DATAIN
i_mantissa_A[17] => r_mantissa_A[17].DATAIN
i_mantissa_A[18] => r_mantissa_A[18].DATAIN
i_mantissa_A[19] => r_mantissa_A[19].DATAIN
i_mantissa_A[20] => r_mantissa_A[20].DATAIN
i_mantissa_A[21] => r_mantissa_A[21].DATAIN
i_mantissa_A[22] => r_mantissa_A[22].DATAIN
i_mantissa_A[23] => r_mantissa_A[23].DATAIN
i_mantissa_A[24] => r_mantissa_A[24].DATAIN
i_mantissa_A[25] => r_mantissa_A[25].DATAIN
i_mantissa_A[26] => r_mantissa_A[26].DATAIN
i_mantissa_A[27] => r_mantissa_A[27].DATAIN
i_sign_B => r_sign_B.DATAIN
i_mantissa_B[0] => r_mantissa_B[0].DATAIN
i_mantissa_B[1] => r_mantissa_B[1].DATAIN
i_mantissa_B[2] => r_mantissa_B[2].DATAIN
i_mantissa_B[3] => r_mantissa_B[3].DATAIN
i_mantissa_B[4] => r_mantissa_B[4].DATAIN
i_mantissa_B[5] => r_mantissa_B[5].DATAIN
i_mantissa_B[6] => r_mantissa_B[6].DATAIN
i_mantissa_B[7] => r_mantissa_B[7].DATAIN
i_mantissa_B[8] => r_mantissa_B[8].DATAIN
i_mantissa_B[9] => r_mantissa_B[9].DATAIN
i_mantissa_B[10] => r_mantissa_B[10].DATAIN
i_mantissa_B[11] => r_mantissa_B[11].DATAIN
i_mantissa_B[12] => r_mantissa_B[12].DATAIN
i_mantissa_B[13] => r_mantissa_B[13].DATAIN
i_mantissa_B[14] => r_mantissa_B[14].DATAIN
i_mantissa_B[15] => r_mantissa_B[15].DATAIN
i_mantissa_B[16] => r_mantissa_B[16].DATAIN
i_mantissa_B[17] => r_mantissa_B[17].DATAIN
i_mantissa_B[18] => r_mantissa_B[18].DATAIN
i_mantissa_B[19] => r_mantissa_B[19].DATAIN
i_mantissa_B[20] => r_mantissa_B[20].DATAIN
i_mantissa_B[21] => r_mantissa_B[21].DATAIN
i_mantissa_B[22] => r_mantissa_B[22].DATAIN
i_mantissa_B[23] => r_mantissa_B[23].DATAIN
i_mantissa_B[24] => r_mantissa_B[24].DATAIN
i_mantissa_B[25] => r_mantissa_B[25].DATAIN
i_mantissa_B[26] => r_mantissa_B[26].DATAIN
i_mantissa_B[27] => r_mantissa_B[27].DATAIN
i_alu_op[0] => r_alu_op[0].DATAIN
i_diff_signal => r_diff_signal.DATAIN
i_diff_value[0] => r_diff_value[0].DATAIN
i_diff_value[1] => r_diff_value[1].DATAIN
i_diff_value[2] => r_diff_value[2].DATAIN
i_diff_value[3] => r_diff_value[3].DATAIN
i_diff_value[4] => r_diff_value[4].DATAIN
i_diff_value[5] => r_diff_value[5].DATAIN
i_diff_value[6] => r_diff_value[6].DATAIN
i_diff_value[7] => r_diff_value[7].DATAIN
o_sign_result << o_sign_result~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa[0] << o_mantissa[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa[1] << o_mantissa[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa[2] << o_mantissa[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa[3] << o_mantissa[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa[4] << o_mantissa[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa[5] << o_mantissa[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa[6] << o_mantissa[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa[7] << o_mantissa[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa[8] << o_mantissa[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa[9] << o_mantissa[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa[10] << o_mantissa[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa[11] << o_mantissa[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa[12] << o_mantissa[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa[13] << o_mantissa[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa[14] << o_mantissa[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa[15] << o_mantissa[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa[16] << o_mantissa[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa[17] << o_mantissa[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa[18] << o_mantissa[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa[19] << o_mantissa[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa[20] << o_mantissa[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa[21] << o_mantissa[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa[22] << o_mantissa[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa[23] << o_mantissa[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa[24] << o_mantissa[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa[25] << o_mantissa[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa[26] << o_mantissa[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa[27] << o_mantissa[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_overflow << o_overflow~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MANTISSA_top|MANTISSA_unit:u_MANTISSA_unit
i_sign_A => w_mantiss_less_0.DATAB
i_sign_A => w_mantiss_greater_0.DATAA
i_mantissa_A[0] => w_mantiss_less_0.DATAB
i_mantissa_A[0] => w_mantiss_greater_0.DATAA
i_mantissa_A[1] => w_mantiss_less_0.DATAB
i_mantissa_A[1] => w_mantiss_greater_0.DATAA
i_mantissa_A[2] => w_mantiss_less_0.DATAB
i_mantissa_A[2] => w_mantiss_greater_0.DATAA
i_mantissa_A[3] => w_mantiss_less_0.DATAB
i_mantissa_A[3] => w_mantiss_greater_0.DATAA
i_mantissa_A[4] => w_mantiss_less_0.DATAB
i_mantissa_A[4] => w_mantiss_greater_0.DATAA
i_mantissa_A[5] => w_mantiss_less_0.DATAB
i_mantissa_A[5] => w_mantiss_greater_0.DATAA
i_mantissa_A[6] => w_mantiss_less_0.DATAB
i_mantissa_A[6] => w_mantiss_greater_0.DATAA
i_mantissa_A[7] => w_mantiss_less_0.DATAB
i_mantissa_A[7] => w_mantiss_greater_0.DATAA
i_mantissa_A[8] => w_mantiss_less_0.DATAB
i_mantissa_A[8] => w_mantiss_greater_0.DATAA
i_mantissa_A[9] => w_mantiss_less_0.DATAB
i_mantissa_A[9] => w_mantiss_greater_0.DATAA
i_mantissa_A[10] => w_mantiss_less_0.DATAB
i_mantissa_A[10] => w_mantiss_greater_0.DATAA
i_mantissa_A[11] => w_mantiss_less_0.DATAB
i_mantissa_A[11] => w_mantiss_greater_0.DATAA
i_mantissa_A[12] => w_mantiss_less_0.DATAB
i_mantissa_A[12] => w_mantiss_greater_0.DATAA
i_mantissa_A[13] => w_mantiss_less_0.DATAB
i_mantissa_A[13] => w_mantiss_greater_0.DATAA
i_mantissa_A[14] => w_mantiss_less_0.DATAB
i_mantissa_A[14] => w_mantiss_greater_0.DATAA
i_mantissa_A[15] => w_mantiss_less_0.DATAB
i_mantissa_A[15] => w_mantiss_greater_0.DATAA
i_mantissa_A[16] => w_mantiss_less_0.DATAB
i_mantissa_A[16] => w_mantiss_greater_0.DATAA
i_mantissa_A[17] => w_mantiss_less_0.DATAB
i_mantissa_A[17] => w_mantiss_greater_0.DATAA
i_mantissa_A[18] => w_mantiss_less_0.DATAB
i_mantissa_A[18] => w_mantiss_greater_0.DATAA
i_mantissa_A[19] => w_mantiss_less_0.DATAB
i_mantissa_A[19] => w_mantiss_greater_0.DATAA
i_mantissa_A[20] => w_mantiss_less_0.DATAB
i_mantissa_A[20] => w_mantiss_greater_0.DATAA
i_mantissa_A[21] => w_mantiss_less_0.DATAB
i_mantissa_A[21] => w_mantiss_greater_0.DATAA
i_mantissa_A[22] => w_mantiss_less_0.DATAB
i_mantissa_A[22] => w_mantiss_greater_0.DATAA
i_mantissa_A[23] => w_mantiss_less_0.DATAB
i_mantissa_A[23] => w_mantiss_greater_0.DATAA
i_mantissa_A[24] => w_mantiss_less_0.DATAB
i_mantissa_A[24] => w_mantiss_greater_0.DATAA
i_mantissa_A[25] => w_mantiss_less_0.DATAB
i_mantissa_A[25] => w_mantiss_greater_0.DATAA
i_mantissa_A[26] => w_mantiss_less_0.DATAB
i_mantissa_A[26] => w_mantiss_greater_0.DATAA
i_mantissa_A[27] => w_mantiss_less_0.DATAB
i_mantissa_A[27] => w_mantiss_greater_0.DATAA
i_sign_B => w_mantiss_less_0.DATAA
i_sign_B => w_mantiss_greater_0.DATAB
i_mantissa_B[0] => w_mantiss_less_0.DATAA
i_mantissa_B[0] => w_mantiss_greater_0.DATAB
i_mantissa_B[1] => w_mantiss_less_0.DATAA
i_mantissa_B[1] => w_mantiss_greater_0.DATAB
i_mantissa_B[2] => w_mantiss_less_0.DATAA
i_mantissa_B[2] => w_mantiss_greater_0.DATAB
i_mantissa_B[3] => w_mantiss_less_0.DATAA
i_mantissa_B[3] => w_mantiss_greater_0.DATAB
i_mantissa_B[4] => w_mantiss_less_0.DATAA
i_mantissa_B[4] => w_mantiss_greater_0.DATAB
i_mantissa_B[5] => w_mantiss_less_0.DATAA
i_mantissa_B[5] => w_mantiss_greater_0.DATAB
i_mantissa_B[6] => w_mantiss_less_0.DATAA
i_mantissa_B[6] => w_mantiss_greater_0.DATAB
i_mantissa_B[7] => w_mantiss_less_0.DATAA
i_mantissa_B[7] => w_mantiss_greater_0.DATAB
i_mantissa_B[8] => w_mantiss_less_0.DATAA
i_mantissa_B[8] => w_mantiss_greater_0.DATAB
i_mantissa_B[9] => w_mantiss_less_0.DATAA
i_mantissa_B[9] => w_mantiss_greater_0.DATAB
i_mantissa_B[10] => w_mantiss_less_0.DATAA
i_mantissa_B[10] => w_mantiss_greater_0.DATAB
i_mantissa_B[11] => w_mantiss_less_0.DATAA
i_mantissa_B[11] => w_mantiss_greater_0.DATAB
i_mantissa_B[12] => w_mantiss_less_0.DATAA
i_mantissa_B[12] => w_mantiss_greater_0.DATAB
i_mantissa_B[13] => w_mantiss_less_0.DATAA
i_mantissa_B[13] => w_mantiss_greater_0.DATAB
i_mantissa_B[14] => w_mantiss_less_0.DATAA
i_mantissa_B[14] => w_mantiss_greater_0.DATAB
i_mantissa_B[15] => w_mantiss_less_0.DATAA
i_mantissa_B[15] => w_mantiss_greater_0.DATAB
i_mantissa_B[16] => w_mantiss_less_0.DATAA
i_mantissa_B[16] => w_mantiss_greater_0.DATAB
i_mantissa_B[17] => w_mantiss_less_0.DATAA
i_mantissa_B[17] => w_mantiss_greater_0.DATAB
i_mantissa_B[18] => w_mantiss_less_0.DATAA
i_mantissa_B[18] => w_mantiss_greater_0.DATAB
i_mantissa_B[19] => w_mantiss_less_0.DATAA
i_mantissa_B[19] => w_mantiss_greater_0.DATAB
i_mantissa_B[20] => w_mantiss_less_0.DATAA
i_mantissa_B[20] => w_mantiss_greater_0.DATAB
i_mantissa_B[21] => w_mantiss_less_0.DATAA
i_mantissa_B[21] => w_mantiss_greater_0.DATAB
i_mantissa_B[22] => w_mantiss_less_0.DATAA
i_mantissa_B[22] => w_mantiss_greater_0.DATAB
i_mantissa_B[23] => w_mantiss_less_0.DATAA
i_mantissa_B[23] => w_mantiss_greater_0.DATAB
i_mantissa_B[24] => w_mantiss_less_0.DATAA
i_mantissa_B[24] => w_mantiss_greater_0.DATAB
i_mantissa_B[25] => w_mantiss_less_0.DATAA
i_mantissa_B[25] => w_mantiss_greater_0.DATAB
i_mantissa_B[26] => w_mantiss_less_0.DATAA
i_mantissa_B[26] => w_mantiss_greater_0.DATAB
i_mantissa_B[27] => w_mantiss_less_0.DATAA
i_mantissa_B[27] => w_mantiss_greater_0.DATAB
i_alu_op[0] => ~NO_FANOUT~
i_diff_signal => w_mantiss_less_0.OUTPUTSELECT
i_diff_signal => w_mantiss_less_0.OUTPUTSELECT
i_diff_signal => w_mantiss_less_0.OUTPUTSELECT
i_diff_signal => w_mantiss_less_0.OUTPUTSELECT
i_diff_signal => w_mantiss_less_0.OUTPUTSELECT
i_diff_signal => w_mantiss_less_0.OUTPUTSELECT
i_diff_signal => w_mantiss_less_0.OUTPUTSELECT
i_diff_signal => w_mantiss_less_0.OUTPUTSELECT
i_diff_signal => w_mantiss_less_0.OUTPUTSELECT
i_diff_signal => w_mantiss_less_0.OUTPUTSELECT
i_diff_signal => w_mantiss_less_0.OUTPUTSELECT
i_diff_signal => w_mantiss_less_0.OUTPUTSELECT
i_diff_signal => w_mantiss_less_0.OUTPUTSELECT
i_diff_signal => w_mantiss_less_0.OUTPUTSELECT
i_diff_signal => w_mantiss_less_0.OUTPUTSELECT
i_diff_signal => w_mantiss_less_0.OUTPUTSELECT
i_diff_signal => w_mantiss_less_0.OUTPUTSELECT
i_diff_signal => w_mantiss_less_0.OUTPUTSELECT
i_diff_signal => w_mantiss_less_0.OUTPUTSELECT
i_diff_signal => w_mantiss_less_0.OUTPUTSELECT
i_diff_signal => w_mantiss_less_0.OUTPUTSELECT
i_diff_signal => w_mantiss_less_0.OUTPUTSELECT
i_diff_signal => w_mantiss_less_0.OUTPUTSELECT
i_diff_signal => w_mantiss_less_0.OUTPUTSELECT
i_diff_signal => w_mantiss_less_0.OUTPUTSELECT
i_diff_signal => w_mantiss_less_0.OUTPUTSELECT
i_diff_signal => w_mantiss_less_0.OUTPUTSELECT
i_diff_signal => w_mantiss_less_0.OUTPUTSELECT
i_diff_signal => w_mantiss_less_0.OUTPUTSELECT
i_diff_signal => w_mantiss_greater_0.OUTPUTSELECT
i_diff_signal => w_mantiss_greater_0.OUTPUTSELECT
i_diff_signal => w_mantiss_greater_0.OUTPUTSELECT
i_diff_signal => w_mantiss_greater_0.OUTPUTSELECT
i_diff_signal => w_mantiss_greater_0.OUTPUTSELECT
i_diff_signal => w_mantiss_greater_0.OUTPUTSELECT
i_diff_signal => w_mantiss_greater_0.OUTPUTSELECT
i_diff_signal => w_mantiss_greater_0.OUTPUTSELECT
i_diff_signal => w_mantiss_greater_0.OUTPUTSELECT
i_diff_signal => w_mantiss_greater_0.OUTPUTSELECT
i_diff_signal => w_mantiss_greater_0.OUTPUTSELECT
i_diff_signal => w_mantiss_greater_0.OUTPUTSELECT
i_diff_signal => w_mantiss_greater_0.OUTPUTSELECT
i_diff_signal => w_mantiss_greater_0.OUTPUTSELECT
i_diff_signal => w_mantiss_greater_0.OUTPUTSELECT
i_diff_signal => w_mantiss_greater_0.OUTPUTSELECT
i_diff_signal => w_mantiss_greater_0.OUTPUTSELECT
i_diff_signal => w_mantiss_greater_0.OUTPUTSELECT
i_diff_signal => w_mantiss_greater_0.OUTPUTSELECT
i_diff_signal => w_mantiss_greater_0.OUTPUTSELECT
i_diff_signal => w_mantiss_greater_0.OUTPUTSELECT
i_diff_signal => w_mantiss_greater_0.OUTPUTSELECT
i_diff_signal => w_mantiss_greater_0.OUTPUTSELECT
i_diff_signal => w_mantiss_greater_0.OUTPUTSELECT
i_diff_signal => w_mantiss_greater_0.OUTPUTSELECT
i_diff_signal => w_mantiss_greater_0.OUTPUTSELECT
i_diff_signal => w_mantiss_greater_0.OUTPUTSELECT
i_diff_signal => w_mantiss_greater_0.OUTPUTSELECT
i_diff_signal => w_mantiss_greater_0.OUTPUTSELECT
i_diff_value[0] => i_diff_value[0].IN1
i_diff_value[1] => i_diff_value[1].IN1
i_diff_value[2] => i_diff_value[2].IN1
i_diff_value[3] => i_diff_value[3].IN1
i_diff_value[4] => i_diff_value[4].IN1
i_diff_value[5] => ~NO_FANOUT~
i_diff_value[6] => ~NO_FANOUT~
i_diff_value[7] => ~NO_FANOUT~
o_sign_result <= ALU_unit:ALU_UNIT.o_sign_result
o_mantissa[0] <= ALU_unit:ALU_UNIT.o_mantissa_result
o_mantissa[1] <= ALU_unit:ALU_UNIT.o_mantissa_result
o_mantissa[2] <= ALU_unit:ALU_UNIT.o_mantissa_result
o_mantissa[3] <= ALU_unit:ALU_UNIT.o_mantissa_result
o_mantissa[4] <= ALU_unit:ALU_UNIT.o_mantissa_result
o_mantissa[5] <= ALU_unit:ALU_UNIT.o_mantissa_result
o_mantissa[6] <= ALU_unit:ALU_UNIT.o_mantissa_result
o_mantissa[7] <= ALU_unit:ALU_UNIT.o_mantissa_result
o_mantissa[8] <= ALU_unit:ALU_UNIT.o_mantissa_result
o_mantissa[9] <= ALU_unit:ALU_UNIT.o_mantissa_result
o_mantissa[10] <= ALU_unit:ALU_UNIT.o_mantissa_result
o_mantissa[11] <= ALU_unit:ALU_UNIT.o_mantissa_result
o_mantissa[12] <= ALU_unit:ALU_UNIT.o_mantissa_result
o_mantissa[13] <= ALU_unit:ALU_UNIT.o_mantissa_result
o_mantissa[14] <= ALU_unit:ALU_UNIT.o_mantissa_result
o_mantissa[15] <= ALU_unit:ALU_UNIT.o_mantissa_result
o_mantissa[16] <= ALU_unit:ALU_UNIT.o_mantissa_result
o_mantissa[17] <= ALU_unit:ALU_UNIT.o_mantissa_result
o_mantissa[18] <= ALU_unit:ALU_UNIT.o_mantissa_result
o_mantissa[19] <= ALU_unit:ALU_UNIT.o_mantissa_result
o_mantissa[20] <= ALU_unit:ALU_UNIT.o_mantissa_result
o_mantissa[21] <= ALU_unit:ALU_UNIT.o_mantissa_result
o_mantissa[22] <= ALU_unit:ALU_UNIT.o_mantissa_result
o_mantissa[23] <= ALU_unit:ALU_UNIT.o_mantissa_result
o_mantissa[24] <= ALU_unit:ALU_UNIT.o_mantissa_result
o_mantissa[25] <= ALU_unit:ALU_UNIT.o_mantissa_result
o_mantissa[26] <= ALU_unit:ALU_UNIT.o_mantissa_result
o_mantissa[27] <= ALU_unit:ALU_UNIT.o_mantissa_result
o_overflow <= ALU_unit:ALU_UNIT.o_overflow


|MANTISSA_top|MANTISSA_unit:u_MANTISSA_unit|MANTISSA_shf_right:MANTISSA_UNIT
i_diff_value[0] => i_diff_value[0].IN1
i_diff_value[1] => i_diff_value[1].IN1
i_diff_value[2] => i_diff_value[2].IN1
i_diff_value[3] => i_diff_value[3].IN1
i_diff_value[4] => i_diff_value[4].IN1
i_data_shift[0] => i_data_shift[0].IN1
i_data_shift[1] => i_data_shift[1].IN1
i_data_shift[2] => i_data_shift[2].IN1
i_data_shift[3] => i_data_shift[3].IN1
i_data_shift[4] => i_data_shift[4].IN1
i_data_shift[5] => i_data_shift[5].IN1
i_data_shift[6] => i_data_shift[6].IN1
i_data_shift[7] => i_data_shift[7].IN1
i_data_shift[8] => i_data_shift[8].IN1
i_data_shift[9] => i_data_shift[9].IN1
i_data_shift[10] => i_data_shift[10].IN1
i_data_shift[11] => i_data_shift[11].IN1
i_data_shift[12] => i_data_shift[12].IN1
i_data_shift[13] => i_data_shift[13].IN1
i_data_shift[14] => i_data_shift[14].IN1
i_data_shift[15] => i_data_shift[15].IN1
i_data_shift[16] => i_data_shift[16].IN1
i_data_shift[17] => i_data_shift[17].IN1
i_data_shift[18] => i_data_shift[18].IN1
i_data_shift[19] => i_data_shift[19].IN1
i_data_shift[20] => i_data_shift[20].IN1
i_data_shift[21] => i_data_shift[21].IN1
i_data_shift[22] => i_data_shift[22].IN1
i_data_shift[23] => i_data_shift[23].IN1
i_data_shift[24] => i_data_shift[24].IN1
i_data_shift[25] => i_data_shift[25].IN1
i_data_shift[26] => i_data_shift[26].IN1
i_data_shift[27] => i_data_shift[27].IN1
i_data_shift[28] => i_data_shift[28].IN1
i_data_shift[29] => i_data_shift[29].IN1
i_data_shift[30] => i_data_shift[30].IN1
i_data_shift[31] => i_data_shift[31].IN1
o_data_shift[0] <= SHF_shift_right:SHF_UNIT.o_data
o_data_shift[1] <= SHF_shift_right:SHF_UNIT.o_data
o_data_shift[2] <= SHF_shift_right:SHF_UNIT.o_data
o_data_shift[3] <= SHF_shift_right:SHF_UNIT.o_data
o_data_shift[4] <= SHF_shift_right:SHF_UNIT.o_data
o_data_shift[5] <= SHF_shift_right:SHF_UNIT.o_data
o_data_shift[6] <= SHF_shift_right:SHF_UNIT.o_data
o_data_shift[7] <= SHF_shift_right:SHF_UNIT.o_data
o_data_shift[8] <= SHF_shift_right:SHF_UNIT.o_data
o_data_shift[9] <= SHF_shift_right:SHF_UNIT.o_data
o_data_shift[10] <= SHF_shift_right:SHF_UNIT.o_data
o_data_shift[11] <= SHF_shift_right:SHF_UNIT.o_data
o_data_shift[12] <= SHF_shift_right:SHF_UNIT.o_data
o_data_shift[13] <= SHF_shift_right:SHF_UNIT.o_data
o_data_shift[14] <= SHF_shift_right:SHF_UNIT.o_data
o_data_shift[15] <= SHF_shift_right:SHF_UNIT.o_data
o_data_shift[16] <= SHF_shift_right:SHF_UNIT.o_data
o_data_shift[17] <= SHF_shift_right:SHF_UNIT.o_data
o_data_shift[18] <= SHF_shift_right:SHF_UNIT.o_data
o_data_shift[19] <= SHF_shift_right:SHF_UNIT.o_data
o_data_shift[20] <= SHF_shift_right:SHF_UNIT.o_data
o_data_shift[21] <= SHF_shift_right:SHF_UNIT.o_data
o_data_shift[22] <= SHF_shift_right:SHF_UNIT.o_data
o_data_shift[23] <= SHF_shift_right:SHF_UNIT.o_data
o_data_shift[24] <= SHF_shift_right:SHF_UNIT.o_data
o_data_shift[25] <= SHF_shift_right:SHF_UNIT.o_data
o_data_shift[26] <= SHF_shift_right:SHF_UNIT.o_data
o_data_shift[27] <= SHF_shift_right:SHF_UNIT.o_data
o_data_shift[28] <= SHF_shift_right:SHF_UNIT.o_data
o_data_shift[29] <= SHF_shift_right:SHF_UNIT.o_data
o_data_shift[30] <= SHF_shift_right:SHF_UNIT.o_data
o_data_shift[31] <= SHF_shift_right:SHF_UNIT.o_data


|MANTISSA_top|MANTISSA_unit:u_MANTISSA_unit|MANTISSA_shf_right:MANTISSA_UNIT|SHF_shift_right:SHF_UNIT
i_shift_number[0] => stage_data[1][31].OUTPUTSELECT
i_shift_number[0] => stage_data[1][30].OUTPUTSELECT
i_shift_number[0] => stage_data[1][29].OUTPUTSELECT
i_shift_number[0] => stage_data[1][28].OUTPUTSELECT
i_shift_number[0] => stage_data[1][27].OUTPUTSELECT
i_shift_number[0] => stage_data[1][26].OUTPUTSELECT
i_shift_number[0] => stage_data[1][25].OUTPUTSELECT
i_shift_number[0] => stage_data[1][24].OUTPUTSELECT
i_shift_number[0] => stage_data[1][23].OUTPUTSELECT
i_shift_number[0] => stage_data[1][22].OUTPUTSELECT
i_shift_number[0] => stage_data[1][21].OUTPUTSELECT
i_shift_number[0] => stage_data[1][20].OUTPUTSELECT
i_shift_number[0] => stage_data[1][19].OUTPUTSELECT
i_shift_number[0] => stage_data[1][18].OUTPUTSELECT
i_shift_number[0] => stage_data[1][17].OUTPUTSELECT
i_shift_number[0] => stage_data[1][16].OUTPUTSELECT
i_shift_number[0] => stage_data[1][15].OUTPUTSELECT
i_shift_number[0] => stage_data[1][14].OUTPUTSELECT
i_shift_number[0] => stage_data[1][13].OUTPUTSELECT
i_shift_number[0] => stage_data[1][12].OUTPUTSELECT
i_shift_number[0] => stage_data[1][11].OUTPUTSELECT
i_shift_number[0] => stage_data[1][10].OUTPUTSELECT
i_shift_number[0] => stage_data[1][9].OUTPUTSELECT
i_shift_number[0] => stage_data[1][8].OUTPUTSELECT
i_shift_number[0] => stage_data[1][7].OUTPUTSELECT
i_shift_number[0] => stage_data[1][6].OUTPUTSELECT
i_shift_number[0] => stage_data[1][5].OUTPUTSELECT
i_shift_number[0] => stage_data[1][4].OUTPUTSELECT
i_shift_number[0] => stage_data[1][3].OUTPUTSELECT
i_shift_number[0] => stage_data[1][2].OUTPUTSELECT
i_shift_number[0] => stage_data[1][1].OUTPUTSELECT
i_shift_number[0] => stage_data[1][0].OUTPUTSELECT
i_shift_number[1] => stage_data[2][31].OUTPUTSELECT
i_shift_number[1] => stage_data[2][30].OUTPUTSELECT
i_shift_number[1] => stage_data[2][29].OUTPUTSELECT
i_shift_number[1] => stage_data[2][28].OUTPUTSELECT
i_shift_number[1] => stage_data[2][27].OUTPUTSELECT
i_shift_number[1] => stage_data[2][26].OUTPUTSELECT
i_shift_number[1] => stage_data[2][25].OUTPUTSELECT
i_shift_number[1] => stage_data[2][24].OUTPUTSELECT
i_shift_number[1] => stage_data[2][23].OUTPUTSELECT
i_shift_number[1] => stage_data[2][22].OUTPUTSELECT
i_shift_number[1] => stage_data[2][21].OUTPUTSELECT
i_shift_number[1] => stage_data[2][20].OUTPUTSELECT
i_shift_number[1] => stage_data[2][19].OUTPUTSELECT
i_shift_number[1] => stage_data[2][18].OUTPUTSELECT
i_shift_number[1] => stage_data[2][17].OUTPUTSELECT
i_shift_number[1] => stage_data[2][16].OUTPUTSELECT
i_shift_number[1] => stage_data[2][15].OUTPUTSELECT
i_shift_number[1] => stage_data[2][14].OUTPUTSELECT
i_shift_number[1] => stage_data[2][13].OUTPUTSELECT
i_shift_number[1] => stage_data[2][12].OUTPUTSELECT
i_shift_number[1] => stage_data[2][11].OUTPUTSELECT
i_shift_number[1] => stage_data[2][10].OUTPUTSELECT
i_shift_number[1] => stage_data[2][9].OUTPUTSELECT
i_shift_number[1] => stage_data[2][8].OUTPUTSELECT
i_shift_number[1] => stage_data[2][7].OUTPUTSELECT
i_shift_number[1] => stage_data[2][6].OUTPUTSELECT
i_shift_number[1] => stage_data[2][5].OUTPUTSELECT
i_shift_number[1] => stage_data[2][4].OUTPUTSELECT
i_shift_number[1] => stage_data[2][3].OUTPUTSELECT
i_shift_number[1] => stage_data[2][2].OUTPUTSELECT
i_shift_number[1] => stage_data[2][1].OUTPUTSELECT
i_shift_number[1] => stage_data[2][0].OUTPUTSELECT
i_shift_number[2] => stage_data[3][31].OUTPUTSELECT
i_shift_number[2] => stage_data[3][30].OUTPUTSELECT
i_shift_number[2] => stage_data[3][29].OUTPUTSELECT
i_shift_number[2] => stage_data[3][28].OUTPUTSELECT
i_shift_number[2] => stage_data[3][27].OUTPUTSELECT
i_shift_number[2] => stage_data[3][26].OUTPUTSELECT
i_shift_number[2] => stage_data[3][25].OUTPUTSELECT
i_shift_number[2] => stage_data[3][24].OUTPUTSELECT
i_shift_number[2] => stage_data[3][23].OUTPUTSELECT
i_shift_number[2] => stage_data[3][22].OUTPUTSELECT
i_shift_number[2] => stage_data[3][21].OUTPUTSELECT
i_shift_number[2] => stage_data[3][20].OUTPUTSELECT
i_shift_number[2] => stage_data[3][19].OUTPUTSELECT
i_shift_number[2] => stage_data[3][18].OUTPUTSELECT
i_shift_number[2] => stage_data[3][17].OUTPUTSELECT
i_shift_number[2] => stage_data[3][16].OUTPUTSELECT
i_shift_number[2] => stage_data[3][15].OUTPUTSELECT
i_shift_number[2] => stage_data[3][14].OUTPUTSELECT
i_shift_number[2] => stage_data[3][13].OUTPUTSELECT
i_shift_number[2] => stage_data[3][12].OUTPUTSELECT
i_shift_number[2] => stage_data[3][11].OUTPUTSELECT
i_shift_number[2] => stage_data[3][10].OUTPUTSELECT
i_shift_number[2] => stage_data[3][9].OUTPUTSELECT
i_shift_number[2] => stage_data[3][8].OUTPUTSELECT
i_shift_number[2] => stage_data[3][7].OUTPUTSELECT
i_shift_number[2] => stage_data[3][6].OUTPUTSELECT
i_shift_number[2] => stage_data[3][5].OUTPUTSELECT
i_shift_number[2] => stage_data[3][4].OUTPUTSELECT
i_shift_number[2] => stage_data[3][3].OUTPUTSELECT
i_shift_number[2] => stage_data[3][2].OUTPUTSELECT
i_shift_number[2] => stage_data[3][1].OUTPUTSELECT
i_shift_number[2] => stage_data[3][0].OUTPUTSELECT
i_shift_number[3] => stage_data[4][31].OUTPUTSELECT
i_shift_number[3] => stage_data[4][30].OUTPUTSELECT
i_shift_number[3] => stage_data[4][29].OUTPUTSELECT
i_shift_number[3] => stage_data[4][28].OUTPUTSELECT
i_shift_number[3] => stage_data[4][27].OUTPUTSELECT
i_shift_number[3] => stage_data[4][26].OUTPUTSELECT
i_shift_number[3] => stage_data[4][25].OUTPUTSELECT
i_shift_number[3] => stage_data[4][24].OUTPUTSELECT
i_shift_number[3] => stage_data[4][23].OUTPUTSELECT
i_shift_number[3] => stage_data[4][22].OUTPUTSELECT
i_shift_number[3] => stage_data[4][21].OUTPUTSELECT
i_shift_number[3] => stage_data[4][20].OUTPUTSELECT
i_shift_number[3] => stage_data[4][19].OUTPUTSELECT
i_shift_number[3] => stage_data[4][18].OUTPUTSELECT
i_shift_number[3] => stage_data[4][17].OUTPUTSELECT
i_shift_number[3] => stage_data[4][16].OUTPUTSELECT
i_shift_number[3] => stage_data[4][15].OUTPUTSELECT
i_shift_number[3] => stage_data[4][14].OUTPUTSELECT
i_shift_number[3] => stage_data[4][13].OUTPUTSELECT
i_shift_number[3] => stage_data[4][12].OUTPUTSELECT
i_shift_number[3] => stage_data[4][11].OUTPUTSELECT
i_shift_number[3] => stage_data[4][10].OUTPUTSELECT
i_shift_number[3] => stage_data[4][9].OUTPUTSELECT
i_shift_number[3] => stage_data[4][8].OUTPUTSELECT
i_shift_number[3] => stage_data[4][7].OUTPUTSELECT
i_shift_number[3] => stage_data[4][6].OUTPUTSELECT
i_shift_number[3] => stage_data[4][5].OUTPUTSELECT
i_shift_number[3] => stage_data[4][4].OUTPUTSELECT
i_shift_number[3] => stage_data[4][3].OUTPUTSELECT
i_shift_number[3] => stage_data[4][2].OUTPUTSELECT
i_shift_number[3] => stage_data[4][1].OUTPUTSELECT
i_shift_number[3] => stage_data[4][0].OUTPUTSELECT
i_shift_number[4] => stage_data.OUTPUTSELECT
i_shift_number[4] => stage_data.OUTPUTSELECT
i_shift_number[4] => stage_data.OUTPUTSELECT
i_shift_number[4] => stage_data.OUTPUTSELECT
i_shift_number[4] => stage_data.OUTPUTSELECT
i_shift_number[4] => stage_data.OUTPUTSELECT
i_shift_number[4] => stage_data.OUTPUTSELECT
i_shift_number[4] => stage_data.OUTPUTSELECT
i_shift_number[4] => stage_data.OUTPUTSELECT
i_shift_number[4] => stage_data.OUTPUTSELECT
i_shift_number[4] => stage_data.OUTPUTSELECT
i_shift_number[4] => stage_data.OUTPUTSELECT
i_shift_number[4] => stage_data.OUTPUTSELECT
i_shift_number[4] => stage_data.OUTPUTSELECT
i_shift_number[4] => stage_data.OUTPUTSELECT
i_shift_number[4] => stage_data.OUTPUTSELECT
i_shift_number[4] => stage_data.OUTPUTSELECT
i_shift_number[4] => stage_data.OUTPUTSELECT
i_shift_number[4] => stage_data.OUTPUTSELECT
i_shift_number[4] => stage_data.OUTPUTSELECT
i_shift_number[4] => stage_data.OUTPUTSELECT
i_shift_number[4] => stage_data.OUTPUTSELECT
i_shift_number[4] => stage_data.OUTPUTSELECT
i_shift_number[4] => stage_data.OUTPUTSELECT
i_shift_number[4] => stage_data.OUTPUTSELECT
i_shift_number[4] => stage_data.OUTPUTSELECT
i_shift_number[4] => stage_data.OUTPUTSELECT
i_shift_number[4] => stage_data.OUTPUTSELECT
i_shift_number[4] => stage_data.OUTPUTSELECT
i_shift_number[4] => stage_data.OUTPUTSELECT
i_shift_number[4] => stage_data.OUTPUTSELECT
i_shift_number[4] => stage_data.OUTPUTSELECT
i_data[0] => stage_data[1][0].DATAA
i_data[1] => stage_data[1][1].DATAA
i_data[1] => stage_data[1][0].DATAB
i_data[2] => stage_data[1][2].DATAA
i_data[2] => stage_data[1][1].DATAB
i_data[3] => stage_data[1][3].DATAA
i_data[3] => stage_data[1][2].DATAB
i_data[4] => stage_data[1][4].DATAA
i_data[4] => stage_data[1][3].DATAB
i_data[5] => stage_data[1][5].DATAA
i_data[5] => stage_data[1][4].DATAB
i_data[6] => stage_data[1][6].DATAA
i_data[6] => stage_data[1][5].DATAB
i_data[7] => stage_data[1][7].DATAA
i_data[7] => stage_data[1][6].DATAB
i_data[8] => stage_data[1][8].DATAA
i_data[8] => stage_data[1][7].DATAB
i_data[9] => stage_data[1][9].DATAA
i_data[9] => stage_data[1][8].DATAB
i_data[10] => stage_data[1][10].DATAA
i_data[10] => stage_data[1][9].DATAB
i_data[11] => stage_data[1][11].DATAA
i_data[11] => stage_data[1][10].DATAB
i_data[12] => stage_data[1][12].DATAA
i_data[12] => stage_data[1][11].DATAB
i_data[13] => stage_data[1][13].DATAA
i_data[13] => stage_data[1][12].DATAB
i_data[14] => stage_data[1][14].DATAA
i_data[14] => stage_data[1][13].DATAB
i_data[15] => stage_data[1][15].DATAA
i_data[15] => stage_data[1][14].DATAB
i_data[16] => stage_data[1][16].DATAA
i_data[16] => stage_data[1][15].DATAB
i_data[17] => stage_data[1][17].DATAA
i_data[17] => stage_data[1][16].DATAB
i_data[18] => stage_data[1][18].DATAA
i_data[18] => stage_data[1][17].DATAB
i_data[19] => stage_data[1][19].DATAA
i_data[19] => stage_data[1][18].DATAB
i_data[20] => stage_data[1][20].DATAA
i_data[20] => stage_data[1][19].DATAB
i_data[21] => stage_data[1][21].DATAA
i_data[21] => stage_data[1][20].DATAB
i_data[22] => stage_data[1][22].DATAA
i_data[22] => stage_data[1][21].DATAB
i_data[23] => stage_data[1][23].DATAA
i_data[23] => stage_data[1][22].DATAB
i_data[24] => stage_data[1][24].DATAA
i_data[24] => stage_data[1][23].DATAB
i_data[25] => stage_data[1][25].DATAA
i_data[25] => stage_data[1][24].DATAB
i_data[26] => stage_data[1][26].DATAA
i_data[26] => stage_data[1][25].DATAB
i_data[27] => stage_data[1][27].DATAA
i_data[27] => stage_data[1][26].DATAB
i_data[28] => stage_data[1][28].DATAA
i_data[28] => stage_data[1][27].DATAB
i_data[29] => stage_data[1][29].DATAA
i_data[29] => stage_data[1][28].DATAB
i_data[30] => stage_data[1][30].DATAA
i_data[30] => stage_data[1][29].DATAB
i_data[31] => stage_data[1][31].DATAA
i_data[31] => stage_data[1][30].DATAB
o_data[0] <= stage_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= stage_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= stage_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= stage_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= stage_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= stage_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= stage_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= stage_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[8] <= stage_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[9] <= stage_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[10] <= stage_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[11] <= stage_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[12] <= stage_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[13] <= stage_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[14] <= stage_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[15] <= stage_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[16] <= stage_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[17] <= stage_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[18] <= stage_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[19] <= stage_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[20] <= stage_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[21] <= stage_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[22] <= stage_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[23] <= stage_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[24] <= stage_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[25] <= stage_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[26] <= stage_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[27] <= stage_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[28] <= stage_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[29] <= stage_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[30] <= stage_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[31] <= stage_data.DB_MAX_OUTPUT_PORT_TYPE


|MANTISSA_top|MANTISSA_unit:u_MANTISSA_unit|MANTISSA_swap:MANTISSA_swap_UNIT
i_sign_A => w_mantissa_less.DATAB
i_sign_A => w_mantissa_greate.DATAA
i_mantissa_A[0] => w_mantissa_less.DATAB
i_mantissa_A[0] => w_mantissa_greate.DATAA
i_mantissa_A[0] => LessThan0.IN28
i_mantissa_A[1] => w_mantissa_less.DATAB
i_mantissa_A[1] => w_mantissa_greate.DATAA
i_mantissa_A[1] => LessThan0.IN27
i_mantissa_A[2] => w_mantissa_less.DATAB
i_mantissa_A[2] => w_mantissa_greate.DATAA
i_mantissa_A[2] => LessThan0.IN26
i_mantissa_A[3] => w_mantissa_less.DATAB
i_mantissa_A[3] => w_mantissa_greate.DATAA
i_mantissa_A[3] => LessThan0.IN25
i_mantissa_A[4] => w_mantissa_less.DATAB
i_mantissa_A[4] => w_mantissa_greate.DATAA
i_mantissa_A[4] => LessThan0.IN24
i_mantissa_A[5] => w_mantissa_less.DATAB
i_mantissa_A[5] => w_mantissa_greate.DATAA
i_mantissa_A[5] => LessThan0.IN23
i_mantissa_A[6] => w_mantissa_less.DATAB
i_mantissa_A[6] => w_mantissa_greate.DATAA
i_mantissa_A[6] => LessThan0.IN22
i_mantissa_A[7] => w_mantissa_less.DATAB
i_mantissa_A[7] => w_mantissa_greate.DATAA
i_mantissa_A[7] => LessThan0.IN21
i_mantissa_A[8] => w_mantissa_less.DATAB
i_mantissa_A[8] => w_mantissa_greate.DATAA
i_mantissa_A[8] => LessThan0.IN20
i_mantissa_A[9] => w_mantissa_less.DATAB
i_mantissa_A[9] => w_mantissa_greate.DATAA
i_mantissa_A[9] => LessThan0.IN19
i_mantissa_A[10] => w_mantissa_less.DATAB
i_mantissa_A[10] => w_mantissa_greate.DATAA
i_mantissa_A[10] => LessThan0.IN18
i_mantissa_A[11] => w_mantissa_less.DATAB
i_mantissa_A[11] => w_mantissa_greate.DATAA
i_mantissa_A[11] => LessThan0.IN17
i_mantissa_A[12] => w_mantissa_less.DATAB
i_mantissa_A[12] => w_mantissa_greate.DATAA
i_mantissa_A[12] => LessThan0.IN16
i_mantissa_A[13] => w_mantissa_less.DATAB
i_mantissa_A[13] => w_mantissa_greate.DATAA
i_mantissa_A[13] => LessThan0.IN15
i_mantissa_A[14] => w_mantissa_less.DATAB
i_mantissa_A[14] => w_mantissa_greate.DATAA
i_mantissa_A[14] => LessThan0.IN14
i_mantissa_A[15] => w_mantissa_less.DATAB
i_mantissa_A[15] => w_mantissa_greate.DATAA
i_mantissa_A[15] => LessThan0.IN13
i_mantissa_A[16] => w_mantissa_less.DATAB
i_mantissa_A[16] => w_mantissa_greate.DATAA
i_mantissa_A[16] => LessThan0.IN12
i_mantissa_A[17] => w_mantissa_less.DATAB
i_mantissa_A[17] => w_mantissa_greate.DATAA
i_mantissa_A[17] => LessThan0.IN11
i_mantissa_A[18] => w_mantissa_less.DATAB
i_mantissa_A[18] => w_mantissa_greate.DATAA
i_mantissa_A[18] => LessThan0.IN10
i_mantissa_A[19] => w_mantissa_less.DATAB
i_mantissa_A[19] => w_mantissa_greate.DATAA
i_mantissa_A[19] => LessThan0.IN9
i_mantissa_A[20] => w_mantissa_less.DATAB
i_mantissa_A[20] => w_mantissa_greate.DATAA
i_mantissa_A[20] => LessThan0.IN8
i_mantissa_A[21] => w_mantissa_less.DATAB
i_mantissa_A[21] => w_mantissa_greate.DATAA
i_mantissa_A[21] => LessThan0.IN7
i_mantissa_A[22] => w_mantissa_less.DATAB
i_mantissa_A[22] => w_mantissa_greate.DATAA
i_mantissa_A[22] => LessThan0.IN6
i_mantissa_A[23] => w_mantissa_less.DATAB
i_mantissa_A[23] => w_mantissa_greate.DATAA
i_mantissa_A[23] => LessThan0.IN5
i_mantissa_A[24] => w_mantissa_less.DATAB
i_mantissa_A[24] => w_mantissa_greate.DATAA
i_mantissa_A[24] => LessThan0.IN4
i_mantissa_A[25] => w_mantissa_less.DATAB
i_mantissa_A[25] => w_mantissa_greate.DATAA
i_mantissa_A[25] => LessThan0.IN3
i_mantissa_A[26] => w_mantissa_less.DATAB
i_mantissa_A[26] => w_mantissa_greate.DATAA
i_mantissa_A[26] => LessThan0.IN2
i_mantissa_A[27] => w_mantissa_less.DATAB
i_mantissa_A[27] => w_mantissa_greate.DATAA
i_mantissa_A[27] => LessThan0.IN1
i_sign_B => w_mantissa_less.DATAA
i_sign_B => w_mantissa_greate.DATAB
i_mantissa_B[0] => w_mantissa_less.DATAA
i_mantissa_B[0] => w_mantissa_greate.DATAB
i_mantissa_B[0] => LessThan0.IN56
i_mantissa_B[1] => w_mantissa_less.DATAA
i_mantissa_B[1] => w_mantissa_greate.DATAB
i_mantissa_B[1] => LessThan0.IN55
i_mantissa_B[2] => w_mantissa_less.DATAA
i_mantissa_B[2] => w_mantissa_greate.DATAB
i_mantissa_B[2] => LessThan0.IN54
i_mantissa_B[3] => w_mantissa_less.DATAA
i_mantissa_B[3] => w_mantissa_greate.DATAB
i_mantissa_B[3] => LessThan0.IN53
i_mantissa_B[4] => w_mantissa_less.DATAA
i_mantissa_B[4] => w_mantissa_greate.DATAB
i_mantissa_B[4] => LessThan0.IN52
i_mantissa_B[5] => w_mantissa_less.DATAA
i_mantissa_B[5] => w_mantissa_greate.DATAB
i_mantissa_B[5] => LessThan0.IN51
i_mantissa_B[6] => w_mantissa_less.DATAA
i_mantissa_B[6] => w_mantissa_greate.DATAB
i_mantissa_B[6] => LessThan0.IN50
i_mantissa_B[7] => w_mantissa_less.DATAA
i_mantissa_B[7] => w_mantissa_greate.DATAB
i_mantissa_B[7] => LessThan0.IN49
i_mantissa_B[8] => w_mantissa_less.DATAA
i_mantissa_B[8] => w_mantissa_greate.DATAB
i_mantissa_B[8] => LessThan0.IN48
i_mantissa_B[9] => w_mantissa_less.DATAA
i_mantissa_B[9] => w_mantissa_greate.DATAB
i_mantissa_B[9] => LessThan0.IN47
i_mantissa_B[10] => w_mantissa_less.DATAA
i_mantissa_B[10] => w_mantissa_greate.DATAB
i_mantissa_B[10] => LessThan0.IN46
i_mantissa_B[11] => w_mantissa_less.DATAA
i_mantissa_B[11] => w_mantissa_greate.DATAB
i_mantissa_B[11] => LessThan0.IN45
i_mantissa_B[12] => w_mantissa_less.DATAA
i_mantissa_B[12] => w_mantissa_greate.DATAB
i_mantissa_B[12] => LessThan0.IN44
i_mantissa_B[13] => w_mantissa_less.DATAA
i_mantissa_B[13] => w_mantissa_greate.DATAB
i_mantissa_B[13] => LessThan0.IN43
i_mantissa_B[14] => w_mantissa_less.DATAA
i_mantissa_B[14] => w_mantissa_greate.DATAB
i_mantissa_B[14] => LessThan0.IN42
i_mantissa_B[15] => w_mantissa_less.DATAA
i_mantissa_B[15] => w_mantissa_greate.DATAB
i_mantissa_B[15] => LessThan0.IN41
i_mantissa_B[16] => w_mantissa_less.DATAA
i_mantissa_B[16] => w_mantissa_greate.DATAB
i_mantissa_B[16] => LessThan0.IN40
i_mantissa_B[17] => w_mantissa_less.DATAA
i_mantissa_B[17] => w_mantissa_greate.DATAB
i_mantissa_B[17] => LessThan0.IN39
i_mantissa_B[18] => w_mantissa_less.DATAA
i_mantissa_B[18] => w_mantissa_greate.DATAB
i_mantissa_B[18] => LessThan0.IN38
i_mantissa_B[19] => w_mantissa_less.DATAA
i_mantissa_B[19] => w_mantissa_greate.DATAB
i_mantissa_B[19] => LessThan0.IN37
i_mantissa_B[20] => w_mantissa_less.DATAA
i_mantissa_B[20] => w_mantissa_greate.DATAB
i_mantissa_B[20] => LessThan0.IN36
i_mantissa_B[21] => w_mantissa_less.DATAA
i_mantissa_B[21] => w_mantissa_greate.DATAB
i_mantissa_B[21] => LessThan0.IN35
i_mantissa_B[22] => w_mantissa_less.DATAA
i_mantissa_B[22] => w_mantissa_greate.DATAB
i_mantissa_B[22] => LessThan0.IN34
i_mantissa_B[23] => w_mantissa_less.DATAA
i_mantissa_B[23] => w_mantissa_greate.DATAB
i_mantissa_B[23] => LessThan0.IN33
i_mantissa_B[24] => w_mantissa_less.DATAA
i_mantissa_B[24] => w_mantissa_greate.DATAB
i_mantissa_B[24] => LessThan0.IN32
i_mantissa_B[25] => w_mantissa_less.DATAA
i_mantissa_B[25] => w_mantissa_greate.DATAB
i_mantissa_B[25] => LessThan0.IN31
i_mantissa_B[26] => w_mantissa_less.DATAA
i_mantissa_B[26] => w_mantissa_greate.DATAB
i_mantissa_B[26] => LessThan0.IN30
i_mantissa_B[27] => w_mantissa_less.DATAA
i_mantissa_B[27] => w_mantissa_greate.DATAB
i_mantissa_B[27] => LessThan0.IN29
o_sign_greater <= w_mantissa_greate.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa_greater[0] <= w_mantissa_greate.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa_greater[1] <= w_mantissa_greate.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa_greater[2] <= w_mantissa_greate.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa_greater[3] <= w_mantissa_greate.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa_greater[4] <= w_mantissa_greate.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa_greater[5] <= w_mantissa_greate.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa_greater[6] <= w_mantissa_greate.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa_greater[7] <= w_mantissa_greate.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa_greater[8] <= w_mantissa_greate.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa_greater[9] <= w_mantissa_greate.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa_greater[10] <= w_mantissa_greate.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa_greater[11] <= w_mantissa_greate.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa_greater[12] <= w_mantissa_greate.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa_greater[13] <= w_mantissa_greate.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa_greater[14] <= w_mantissa_greate.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa_greater[15] <= w_mantissa_greate.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa_greater[16] <= w_mantissa_greate.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa_greater[17] <= w_mantissa_greate.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa_greater[18] <= w_mantissa_greate.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa_greater[19] <= w_mantissa_greate.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa_greater[20] <= w_mantissa_greate.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa_greater[21] <= w_mantissa_greate.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa_greater[22] <= w_mantissa_greate.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa_greater[23] <= w_mantissa_greate.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa_greater[24] <= w_mantissa_greate.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa_greater[25] <= w_mantissa_greate.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa_greater[26] <= w_mantissa_greate.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa_greater[27] <= w_mantissa_greate.DB_MAX_OUTPUT_PORT_TYPE
o_sign_less <= w_mantissa_less.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa_less[0] <= w_mantissa_less.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa_less[1] <= w_mantissa_less.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa_less[2] <= w_mantissa_less.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa_less[3] <= w_mantissa_less.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa_less[4] <= w_mantissa_less.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa_less[5] <= w_mantissa_less.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa_less[6] <= w_mantissa_less.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa_less[7] <= w_mantissa_less.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa_less[8] <= w_mantissa_less.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa_less[9] <= w_mantissa_less.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa_less[10] <= w_mantissa_less.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa_less[11] <= w_mantissa_less.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa_less[12] <= w_mantissa_less.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa_less[13] <= w_mantissa_less.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa_less[14] <= w_mantissa_less.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa_less[15] <= w_mantissa_less.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa_less[16] <= w_mantissa_less.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa_less[17] <= w_mantissa_less.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa_less[18] <= w_mantissa_less.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa_less[19] <= w_mantissa_less.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa_less[20] <= w_mantissa_less.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa_less[21] <= w_mantissa_less.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa_less[22] <= w_mantissa_less.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa_less[23] <= w_mantissa_less.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa_less[24] <= w_mantissa_less.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa_less[25] <= w_mantissa_less.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa_less[26] <= w_mantissa_less.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa_less[27] <= w_mantissa_less.DB_MAX_OUTPUT_PORT_TYPE


|MANTISSA_top|MANTISSA_unit:u_MANTISSA_unit|ALU_unit:ALU_UNIT
i_op_alu[0] => w_carry_in.OUTPUTSELECT
i_sign_a => w_carry_in.IN0
i_sign_a => w_carry_in.IN0
i_sign_a => o_sign_result.DATAIN
i_sign_b => w_carry_in.IN1
i_sign_b => w_carry_in.IN1
i_mantissa_a[0] => i_mantissa_a[0].IN1
i_mantissa_a[1] => i_mantissa_a[1].IN1
i_mantissa_a[2] => i_mantissa_a[2].IN1
i_mantissa_a[3] => i_mantissa_a[3].IN1
i_mantissa_a[4] => i_mantissa_a[4].IN1
i_mantissa_a[5] => i_mantissa_a[5].IN1
i_mantissa_a[6] => i_mantissa_a[6].IN1
i_mantissa_a[7] => i_mantissa_a[7].IN1
i_mantissa_a[8] => i_mantissa_a[8].IN1
i_mantissa_a[9] => i_mantissa_a[9].IN1
i_mantissa_a[10] => i_mantissa_a[10].IN1
i_mantissa_a[11] => i_mantissa_a[11].IN1
i_mantissa_a[12] => i_mantissa_a[12].IN1
i_mantissa_a[13] => i_mantissa_a[13].IN1
i_mantissa_a[14] => i_mantissa_a[14].IN1
i_mantissa_a[15] => i_mantissa_a[15].IN1
i_mantissa_a[16] => i_mantissa_a[16].IN1
i_mantissa_a[17] => i_mantissa_a[17].IN1
i_mantissa_a[18] => i_mantissa_a[18].IN1
i_mantissa_a[19] => i_mantissa_a[19].IN1
i_mantissa_a[20] => i_mantissa_a[20].IN1
i_mantissa_a[21] => i_mantissa_a[21].IN1
i_mantissa_a[22] => i_mantissa_a[22].IN1
i_mantissa_a[23] => i_mantissa_a[23].IN1
i_mantissa_a[24] => i_mantissa_a[24].IN1
i_mantissa_a[25] => i_mantissa_a[25].IN1
i_mantissa_a[26] => i_mantissa_a[26].IN1
i_mantissa_a[27] => i_mantissa_a[27].IN1
i_mantissa_b[0] => w_i_mantissa_b.DATAA
i_mantissa_b[0] => w_i_mantissa_b.DATAB
i_mantissa_b[1] => ~NO_FANOUT~
i_mantissa_b[2] => ~NO_FANOUT~
i_mantissa_b[3] => ~NO_FANOUT~
i_mantissa_b[4] => ~NO_FANOUT~
i_mantissa_b[5] => ~NO_FANOUT~
i_mantissa_b[6] => ~NO_FANOUT~
i_mantissa_b[7] => ~NO_FANOUT~
i_mantissa_b[8] => ~NO_FANOUT~
i_mantissa_b[9] => ~NO_FANOUT~
i_mantissa_b[10] => ~NO_FANOUT~
i_mantissa_b[11] => ~NO_FANOUT~
i_mantissa_b[12] => ~NO_FANOUT~
i_mantissa_b[13] => ~NO_FANOUT~
i_mantissa_b[14] => ~NO_FANOUT~
i_mantissa_b[15] => ~NO_FANOUT~
i_mantissa_b[16] => ~NO_FANOUT~
i_mantissa_b[17] => ~NO_FANOUT~
i_mantissa_b[18] => ~NO_FANOUT~
i_mantissa_b[19] => ~NO_FANOUT~
i_mantissa_b[20] => ~NO_FANOUT~
i_mantissa_b[21] => ~NO_FANOUT~
i_mantissa_b[22] => ~NO_FANOUT~
i_mantissa_b[23] => ~NO_FANOUT~
i_mantissa_b[24] => ~NO_FANOUT~
i_mantissa_b[25] => ~NO_FANOUT~
i_mantissa_b[26] => ~NO_FANOUT~
i_mantissa_b[27] => ~NO_FANOUT~
o_overflow <= SUM_unit:ALU_COMM_UNIT.o_carry
o_sign_result <= i_sign_a.DB_MAX_OUTPUT_PORT_TYPE
o_mantissa_result[0] <= SUM_unit:ALU_COMM_UNIT.o_sum
o_mantissa_result[1] <= SUM_unit:ALU_COMM_UNIT.o_sum
o_mantissa_result[2] <= SUM_unit:ALU_COMM_UNIT.o_sum
o_mantissa_result[3] <= SUM_unit:ALU_COMM_UNIT.o_sum
o_mantissa_result[4] <= SUM_unit:ALU_COMM_UNIT.o_sum
o_mantissa_result[5] <= SUM_unit:ALU_COMM_UNIT.o_sum
o_mantissa_result[6] <= SUM_unit:ALU_COMM_UNIT.o_sum
o_mantissa_result[7] <= SUM_unit:ALU_COMM_UNIT.o_sum
o_mantissa_result[8] <= SUM_unit:ALU_COMM_UNIT.o_sum
o_mantissa_result[9] <= SUM_unit:ALU_COMM_UNIT.o_sum
o_mantissa_result[10] <= SUM_unit:ALU_COMM_UNIT.o_sum
o_mantissa_result[11] <= SUM_unit:ALU_COMM_UNIT.o_sum
o_mantissa_result[12] <= SUM_unit:ALU_COMM_UNIT.o_sum
o_mantissa_result[13] <= SUM_unit:ALU_COMM_UNIT.o_sum
o_mantissa_result[14] <= SUM_unit:ALU_COMM_UNIT.o_sum
o_mantissa_result[15] <= SUM_unit:ALU_COMM_UNIT.o_sum
o_mantissa_result[16] <= SUM_unit:ALU_COMM_UNIT.o_sum
o_mantissa_result[17] <= SUM_unit:ALU_COMM_UNIT.o_sum
o_mantissa_result[18] <= SUM_unit:ALU_COMM_UNIT.o_sum
o_mantissa_result[19] <= SUM_unit:ALU_COMM_UNIT.o_sum
o_mantissa_result[20] <= SUM_unit:ALU_COMM_UNIT.o_sum
o_mantissa_result[21] <= SUM_unit:ALU_COMM_UNIT.o_sum
o_mantissa_result[22] <= SUM_unit:ALU_COMM_UNIT.o_sum
o_mantissa_result[23] <= SUM_unit:ALU_COMM_UNIT.o_sum
o_mantissa_result[24] <= SUM_unit:ALU_COMM_UNIT.o_sum
o_mantissa_result[25] <= SUM_unit:ALU_COMM_UNIT.o_sum
o_mantissa_result[26] <= SUM_unit:ALU_COMM_UNIT.o_sum
o_mantissa_result[27] <= SUM_unit:ALU_COMM_UNIT.o_sum


|MANTISSA_top|MANTISSA_unit:u_MANTISSA_unit|ALU_unit:ALU_UNIT|SUM_unit:ALU_COMM_UNIT
i_carry => i_carry.IN1
i_data_a[0] => i_data_a[0].IN1
i_data_a[1] => i_data_a[1].IN1
i_data_a[2] => i_data_a[2].IN1
i_data_a[3] => i_data_a[3].IN1
i_data_a[4] => i_data_a[4].IN1
i_data_a[5] => i_data_a[5].IN1
i_data_a[6] => i_data_a[6].IN1
i_data_a[7] => i_data_a[7].IN1
i_data_a[8] => i_data_a[8].IN1
i_data_a[9] => i_data_a[9].IN1
i_data_a[10] => i_data_a[10].IN1
i_data_a[11] => i_data_a[11].IN1
i_data_a[12] => i_data_a[12].IN1
i_data_a[13] => i_data_a[13].IN1
i_data_a[14] => i_data_a[14].IN1
i_data_a[15] => i_data_a[15].IN1
i_data_a[16] => i_data_a[16].IN1
i_data_a[17] => i_data_a[17].IN1
i_data_a[18] => i_data_a[18].IN1
i_data_a[19] => i_data_a[19].IN1
i_data_a[20] => i_data_a[20].IN1
i_data_a[21] => i_data_a[21].IN1
i_data_a[22] => i_data_a[22].IN1
i_data_a[23] => i_data_a[23].IN1
i_data_a[24] => i_data_a[24].IN1
i_data_a[25] => i_data_a[25].IN1
i_data_a[26] => i_data_a[26].IN1
i_data_a[27] => i_data_a[27].IN1
i_data_b[0] => i_data_b[0].IN1
i_data_b[1] => i_data_b[1].IN1
i_data_b[2] => i_data_b[2].IN1
i_data_b[3] => i_data_b[3].IN1
i_data_b[4] => i_data_b[4].IN1
i_data_b[5] => i_data_b[5].IN1
i_data_b[6] => i_data_b[6].IN1
i_data_b[7] => i_data_b[7].IN1
i_data_b[8] => i_data_b[8].IN1
i_data_b[9] => i_data_b[9].IN1
i_data_b[10] => i_data_b[10].IN1
i_data_b[11] => i_data_b[11].IN1
i_data_b[12] => i_data_b[12].IN1
i_data_b[13] => i_data_b[13].IN1
i_data_b[14] => i_data_b[14].IN1
i_data_b[15] => i_data_b[15].IN1
i_data_b[16] => i_data_b[16].IN1
i_data_b[17] => i_data_b[17].IN1
i_data_b[18] => i_data_b[18].IN1
i_data_b[19] => i_data_b[19].IN1
i_data_b[20] => i_data_b[20].IN1
i_data_b[21] => i_data_b[21].IN1
i_data_b[22] => i_data_b[22].IN1
i_data_b[23] => i_data_b[23].IN1
i_data_b[24] => i_data_b[24].IN1
i_data_b[25] => i_data_b[25].IN1
i_data_b[26] => i_data_b[26].IN1
i_data_b[27] => i_data_b[27].IN1
o_sum[0] <= CLA_28bit:CLA_28BIT_UNIT.o_sum
o_sum[1] <= CLA_28bit:CLA_28BIT_UNIT.o_sum
o_sum[2] <= CLA_28bit:CLA_28BIT_UNIT.o_sum
o_sum[3] <= CLA_28bit:CLA_28BIT_UNIT.o_sum
o_sum[4] <= CLA_28bit:CLA_28BIT_UNIT.o_sum
o_sum[5] <= CLA_28bit:CLA_28BIT_UNIT.o_sum
o_sum[6] <= CLA_28bit:CLA_28BIT_UNIT.o_sum
o_sum[7] <= CLA_28bit:CLA_28BIT_UNIT.o_sum
o_sum[8] <= CLA_28bit:CLA_28BIT_UNIT.o_sum
o_sum[9] <= CLA_28bit:CLA_28BIT_UNIT.o_sum
o_sum[10] <= CLA_28bit:CLA_28BIT_UNIT.o_sum
o_sum[11] <= CLA_28bit:CLA_28BIT_UNIT.o_sum
o_sum[12] <= CLA_28bit:CLA_28BIT_UNIT.o_sum
o_sum[13] <= CLA_28bit:CLA_28BIT_UNIT.o_sum
o_sum[14] <= CLA_28bit:CLA_28BIT_UNIT.o_sum
o_sum[15] <= CLA_28bit:CLA_28BIT_UNIT.o_sum
o_sum[16] <= CLA_28bit:CLA_28BIT_UNIT.o_sum
o_sum[17] <= CLA_28bit:CLA_28BIT_UNIT.o_sum
o_sum[18] <= CLA_28bit:CLA_28BIT_UNIT.o_sum
o_sum[19] <= CLA_28bit:CLA_28BIT_UNIT.o_sum
o_sum[20] <= CLA_28bit:CLA_28BIT_UNIT.o_sum
o_sum[21] <= CLA_28bit:CLA_28BIT_UNIT.o_sum
o_sum[22] <= CLA_28bit:CLA_28BIT_UNIT.o_sum
o_sum[23] <= CLA_28bit:CLA_28BIT_UNIT.o_sum
o_sum[24] <= CLA_28bit:CLA_28BIT_UNIT.o_sum
o_sum[25] <= CLA_28bit:CLA_28BIT_UNIT.o_sum
o_sum[26] <= CLA_28bit:CLA_28BIT_UNIT.o_sum
o_sum[27] <= CLA_28bit:CLA_28BIT_UNIT.o_sum
o_carry <= CLA_28bit:CLA_28BIT_UNIT.o_carry


|MANTISSA_top|MANTISSA_unit:u_MANTISSA_unit|ALU_unit:ALU_UNIT|SUM_unit:ALU_COMM_UNIT|CLA_28bit:CLA_28BIT_UNIT
i_carry => w_c[0].IN1
i_data_a[0] => i_data_a[0].IN1
i_data_a[1] => i_data_a[1].IN1
i_data_a[2] => i_data_a[2].IN1
i_data_a[3] => i_data_a[3].IN1
i_data_a[4] => i_data_a[4].IN1
i_data_a[5] => i_data_a[5].IN1
i_data_a[6] => i_data_a[6].IN1
i_data_a[7] => i_data_a[7].IN1
i_data_a[8] => i_data_a[8].IN1
i_data_a[9] => i_data_a[9].IN1
i_data_a[10] => i_data_a[10].IN1
i_data_a[11] => i_data_a[11].IN1
i_data_a[12] => i_data_a[12].IN1
i_data_a[13] => i_data_a[13].IN1
i_data_a[14] => i_data_a[14].IN1
i_data_a[15] => i_data_a[15].IN1
i_data_a[16] => i_data_a[16].IN1
i_data_a[17] => i_data_a[17].IN1
i_data_a[18] => i_data_a[18].IN1
i_data_a[19] => i_data_a[19].IN1
i_data_a[20] => i_data_a[20].IN1
i_data_a[21] => i_data_a[21].IN1
i_data_a[22] => i_data_a[22].IN1
i_data_a[23] => i_data_a[23].IN1
i_data_a[24] => i_data_a[24].IN1
i_data_a[25] => i_data_a[25].IN1
i_data_a[26] => i_data_a[26].IN1
i_data_a[27] => i_data_a[27].IN1
i_data_b[0] => i_data_b[0].IN1
i_data_b[1] => i_data_b[1].IN1
i_data_b[2] => i_data_b[2].IN1
i_data_b[3] => i_data_b[3].IN1
i_data_b[4] => i_data_b[4].IN1
i_data_b[5] => i_data_b[5].IN1
i_data_b[6] => i_data_b[6].IN1
i_data_b[7] => i_data_b[7].IN1
i_data_b[8] => i_data_b[8].IN1
i_data_b[9] => i_data_b[9].IN1
i_data_b[10] => i_data_b[10].IN1
i_data_b[11] => i_data_b[11].IN1
i_data_b[12] => i_data_b[12].IN1
i_data_b[13] => i_data_b[13].IN1
i_data_b[14] => i_data_b[14].IN1
i_data_b[15] => i_data_b[15].IN1
i_data_b[16] => i_data_b[16].IN1
i_data_b[17] => i_data_b[17].IN1
i_data_b[18] => i_data_b[18].IN1
i_data_b[19] => i_data_b[19].IN1
i_data_b[20] => i_data_b[20].IN1
i_data_b[21] => i_data_b[21].IN1
i_data_b[22] => i_data_b[22].IN1
i_data_b[23] => i_data_b[23].IN1
i_data_b[24] => i_data_b[24].IN1
i_data_b[25] => i_data_b[25].IN1
i_data_b[26] => i_data_b[26].IN1
i_data_b[27] => i_data_b[27].IN1
o_sum[0] <= CLA_4bit:CLA_4BIT_UNIT_0.sum
o_sum[1] <= CLA_4bit:CLA_4BIT_UNIT_0.sum
o_sum[2] <= CLA_4bit:CLA_4BIT_UNIT_0.sum
o_sum[3] <= CLA_4bit:CLA_4BIT_UNIT_0.sum
o_sum[4] <= CLA_4bit:CLA_BLOCK_GEN[1].CLA_4BIT_UNIT_1.sum
o_sum[5] <= CLA_4bit:CLA_BLOCK_GEN[1].CLA_4BIT_UNIT_1.sum
o_sum[6] <= CLA_4bit:CLA_BLOCK_GEN[1].CLA_4BIT_UNIT_1.sum
o_sum[7] <= CLA_4bit:CLA_BLOCK_GEN[1].CLA_4BIT_UNIT_1.sum
o_sum[8] <= CLA_4bit:CLA_BLOCK_GEN[2].CLA_4BIT_UNIT_1.sum
o_sum[9] <= CLA_4bit:CLA_BLOCK_GEN[2].CLA_4BIT_UNIT_1.sum
o_sum[10] <= CLA_4bit:CLA_BLOCK_GEN[2].CLA_4BIT_UNIT_1.sum
o_sum[11] <= CLA_4bit:CLA_BLOCK_GEN[2].CLA_4BIT_UNIT_1.sum
o_sum[12] <= CLA_4bit:CLA_BLOCK_GEN[3].CLA_4BIT_UNIT_1.sum
o_sum[13] <= CLA_4bit:CLA_BLOCK_GEN[3].CLA_4BIT_UNIT_1.sum
o_sum[14] <= CLA_4bit:CLA_BLOCK_GEN[3].CLA_4BIT_UNIT_1.sum
o_sum[15] <= CLA_4bit:CLA_BLOCK_GEN[3].CLA_4BIT_UNIT_1.sum
o_sum[16] <= CLA_4bit:CLA_BLOCK_GEN[4].CLA_4BIT_UNIT_1.sum
o_sum[17] <= CLA_4bit:CLA_BLOCK_GEN[4].CLA_4BIT_UNIT_1.sum
o_sum[18] <= CLA_4bit:CLA_BLOCK_GEN[4].CLA_4BIT_UNIT_1.sum
o_sum[19] <= CLA_4bit:CLA_BLOCK_GEN[4].CLA_4BIT_UNIT_1.sum
o_sum[20] <= CLA_4bit:CLA_BLOCK_GEN[5].CLA_4BIT_UNIT_1.sum
o_sum[21] <= CLA_4bit:CLA_BLOCK_GEN[5].CLA_4BIT_UNIT_1.sum
o_sum[22] <= CLA_4bit:CLA_BLOCK_GEN[5].CLA_4BIT_UNIT_1.sum
o_sum[23] <= CLA_4bit:CLA_BLOCK_GEN[5].CLA_4BIT_UNIT_1.sum
o_sum[24] <= CLA_4bit:CLA_BLOCK_GEN[6].CLA_4BIT_UNIT_1.sum
o_sum[25] <= CLA_4bit:CLA_BLOCK_GEN[6].CLA_4BIT_UNIT_1.sum
o_sum[26] <= CLA_4bit:CLA_BLOCK_GEN[6].CLA_4BIT_UNIT_1.sum
o_sum[27] <= CLA_4bit:CLA_BLOCK_GEN[6].CLA_4BIT_UNIT_1.sum
o_carry <= w_c.DB_MAX_OUTPUT_PORT_TYPE


|MANTISSA_top|MANTISSA_unit:u_MANTISSA_unit|ALU_unit:ALU_UNIT|SUM_unit:ALU_COMM_UNIT|CLA_28bit:CLA_28BIT_UNIT|CLA_4bit:CLA_4BIT_UNIT_0
a[0] => w_g[0].IN0
a[0] => w_p[0].IN0
a[1] => w_g[1].IN0
a[1] => w_p[1].IN0
a[2] => w_g[2].IN0
a[2] => w_p[2].IN0
a[3] => w_g[3].IN0
a[3] => w_p[3].IN0
b[0] => w_g[0].IN1
b[0] => w_p[0].IN1
b[1] => w_g[1].IN1
b[1] => w_p[1].IN1
b[2] => w_g[2].IN1
b[2] => w_p[2].IN1
b[3] => w_g[3].IN1
b[3] => w_p[3].IN1
cin => w_c.IN1
cin => w_c.IN1
cin => w_c.IN1
cin => sum.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
o_p <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE
o_g <= o_g.DB_MAX_OUTPUT_PORT_TYPE


|MANTISSA_top|MANTISSA_unit:u_MANTISSA_unit|ALU_unit:ALU_UNIT|SUM_unit:ALU_COMM_UNIT|CLA_28bit:CLA_28BIT_UNIT|CLA_4bit:CLA_BLOCK_GEN[1].CLA_4BIT_UNIT_1
a[0] => w_g[0].IN0
a[0] => w_p[0].IN0
a[1] => w_g[1].IN0
a[1] => w_p[1].IN0
a[2] => w_g[2].IN0
a[2] => w_p[2].IN0
a[3] => w_g[3].IN0
a[3] => w_p[3].IN0
b[0] => w_g[0].IN1
b[0] => w_p[0].IN1
b[1] => w_g[1].IN1
b[1] => w_p[1].IN1
b[2] => w_g[2].IN1
b[2] => w_p[2].IN1
b[3] => w_g[3].IN1
b[3] => w_p[3].IN1
cin => w_c.IN1
cin => w_c.IN1
cin => w_c.IN1
cin => sum.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
o_p <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE
o_g <= o_g.DB_MAX_OUTPUT_PORT_TYPE


|MANTISSA_top|MANTISSA_unit:u_MANTISSA_unit|ALU_unit:ALU_UNIT|SUM_unit:ALU_COMM_UNIT|CLA_28bit:CLA_28BIT_UNIT|CLA_4bit:CLA_BLOCK_GEN[2].CLA_4BIT_UNIT_1
a[0] => w_g[0].IN0
a[0] => w_p[0].IN0
a[1] => w_g[1].IN0
a[1] => w_p[1].IN0
a[2] => w_g[2].IN0
a[2] => w_p[2].IN0
a[3] => w_g[3].IN0
a[3] => w_p[3].IN0
b[0] => w_g[0].IN1
b[0] => w_p[0].IN1
b[1] => w_g[1].IN1
b[1] => w_p[1].IN1
b[2] => w_g[2].IN1
b[2] => w_p[2].IN1
b[3] => w_g[3].IN1
b[3] => w_p[3].IN1
cin => w_c.IN1
cin => w_c.IN1
cin => w_c.IN1
cin => sum.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
o_p <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE
o_g <= o_g.DB_MAX_OUTPUT_PORT_TYPE


|MANTISSA_top|MANTISSA_unit:u_MANTISSA_unit|ALU_unit:ALU_UNIT|SUM_unit:ALU_COMM_UNIT|CLA_28bit:CLA_28BIT_UNIT|CLA_4bit:CLA_BLOCK_GEN[3].CLA_4BIT_UNIT_1
a[0] => w_g[0].IN0
a[0] => w_p[0].IN0
a[1] => w_g[1].IN0
a[1] => w_p[1].IN0
a[2] => w_g[2].IN0
a[2] => w_p[2].IN0
a[3] => w_g[3].IN0
a[3] => w_p[3].IN0
b[0] => w_g[0].IN1
b[0] => w_p[0].IN1
b[1] => w_g[1].IN1
b[1] => w_p[1].IN1
b[2] => w_g[2].IN1
b[2] => w_p[2].IN1
b[3] => w_g[3].IN1
b[3] => w_p[3].IN1
cin => w_c.IN1
cin => w_c.IN1
cin => w_c.IN1
cin => sum.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
o_p <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE
o_g <= o_g.DB_MAX_OUTPUT_PORT_TYPE


|MANTISSA_top|MANTISSA_unit:u_MANTISSA_unit|ALU_unit:ALU_UNIT|SUM_unit:ALU_COMM_UNIT|CLA_28bit:CLA_28BIT_UNIT|CLA_4bit:CLA_BLOCK_GEN[4].CLA_4BIT_UNIT_1
a[0] => w_g[0].IN0
a[0] => w_p[0].IN0
a[1] => w_g[1].IN0
a[1] => w_p[1].IN0
a[2] => w_g[2].IN0
a[2] => w_p[2].IN0
a[3] => w_g[3].IN0
a[3] => w_p[3].IN0
b[0] => w_g[0].IN1
b[0] => w_p[0].IN1
b[1] => w_g[1].IN1
b[1] => w_p[1].IN1
b[2] => w_g[2].IN1
b[2] => w_p[2].IN1
b[3] => w_g[3].IN1
b[3] => w_p[3].IN1
cin => w_c.IN1
cin => w_c.IN1
cin => w_c.IN1
cin => sum.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
o_p <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE
o_g <= o_g.DB_MAX_OUTPUT_PORT_TYPE


|MANTISSA_top|MANTISSA_unit:u_MANTISSA_unit|ALU_unit:ALU_UNIT|SUM_unit:ALU_COMM_UNIT|CLA_28bit:CLA_28BIT_UNIT|CLA_4bit:CLA_BLOCK_GEN[5].CLA_4BIT_UNIT_1
a[0] => w_g[0].IN0
a[0] => w_p[0].IN0
a[1] => w_g[1].IN0
a[1] => w_p[1].IN0
a[2] => w_g[2].IN0
a[2] => w_p[2].IN0
a[3] => w_g[3].IN0
a[3] => w_p[3].IN0
b[0] => w_g[0].IN1
b[0] => w_p[0].IN1
b[1] => w_g[1].IN1
b[1] => w_p[1].IN1
b[2] => w_g[2].IN1
b[2] => w_p[2].IN1
b[3] => w_g[3].IN1
b[3] => w_p[3].IN1
cin => w_c.IN1
cin => w_c.IN1
cin => w_c.IN1
cin => sum.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
o_p <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE
o_g <= o_g.DB_MAX_OUTPUT_PORT_TYPE


|MANTISSA_top|MANTISSA_unit:u_MANTISSA_unit|ALU_unit:ALU_UNIT|SUM_unit:ALU_COMM_UNIT|CLA_28bit:CLA_28BIT_UNIT|CLA_4bit:CLA_BLOCK_GEN[6].CLA_4BIT_UNIT_1
a[0] => w_g[0].IN0
a[0] => w_p[0].IN0
a[1] => w_g[1].IN0
a[1] => w_p[1].IN0
a[2] => w_g[2].IN0
a[2] => w_p[2].IN0
a[3] => w_g[3].IN0
a[3] => w_p[3].IN0
b[0] => w_g[0].IN1
b[0] => w_p[0].IN1
b[1] => w_g[1].IN1
b[1] => w_p[1].IN1
b[2] => w_g[2].IN1
b[2] => w_p[2].IN1
b[3] => w_g[3].IN1
b[3] => w_p[3].IN1
cin => w_c.IN1
cin => w_c.IN1
cin => w_c.IN1
cin => sum.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
o_p <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE
o_g <= o_g.DB_MAX_OUTPUT_PORT_TYPE


