Coverage Report Summary Data by instance

=================================================================================
=== Instance: /tb_FPU_unit/DUT/EXP_SWAP_UNIT/COMP_LESS_UNIT/u_low/u_low
=== Design Unit: work.COMP_2bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      4         4         0   100.00%
    Statements                       2         2         0   100.00%
    Toggles                          4         4         0   100.00%

=================================================================================
=== Instance: /tb_FPU_unit/DUT/EXP_SWAP_UNIT/COMP_LESS_UNIT/u_low/u_high
=== Design Unit: work.COMP_2bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      4         4         0   100.00%
    Statements                       2         2         0   100.00%
    Toggles                          4         4         0   100.00%

=================================================================================
=== Instance: /tb_FPU_unit/DUT/EXP_SWAP_UNIT/COMP_LESS_UNIT/u_low
=== Design Unit: work.COMP_4bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      5         5         0   100.00%
    Statements                       2         2         0   100.00%
    Toggles                         12        12         0   100.00%

=================================================================================
=== Instance: /tb_FPU_unit/DUT/EXP_SWAP_UNIT/COMP_LESS_UNIT/u_high/u_low
=== Design Unit: work.COMP_2bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      4         3         1    75.00%
    Statements                       2         2         0   100.00%
    Toggles                          4         4         0   100.00%

=================================================================================
=== Instance: /tb_FPU_unit/DUT/EXP_SWAP_UNIT/COMP_LESS_UNIT/u_high/u_high
=== Design Unit: work.COMP_2bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      4         0         4     0.00%
    Statements                       2         2         0   100.00%
    Toggles                          4         4         0   100.00%

=================================================================================
=== Instance: /tb_FPU_unit/DUT/EXP_SWAP_UNIT/COMP_LESS_UNIT/u_high
=== Design Unit: work.COMP_4bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      5         3         2    60.00%
    Statements                       2         2         0   100.00%
    Toggles                         12        12         0   100.00%

=================================================================================
=== Instance: /tb_FPU_unit/DUT/EXP_SWAP_UNIT/COMP_LESS_UNIT
=== Design Unit: work.COMP_8bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      3         3         0   100.00%
    Statements                       1         1         0   100.00%
    Toggles                         10        10         0   100.00%

=================================================================================
=== Instance: /tb_FPU_unit/DUT/EXP_SWAP_UNIT
=== Design Unit: work.EXP_swap
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         4         4         0   100.00%
    Statements                       3         3         0   100.00%
    Toggles                         34        34         0   100.00%

=================================================================================
=== Instance: /tb_FPU_unit/DUT/EXP_SUB_UNIT/CLA_8BIT_UNIT/CLA_4BIT_UNIT_0
=== Design Unit: work.CLA_4bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                     24        17         7    70.83%
    Statements                       7         7         0   100.00%
    Toggles                         36        34         2    94.44%

=================================================================================
=== Instance: /tb_FPU_unit/DUT/EXP_SUB_UNIT/CLA_8BIT_UNIT/CLA_4BIT_UNIT_1
=== Design Unit: work.CLA_4bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                     24        11        13    45.83%
    Statements                       7         7         0   100.00%
    Toggles                         36        28         8    77.77%

=================================================================================
=== Instance: /tb_FPU_unit/DUT/EXP_SUB_UNIT/CLA_8BIT_UNIT
=== Design Unit: work.CLA_8bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      6         1         5    16.66%
    Statements                       2         2         0   100.00%
    Toggles                         28        24         4    85.71%

=================================================================================
=== Instance: /tb_FPU_unit/DUT/EXP_SUB_UNIT
=== Design Unit: work.EXP_sub
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       1         1         0   100.00%
    Toggles                         32        32         0   100.00%

=================================================================================
=== Instance: /tb_FPU_unit/DUT/MAN_PRE_SWAP_BY_EXPONENT_UNIT
=== Design Unit: work.MAN_swap
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         4         4         0   100.00%
    Statements                       6         6         0   100.00%
    Toggles                        300       288        12    96.00%

=================================================================================
=== Instance: /tb_FPU_unit/DUT/SHF_RIGHT_28BIT_UNIT
=== Design Unit: work.SHF_right_28bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        10        10         0   100.00%
    Statements                      17        17         0   100.00%
    Toggles                         56        56         0   100.00%

=================================================================================
=== Instance: /tb_FPU_unit/DUT/MAN_COMP_28BIT_UNIT/u_i_data_0/u_low
=== Design Unit: work.COMP_2bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      4         2         2    50.00%
    Statements                       2         2         0   100.00%
    Toggles                          4         4         0   100.00%

=================================================================================
=== Instance: /tb_FPU_unit/DUT/MAN_COMP_28BIT_UNIT/u_i_data_0/u_high
=== Design Unit: work.COMP_2bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      4         2         2    50.00%
    Statements                       2         2         0   100.00%
    Toggles                          4         4         0   100.00%

=================================================================================
=== Instance: /tb_FPU_unit/DUT/MAN_COMP_28BIT_UNIT/u_i_data_0
=== Design Unit: work.COMP_4bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      5         4         1    80.00%
    Statements                       2         2         0   100.00%
    Toggles                         12        12         0   100.00%

=================================================================================
=== Instance: /tb_FPU_unit/DUT/MAN_COMP_28BIT_UNIT/u_i_data_1/u_low
=== Design Unit: work.COMP_2bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      4         4         0   100.00%
    Statements                       2         2         0   100.00%
    Toggles                          4         4         0   100.00%

=================================================================================
=== Instance: /tb_FPU_unit/DUT/MAN_COMP_28BIT_UNIT/u_i_data_1/u_high
=== Design Unit: work.COMP_2bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      4         4         0   100.00%
    Statements                       2         2         0   100.00%
    Toggles                          4         4         0   100.00%

=================================================================================
=== Instance: /tb_FPU_unit/DUT/MAN_COMP_28BIT_UNIT/u_i_data_1
=== Design Unit: work.COMP_4bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      5         5         0   100.00%
    Statements                       2         2         0   100.00%
    Toggles                         12        12         0   100.00%

=================================================================================
=== Instance: /tb_FPU_unit/DUT/MAN_COMP_28BIT_UNIT/u_i_data_2/u_low
=== Design Unit: work.COMP_2bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      4         4         0   100.00%
    Statements                       2         2         0   100.00%
    Toggles                          4         4         0   100.00%

=================================================================================
=== Instance: /tb_FPU_unit/DUT/MAN_COMP_28BIT_UNIT/u_i_data_2/u_high
=== Design Unit: work.COMP_2bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      4         4         0   100.00%
    Statements                       2         2         0   100.00%
    Toggles                          4         4         0   100.00%

=================================================================================
=== Instance: /tb_FPU_unit/DUT/MAN_COMP_28BIT_UNIT/u_i_data_2
=== Design Unit: work.COMP_4bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      5         5         0   100.00%
    Statements                       2         2         0   100.00%
    Toggles                         12        12         0   100.00%

=================================================================================
=== Instance: /tb_FPU_unit/DUT/MAN_COMP_28BIT_UNIT/u_i_data_3/u_low
=== Design Unit: work.COMP_2bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      4         4         0   100.00%
    Statements                       2         2         0   100.00%
    Toggles                          4         4         0   100.00%

=================================================================================
=== Instance: /tb_FPU_unit/DUT/MAN_COMP_28BIT_UNIT/u_i_data_3/u_high
=== Design Unit: work.COMP_2bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      4         4         0   100.00%
    Statements                       2         2         0   100.00%
    Toggles                          4         4         0   100.00%

=================================================================================
=== Instance: /tb_FPU_unit/DUT/MAN_COMP_28BIT_UNIT/u_i_data_3
=== Design Unit: work.COMP_4bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      5         5         0   100.00%
    Statements                       2         2         0   100.00%
    Toggles                         12        12         0   100.00%

=================================================================================
=== Instance: /tb_FPU_unit/DUT/MAN_COMP_28BIT_UNIT/u_i_data_4/u_low
=== Design Unit: work.COMP_2bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      4         4         0   100.00%
    Statements                       2         2         0   100.00%
    Toggles                          4         4         0   100.00%

=================================================================================
=== Instance: /tb_FPU_unit/DUT/MAN_COMP_28BIT_UNIT/u_i_data_4/u_high
=== Design Unit: work.COMP_2bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      4         4         0   100.00%
    Statements                       2         2         0   100.00%
    Toggles                          4         4         0   100.00%

=================================================================================
=== Instance: /tb_FPU_unit/DUT/MAN_COMP_28BIT_UNIT/u_i_data_4
=== Design Unit: work.COMP_4bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      5         5         0   100.00%
    Statements                       2         2         0   100.00%
    Toggles                         12        12         0   100.00%

=================================================================================
=== Instance: /tb_FPU_unit/DUT/MAN_COMP_28BIT_UNIT/u_i_data_5/u_low
=== Design Unit: work.COMP_2bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      4         4         0   100.00%
    Statements                       2         2         0   100.00%
    Toggles                          4         4         0   100.00%

=================================================================================
=== Instance: /tb_FPU_unit/DUT/MAN_COMP_28BIT_UNIT/u_i_data_5/u_high
=== Design Unit: work.COMP_2bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      4         4         0   100.00%
    Statements                       2         2         0   100.00%
    Toggles                          4         4         0   100.00%

=================================================================================
=== Instance: /tb_FPU_unit/DUT/MAN_COMP_28BIT_UNIT/u_i_data_5
=== Design Unit: work.COMP_4bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      5         5         0   100.00%
    Statements                       2         2         0   100.00%
    Toggles                         12        12         0   100.00%

=================================================================================
=== Instance: /tb_FPU_unit/DUT/MAN_COMP_28BIT_UNIT/u_i_data_6/u_low
=== Design Unit: work.COMP_2bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      4         4         0   100.00%
    Statements                       2         2         0   100.00%
    Toggles                          4         4         0   100.00%

=================================================================================
=== Instance: /tb_FPU_unit/DUT/MAN_COMP_28BIT_UNIT/u_i_data_6/u_high
=== Design Unit: work.COMP_2bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      4         3         1    75.00%
    Statements                       2         2         0   100.00%
    Toggles                          4         4         0   100.00%

=================================================================================
=== Instance: /tb_FPU_unit/DUT/MAN_COMP_28BIT_UNIT/u_i_data_6
=== Design Unit: work.COMP_4bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      5         5         0   100.00%
    Statements                       2         2         0   100.00%
    Toggles                         12        12         0   100.00%

=================================================================================
=== Instance: /tb_FPU_unit/DUT/MAN_COMP_28BIT_UNIT
=== Design Unit: work.COMP_28bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                     13         3        10    23.07%
    Statements                       1         1         0   100.00%
    Toggles                         30        30         0   100.00%

=================================================================================
=== Instance: /tb_FPU_unit/DUT/MAN_PRE_SWAP_BY_MAN_UNIT
=== Design Unit: work.MAN_swap
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         4         4         0   100.00%
    Statements                       6         6         0   100.00%
    Toggles                        348       318        30    91.37%

=================================================================================
=== Instance: /tb_FPU_unit/DUT/SIGN_OUT
=== Design Unit: work.SIGN_unit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      4         4         0   100.00%
    Statements                       1         1         0   100.00%
    Toggles                          2         2         0   100.00%

=================================================================================
=== Instance: /tb_FPU_unit/DUT/MAN_ALU_UNIT/ALU_SUB_UNIT/CLA_BLOCK_GEN[6]/CLA_4BIT_UNIT_1
=== Design Unit: work.CLA_4bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                     24        24         0   100.00%
    Statements                       7         7         0   100.00%
    Toggles                         36        36         0   100.00%

=================================================================================
=== Instance: /tb_FPU_unit/DUT/MAN_ALU_UNIT/ALU_SUB_UNIT/CLA_BLOCK_GEN[5]/CLA_4BIT_UNIT_1
=== Design Unit: work.CLA_4bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                     24        24         0   100.00%
    Statements                       7         7         0   100.00%
    Toggles                         36        36         0   100.00%

=================================================================================
=== Instance: /tb_FPU_unit/DUT/MAN_ALU_UNIT/ALU_SUB_UNIT/CLA_BLOCK_GEN[4]/CLA_4BIT_UNIT_1
=== Design Unit: work.CLA_4bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                     24        24         0   100.00%
    Statements                       7         7         0   100.00%
    Toggles                         36        36         0   100.00%

=================================================================================
=== Instance: /tb_FPU_unit/DUT/MAN_ALU_UNIT/ALU_SUB_UNIT/CLA_BLOCK_GEN[3]/CLA_4BIT_UNIT_1
=== Design Unit: work.CLA_4bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                     24        24         0   100.00%
    Statements                       7         7         0   100.00%
    Toggles                         36        36         0   100.00%

=================================================================================
=== Instance: /tb_FPU_unit/DUT/MAN_ALU_UNIT/ALU_SUB_UNIT/CLA_BLOCK_GEN[2]/CLA_4BIT_UNIT_1
=== Design Unit: work.CLA_4bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                     24        24         0   100.00%
    Statements                       7         7         0   100.00%
    Toggles                         36        36         0   100.00%

=================================================================================
=== Instance: /tb_FPU_unit/DUT/MAN_ALU_UNIT/ALU_SUB_UNIT/CLA_BLOCK_GEN[1]/CLA_4BIT_UNIT_1
=== Design Unit: work.CLA_4bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                     24        24         0   100.00%
    Statements                       7         7         0   100.00%
    Toggles                         36        36         0   100.00%

=================================================================================
=== Instance: /tb_FPU_unit/DUT/MAN_ALU_UNIT/ALU_SUB_UNIT/CLA_4BIT_UNIT_0
=== Design Unit: work.CLA_4bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                     24        21         3    87.50%
    Statements                       7         7         0   100.00%
    Toggles                         36        28         8    77.77%

=================================================================================
=== Instance: /tb_FPU_unit/DUT/MAN_ALU_UNIT/ALU_SUB_UNIT
=== Design Unit: work.CLA_28bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                     21        21         0   100.00%
    Statements                       7         7         0   100.00%
    Toggles                        102       102         0   100.00%

=================================================================================
=== Instance: /tb_FPU_unit/DUT/MAN_ALU_UNIT
=== Design Unit: work.MAN_ALU
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         6         6         0   100.00%
    Expressions                      5         5         0   100.00%
    Statements                       4         4         0   100.00%
    Toggles                        174       174         0   100.00%

=================================================================================
=== Instance: /tb_FPU_unit/DUT/LOPD_24BIT_UNIT/LOPD_16bit_UNIT_MSB/LOPD_8bit_unit_0/LOPD_4bit_unit_0
=== Design Unit: work.LOPD_4bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                     12        12         0   100.00%
    Statements                       3         3         0   100.00%
    Toggles                          6         6         0   100.00%

=================================================================================
=== Instance: /tb_FPU_unit/DUT/LOPD_24BIT_UNIT/LOPD_16bit_UNIT_MSB/LOPD_8bit_unit_0/LOPD_4bit_unit_1
=== Design Unit: work.LOPD_4bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                     12        12         0   100.00%
    Statements                       3         3         0   100.00%
    Toggles                          6         6         0   100.00%

=================================================================================
=== Instance: /tb_FPU_unit/DUT/LOPD_24BIT_UNIT/LOPD_16bit_UNIT_MSB/LOPD_8bit_unit_0
=== Design Unit: work.LOPD_8bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         6         6         0   100.00%
    Expressions                      8         8         0   100.00%
    Statements                       4         4         0   100.00%
    Toggles                         26        26         0   100.00%

=================================================================================
=== Instance: /tb_FPU_unit/DUT/LOPD_24BIT_UNIT/LOPD_16bit_UNIT_MSB/LOPD_8bit_unit_1/LOPD_4bit_unit_0
=== Design Unit: work.LOPD_4bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                     12        12         0   100.00%
    Statements                       3         3         0   100.00%
    Toggles                          6         6         0   100.00%

=================================================================================
=== Instance: /tb_FPU_unit/DUT/LOPD_24BIT_UNIT/LOPD_16bit_UNIT_MSB/LOPD_8bit_unit_1/LOPD_4bit_unit_1
=== Design Unit: work.LOPD_4bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                     12        12         0   100.00%
    Statements                       3         3         0   100.00%
    Toggles                          6         6         0   100.00%

=================================================================================
=== Instance: /tb_FPU_unit/DUT/LOPD_24BIT_UNIT/LOPD_16bit_UNIT_MSB/LOPD_8bit_unit_1
=== Design Unit: work.LOPD_8bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         6         6         0   100.00%
    Expressions                      8         8         0   100.00%
    Statements                       4         4         0   100.00%
    Toggles                         26        26         0   100.00%

=================================================================================
=== Instance: /tb_FPU_unit/DUT/LOPD_24BIT_UNIT/LOPD_16bit_UNIT_MSB
=== Design Unit: work.LOPD_16bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         8         8         0   100.00%
    Expressions                     11        11         0   100.00%
    Statements                       5         5         0   100.00%
    Toggles                         34        34         0   100.00%

=================================================================================
=== Instance: /tb_FPU_unit/DUT/LOPD_24BIT_UNIT/LOPD_8bit_UNIT_LSB/LOPD_4bit_unit_0
=== Design Unit: work.LOPD_4bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                     12        12         0   100.00%
    Statements                       3         3         0   100.00%
    Toggles                          6         6         0   100.00%

=================================================================================
=== Instance: /tb_FPU_unit/DUT/LOPD_24BIT_UNIT/LOPD_8bit_UNIT_LSB/LOPD_4bit_unit_1
=== Design Unit: work.LOPD_4bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                     12        12         0   100.00%
    Statements                       3         3         0   100.00%
    Toggles                          6         6         0   100.00%

=================================================================================
=== Instance: /tb_FPU_unit/DUT/LOPD_24BIT_UNIT/LOPD_8bit_UNIT_LSB
=== Design Unit: work.LOPD_8bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         6         6         0   100.00%
    Expressions                      8         8         0   100.00%
    Statements                       4         4         0   100.00%
    Toggles                         26        26         0   100.00%

=================================================================================
=== Instance: /tb_FPU_unit/DUT/LOPD_24BIT_UNIT
=== Design Unit: work.LOPD_24bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        10        10         0   100.00%
    Expressions                     13        11         2    84.61%
    Statements                       8         8         0   100.00%
    Toggles                         88        88         0   100.00%

=================================================================================
=== Instance: /tb_FPU_unit/DUT/EXP_ADJUST_UNIT/CLA_8BIT_UNIT/CLA_4BIT_UNIT_0
=== Design Unit: work.CLA_4bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                     24        24         0   100.00%
    Statements                       7         7         0   100.00%
    Toggles                         36        36         0   100.00%

=================================================================================
=== Instance: /tb_FPU_unit/DUT/EXP_ADJUST_UNIT/CLA_8BIT_UNIT/CLA_4BIT_UNIT_1
=== Design Unit: work.CLA_4bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                     24        15         9    62.50%
    Statements                       7         7         0   100.00%
    Toggles                         36        36         0   100.00%

=================================================================================
=== Instance: /tb_FPU_unit/DUT/EXP_ADJUST_UNIT/CLA_8BIT_UNIT
=== Design Unit: work.CLA_8bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      8         7         1    87.50%
    Statements                       2         2         0   100.00%
    Toggles                         28        28         0   100.00%

=================================================================================
=== Instance: /tb_FPU_unit/DUT/EXP_ADJUST_UNIT
=== Design Unit: work.EXP_adjust
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         6         6         0   100.00%
    Expressions                      2         2         0   100.00%
    Statements                       3         3         0   100.00%
    Toggles                         50        50         0   100.00%

=================================================================================
=== Instance: /tb_FPU_unit/DUT/NORMALIZATION_UNIT/SHF_left_28bit_unit
=== Design Unit: work.SHF_left_28bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        10        10         0   100.00%
    Statements                      16        16         0   100.00%
    Toggles                         56        56         0   100.00%

=================================================================================
=== Instance: /tb_FPU_unit/DUT/NORMALIZATION_UNIT
=== Design Unit: work.NORMALIZATION_unit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         6         6         0   100.00%
    Statements                       1         1         0   100.00%
    Toggles                        112       112         0   100.00%

=================================================================================
=== Instance: /tb_FPU_unit/DUT/ROUNDING_UNIT/INCREASE_ROUNDING/CLA_BLOCK_GEN[5]/CLA_4BIT_UNIT_1
=== Design Unit: work.CLA_4bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                     24         4        20    16.66%
    Statements                       7         6         1    85.71%
    Toggles                         36        18        18    50.00%

=================================================================================
=== Instance: /tb_FPU_unit/DUT/ROUNDING_UNIT/INCREASE_ROUNDING/CLA_BLOCK_GEN[4]/CLA_4BIT_UNIT_1
=== Design Unit: work.CLA_4bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                     24         7        17    29.16%
    Statements                       7         6         1    85.71%
    Toggles                         36        26        10    72.22%

=================================================================================
=== Instance: /tb_FPU_unit/DUT/ROUNDING_UNIT/INCREASE_ROUNDING/CLA_BLOCK_GEN[3]/CLA_4BIT_UNIT_1
=== Design Unit: work.CLA_4bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                     24         9        15    37.50%
    Statements                       7         6         1    85.71%
    Toggles                         36        28         8    77.77%

=================================================================================
=== Instance: /tb_FPU_unit/DUT/ROUNDING_UNIT/INCREASE_ROUNDING/CLA_BLOCK_GEN[2]/CLA_4BIT_UNIT_1
=== Design Unit: work.CLA_4bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                     24        14        10    58.33%
    Statements                       7         6         1    85.71%
    Toggles                         36        28         8    77.77%

=================================================================================
=== Instance: /tb_FPU_unit/DUT/ROUNDING_UNIT/INCREASE_ROUNDING/CLA_BLOCK_GEN[1]/CLA_4BIT_UNIT_1
=== Design Unit: work.CLA_4bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                     24        14        10    58.33%
    Statements                       7         6         1    85.71%
    Toggles                         36        28         8    77.77%

=================================================================================
=== Instance: /tb_FPU_unit/DUT/ROUNDING_UNIT/INCREASE_ROUNDING/CLA_4BIT_UNIT_0
=== Design Unit: work.CLA_4bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                     24        14        10    58.33%
    Statements                       7         6         1    85.71%
    Toggles                         36        28         8    77.77%

=================================================================================
=== Instance: /tb_FPU_unit/DUT/ROUNDING_UNIT/INCREASE_ROUNDING
=== Design Unit: work.CLA_24bit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                     18        17         1    94.44%
    Statements                       6         6         0   100.00%
    Toggles                         88        78        10    88.63%

=================================================================================
=== Instance: /tb_FPU_unit/DUT/ROUNDING_UNIT
=== Design Unit: work.ROUNDING_unit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      5         5         0   100.00%
    Statements                       3         3         0   100.00%
    Toggles                        106       104         2    98.11%

=================================================================================
=== Instance: /tb_FPU_unit/DUT/PSC_UNIT
=== Design Unit: work.PSC_unit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                     18        12         6    66.66%
    Statements                       5         5         0   100.00%
    Toggles                         14        14         0   100.00%

=================================================================================
=== Instance: /tb_FPU_unit/DUT/SEL_MANTISSA_FOR_RESULT
=== Design Unit: work.Mux_4_to_1
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         5         4         1    80.00%
    Statements                       6         5         1    83.33%
    Toggles                         96        96         0   100.00%

=================================================================================
=== Instance: /tb_FPU_unit/DUT
=== Design Unit: work.FPU_unit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         2         0   100.00%
    Expressions                      4         4         0   100.00%
    Statements                       8         8         0   100.00%
    Toggles                        848       818        30    96.46%

=================================================================================
=== Instance: /tb_FPU_unit/ROM_UNIT_A
=== Design Unit: work.single_port_rom
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         2         0   100.00%
    Statements                       4         4         0   100.00%
    Toggles                         64        59         5    92.18%

=================================================================================
=== Instance: /tb_FPU_unit/ROM_UNIT_B
=== Design Unit: work.single_port_rom
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         2         0   100.00%
    Statements                       4         4         0   100.00%
    Toggles                         64        57         7    89.06%

=================================================================================
=== Instance: /tb_FPU_unit
=== Design Unit: work.tb_FPU_unit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         4         4         0   100.00%
    Statements                      78        78         0   100.00%
    Toggles                        350       337        13    96.28%


Total Coverage By Instance (filtered view): 93.07%

