|UART_Rx_block
i_clk => i_clk.IN4
i_rst_n => i_rst_n.IN4
i_rx_en => i_rx_en.IN1
i_rx_data => i_rx_data.IN1
o_data_a[0] << UART_fifo:FIFO_UNIT.o_data_a
o_data_a[1] << UART_fifo:FIFO_UNIT.o_data_a
o_data_a[2] << UART_fifo:FIFO_UNIT.o_data_a
o_data_a[3] << UART_fifo:FIFO_UNIT.o_data_a
o_data_a[4] << UART_fifo:FIFO_UNIT.o_data_a
o_data_a[5] << UART_fifo:FIFO_UNIT.o_data_a
o_data_a[6] << UART_fifo:FIFO_UNIT.o_data_a
o_data_a[7] << UART_fifo:FIFO_UNIT.o_data_a
o_data_a[8] << UART_fifo:FIFO_UNIT.o_data_a
o_data_a[9] << UART_fifo:FIFO_UNIT.o_data_a
o_data_a[10] << UART_fifo:FIFO_UNIT.o_data_a
o_data_a[11] << UART_fifo:FIFO_UNIT.o_data_a
o_data_a[12] << UART_fifo:FIFO_UNIT.o_data_a
o_data_a[13] << UART_fifo:FIFO_UNIT.o_data_a
o_data_a[14] << UART_fifo:FIFO_UNIT.o_data_a
o_data_a[15] << UART_fifo:FIFO_UNIT.o_data_a
o_data_a[16] << UART_fifo:FIFO_UNIT.o_data_a
o_data_a[17] << UART_fifo:FIFO_UNIT.o_data_a
o_data_a[18] << UART_fifo:FIFO_UNIT.o_data_a
o_data_a[19] << UART_fifo:FIFO_UNIT.o_data_a
o_data_a[20] << UART_fifo:FIFO_UNIT.o_data_a
o_data_a[21] << UART_fifo:FIFO_UNIT.o_data_a
o_data_a[22] << UART_fifo:FIFO_UNIT.o_data_a
o_data_a[23] << UART_fifo:FIFO_UNIT.o_data_a
o_data_a[24] << UART_fifo:FIFO_UNIT.o_data_a
o_data_a[25] << UART_fifo:FIFO_UNIT.o_data_a
o_data_a[26] << UART_fifo:FIFO_UNIT.o_data_a
o_data_a[27] << UART_fifo:FIFO_UNIT.o_data_a
o_data_a[28] << UART_fifo:FIFO_UNIT.o_data_a
o_data_a[29] << UART_fifo:FIFO_UNIT.o_data_a
o_data_a[30] << UART_fifo:FIFO_UNIT.o_data_a
o_data_a[31] << UART_fifo:FIFO_UNIT.o_data_a
o_data_b[0] << UART_fifo:FIFO_UNIT.o_data_b
o_data_b[1] << UART_fifo:FIFO_UNIT.o_data_b
o_data_b[2] << UART_fifo:FIFO_UNIT.o_data_b
o_data_b[3] << UART_fifo:FIFO_UNIT.o_data_b
o_data_b[4] << UART_fifo:FIFO_UNIT.o_data_b
o_data_b[5] << UART_fifo:FIFO_UNIT.o_data_b
o_data_b[6] << UART_fifo:FIFO_UNIT.o_data_b
o_data_b[7] << UART_fifo:FIFO_UNIT.o_data_b
o_data_b[8] << UART_fifo:FIFO_UNIT.o_data_b
o_data_b[9] << UART_fifo:FIFO_UNIT.o_data_b
o_data_b[10] << UART_fifo:FIFO_UNIT.o_data_b
o_data_b[11] << UART_fifo:FIFO_UNIT.o_data_b
o_data_b[12] << UART_fifo:FIFO_UNIT.o_data_b
o_data_b[13] << UART_fifo:FIFO_UNIT.o_data_b
o_data_b[14] << UART_fifo:FIFO_UNIT.o_data_b
o_data_b[15] << UART_fifo:FIFO_UNIT.o_data_b
o_data_b[16] << UART_fifo:FIFO_UNIT.o_data_b
o_data_b[17] << UART_fifo:FIFO_UNIT.o_data_b
o_data_b[18] << UART_fifo:FIFO_UNIT.o_data_b
o_data_b[19] << UART_fifo:FIFO_UNIT.o_data_b
o_data_b[20] << UART_fifo:FIFO_UNIT.o_data_b
o_data_b[21] << UART_fifo:FIFO_UNIT.o_data_b
o_data_b[22] << UART_fifo:FIFO_UNIT.o_data_b
o_data_b[23] << UART_fifo:FIFO_UNIT.o_data_b
o_data_b[24] << UART_fifo:FIFO_UNIT.o_data_b
o_data_b[25] << UART_fifo:FIFO_UNIT.o_data_b
o_data_b[26] << UART_fifo:FIFO_UNIT.o_data_b
o_data_b[27] << UART_fifo:FIFO_UNIT.o_data_b
o_data_b[28] << UART_fifo:FIFO_UNIT.o_data_b
o_data_b[29] << UART_fifo:FIFO_UNIT.o_data_b
o_data_b[30] << UART_fifo:FIFO_UNIT.o_data_b
o_data_b[31] << UART_fifo:FIFO_UNIT.o_data_b
o_done << UART_detect_done:UART_DETECT_DONE.o_done


|UART_Rx_block|UART_baud_generator:BAUD_GEN_UNIT
i_clk => bdr_count[0].CLK
i_clk => bdr_count[1].CLK
i_clk => bdr_count[2].CLK
i_clk => bdr_count[3].CLK
i_clk => bdr_count[4].CLK
i_clk => bdr_count[5].CLK
i_clk => bdr_count[6].CLK
i_clk => bdr_count[7].CLK
i_clk => bdr_count[8].CLK
i_clk => bdr_count[9].CLK
i_clk => bdr_count[10].CLK
i_clk => bdr_count[11].CLK
i_clk => bdr_count[12].CLK
i_clk => bdr_count[13].CLK
i_clk => bdr_count[14].CLK
i_clk => bdr_count[15].CLK
i_clk => bdr_count[16].CLK
i_clk => bdr_count[17].CLK
i_clk => bdr_count[18].CLK
i_clk => bdr_count[19].CLK
i_clk => bdr_count[20].CLK
i_clk => bdr_count[21].CLK
i_clk => bdr_count[22].CLK
i_clk => bdr_count[23].CLK
i_clk => o_stick~reg0.CLK
i_rst_n => bdr_count[0].ACLR
i_rst_n => bdr_count[1].ACLR
i_rst_n => bdr_count[2].ACLR
i_rst_n => bdr_count[3].ACLR
i_rst_n => bdr_count[4].ACLR
i_rst_n => bdr_count[5].ACLR
i_rst_n => bdr_count[6].ACLR
i_rst_n => bdr_count[7].ACLR
i_rst_n => bdr_count[8].ACLR
i_rst_n => bdr_count[9].ACLR
i_rst_n => bdr_count[10].ACLR
i_rst_n => bdr_count[11].ACLR
i_rst_n => bdr_count[12].ACLR
i_rst_n => bdr_count[13].ACLR
i_rst_n => bdr_count[14].ACLR
i_rst_n => bdr_count[15].ACLR
i_rst_n => bdr_count[16].ACLR
i_rst_n => bdr_count[17].ACLR
i_rst_n => bdr_count[18].ACLR
i_rst_n => bdr_count[19].ACLR
i_rst_n => bdr_count[20].ACLR
i_rst_n => bdr_count[21].ACLR
i_rst_n => bdr_count[22].ACLR
i_rst_n => bdr_count[23].ACLR
i_rst_n => o_stick~reg0.ACLR
i_baud_rate[0] => ~NO_FANOUT~
i_baud_rate[1] => Equal0.IN23
i_baud_rate[2] => Equal0.IN22
i_baud_rate[3] => Equal0.IN21
i_baud_rate[4] => Equal0.IN20
i_baud_rate[5] => Equal0.IN19
i_baud_rate[6] => Equal0.IN18
i_baud_rate[7] => Equal0.IN17
i_baud_rate[8] => Equal0.IN16
i_baud_rate[9] => Equal0.IN15
i_baud_rate[10] => Equal0.IN14
i_baud_rate[11] => Equal0.IN13
i_baud_rate[12] => Equal0.IN12
i_baud_rate[13] => Equal0.IN11
i_baud_rate[14] => Equal0.IN10
i_baud_rate[15] => Equal0.IN9
i_baud_rate[16] => Equal0.IN8
i_baud_rate[17] => Equal0.IN7
i_baud_rate[18] => Equal0.IN6
i_baud_rate[19] => Equal0.IN5
i_baud_rate[20] => Equal0.IN4
i_baud_rate[21] => Equal0.IN3
i_baud_rate[22] => Equal0.IN2
i_baud_rate[23] => Equal0.IN1
o_stick <= o_stick~reg0.DB_MAX_OUTPUT_PORT_TYPE


|UART_Rx_block|UART_fifo:FIFO_UNIT
i_clk => o_data_b[0]~reg0.CLK
i_clk => o_data_b[1]~reg0.CLK
i_clk => o_data_b[2]~reg0.CLK
i_clk => o_data_b[3]~reg0.CLK
i_clk => o_data_b[4]~reg0.CLK
i_clk => o_data_b[5]~reg0.CLK
i_clk => o_data_b[6]~reg0.CLK
i_clk => o_data_b[7]~reg0.CLK
i_clk => o_data_b[8]~reg0.CLK
i_clk => o_data_b[9]~reg0.CLK
i_clk => o_data_b[10]~reg0.CLK
i_clk => o_data_b[11]~reg0.CLK
i_clk => o_data_b[12]~reg0.CLK
i_clk => o_data_b[13]~reg0.CLK
i_clk => o_data_b[14]~reg0.CLK
i_clk => o_data_b[15]~reg0.CLK
i_clk => o_data_b[16]~reg0.CLK
i_clk => o_data_b[17]~reg0.CLK
i_clk => o_data_b[18]~reg0.CLK
i_clk => o_data_b[19]~reg0.CLK
i_clk => o_data_b[20]~reg0.CLK
i_clk => o_data_b[21]~reg0.CLK
i_clk => o_data_b[22]~reg0.CLK
i_clk => o_data_b[23]~reg0.CLK
i_clk => o_data_b[24]~reg0.CLK
i_clk => o_data_b[25]~reg0.CLK
i_clk => o_data_b[26]~reg0.CLK
i_clk => o_data_b[27]~reg0.CLK
i_clk => o_data_b[28]~reg0.CLK
i_clk => o_data_b[29]~reg0.CLK
i_clk => o_data_b[30]~reg0.CLK
i_clk => o_data_b[31]~reg0.CLK
i_clk => o_data_a[0]~reg0.CLK
i_clk => o_data_a[1]~reg0.CLK
i_clk => o_data_a[2]~reg0.CLK
i_clk => o_data_a[3]~reg0.CLK
i_clk => o_data_a[4]~reg0.CLK
i_clk => o_data_a[5]~reg0.CLK
i_clk => o_data_a[6]~reg0.CLK
i_clk => o_data_a[7]~reg0.CLK
i_clk => o_data_a[8]~reg0.CLK
i_clk => o_data_a[9]~reg0.CLK
i_clk => o_data_a[10]~reg0.CLK
i_clk => o_data_a[11]~reg0.CLK
i_clk => o_data_a[12]~reg0.CLK
i_clk => o_data_a[13]~reg0.CLK
i_clk => o_data_a[14]~reg0.CLK
i_clk => o_data_a[15]~reg0.CLK
i_clk => o_data_a[16]~reg0.CLK
i_clk => o_data_a[17]~reg0.CLK
i_clk => o_data_a[18]~reg0.CLK
i_clk => o_data_a[19]~reg0.CLK
i_clk => o_data_a[20]~reg0.CLK
i_clk => o_data_a[21]~reg0.CLK
i_clk => o_data_a[22]~reg0.CLK
i_clk => o_data_a[23]~reg0.CLK
i_clk => o_data_a[24]~reg0.CLK
i_clk => o_data_a[25]~reg0.CLK
i_clk => o_data_a[26]~reg0.CLK
i_clk => o_data_a[27]~reg0.CLK
i_clk => o_data_a[28]~reg0.CLK
i_clk => o_data_a[29]~reg0.CLK
i_clk => o_data_a[30]~reg0.CLK
i_clk => o_data_a[31]~reg0.CLK
i_clk => fifo_mem[7][0].CLK
i_clk => fifo_mem[7][1].CLK
i_clk => fifo_mem[7][2].CLK
i_clk => fifo_mem[7][3].CLK
i_clk => fifo_mem[7][4].CLK
i_clk => fifo_mem[7][5].CLK
i_clk => fifo_mem[7][6].CLK
i_clk => fifo_mem[7][7].CLK
i_clk => fifo_mem[6][0].CLK
i_clk => fifo_mem[6][1].CLK
i_clk => fifo_mem[6][2].CLK
i_clk => fifo_mem[6][3].CLK
i_clk => fifo_mem[6][4].CLK
i_clk => fifo_mem[6][5].CLK
i_clk => fifo_mem[6][6].CLK
i_clk => fifo_mem[6][7].CLK
i_clk => fifo_mem[5][0].CLK
i_clk => fifo_mem[5][1].CLK
i_clk => fifo_mem[5][2].CLK
i_clk => fifo_mem[5][3].CLK
i_clk => fifo_mem[5][4].CLK
i_clk => fifo_mem[5][5].CLK
i_clk => fifo_mem[5][6].CLK
i_clk => fifo_mem[5][7].CLK
i_clk => fifo_mem[4][0].CLK
i_clk => fifo_mem[4][1].CLK
i_clk => fifo_mem[4][2].CLK
i_clk => fifo_mem[4][3].CLK
i_clk => fifo_mem[4][4].CLK
i_clk => fifo_mem[4][5].CLK
i_clk => fifo_mem[4][6].CLK
i_clk => fifo_mem[4][7].CLK
i_clk => fifo_mem[3][0].CLK
i_clk => fifo_mem[3][1].CLK
i_clk => fifo_mem[3][2].CLK
i_clk => fifo_mem[3][3].CLK
i_clk => fifo_mem[3][4].CLK
i_clk => fifo_mem[3][5].CLK
i_clk => fifo_mem[3][6].CLK
i_clk => fifo_mem[3][7].CLK
i_clk => fifo_mem[2][0].CLK
i_clk => fifo_mem[2][1].CLK
i_clk => fifo_mem[2][2].CLK
i_clk => fifo_mem[2][3].CLK
i_clk => fifo_mem[2][4].CLK
i_clk => fifo_mem[2][5].CLK
i_clk => fifo_mem[2][6].CLK
i_clk => fifo_mem[2][7].CLK
i_clk => fifo_mem[1][0].CLK
i_clk => fifo_mem[1][1].CLK
i_clk => fifo_mem[1][2].CLK
i_clk => fifo_mem[1][3].CLK
i_clk => fifo_mem[1][4].CLK
i_clk => fifo_mem[1][5].CLK
i_clk => fifo_mem[1][6].CLK
i_clk => fifo_mem[1][7].CLK
i_clk => fifo_mem[0][0].CLK
i_clk => fifo_mem[0][1].CLK
i_clk => fifo_mem[0][2].CLK
i_clk => fifo_mem[0][3].CLK
i_clk => fifo_mem[0][4].CLK
i_clk => fifo_mem[0][5].CLK
i_clk => fifo_mem[0][6].CLK
i_clk => fifo_mem[0][7].CLK
i_clk => o_en_b~reg0.CLK
i_clk => o_en_a~reg0.CLK
i_clk => ptr_wr[0].CLK
i_clk => ptr_wr[1].CLK
i_clk => ptr_wr[2].CLK
i_clk => ptr_wr[3].CLK
i_rst_n => o_data_b[0]~reg0.ACLR
i_rst_n => o_data_b[1]~reg0.ACLR
i_rst_n => o_data_b[2]~reg0.ACLR
i_rst_n => o_data_b[3]~reg0.ACLR
i_rst_n => o_data_b[4]~reg0.ACLR
i_rst_n => o_data_b[5]~reg0.ACLR
i_rst_n => o_data_b[6]~reg0.ACLR
i_rst_n => o_data_b[7]~reg0.ACLR
i_rst_n => o_data_b[8]~reg0.ACLR
i_rst_n => o_data_b[9]~reg0.ACLR
i_rst_n => o_data_b[10]~reg0.ACLR
i_rst_n => o_data_b[11]~reg0.ACLR
i_rst_n => o_data_b[12]~reg0.ACLR
i_rst_n => o_data_b[13]~reg0.ACLR
i_rst_n => o_data_b[14]~reg0.ACLR
i_rst_n => o_data_b[15]~reg0.ACLR
i_rst_n => o_data_b[16]~reg0.ACLR
i_rst_n => o_data_b[17]~reg0.ACLR
i_rst_n => o_data_b[18]~reg0.ACLR
i_rst_n => o_data_b[19]~reg0.ACLR
i_rst_n => o_data_b[20]~reg0.ACLR
i_rst_n => o_data_b[21]~reg0.ACLR
i_rst_n => o_data_b[22]~reg0.ACLR
i_rst_n => o_data_b[23]~reg0.ACLR
i_rst_n => o_data_b[24]~reg0.ACLR
i_rst_n => o_data_b[25]~reg0.ACLR
i_rst_n => o_data_b[26]~reg0.ACLR
i_rst_n => o_data_b[27]~reg0.ACLR
i_rst_n => o_data_b[28]~reg0.ACLR
i_rst_n => o_data_b[29]~reg0.ACLR
i_rst_n => o_data_b[30]~reg0.ACLR
i_rst_n => o_data_b[31]~reg0.ACLR
i_rst_n => o_data_a[0]~reg0.ACLR
i_rst_n => o_data_a[1]~reg0.ACLR
i_rst_n => o_data_a[2]~reg0.ACLR
i_rst_n => o_data_a[3]~reg0.ACLR
i_rst_n => o_data_a[4]~reg0.ACLR
i_rst_n => o_data_a[5]~reg0.ACLR
i_rst_n => o_data_a[6]~reg0.ACLR
i_rst_n => o_data_a[7]~reg0.ACLR
i_rst_n => o_data_a[8]~reg0.ACLR
i_rst_n => o_data_a[9]~reg0.ACLR
i_rst_n => o_data_a[10]~reg0.ACLR
i_rst_n => o_data_a[11]~reg0.ACLR
i_rst_n => o_data_a[12]~reg0.ACLR
i_rst_n => o_data_a[13]~reg0.ACLR
i_rst_n => o_data_a[14]~reg0.ACLR
i_rst_n => o_data_a[15]~reg0.ACLR
i_rst_n => o_data_a[16]~reg0.ACLR
i_rst_n => o_data_a[17]~reg0.ACLR
i_rst_n => o_data_a[18]~reg0.ACLR
i_rst_n => o_data_a[19]~reg0.ACLR
i_rst_n => o_data_a[20]~reg0.ACLR
i_rst_n => o_data_a[21]~reg0.ACLR
i_rst_n => o_data_a[22]~reg0.ACLR
i_rst_n => o_data_a[23]~reg0.ACLR
i_rst_n => o_data_a[24]~reg0.ACLR
i_rst_n => o_data_a[25]~reg0.ACLR
i_rst_n => o_data_a[26]~reg0.ACLR
i_rst_n => o_data_a[27]~reg0.ACLR
i_rst_n => o_data_a[28]~reg0.ACLR
i_rst_n => o_data_a[29]~reg0.ACLR
i_rst_n => o_data_a[30]~reg0.ACLR
i_rst_n => o_data_a[31]~reg0.ACLR
i_rst_n => o_en_b~reg0.ACLR
i_rst_n => o_en_a~reg0.ACLR
i_rst_n => ptr_wr[0].ACLR
i_rst_n => ptr_wr[1].ACLR
i_rst_n => ptr_wr[2].ACLR
i_rst_n => ptr_wr[3].ACLR
i_rst_n => fifo_mem[7][0].ALOAD
i_rst_n => fifo_mem[7][1].ALOAD
i_rst_n => fifo_mem[7][2].ALOAD
i_rst_n => fifo_mem[7][3].ALOAD
i_rst_n => fifo_mem[7][4].ALOAD
i_rst_n => fifo_mem[7][5].ALOAD
i_rst_n => fifo_mem[7][6].ALOAD
i_rst_n => fifo_mem[7][7].ALOAD
i_rst_n => fifo_mem[6][0].ALOAD
i_rst_n => fifo_mem[6][1].ALOAD
i_rst_n => fifo_mem[6][2].ALOAD
i_rst_n => fifo_mem[6][3].ALOAD
i_rst_n => fifo_mem[6][4].ALOAD
i_rst_n => fifo_mem[6][5].ALOAD
i_rst_n => fifo_mem[6][6].ALOAD
i_rst_n => fifo_mem[6][7].ALOAD
i_rst_n => fifo_mem[5][0].ALOAD
i_rst_n => fifo_mem[5][1].ALOAD
i_rst_n => fifo_mem[5][2].ALOAD
i_rst_n => fifo_mem[5][3].ALOAD
i_rst_n => fifo_mem[5][4].ALOAD
i_rst_n => fifo_mem[5][5].ALOAD
i_rst_n => fifo_mem[5][6].ALOAD
i_rst_n => fifo_mem[5][7].ALOAD
i_rst_n => fifo_mem[4][0].ALOAD
i_rst_n => fifo_mem[4][1].ALOAD
i_rst_n => fifo_mem[4][2].ALOAD
i_rst_n => fifo_mem[4][3].ALOAD
i_rst_n => fifo_mem[4][4].ALOAD
i_rst_n => fifo_mem[4][5].ALOAD
i_rst_n => fifo_mem[4][6].ALOAD
i_rst_n => fifo_mem[4][7].ALOAD
i_rst_n => fifo_mem[3][0].ALOAD
i_rst_n => fifo_mem[3][1].ALOAD
i_rst_n => fifo_mem[3][2].ALOAD
i_rst_n => fifo_mem[3][3].ALOAD
i_rst_n => fifo_mem[3][4].ALOAD
i_rst_n => fifo_mem[3][5].ALOAD
i_rst_n => fifo_mem[3][6].ALOAD
i_rst_n => fifo_mem[3][7].ALOAD
i_rst_n => fifo_mem[2][0].ALOAD
i_rst_n => fifo_mem[2][1].ALOAD
i_rst_n => fifo_mem[2][2].ALOAD
i_rst_n => fifo_mem[2][3].ALOAD
i_rst_n => fifo_mem[2][4].ALOAD
i_rst_n => fifo_mem[2][5].ALOAD
i_rst_n => fifo_mem[2][6].ALOAD
i_rst_n => fifo_mem[2][7].ALOAD
i_rst_n => fifo_mem[1][0].ALOAD
i_rst_n => fifo_mem[1][1].ALOAD
i_rst_n => fifo_mem[1][2].ALOAD
i_rst_n => fifo_mem[1][3].ALOAD
i_rst_n => fifo_mem[1][4].ALOAD
i_rst_n => fifo_mem[1][5].ALOAD
i_rst_n => fifo_mem[1][6].ALOAD
i_rst_n => fifo_mem[1][7].ALOAD
i_rst_n => fifo_mem[0][0].ALOAD
i_rst_n => fifo_mem[0][1].ALOAD
i_rst_n => fifo_mem[0][2].ALOAD
i_rst_n => fifo_mem[0][3].ALOAD
i_rst_n => fifo_mem[0][4].ALOAD
i_rst_n => fifo_mem[0][5].ALOAD
i_rst_n => fifo_mem[0][6].ALOAD
i_rst_n => fifo_mem[0][7].ALOAD
i_wr_en => n_ptr_wr[3].OUTPUTSELECT
i_wr_en => n_ptr_wr[2].OUTPUTSELECT
i_wr_en => n_ptr_wr[1].OUTPUTSELECT
i_wr_en => n_ptr_wr[0].OUTPUTSELECT
i_wr_en => ptr_wr[3].ENA
i_wr_en => ptr_wr[2].ENA
i_wr_en => ptr_wr[1].ENA
i_wr_en => ptr_wr[0].ENA
i_wr_en => fifo_mem[0][7].ENA
i_wr_en => fifo_mem[0][6].ENA
i_wr_en => fifo_mem[0][5].ENA
i_wr_en => fifo_mem[0][4].ENA
i_wr_en => fifo_mem[0][3].ENA
i_wr_en => fifo_mem[0][2].ENA
i_wr_en => fifo_mem[0][1].ENA
i_wr_en => fifo_mem[0][0].ENA
i_wr_en => fifo_mem[1][7].ENA
i_wr_en => fifo_mem[1][6].ENA
i_wr_en => fifo_mem[1][5].ENA
i_wr_en => fifo_mem[1][4].ENA
i_wr_en => fifo_mem[1][3].ENA
i_wr_en => fifo_mem[1][2].ENA
i_wr_en => fifo_mem[1][1].ENA
i_wr_en => fifo_mem[1][0].ENA
i_wr_en => fifo_mem[2][7].ENA
i_wr_en => fifo_mem[2][6].ENA
i_wr_en => fifo_mem[2][5].ENA
i_wr_en => fifo_mem[2][4].ENA
i_wr_en => fifo_mem[2][3].ENA
i_wr_en => fifo_mem[2][2].ENA
i_wr_en => fifo_mem[2][1].ENA
i_wr_en => fifo_mem[2][0].ENA
i_wr_en => fifo_mem[3][7].ENA
i_wr_en => fifo_mem[3][6].ENA
i_wr_en => fifo_mem[3][5].ENA
i_wr_en => fifo_mem[3][4].ENA
i_wr_en => fifo_mem[3][3].ENA
i_wr_en => fifo_mem[3][2].ENA
i_wr_en => fifo_mem[3][1].ENA
i_wr_en => fifo_mem[3][0].ENA
i_wr_en => fifo_mem[4][7].ENA
i_wr_en => fifo_mem[4][6].ENA
i_wr_en => fifo_mem[4][5].ENA
i_wr_en => fifo_mem[4][4].ENA
i_wr_en => fifo_mem[4][3].ENA
i_wr_en => fifo_mem[4][2].ENA
i_wr_en => fifo_mem[4][1].ENA
i_wr_en => fifo_mem[4][0].ENA
i_wr_en => fifo_mem[5][7].ENA
i_wr_en => fifo_mem[5][6].ENA
i_wr_en => fifo_mem[5][5].ENA
i_wr_en => fifo_mem[5][4].ENA
i_wr_en => fifo_mem[5][3].ENA
i_wr_en => fifo_mem[5][2].ENA
i_wr_en => fifo_mem[5][1].ENA
i_wr_en => fifo_mem[5][0].ENA
i_wr_en => fifo_mem[6][7].ENA
i_wr_en => fifo_mem[6][6].ENA
i_wr_en => fifo_mem[6][5].ENA
i_wr_en => fifo_mem[6][4].ENA
i_wr_en => fifo_mem[6][3].ENA
i_wr_en => fifo_mem[6][2].ENA
i_wr_en => fifo_mem[6][1].ENA
i_wr_en => fifo_mem[6][0].ENA
i_wr_en => fifo_mem[7][7].ENA
i_wr_en => fifo_mem[7][6].ENA
i_wr_en => fifo_mem[7][5].ENA
i_wr_en => fifo_mem[7][4].ENA
i_wr_en => fifo_mem[7][3].ENA
i_wr_en => fifo_mem[7][2].ENA
i_wr_en => fifo_mem[7][1].ENA
i_wr_en => fifo_mem[7][0].ENA
i_data[0] => fifo_mem.DATAB
i_data[0] => fifo_mem.DATAB
i_data[0] => fifo_mem.DATAB
i_data[0] => fifo_mem.DATAB
i_data[0] => fifo_mem.DATAB
i_data[0] => fifo_mem.DATAB
i_data[0] => fifo_mem.DATAB
i_data[0] => fifo_mem.DATAB
i_data[1] => fifo_mem.DATAB
i_data[1] => fifo_mem.DATAB
i_data[1] => fifo_mem.DATAB
i_data[1] => fifo_mem.DATAB
i_data[1] => fifo_mem.DATAB
i_data[1] => fifo_mem.DATAB
i_data[1] => fifo_mem.DATAB
i_data[1] => fifo_mem.DATAB
i_data[2] => fifo_mem.DATAB
i_data[2] => fifo_mem.DATAB
i_data[2] => fifo_mem.DATAB
i_data[2] => fifo_mem.DATAB
i_data[2] => fifo_mem.DATAB
i_data[2] => fifo_mem.DATAB
i_data[2] => fifo_mem.DATAB
i_data[2] => fifo_mem.DATAB
i_data[3] => fifo_mem.DATAB
i_data[3] => fifo_mem.DATAB
i_data[3] => fifo_mem.DATAB
i_data[3] => fifo_mem.DATAB
i_data[3] => fifo_mem.DATAB
i_data[3] => fifo_mem.DATAB
i_data[3] => fifo_mem.DATAB
i_data[3] => fifo_mem.DATAB
i_data[4] => fifo_mem.DATAB
i_data[4] => fifo_mem.DATAB
i_data[4] => fifo_mem.DATAB
i_data[4] => fifo_mem.DATAB
i_data[4] => fifo_mem.DATAB
i_data[4] => fifo_mem.DATAB
i_data[4] => fifo_mem.DATAB
i_data[4] => fifo_mem.DATAB
i_data[5] => fifo_mem.DATAB
i_data[5] => fifo_mem.DATAB
i_data[5] => fifo_mem.DATAB
i_data[5] => fifo_mem.DATAB
i_data[5] => fifo_mem.DATAB
i_data[5] => fifo_mem.DATAB
i_data[5] => fifo_mem.DATAB
i_data[5] => fifo_mem.DATAB
i_data[6] => fifo_mem.DATAB
i_data[6] => fifo_mem.DATAB
i_data[6] => fifo_mem.DATAB
i_data[6] => fifo_mem.DATAB
i_data[6] => fifo_mem.DATAB
i_data[6] => fifo_mem.DATAB
i_data[6] => fifo_mem.DATAB
i_data[6] => fifo_mem.DATAB
i_data[7] => fifo_mem.DATAB
i_data[7] => fifo_mem.DATAB
i_data[7] => fifo_mem.DATAB
i_data[7] => fifo_mem.DATAB
i_data[7] => fifo_mem.DATAB
i_data[7] => fifo_mem.DATAB
i_data[7] => fifo_mem.DATAB
i_data[7] => fifo_mem.DATAB
o_en_a <= o_en_a~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_a[0] <= o_data_a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_a[1] <= o_data_a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_a[2] <= o_data_a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_a[3] <= o_data_a[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_a[4] <= o_data_a[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_a[5] <= o_data_a[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_a[6] <= o_data_a[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_a[7] <= o_data_a[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_a[8] <= o_data_a[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_a[9] <= o_data_a[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_a[10] <= o_data_a[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_a[11] <= o_data_a[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_a[12] <= o_data_a[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_a[13] <= o_data_a[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_a[14] <= o_data_a[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_a[15] <= o_data_a[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_a[16] <= o_data_a[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_a[17] <= o_data_a[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_a[18] <= o_data_a[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_a[19] <= o_data_a[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_a[20] <= o_data_a[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_a[21] <= o_data_a[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_a[22] <= o_data_a[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_a[23] <= o_data_a[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_a[24] <= o_data_a[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_a[25] <= o_data_a[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_a[26] <= o_data_a[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_a[27] <= o_data_a[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_a[28] <= o_data_a[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_a[29] <= o_data_a[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_a[30] <= o_data_a[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_a[31] <= o_data_a[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_en_b <= o_en_b~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_b[0] <= o_data_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_b[1] <= o_data_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_b[2] <= o_data_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_b[3] <= o_data_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_b[4] <= o_data_b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_b[5] <= o_data_b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_b[6] <= o_data_b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_b[7] <= o_data_b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_b[8] <= o_data_b[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_b[9] <= o_data_b[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_b[10] <= o_data_b[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_b[11] <= o_data_b[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_b[12] <= o_data_b[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_b[13] <= o_data_b[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_b[14] <= o_data_b[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_b[15] <= o_data_b[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_b[16] <= o_data_b[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_b[17] <= o_data_b[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_b[18] <= o_data_b[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_b[19] <= o_data_b[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_b[20] <= o_data_b[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_b[21] <= o_data_b[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_b[22] <= o_data_b[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_b[23] <= o_data_b[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_b[24] <= o_data_b[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_b[25] <= o_data_b[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_b[26] <= o_data_b[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_b[27] <= o_data_b[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_b[28] <= o_data_b[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_b[29] <= o_data_b[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_b[30] <= o_data_b[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_b[31] <= o_data_b[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|UART_Rx_block|UART_detect_done:UART_DETECT_DONE
i_clk => i_clk.IN2
i_rst_n => i_rst_n.IN2
i_en_a => w_en_a.IN1
i_en_b => w_en_b.IN1
o_done <= o_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|UART_Rx_block|UART_detect_done:UART_DETECT_DONE|jk_ff:DETECT_EN_A
clk => q~reg0.CLK
rst_n => q~reg0.ACLR
j => Mux0.IN3
k => Mux0.IN4
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|UART_Rx_block|UART_detect_done:UART_DETECT_DONE|jk_ff:DETECT_EN_B
clk => q~reg0.CLK
rst_n => q~reg0.ACLR
j => Mux0.IN3
k => Mux0.IN4
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|UART_Rx_block|UART_Receiver:UART_RX
i_clk => o_rx_done~reg0.CLK
i_clk => o_rx_data[0]~reg0.CLK
i_clk => o_rx_data[1]~reg0.CLK
i_clk => o_rx_data[2]~reg0.CLK
i_clk => o_rx_data[3]~reg0.CLK
i_clk => o_rx_data[4]~reg0.CLK
i_clk => o_rx_data[5]~reg0.CLK
i_clk => o_rx_data[6]~reg0.CLK
i_clk => o_rx_data[7]~reg0.CLK
i_clk => w_rx_done.CLK
i_clk => t_rx_data[0].CLK
i_clk => t_rx_data[1].CLK
i_clk => t_rx_data[2].CLK
i_clk => t_rx_data[3].CLK
i_clk => t_rx_data[4].CLK
i_clk => t_rx_data[5].CLK
i_clk => t_rx_data[6].CLK
i_clk => t_rx_data[7].CLK
i_clk => index[0].CLK
i_clk => index[1].CLK
i_clk => index[2].CLK
i_clk => index[3].CLK
i_clk => count[0].CLK
i_clk => count[1].CLK
i_clk => count[2].CLK
i_clk => count[3].CLK
i_clk => count[4].CLK
i_clk => w_input_next.CLK
i_clk => state~1.DATAIN
i_rst_n => index[0].ACLR
i_rst_n => index[1].ACLR
i_rst_n => index[2].ACLR
i_rst_n => index[3].ACLR
i_rst_n => count[0].ACLR
i_rst_n => count[1].ACLR
i_rst_n => count[2].ACLR
i_rst_n => count[3].ACLR
i_rst_n => count[4].ACLR
i_rst_n => o_rx_data[0]~reg0.ACLR
i_rst_n => o_rx_data[1]~reg0.ACLR
i_rst_n => o_rx_data[2]~reg0.ACLR
i_rst_n => o_rx_data[3]~reg0.ACLR
i_rst_n => o_rx_data[4]~reg0.ACLR
i_rst_n => o_rx_data[5]~reg0.ACLR
i_rst_n => o_rx_data[6]~reg0.ACLR
i_rst_n => o_rx_data[7]~reg0.ACLR
i_rst_n => o_rx_done~reg0.ACLR
i_rst_n => w_input_next.ACLR
i_rst_n => t_rx_data[0].ACLR
i_rst_n => t_rx_data[1].ACLR
i_rst_n => t_rx_data[2].ACLR
i_rst_n => t_rx_data[3].ACLR
i_rst_n => t_rx_data[4].ACLR
i_rst_n => t_rx_data[5].ACLR
i_rst_n => t_rx_data[6].ACLR
i_rst_n => t_rx_data[7].ACLR
i_rst_n => w_rx_done.ACLR
i_rst_n => state~3.DATAIN
i_stick => n_state.IN1
i_stick => n_count.OUTPUTSELECT
i_stick => n_count.OUTPUTSELECT
i_stick => n_count.OUTPUTSELECT
i_stick => n_count.OUTPUTSELECT
i_stick => n_count.OUTPUTSELECT
i_rx_en => w_update_idle.IN0
i_fifo_full => w_update_idle.IN1
i_rx_serial => w_idata.DATAB
i_valid => w_idata.OUTPUTSELECT
o_rx_data[0] <= o_rx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rx_data[1] <= o_rx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rx_data[2] <= o_rx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rx_data[3] <= o_rx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rx_data[4] <= o_rx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rx_data[5] <= o_rx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rx_data[6] <= o_rx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rx_data[7] <= o_rx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rx_done <= o_rx_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


